Version:1.1
Black Hawk (Nova)
Prime

Config:Biped Omnimech
TechBase:Clan
Era:2870
Rules Level:2

Mass:50
Engine:250 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:22 Double
Base Chassis Heat Sinks: 14
Walk MP:5
Jump MP:5

Armor:Standard Armor
LA Armor:16
RA Armor:16
LT Armor:16
RT Armor:16
CT Armor:23
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:8
RTR Armor:8
RTC Armor:8

Weapons:8
1 CLERMediumLaser, Right Arm
1 CLERMediumLaser, Right Arm
1 CLERMediumLaser, Right Arm
1 CLERMediumLaser, Right Arm
1 CLERMediumLaser, Left Arm
1 CLERMediumLaser, Left Arm
1 CLERMediumLaser, Left Arm
1 CLERMediumLaser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLDouble Heat Sink
CLDouble Heat Sink
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLDouble Heat Sink
CLDouble Heat Sink
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
-Empty-
-Empty-

Left Torso:
Engine
Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink

Right Torso:
Engine
Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
