Version:1.1
C-GRG-O Grigori
Comminus

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3069
Rules Level:2

Mass:60
Engine:240 Light Fusion Engine
Structure:Standard
Gyro:XL Gyro
Cockpit:Small Cockpit
Myomer:Standard

Heat Sinks:10 Double
Base Chassis Heat Sinks: 10
Walk MP:4
Jump MP:4

Armor:Light Ferro-Fibrous
LA Armor:19
RA Armor:19
LT Armor:20
RT Armor:20
CT Armor:26
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:6
RTR Armor:6
RTC Armor:9

Weapons:8
1 ISImprovedC3CPU, Left Torso
1 ISStreakSRM6, Right Arm, Ammo:15
1 ISStreakSRM6, Right Arm
1 ISERMediumLaser, Left Torso
1 ISERMediumLaser, Right Torso
1 ISGuardianECM, Head
1 ISImprovedNarc, Left Arm, Ammo:12
1 ISMediumPulseLaser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISImprovedNarc
ISImprovedNarc
ISImprovedNarc
ISMediumPulseLaser
-Empty-
-Empty-
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISStreakSRM6
ISStreakSRM6
ISStreakSRM6
ISStreakSRM6
-Empty-
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous

Left Torso:
Engine
Engine
ISImprovedC3CPU
ISImprovedC3CPU
Jump Jet
Jump Jet
ISERMediumLaser
ISStreakSRM6 Ammo
IS Ammo iNarc
IS Ammo iNarc
IS Ammo iNarc
ISCASE

Right Torso:
Engine
Engine
Jump Jet
Jump Jet
ISERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine

Head:
Life Support
Sensors
Cockpit
Sensors
ISGuardianECM
ISGuardianECM

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Light Ferro-Fibrous
Light Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Light Ferro-Fibrous
Light Ferro-Fibrous
