Version:1.1
Clint IIC


Config:Biped
TechBase:Clan
Era:2842
Rules Level:2

Mass:40
Engine:240 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:6
Jump MP:6

Armor:Standard Armor
LA Armor:9
RA Armor:9
LT Armor:13
RT Armor:13
CT Armor:15
HD Armor:9
LL Armor:16
RL Armor:16
RTL Armor:4
RTR Armor:4
RTC Armor:4

Weapons:3
1 CLERMediumLaser, Center Torso
1 CLERMediumLaser, Left Torso
1 CLLBXAC10, Right Arm, Ammo:40

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLLBXAC10
CLLBXAC10
CLLBXAC10
CLLBXAC10
CLLBXAC10
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Engine
Engine
Jump Jet
CLERMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-

Right Torso:
Engine
Engine
Jump Jet
CLLBXAC10 CL Ammo
CLLBXAC10 Ammo
CLLBXAC10 CL Ammo
CLLBXAC10 Ammo
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
CLERMediumLaser
Endo-Steel

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
