Version:1.1
Daishi (Dire Wolf)
A

Config:Biped Omnimech
TechBase:Clan
Era:3010
Rules Level:2

Mass:100
Engine:300 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:15 Double
Base Chassis Heat Sinks: 15
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:47
HD Armor:9
LL Armor:41
RL Armor:41
RTL Armor:10
RTR Armor:10
RTC Armor:14

Weapons:7
1 CLLargePulseLaser, Right Arm
1 CLLargePulseLaser, Right Arm
1 CLGaussRifle, Left Arm, Ammo:24
1 CLStreakSRM6, Left Torso, Ammo:30
1 CLStreakSRM6, Left Torso
1 CLAntiMissileSystem, Head
1 CLLBXAC10, Right Torso, Ammo:30

Left Arm:
Shoulder
Upper Arm Actuator
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGauss Ammo
CLGauss Ammo
CLGauss Ammo
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Engine
Engine
CLDouble Heat Sink
CLDouble Heat Sink
Clan AMS Ammo
Clan AMS Ammo
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6 Ammo
CLStreakSRM6 Ammo

Right Torso:
Engine
Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLLBXAC10
CLLBXAC10
CLLBXAC10
CLLBXAC10
CLLBXAC10
CLLBXAC10 CL Ammo
CLLBXAC10 CL Ammo
CLLBXAC10 Ammo

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
CLAntiMissileSystem
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
