Version:1.1
Dasher (Fire Moth)
G

Config:Biped Omnimech
TechBase:Clan
Era:3070
Rules Level:4

Mass:20
Engine:200 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Base Chassis Heat Sinks: 10
Walk MP:10
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:4
RA Armor:4
LT Armor:6
RT Armor:6
CT Armor:9
HD Armor:8
LL Armor:7
RL Armor:7
RTL Armor:2
RTR Armor:2
RTC Armor:2

Weapons:2
1 CLPlasmaCannon, Right Arm, Ammo:20
1 CLWatchdogECM, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLPlasmaCannon
CLPlasmaCannon Ammo
CLPlasmaCannon Ammo
-Empty-
-Empty-
-Empty-
-Empty-
Ferro-Fibrous

Left Torso:
Engine
Engine
-Empty-
-Empty-
-Empty-
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
Engine
Engine
-Empty-
-Empty-
-Empty-
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
CLWatchdogECM
CLWatchdogECM

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
