Version:1.1
Dasher (Fire Moth)
A

Config:Biped Omnimech
TechBase:Clan
Era:3070
Rules Level:3

Mass:20
Engine:200 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Base Chassis Heat Sinks: 10
Walk MP:10
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:4
RA Armor:4
LT Armor:6
RT Armor:6
CT Armor:9
HD Armor:8
LL Armor:7
RL Armor:7
RTL Armor:2
RTR Armor:2
RTC Armor:2

Weapons:4
1 CLStreakSRM4, Right Torso, Ammo:25
1 CLActiveProbe, Right Arm
1 CLTAG, Right Arm
1 CLAntiMissileSystem, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLAntiMissileSystem
Clan AMS Ammo
-Empty-
-Empty-
-Empty-
-Empty-
Ferro-Fibrous
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLActiveProbe
CLTAG
-Empty-
-Empty-
-Empty-
-Empty-
Ferro-Fibrous
Endo-Steel

Left Torso:
Engine
Engine
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Ferro-Fibrous
Ferro-Fibrous
Endo-Steel

Right Torso:
Engine
Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLStreakSRM4
CLStreakSRM4 Ammo
-Empty-
-Empty-
-Empty-
Ferro-Fibrous
Ferro-Fibrous
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
-Empty-
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
Endo-Steel
