Version:1.0
Deva C-DVA-OU
Exanimus

Config:Biped Omni
TechBase:Inner Sphere
Era:3075
Rules Level:4

Mass:70
Engine:280 Light Engine
Structure:Endo-Steel
Myomer:Standard
Gyro:Heavy Duty Gyro
Cockpit:Small Cockpit

Heat Sinks:11 Double
Walk MP:4
Jump MP:4

Armor:Standard Armor
LA Armor:22
RA Armor:22
LT Armor:20
RT Armor:20
CT Armor:33
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:10
RTR Armor:10
RTC Armor:10

Weapons:8
1 ISImprovedC3CPU, Right Torso
1 ISERSmallLaser (R), Left Torso (R)
1 ISERMediumLaser, Left Arm
1 ISERMediumLaser, Left Arm
1 ISERMediumLaser, Left Arm
1 ISGuardianECM, Head
1 ISLRM15, Right Arm, Ammo:48
1 ISLRM15, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
-Empty-
-Empty-
-Empty-
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
ISLRM15
ISLRM15
ISLRM15
ISLRM15
ISLRM15
ISLRM15
ISLRM15 Ammo
ISLRM15 Ammo
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
Jump Jet
ISERSmallLaser (R)
-Empty-
-Empty-
-Empty-
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
ISImprovedC3CPU
ISImprovedC3CPU
Jump Jet
ISLRM15 Ammo
ISLRM15 Ammo
ISLRM15 Ammo
ISLRM15 Ammo
ISCASE
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
Jump Jet

Head:
Life Support
Sensors
Cockpit
Sensors
ISGuardianECM
ISGuardianECM

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
