Version:1.1
Gladiator (Executioner)
K

Config:Biped Omnimech
TechBase:Clan
Era:3070
Rules Level:2

Mass:95
Engine:380 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:20 Double
Base Chassis Heat Sinks: 20
Walk MP:4
Jump MP:4

Armor:Standard Armor
LA Armor:32
RA Armor:32
LT Armor:30
RT Armor:30
CT Armor:40
HD Armor:9
LL Armor:40
RL Armor:40
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:10
1 CLHAG30, Left Arm, Ammo:16
1 CLERMediumLaser, Right Arm
1 CLERMediumLaser, Right Arm
1 CLERMediumLaser, Right Arm
1 CLERMediumLaser, Right Arm
1 CLERMediumLaser, Right Arm
1 CLERMediumLaser, Right Arm
1 CLAntiMissileSystem, Left Arm
1 CLSmallPulseLaser, Left Torso
1 CLSmallPulseLaser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLAntiMissileSystem
Clan AMS Ammo

Right Arm:
Shoulder
Upper Arm Actuator
-Empty-
-Empty-
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
-Empty-
-Empty-

Left Torso:
Engine
Engine
CLHAG30 Ammo
CLHAG30 Ammo
CLHAG30 Ammo
CLHAG30 Ammo
CLSmallPulseLaser
CLSmallPulseLaser
CLDouble Heat Sink
CLDouble Heat Sink
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Endo-Steel
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
