Version:1.1
Gladiator (Executioner)
B

Config:Biped Omnimech
TechBase:Clan
Era:3070
Rules Level:2

Mass:95
Engine:380 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:16 Double
Base Chassis Heat Sinks: 15
Walk MP:4
Jump MP:4

Armor:Standard Armor
LA Armor:32
RA Armor:32
LT Armor:30
RT Armor:30
CT Armor:40
HD Armor:9
LL Armor:40
RL Armor:40
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:6
1 CLERPPC, Right Arm
1 CLERPPC, Right Arm
1 CLUltraAC20, Left Arm, Ammo:15
1 CLAntiMissileSystem, Right Torso
1 CLERMediumLaser, Right Torso
1 CLECMSuite, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLERPPC
CLERPPC
CLERPPC
CLERPPC
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Engine
Engine
CLUltraAC20 Ammo
CLUltraAC20 Ammo
CLUltraAC20 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
CLAntiMissileSystem
Clan AMS Ammo
CLECMSuite
CLERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Endo-Steel
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
