Version:1.1
Hellbringer
B

Config:Biped Omnimech
TechBase:Clan
Era:3070
Rules Level:2

Mass:65
Engine:325 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:13 Double
Base Chassis Heat Sinks: 13
Walk MP:5
Jump MP:0

Armor:Standard Armor
LA Armor:15
RA Armor:15
LT Armor:15
RT Armor:15
CT Armor:22
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:7
RTR Armor:7
RTC Armor:7

Weapons:5
1 CLGaussRifle, Right Arm, Ammo:16
1 CLLBXAC5, Left Arm, Ammo:20
1 CLSRM6, Right Torso, Ammo:30
1 CLSRM6, Right Torso
1 CLHeavyMediumLaser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLLBXAC5
CLLBXAC5
CLLBXAC5
CLLBXAC5
CLLBXAC5 CL Ammo
-Empty-
-Empty-
-Empty-
-Empty-
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGauss Ammo
CLGauss Ammo
-Empty-
Endo-Steel

Left Torso:
Engine
Engine
CLHeavyMediumLaser
CLHeavyMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
CLSRM6
CLArtemisIV
CLSRM6
CLArtemisIV
CLSRM6 Ammo
CLSRM6 Ammo
-Empty-
-Empty-
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
