Version:1.1
Koschei
KSC-5X

Config:Biped
TechBase:Inner Sphere
Era:3075
Rules Level:4

Mass:65
Engine:325 XL Fusion Engine
Structure:Endo-Steel
Gyro:Compact Gyro
Myomer:Standard

Heat Sinks:12 Double
Walk MP:5
Jump MP:5

Armor:Light Ferro-Fibrous
LA Armor:20
RA Armor:20
LT Armor:22
RT Armor:22
CT Armor:32
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:8
1 ISERMediumLaser, Left Torso
1 ISERMediumLaser, Left Torso
1 ISLargePulseLaser, Left Arm
1 ISMediumPulseLaser, Center Torso
1 ISGuardianECM, Center Torso
1 Claw, Right Arm
1 ISMediumPulseLaser, Left Arm
1 ISLaserAntiMissileSystem, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Claw
Claw
Claw
Claw
Claw
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-

Left Torso:
Engine
Engine
Engine
ISERMediumLaser
ISERMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous

Right Torso:
Engine
Engine
Engine
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
Endo-Steel
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
ISMediumPulseLaser
ISGuardianECM
ISGuardianECM

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
