Version:1.1
Loki (Hellbringer)
A

Config:Biped Omnimech
TechBase:Clan
Era:3070
Rules Level:2

Mass:65
Engine:325 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:14 Double
Base Chassis Heat Sinks: 13
Walk MP:5
Jump MP:0

Armor:Standard Armor
LA Armor:15
RA Armor:15
LT Armor:15
RT Armor:15
CT Armor:22
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:7
RTR Armor:7
RTC Armor:7

Weapons:7
1 CLERLargeLaser, Left Arm
1 CLERLargeLaser, Left Arm
1 CLUltraAC5, Right Arm, Ammo:40
1 CLLRM20, Right Torso, Ammo:12
1 CLMGA, Left Torso, Ammo:200
1 CLActiveProbe, Center Torso
1 CLERMediumLaser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLERLargeLaser
CLERLargeLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
CLUltraAC5
CLUltraAC5
CLUltraAC5
CLUltraAC5 Ammo
CLUltraAC5 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
Endo-Steel

Left Torso:
Engine
Engine
CLMGA
CLMG
CLMG
CLMG
CLMG Ammo (200)
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLArtemisIV
CLLRM20 Ammo (Clan) Artemis-capable
CLLRM20 Ammo (Clan) Artemis-capable
-Empty-
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
CLERMediumLaser
CLActiveProbe

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
