Version:1.1
Nova Cat
F

Config:Biped Omnimech
TechBase:Clan
Era:3070
Rules Level:2

Mass:70
Engine:280 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:16 Double
Base Chassis Heat Sinks: 11
Walk MP:4
Jump MP:6

Armor:Standard Armor
LA Armor:22
RA Armor:22
LT Armor:23
RT Armor:23
CT Armor:35
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:7
RTR Armor:7
RTC Armor:8

Weapons:7
1 CLMediumPulseLaser, Left Arm
1 CLMediumPulseLaser, Left Arm
1 CLMediumPulseLaser, Left Arm
1 CLECMSuite, Left Torso
1 CLERPPC, Right Arm
1 CLERPPC, Right Arm
1 CLMediumPulseLaser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
CLDouble Heat Sink
CLDouble Heat Sink
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLDouble Heat Sink
CLDouble Heat Sink
CLERPPC
CLERPPC
CLERPPC
CLERPPC
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Engine
Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLImprovedJump Jet
CLImprovedJump Jet
CLImprovedJump Jet
CLImprovedJump Jet
CLImprovedJump Jet
CLImprovedJump Jet
CLECMSuite
-Empty-

Right Torso:
Engine
Engine
CLImprovedJump Jet
CLImprovedJump Jet
CLImprovedJump Jet
CLImprovedJump Jet
CLImprovedJump Jet
CLImprovedJump Jet
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Endo-Steel
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
