Version:1.1
Phoenix Hawk
PXH-5L

Config:Biped
TechBase:Inner Sphere
Era:3066
Rules Level:2

Mass:45
Engine:270 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:11 Double
Walk MP:6
Jump MP:6

Armor:Stealth Armor
LA Armor:12
RA Armor:12
LT Armor:18
RT Armor:18
CT Armor:23
HD Armor:8
LL Armor:20
RL Armor:20
RTL Armor:4
RTR Armor:4
RTC Armor:5

Weapons:7
1 ISGuardianECM, Center Torso
1 ISERMediumLaser, Right Arm
1 ISERMediumLaser, Left Arm
1 ISMachine Gun, Left Arm, Ammo:200
1 ISMachine Gun, Right Arm
1 ISTAG, Head
1 ISPlasmaRifle, Right Arm, Ammo:20

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
ISMachine Gun
-Empty-
-Empty-
-Empty-
-Empty-
Stealth Armor
Stealth Armor

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISPlasmaRifle
ISPlasmaRifle
ISERMediumLaser
ISMachine Gun
-Empty-
-Empty-
-Empty-
Stealth Armor
Stealth Armor

Left Torso:
Engine
Engine
Engine
Jump Jet
Jump Jet
Jump Jet
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-
Stealth Armor
Stealth Armor

Right Torso:
Engine
Engine
Engine
Jump Jet
Jump Jet
Jump Jet
ISPlasmaRifle Ammo
ISMG Ammo (100)
ISPlasmaRifle Ammo
-Empty-
Stealth Armor
Stealth Armor

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISGuardianECM
ISGuardianECM

Head:
Life Support
Sensors
Cockpit
ISTAG
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor
