Version:1.1
Preta C-PRT-OS
Caelestis

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3069
Rules Level:2

Mass:45
Engine:270 Light Fusion Engine
Structure:Endo-Steel
Cockpit:Small Cockpit
Myomer:Standard

Heat Sinks:10 Double
Base Chassis Heat Sinks: 10
Walk MP:6
Jump MP:0

Armor:Standard Armor
LA Armor:13
RA Armor:13
LT Armor:16
RT Armor:16
CT Armor:20
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:5
RTR Armor:5
RTC Armor:7

Weapons:8
1 ISImprovedC3CPU, Center Torso
1 ISGuardianECM, Head
1 ISERMediumLaser, Right Torso
1 ISERMediumLaser, Left Torso
1 ISImprovedNarc, Left Torso, Ammo:8
1 ISERSmallLaser, Right Arm
1 ISERSmallLaser, Right Arm
1 Retractable Blade, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Retractable Blade
Retractable Blade
Retractable Blade
Retractable Blade
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERSmallLaser
ISERSmallLaser
-Empty-
-Empty-
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
ISERMediumLaser
ISImprovedNarc
ISImprovedNarc
ISImprovedNarc
IS Ammo iNarc
IS Ammo iNarc
-Empty-
ISCASE
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
ISERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISImprovedC3CPU
ISImprovedC3CPU

Head:
Life Support
Sensors
Cockpit
Sensors
ISGuardianECM
ISGuardianECM

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
