Version:1.1
Quickdraw
QKD-5M

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:2

Mass:60
Engine:300 Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:12 Double
Walk MP:5
Jump MP:5

Armor:Ferro-Fibrous
LA Armor:16
RA Armor:16
LT Armor:17
RT Armor:17
CT Armor:25
HD Armor:9
LL Armor:22
RL Armor:22
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:5
1 ISMML9, Left Torso, Ammo:39
1 ISMediumPulseLaser, Left Arm
1 ISMediumPulseLaser, Right Arm
1 ISMediumLaser (R), Right Torso (R)
1 ISMediumLaser (R), Right Torso (R)

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumPulseLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumPulseLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Endo-Steel
Endo-Steel

Left Torso:
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9 LRM Ammo
ISMML9 SRM Ammo
ISMML9 SRM Ammo
Jump Jet
Endo-Steel
Jump Jet
ISCASE

Right Torso:
ISMediumLaser (R)
ISMediumLaser (R)
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Endo-Steel
Endo-Steel
Jump Jet
Jump Jet
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
