Version:1.1
Seraph C-SRP-OD 
Luminos

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3069
Rules Level:2

Mass:85
Engine:255 Light Fusion Engine
Structure:Standard
Cockpit:Small Cockpit
Myomer:Triple Strength Myomer

Heat Sinks:13 Double
Base Chassis Heat Sinks: 10
Walk MP:3
Jump MP:5

Armor:Standard Armor
LA Armor:27
RA Armor:27
LT Armor:26
RT Armor:26
CT Armor:40
HD Armor:9
LL Armor:35
RL Armor:35
RTL Armor:9
RTR Armor:9
RTC Armor:13

Weapons:10
1 ISImprovedC3CPU, Left Torso
1 ISHeavyPPC, Right Arm
1 ISMediumPulseLaser, Right Torso
1 ISMediumPulseLaser, Left Torso
1 ISMediumPulseLaser, Head
1 ISSmallLaser, Left Torso
1 ISSmallLaser, Right Torso
1 ISLightPPC, Right Torso
1 ISLightPPC, Left Arm
1 ISPPC, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISPPC
ISPPC
ISPPC
ISLightPPC
ISLightPPC
Triple Strength Myomer
Triple Strength Myomer

Right Arm:
Shoulder
Upper Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink

Left Torso:
Engine
Engine
ISImprovedC3CPU
ISImprovedC3CPU
ISImprovedJump Jet
ISImprovedJump Jet
ISImprovedJump Jet
ISImprovedJump Jet
ISMediumPulseLaser
ISSmallLaser
-Empty-
-Empty-

Right Torso:
Engine
Engine
ISImprovedJump Jet
ISImprovedJump Jet
ISImprovedJump Jet
ISImprovedJump Jet
ISLightPPC
ISLightPPC
ISMediumPulseLaser
ISSmallLaser
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISImprovedJump Jet
ISImprovedJump Jet

Head:
Life Support
Sensors
Cockpit
Sensors
ISMediumPulseLaser
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Triple Strength Myomer
Triple Strength Myomer

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Triple Strength Myomer
Triple Strength Myomer
