Version:1.1
Turkina
B

Config:Biped Omnimech
TechBase:Clan
Era:3058
Rules Level:2

Mass:95
Engine:285 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:20 Double
Base Chassis Heat Sinks: 15
Walk MP:3
Jump MP:3

Armor:Standard Armor
LA Armor:32
RA Armor:32
LT Armor:30
RT Armor:30
CT Armor:45
HD Armor:9
LL Armor:40
RL Armor:40
RTL Armor:10
RTR Armor:10
RTC Armor:10

Weapons:6
1 CLERLargeLaser, Right Arm
1 CLERLargeLaser, Right Arm
1 CLMediumPulseLaser, Center Torso
1 CLMediumPulseLaser, Head
1 CLGaussRifle, Left Arm, Ammo:24
1 CLPlasmaCannon, Right Arm, Ammo:10

Left Arm:
Shoulder
Upper Arm Actuator
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGauss Ammo
CLGauss Ammo
CLGauss Ammo
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLERLargeLaser
CLERLargeLaser
CLPlasmaCannon
CLPlasmaCannon Ammo
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer

Left Torso:
Engine
Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
Jump Jet
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-

Right Torso:
Engine
Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
Jump Jet
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
CLMediumPulseLaser

Head:
Life Support
Sensors
Cockpit
CLMediumPulseLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
