Version:1.1
Warhawk
C

Config:Biped Omnimech
TechBase:Clan
Era:2999
Rules Level:2

Mass:85
Engine:340 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:20 Double
Base Chassis Heat Sinks: 20
Walk MP:4
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:28
RA Armor:28
LT Armor:26
RT Armor:26
CT Armor:42
HD Armor:9
LL Armor:35
RL Armor:35
RTL Armor:10
RTR Armor:10
RTC Armor:10

Weapons:5
1 CLERPPC, Left Arm
1 CLERPPC, Left Arm
1 CLFlamer, Center Torso
1 CLUltraAC10, Right Arm, Ammo:30
1 CLMediumPulseLaser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
CLERPPC
CLERPPC
CLERPPC
CLERPPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
CLUltraAC10
CLUltraAC10
CLUltraAC10
CLUltraAC10
CLUltraAC10 Ammo
CLUltraAC10 Ammo
CLUltraAC10 Ammo
CLMediumPulseLaser
-Empty-
Ferro-Fibrous

Left Torso:
Engine
Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
Engine
Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
-Empty-
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
CLFlamer
-Empty-

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
