Version:1.1
Annihilator
ANH-2HG

Config:Biped
TechBase:Inner Sphere
Era:3058
Rules Level:4

Mass:100
Engine:200 Fusion Engine
Structure:Standard
Gyro:Compact Gyro
Myomer:Standard

Heat Sinks:11 Double
Walk MP:2
Jump MP:0

Armor:Standard Armor
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:44
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:7
1 ISHeavyGaussRifle, Left Torso, Ammo:24
1 ISHeavyGaussRifle, Right Torso
1 ISLightPPC, Right Arm
1 ISLightPPC, Right Arm
1 ISLightPPC, Left Arm
1 ISLightPPC, Left Arm
1 ISAntiMissileSystem, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLightPPC
ISLightPPC
ISLightPPC
ISLightPPC
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLightPPC
ISLightPPC
ISLightPPC
ISLightPPC
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-
-Empty-

Left Torso:
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
IS Heavy Gauss Rifle Ammo

Right Torso:
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
IS Heavy Gauss Rifle Ammo

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Engine
Engine
Engine
IS AMS Ammo
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink

Head:
Life Support
Sensors
Cockpit
ISAntiMissileSystem
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Heavy Gauss Rifle Ammo
IS Heavy Gauss Rifle Ammo

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Heavy Gauss Rifle Ammo
IS Heavy Gauss Rifle Ammo
