Version:1.1
Annihilator
ANH-9SA

Config:Biped
TechBase:Inner Sphere
Era:3058
Rules Level:2

Mass:100
Engine:200 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:2
Jump MP:0

Armor:Stealth Armor
LA Armor:28
RA Armor:28
LT Armor:30
RT Armor:30
CT Armor:37
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:10
RTR Armor:10
RTC Armor:10

Weapons:8
1 ISLightGaussRifle, Left Torso, Ammo:128
1 ISLightGaussRifle, Right Torso
1 ISLightGaussRifle, Right Arm
1 ISLightGaussRifle, Left Arm
1 ISGuardianECM, Center Torso
1 ISERMediumLaser, Right Arm
1 ISERMediumLaser, Left Arm
1 ISERMediumLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGauss Ammo
ISLightGauss Ammo
ISERMediumLaser
Stealth Armor
Stealth Armor

Right Arm:
Shoulder
Upper Arm Actuator
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGauss Ammo
ISLightGauss Ammo
ISERMediumLaser
Stealth Armor
Stealth Armor

Left Torso:
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGauss Ammo
ISLightGauss Ammo
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Stealth Armor
Stealth Armor

Right Torso:
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGauss Ammo
ISLightGauss Ammo
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Stealth Armor
Stealth Armor

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISGuardianECM
ISGuardianECM

Head:
Life Support
Sensors
Cockpit
ISERMediumLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor
