Version:1.1
Anubis
ABS-3C

Config:Biped
TechBase:Inner Sphere
Era:3063
Rules Level:2

Mass:30
Engine:270 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:9
Jump MP:0

Armor:Stealth Armor
LA Armor:8
RA Armor:8
LT Armor:9
RT Armor:9
CT Armor:11
HD Armor:9
LL Armor:12
RL Armor:12
RTL Armor:3
RTR Armor:3
RTC Armor:4

Weapons:6
1 ISGuardianECM, Center Torso
1 ISERMediumLaser, Right Arm
1 ISERSmallLaser, Left Arm
1 ISSmallPulseLaser, Left Arm
1 ISLMGA, Right Torso, Ammo:200
1 ISLMGA, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISSmallPulseLaser
ISERSmallLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Stealth Armor
Stealth Armor

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
Stealth Armor
Stealth Armor

Left Torso:
Engine
Engine
Engine
ISLMGA
ISLightMG
ISLightMG
ISLightMG
ISLightMG
ISLightMG Ammo (100)
Endo-Steel
Stealth Armor
Stealth Armor

Right Torso:
Engine
Engine
Engine
ISLMGA
ISLightMG
ISLightMG
ISLightMG
ISLightMG
Endo-Steel
Endo-Steel
Stealth Armor
Stealth Armor

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISGuardianECM
ISGuardianECM

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor
