Version:1.1
Archer IIC
ARC-IIC2

Config:Biped
TechBase:Clan
Era:3070
Rules Level:2

Mass:70
Engine:280 Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:13 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:20
RA Armor:20
LT Armor:22
RT Armor:22
CT Armor:32
HD Armor:9
LL Armor:29
RL Armor:29
RTL Armor:8
RTR Armor:8
RTC Armor:9

Weapons:5
1 CLMediumPulseLaser, Right Arm
1 CLMediumPulseLaser, Left Arm
1 CLERSmallLaser, Center Torso
1 CLATM12, Left Torso, Ammo:50
1 CLATM12, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLMediumPulseLaser
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLMediumPulseLaser
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
CLDouble Heat Sink
CLDouble Heat Sink
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12 Ammo
CLATM12 ER Ammo
CLATM12 ER Ammo
CLATM12 HE Ammo
CLATM12 HE Ammo

Right Torso:
CLDouble Heat Sink
CLDouble Heat Sink
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12 Ammo
CLATM12 ER Ammo
CLATM12 ER Ammo
CLATM12 HE Ammo
CLATM12 HE Ammo

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
CLERSmallLaser
Endo-Steel

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
