Version:1.1
Archer
ARC-EWB "Skobal"

Config:Biped
TechBase:Inner Sphere
Era:3052
Rules Level:4

Mass:70
Engine:280 Light Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:11 Double
Walk MP:4
Jump MP:4

Armor:Standard Armor
LA Armor:22
RA Armor:22
LT Armor:24
RT Armor:24
CT Armor:33
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:6
RTR Armor:6
RTC Armor:10

Weapons:6
1 ISTAG, Head
1 ISImprovedC3CPU, Center Torso
1 ISEnhancedLRM15, Right Torso, Ammo:32
1 ISEnhancedLRM15, Left Torso
1 ISERMediumLaser, Left Arm
1 ISERMediumLaser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
ISEnhancedLRM15
ISEnhancedLRM15
ISEnhancedLRM15
ISEnhancedLRM15
ISEnhancedLRM15
ISEnhancedLRM15
ISArtemisIV
ISEnhancedLRM15 Ammo Artemis-capable
ISEnhancedLRM15 Ammo Artemis-capable
ISCASE

Right Torso:
Engine
Engine
ISEnhancedLRM15
ISEnhancedLRM15
ISEnhancedLRM15
ISEnhancedLRM15
ISEnhancedLRM15
ISEnhancedLRM15
ISArtemisIV
ISEnhancedLRM15 Ammo Artemis-capable
ISEnhancedLRM15 Ammo Artemis-capable
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISImprovedC3CPU
ISImprovedC3CPU

Head:
Life Support
Sensors
Cockpit
ISTAG
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
