Version:1.1
Argus
AGS-5E

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:60
Engine:300 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:13 Double
Walk MP:5
Jump MP:0

Armor:Standard Armor
LA Armor:18
RA Armor:18
LT Armor:18
RT Armor:18
CT Armor:26
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:6
RTR Armor:6
RTC Armor:9

Weapons:5
1 ISERPPC, Left Arm
1 ISMediumXPulseLaser, Left Torso
1 ISMediumXPulseLaser, Left Torso
1 ISERMediumLaser, Left Torso
1 ISExtendedLRM15, Right Arm, Ammo:18

Left Arm:
Shoulder
Upper Arm Actuator
ISERPPC
ISERPPC
ISERPPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
ISExtendedLRM15
ISExtendedLRM15
ISExtendedLRM15
ISExtendedLRM15
ISExtendedLRM15
ISExtendedLRM15
-Empty-
-Empty-
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
Engine
ISMediumXPulseLaser
ISMediumXPulseLaser
ISERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISExtendedLRM15 Ammo
ISExtendedLRM15 Ammo
ISExtendedLRM15 Ammo
Endo-Steel
Endo-Steel
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Endo-Steel
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
