Version:1.1
Avatar
AV1-OR

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3059
Rules Level:2

Mass:70
Engine:280 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:16 Double
Base Chassis Heat Sinks: 10
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:16
RA Armor:16
LT Armor:22
RT Armor:22
CT Armor:30
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:8
RTR Armor:8
RTC Armor:9

Weapons:8
1 ISMediumLaser, Center Torso
1 ISMediumLaser, Center Torso
1 ISC3SlaveUnit, Head
1 ISSmallPulseLaser, Left Leg
1 ISSmallPulseLaser, Right Leg
1 ISSNPPC, Left Arm
1 ISSNPPC, Left Arm
1 ISRotaryAC5, Right Arm, Ammo:60

Left Arm:
Shoulder
Upper Arm Actuator
ISSNPPC
ISSNPPC
ISSNPPC
ISSNPPC
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink

Right Arm:
Shoulder
Upper Arm Actuator
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
IS Rotary AC/5 Ammo
IS Rotary AC/5 Ammo
IS Rotary AC/5 Ammo
-Empty-

Left Torso:
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-
-Empty-
ISCASE

Right Torso:
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-
-Empty-
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISMediumLaser
ISMediumLaser

Head:
Life Support
Sensors
Cockpit
ISC3SlaveUnit
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISSmallPulseLaser
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISSmallPulseLaser
-Empty-
