Version:1.1
Awesome
AWS-13W

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:3

Mass:80
Engine:320 Light Fusion Engine
Structure:Endo-Steel
Gyro:Compact Gyro
Cockpit:Small Cockpit
Myomer:Standard

Heat Sinks:17 Double
Walk MP:4
Jump MP:4

Armor:Standard Armor
LA Armor:25
RA Armor:25
LT Armor:26
RT Armor:26
CT Armor:35
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:4
1 ISERPPC, Left Torso
1 ISERPPC, Right Torso
1 ISLargeVSPLaser, Right Arm
1 ISImprovedC3CPU, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
ISERPPC
ISERPPC
ISERPPC
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-

Right Torso:
Engine
Engine
ISERPPC
ISERPPC
ISERPPC
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
Jump Jet
Jump Jet
Jump Jet

Head:
Life Support
Sensors
Cockpit
Sensors
ISImprovedC3CPU
ISImprovedC3CPU

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
