Version:1.0
Balius
A

Config:Quadraped Omni
TechBase:Clan
Era:3067
Rules Level:2

Mass:65
Engine:390 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:6
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:27
RA Armor:27
LT Armor:20
RT Armor:20
CT Armor:30
HD Armor:9
LL Armor:27
RL Armor:27
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:5
1 CLHAG20, Left Torso, Ammo:18
1 CLERMediumLaser, Right Torso
1 CLERLargeLaser, Right Torso
2 CLERMediumLaser, Center Torso (Rear)
1 CLFlamer, Head

Left Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Endo Steel
Endo Steel
Endo Steel
CLHAG20
CLHAG20
CLHAG20
CLHAG20
CLHAG20
CLHAG20
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
CLHAG20 Ammo
CLHAG20 Ammo
CLHAG20 Ammo
CLERLargeLaser
CLERMediumLaser
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLERMediumLaser (R)
CLERMediumLaser (R)

Head:
Life Support
Sensors
Cockpit
CLFlamer
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
