Version:1.1
Bandersnatch
BNDR-01D

Config:Biped
TechBase:Inner Sphere
Era:3060
Rules Level:2

Mass:75
Engine:300 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:20
RA Armor:20
LT Armor:20
RT Armor:20
CT Armor:26
HD Armor:9
LL Armor:27
RL Armor:27
RTL Armor:7
RTR Armor:7
RTC Armor:9

Weapons:6
1 ISLBXAC10, Left Arm, Ammo:50
1 ISLBXAC10, Right Arm
1 ISERMediumLaser, Right Arm
1 ISERMediumLaser, Left Arm
1 ISLRM10, Left Torso, Ammo:24
1 ISLRM10, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISERMediumLaser
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISERMediumLaser
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
Engine
ISLRM10
ISLRM10
ISArtemisIV
ISLBXAC10 CL Ammo
ISLBXAC10 CL Ammo
ISLBXAC10 CL Ammo
ISLBXAC10 Ammo
ISLBXAC10 Ammo
ISCASE

Right Torso:
Engine
Engine
Engine
ISLRM10
ISLRM10
ISArtemisIV
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISLRM10 Ammo Artemis-capable
ISLRM10 Ammo Artemis-capable

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
