Version:1.0
BattleMaster
BLR-3S

Config:Biped
TechBase:Inner Sphere
Era:3050
Rules Level:2

Mass:85
Engine:340 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:22 Single
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:23
RA Armor:23
LT Armor:27
RT Armor:27
CT Armor:39
HD Armor:9
LL Armor:25
RL Armor:25
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:6
1 ISLRM20, Right Arm, Ammo:12
2 ISMediumPulseLaser, Left Torso
1 ISMediumPulseLaser, Left Torso (R)
2 ISMediumPulseLaser, Right Torso
1 ISMediumPulseLaser, Right Torso (R)
1 ISSRM6, Left Torso, Ammo:30

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISLRM20
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser (R)
ISSRM6
ISSRM6
ISSRM6 Ammo
ISSRM6 Ammo
ISCASE
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
Heat Sink
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser (R)
ISLRM20 Ammo
ISLRM20 Ammo
ISCASE
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
Heat Sink

Head:
Life Support
Sensors
Cockpit
Heat Sink
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

