Version:1.1
Battlemaster
BLR-4SB

Config:Biped
TechBase:Inner Sphere
Era:3062
Rules Level:4

Mass:85
Engine:340 Light Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:13 Double
Walk MP:4
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:26
RA Armor:26
LT Armor:28
RT Armor:28
CT Armor:41
HD Armor:9
LL Armor:28
RL Armor:28
RTL Armor:8
RTR Armor:8
RTC Armor:11

Weapons:10
1 ISSmallPulseLaser, Left Arm
1 ISSmallPulseLaser, Left Arm
1 ISERMediumLaser, Left Torso
1 ISERMediumLaser, Right Torso
1 ISERMediumLaser, Left Torso
1 ISERMediumLaser, Right Torso
1 ISMediumLaser, Left Torso
1 ISMediumLaser, Right Torso
1 ISSRM6, Left Torso, Ammo:30
1 ISSBGR, Right Arm, Ammo:24

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISSmallPulseLaser
ISSmallPulseLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISSBGR
ISSBGR
ISSBGR
ISSBGR
ISSBGR
ISSBGR
ISSBGR
Ferro-Fibrous

Left Torso:
Engine
Engine
ISSRM6
ISSRM6
ISArtemisIV
ISERMediumLaser
ISERMediumLaser
ISMediumLaser
ISSRM6 Ammo Artemis-capable
ISSRM6 Ammo Artemis-capable
ISCASE
Ferro-Fibrous

Right Torso:
Engine
Engine
ISERMediumLaser
ISERMediumLaser
ISMediumLaser
ISSBGauss Ammo
ISSBGauss Ammo
ISSBGauss Ammo
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Ferro-Fibrous
Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
