Version:1.1
Black Watch
BKW-7D

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:85
Engine:255 Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:3
Jump MP:3

Armor:Standard Armor
LA Armor:24
RA Armor:24
LT Armor:26
RT Armor:26
CT Armor:37
HD Armor:9
LL Armor:31
RL Armor:31
RTL Armor:10
RTR Armor:10
RTC Armor:12

Weapons:5
1 ISGaussRifle, Left Arm, Ammo:16
1 ISC3SlaveUnit, Head
1 ISRotaryAC5, Right Arm, Ammo:40
1 ISMML7, Left Torso, Ammo:68
1 ISMML7, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
Jump Jet
ISGauss Ammo
ISGauss Ammo
ISMML7
ISMML7
ISMML7
ISMML7
ISMML7
ISMML7
ISMML7
ISMML7
Endo-Steel

Right Torso:
Jump Jet
IS Rotary AC/5 Ammo
IS Rotary AC/5 Ammo
ISMML7 LRM Ammo
ISMML7 LRM Ammo
ISMML7 SRM Ammo
ISMML7 SRM Ammo
Endo-Steel
Endo-Steel
Endo-Steel
ISCASE
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
Endo-Steel

Head:
Life Support
Sensors
Cockpit
ISC3SlaveUnit
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
