Version:1.1
Blackjack
BJ2-OH

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3058
Rules Level:2

Mass:50
Engine:200 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Base Chassis Heat Sinks: 10
Walk MP:4
Jump MP:4

Armor:Standard Armor
LA Armor:14
RA Armor:14
LT Armor:18
RT Armor:18
CT Armor:22
HD Armor:9
LL Armor:18
RL Armor:18
RTL Armor:6
RTR Armor:6
RTC Armor:9

Weapons:7
1 ISRotaryAC2, Left Arm, Ammo:90
1 ISRotaryAC2, Right Arm
1 ISMediumPulseLaser, Right Arm
1 ISMediumPulseLaser, Left Arm
1 ISMediumPulseLaser, Left Torso
1 ISMediumPulseLaser, Right Torso
1 ISERSmallLaser (R), Center Torso (R)

Left Arm:
Shoulder
Upper Arm Actuator
ISRotaryAC2
ISRotaryAC2
ISRotaryAC2
ISMediumPulseLaser
-Empty-
-Empty-
-Empty-
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink

Right Arm:
Shoulder
Upper Arm Actuator
ISRotaryAC2
ISRotaryAC2
ISRotaryAC2
ISMediumPulseLaser
-Empty-
-Empty-
-Empty-
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink

Left Torso:
Engine
Engine
Engine
ISMediumPulseLaser
IS Rotary AC/2 Ammo
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
Engine
ISMediumPulseLaser
IS Rotary AC/2 Ammo
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISERSmallLaser (R)
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
