Version:1.1
Black Lanner
B JF (MWL)

Config:Biped Omnimech
TechBase:Clan
Era:3052
Rules Level:2

Mass:55
Engine:385 XL Fusion Engine
Structure:Endo-Steel
Myomer:CLMASC

Heat Sinks:10 Double
Base Chassis Heat Sinks: 10
Walk MP:7
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:13
RA Armor:13
LT Armor:16
RT Armor:16
CT Armor:25
HD Armor:9
LL Armor:22
RL Armor:22
RTL Armor:5
RTR Armor:5
RTC Armor:7

Weapons:5
1 CLLRM15, Right Arm, Ammo:24
1 CLLRM15, Left Arm
1 CLERMediumLaser, Right Torso
1 CLERMediumLaser, Right Torso
1 CLERMediumLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
CLLRM15
CLLRM15
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
CLLRM15
CLLRM15
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
CLLRM15 Ammo
CLLRM15 Ammo
CLLRM15 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
CLERMediumLaser
CLERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
CLMASC
CLMASC

Head:
Life Support
Sensors
Cockpit
CLERMediumLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
