Version:1.1
Blackjack
BJ-5

Config:Biped
TechBase:Inner Sphere
Era:3067
Rules Level:2

Mass:45
Engine:180 Light Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:4

Armor:Light Ferro-Fibrous
LA Armor:12
RA Armor:12
LT Armor:15
RT Armor:15
CT Armor:18
HD Armor:9
LL Armor:17
RL Armor:17
RTL Armor:6
RTR Armor:6
RTC Armor:8

Weapons:4
1 ISERMediumLaser, Right Arm
1 ISERMediumLaser, Left Arm
1 ISLBXAC2, Right Arm, Ammo:90
1 ISLBXAC2, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
ISERMediumLaser
ISLBXAC2
ISLBXAC2
ISLBXAC2
ISLBXAC2
-Empty-
-Empty-
-Empty-
Light Ferro-Fibrous
Light Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
ISERMediumLaser
ISLBXAC2
ISLBXAC2
ISLBXAC2
ISLBXAC2
-Empty-
-Empty-
-Empty-
Light Ferro-Fibrous
Light Ferro-Fibrous

Left Torso:
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISLBXAC2 CL Ammo
-Empty-
Light Ferro-Fibrous

Right Torso:
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISLBXAC2 Ammo
-Empty-
-Empty-
Light Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
Light Ferro-Fibrous
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
