Version:1.1
Blackjack
BJ2-OM

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3058
Rules Level:4

Mass:50
Engine:200 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Base Chassis Heat Sinks: 10
Walk MP:4
Jump MP:4

Armor:Standard Armor
LA Armor:14
RA Armor:14
LT Armor:18
RT Armor:18
CT Armor:22
HD Armor:9
LL Armor:18
RL Armor:18
RTL Armor:6
RTR Armor:6
RTC Armor:9

Weapons:8
1 ISMediumPulseLaser, Right Torso
1 ISMediumPulseLaser, Center Torso
1 ISMediumPulseLaser, Right Torso
1 ISLightPPC, Right Arm
1 ISLightPPC, Left Arm
1 ISMML7, Right Arm, Ammo:34
1 ISMML7, Left Arm
1 ISGuardianECM, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISLightPPC
ISLightPPC
ISMML7
ISMML7
ISMML7
ISMML7
ISArtemisIV
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink

Right Arm:
Shoulder
Upper Arm Actuator
ISLightPPC
ISLightPPC
ISMML7
ISMML7
ISMML7
ISMML7
ISArtemisIV
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink

Left Torso:
Engine
Engine
Engine
ISGuardianECM
ISGuardianECM
ISMML7 SRM Ammo
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
Engine
ISMediumPulseLaser
ISMediumPulseLaser
ISMML7 LRM Ammo
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISMediumPulseLaser
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
