Version:1.0
Blood Asp
A

Config:Biped Omnimech
TechBase:Clan
Era:3060
Rules Level:2

Mass:90
Engine:360 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:25 Double
Walk MP:4
Jump MP:3

Armor:Standard Armor
LA Armor:28
RA Armor:28
LT Armor:24
RT Armor:24
CT Armor:40
HD Armor:9
LL Armor:34
RL Armor:34
RTL Armor:11
RTR Armor:11
RTC Armor:13

Weapons:5
1 CLERPPC, Right Arm
1 CLERPPC, Left Arm
1 CLHeavyLargeLaser, Right Arm
1 CLHeavyLargeLaser, Left Arm
1 CLECMSuite, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLDouble Heat Sink
CLDouble Heat Sink
CLERPPC
CLERPPC
CLHeavyLargeLaser
CLHeavyLargeLaser
CLHeavyLargeLaser
Endo Steel
Endo Steel
Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLERPPC
CLERPPC
CLHeavyLargeLaser
CLHeavyLargeLaser
CLHeavyLargeLaser
Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
Jump Jet
Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
Jump Jet
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
CLECMSuite

Head:
Life Support
Sensors
Cockpit
Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

