Version:1.1
Bombardier
BMB-18C

Config:Biped
TechBase:Inner Sphere
Era:3062
Rules Level:4

Mass:65
Engine:325 XXL Fusion Engine
Structure:Endo-Steel
Gyro:Compact Gyro
Cockpit:Small Cockpit
Myomer:Standard

Heat Sinks:10 Double
Walk MP:5
Jump MP:0

Armor:Standard Armor
LA Armor:16
RA Armor:16
LT Armor:20
RT Armor:20
CT Armor:26
HD Armor:9
LL Armor:25
RL Armor:25
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:4
1 ISExtendedLRM15, Left Torso, Ammo:30
1 ISExtendedLRM15, Right Torso
1 ISMediumPulseLaser, Head
1 ISImprovedC3CPU, Right Leg

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-

Left Torso:
Engine
Engine
Engine
Engine
Engine
Engine
ISExtendedLRM15
ISExtendedLRM15
ISExtendedLRM15
ISExtendedLRM15
ISExtendedLRM15
ISExtendedLRM15

Right Torso:
Engine
Engine
Engine
Engine
Engine
Engine
ISExtendedLRM15
ISExtendedLRM15
ISExtendedLRM15
ISExtendedLRM15
ISExtendedLRM15
ISExtendedLRM15

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Engine
Engine
Engine
ELRM 15 Ammo
ELRM 15 Ammo
ELRM 15 Ammo
ELRM 15 Ammo

Head:
Life Support
Sensors
Cockpit
Sensors
ISMediumPulseLaser
ELRM 15 Ammo

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISImprovedC3CPU
ISImprovedC3CPU
