Version:1.1
Brigand
LDT-X4

Config:Biped
TechBase:Inner Sphere
Era:3132
Rules Level:2

Mass:25
Engine:150 Light Fusion Engine
Structure:Endo-Steel
Myomer:Triple Strength Myomer

Heat Sinks:10 Double
Walk MP:6
Jump MP:6

Armor:Standard Armor
LA Armor:7
RA Armor:7
LT Armor:10
RT Armor:10
CT Armor:12
HD Armor:9
LL Armor:9
RL Armor:9
RTL Armor:2
RTR Armor:2
RTC Armor:3

Weapons:4
1 ISERMediumLaser, Right Torso
1 ISERMediumLaser, Left Arm
1 ISERMediumLaser, Left Torso
1 ISLightPPC, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERMediumLaser
Endo-Steel
Endo-Steel
Triple Strength Myomer
Triple Strength Myomer

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISLightPPC
ISLightPPC
Endo-Steel
Endo-Steel
Triple Strength Myomer

Left Torso:
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Triple Strength Myomer

Right Torso:
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Triple Strength Myomer

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
Jump Jet

Head:
Life Support
Sensors
Cockpit
Triple Strength Myomer
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
