Version:1.1
Buccaneer
BCN-3X

Config:Biped
TechBase:Inner Sphere
Era:3055
Rules Level:4

Mass:55
Engine:330 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:12 Double
Walk MP:6
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:18
RA Armor:18
LT Armor:20
RT Armor:20
CT Armor:27
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:6
RTR Armor:6
RTC Armor:9

Weapons:6
1 ISLargeXPulseLaser, Right Arm
1 Hatchet, Left Arm
1 ISStreakSRM6, Left Torso, Ammo:15
1 ISMediumLaser, Center Torso
1 ISMediumLaser, Head
1 ISMediumLaser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Hatchet
Hatchet
Hatchet
Hatchet
Ferro-Fibrous
Ferro-Fibrous
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLargeXPulseLaser
ISLargeXPulseLaser
Ferro-Fibrous
Ferro-Fibrous
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
Engine
ISStreakSRM6
ISStreakSRM6
ISStreakSRM6 Ammo
ISCASE
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
Engine
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISMediumLaser
ISMediumLaser

Head:
Life Support
Sensors
Cockpit
ISMediumLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
