Version:1.1
C-GRG-O Grigori
Infernus V

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3069
Rules Level:4

Mass:60
Engine:240 Light Fusion Engine
Structure:Standard
Gyro:XL Gyro
Cockpit:Small Cockpit
Myomer:Standard

Heat Sinks:10 Double
Base Chassis Heat Sinks: 10
Walk MP:4
Jump MP:4

Armor:Light Ferro-Fibrous
LA Armor:19
RA Armor:19
LT Armor:20
RT Armor:20
CT Armor:26
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:6
RTR Armor:6
RTC Armor:9

Weapons:5
1 ISImprovedC3CPU, Left Torso
1 ISMML7, Left Arm, Ammo:34
1 ISMML7, Right Arm
1 ISPlasmaRifle, Right Torso, Ammo:20
1 ISMediumXPulseLaser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMML7
ISMML7
ISMML7
ISMML7
-Empty-
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMML7
ISMML7
ISMML7
ISMML7
-Empty-
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous

Left Torso:
Engine
Engine
ISImprovedC3CPU
ISImprovedC3CPU
Jump Jet
Jump Jet
ISMediumXPulseLaser
ISMML7 LRM Ammo
ISMML7 SRM Ammo
-Empty-
-Empty-
ISCASEII

Right Torso:
Engine
Engine
ISPlasmaRifle
ISPlasmaRifle
Jump Jet
Jump Jet
ISPlasmaRifle Ammo
ISPlasmaRifle Ammo
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine

Head:
Life Support
Sensors
Cockpit
Sensors
ISTargeting Computer
ISTargeting Computer

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Light Ferro-Fibrous
Light Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Light Ferro-Fibrous
Light Ferro-Fibrous
