Version:1.1
C-MK-O Malak
Exanimus


Config:Biped Omnimech
TechBase:Inner Sphere
Era:3069
Rules Level:2

Mass:30
Engine:210 Light Fusion Engine
Structure:Endo-Steel
Gyro:XL Gyro
Cockpit:Small Cockpit
Myomer:Standard

Heat Sinks:10 Double
Base Chassis Heat Sinks: 10
Walk MP:7
Jump MP:0

Armor:Light Ferro-Fibrous
LA Armor:10
RA Armor:10
LT Armor:11
RT Armor:11
CT Armor:14
HD Armor:9
LL Armor:13
RL Armor:13
RTL Armor:3
RTR Armor:3
RTC Armor:4

Weapons:8
1 ISImprovedC3CPU, Left Torso
1 ISMediumPulseLaser, Head
1 ISAntiMissileSystem, Head
1 ISGuardianECM, Right Torso
1 ISTAG, Left Torso
1 ISERSmallLaser, Right Arm
1 ISERSmallLaser, Right Arm
1 Retractable Blade, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Retractable Blade
Retractable Blade
Retractable Blade
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Light Ferro-Fibrous
Light Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERSmallLaser
ISERSmallLaser
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
ISImprovedC3CPU
ISImprovedC3CPU
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISTAG
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
ISGuardianECM
ISGuardianECM
IS AMS Ammo
-Empty-
ISCASE
Light Ferro-Fibrous
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine

Head:
Life Support
Sensors
Cockpit
Sensors
ISMediumPulseLaser
ISAntiMissileSystem

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Light Ferro-Fibrous
Light Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Light Ferro-Fibrous
Light Ferro-Fibrous
