Version:1.0
C-MK-O Malak
Luminos

Config:Biped Omni
TechBase:Inner Sphere
Era:3067
Rules Level:2

Mass:30
Engine:210 Light Engine
Structure:Endo Steel
Myomer:Standard
Gyro:XL Gyro
Cockpit:Small Cockpit

Heat Sinks:10 Double
Walk MP:7
Jump MP:0

Armor:Light Ferro-Fibrous
LA Armor:10
RA Armor:10
LT Armor:11
RT Armor:11
CT Armor:14
HD Armor:9
LL Armor:13
RL Armor:13
RTL Armor:3
RTR Armor:3
RTC Armor:4

Weapons:8
1 ISLightPPC, Right Arm
1 ISERMediumLaser, Right Arm
1 ISLightPPC, Left Arm
1 ISERMediumLaser, Left Arm
1 ISERSmallLaser, Right Torso
1 ISImprovedC3CPU, Left Torso
1 ISERSmallLaser, Left Torso
1 ISERSmallLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Light Ferro-Fibrous
Light Ferro-Fibrous
ISLightPPC
ISLightPPC
ISERMediumLaser
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
ISLightPPC
ISLightPPC
ISERMediumLaser
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
ISImprovedC3CPU
ISImprovedC3CPU
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Endo Steel
Endo Steel
Endo Steel
Endo Steel
ISERSmallLaser

Right Torso:
Fusion Engine
Fusion Engine
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Light Ferro-Fibrous
ISERSmallLaser
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
Sensors
ISERSmallLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Light Ferro-Fibrous
Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Light Ferro-Fibrous
Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
