Version:1.1
C-SRP-O Seraph
Raguel

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3069
Rules Level:4

Mass:85
Engine:255 Light Fusion Engine
Structure:Standard
Cockpit:Small Cockpit
Myomer:Triple Strength Myomer

Heat Sinks:12 Double
Base Chassis Heat Sinks: 10
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:27
RA Armor:27
LT Armor:26
RT Armor:26
CT Armor:40
HD Armor:9
LL Armor:35
RL Armor:35
RTL Armor:9
RTR Armor:9
RTC Armor:13

Weapons:8
1 ISImprovedC3CPU, Left Torso
1 ISSNPPC, Head
1 ISERMediumLaser, Center Torso
1 ISMediumLaser, Center Torso
1 ISMML9, Left Torso, Ammo:39
1 ISMML9, Right Torso
1 Retractable Blade, Left Arm
1 ISRotaryAC5, Right Arm, Ammo:40

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Retractable Blade
Retractable Blade
Retractable Blade
Retractable Blade
Retractable Blade
Retractable Blade
Triple Strength Myomer
Triple Strength Myomer

Right Arm:
Shoulder
Upper Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
IS Rotary AC/5 Ammo
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5

Left Torso:
Engine
Engine
ISImprovedC3CPU
ISImprovedC3CPU
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink

Right Torso:
Engine
Engine
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
IS Rotary AC/5 Ammo
ISMML9 LRM Ammo
ISMML9 SRM Ammo
ISMML9 SRM Ammo
ISCASEII

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISERMediumLaser
ISMediumLaser

Head:
Life Support
Sensors
Cockpit
Sensors
ISSNPPC
ISSNPPC

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Triple Strength Myomer
Triple Strength Myomer

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Triple Strength Myomer
Triple Strength Myomer
