Version:1.1
Cataphract
CTF-5L

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:3

Mass:70
Engine:280 Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:12 Double
Walk MP:4
Jump MP:0

Armor:Stealth Armor
LA Armor:22
RA Armor:22
LT Armor:22
RT Armor:22
CT Armor:34
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:8
RTR Armor:8
RTC Armor:9

Weapons:5
1 ISGuardianECM, Center Torso
1 ISLBXAC10, Right Torso, Ammo:20
1 ISHeavyPPC, Right Arm
1 ISMediumPulseLaser, Left Arm
1 ISMediumPulseLaser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumPulseLaser
ISMediumPulseLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Stealth Armor
Stealth Armor

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
Endo-Steel
Endo-Steel
Endo-Steel
Stealth Armor
Stealth Armor

Left Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Endo-Steel
Endo-Steel
-Empty-
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel
Stealth Armor
Stealth Armor

Right Torso:
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10 CL Ammo
ISLBXAC10 Ammo
Endo-Steel
Stealth Armor
Stealth Armor
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISGuardianECM
ISGuardianECM

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor
