Version:1.1
Catapult
CPLT-C2L

Config:Biped
TechBase:Inner Sphere
Era:3080
Rules Level:4

Mass:65
Engine:260 Light Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:11 Double
Walk MP:4
Jump MP:3

Armor:Stealth Armor
LA Armor:20
RA Armor:20
LT Armor:22
RT Armor:22
CT Armor:28
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:8
RTR Armor:8
RTC Armor:11

Weapons:5
1 ISGuardianECM, Left Torso
1 ISThunderbolt15, Left Arm, Ammo:16
1 ISThunderbolt15, Right Arm
1 ISERSmallLaser, Left Torso
1 ISERSmallLaser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISThunderbolt15
ISThunderbolt15
ISThunderbolt15
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Stealth Armor
Stealth Armor

Right Arm:
Shoulder
Upper Arm Actuator
ISThunderbolt15
ISThunderbolt15
ISThunderbolt15
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Stealth Armor
Stealth Armor

Left Torso:
Engine
Engine
ISERSmallLaser
Jump Jet
ISGuardianECM
ISGuardianECM
ISThunderbolt15 Ammo
ISThunderbolt15 Ammo
Endo-Steel
Endo-Steel
Stealth Armor
Stealth Armor

Right Torso:
Engine
Engine
ISERSmallLaser
Jump Jet
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISThunderbolt15 Ammo
ISThunderbolt15 Ammo
Endo-Steel
Stealth Armor
Stealth Armor

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor
