Version:1.1
Catapult
CPLT-7H

Config:Biped
TechBase:Inner Sphere
Era:3060
Rules Level:4

Mass:65
Engine:260 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:15 Double
Walk MP:4
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:20
RA Armor:20
LT Armor:20
RT Armor:20
CT Armor:32
HD Armor:9
LL Armor:25
RL Armor:25
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:6
1 ISLRM20, Left Arm, Ammo:18
1 ISERLargeLaser, Right Arm
1 ISERMediumLaser, Left Torso
1 ISERMediumLaser, Left Torso
1 ISERMediumLaser, Right Torso
1 ISERMediumLaser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISLRM20
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERLargeLaser
ISERLargeLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-

Left Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERMediumLaser
ISERMediumLaser
ISLRM20 Ammo
ISLRM20 Ammo
ISLRM20 Ammo
ISCASE

Right Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERMediumLaser
ISERMediumLaser
Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Ferro-Fibrous
Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
