Version:1.1
Cerberus
MR-W2

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:3

Mass:95
Engine:380 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:15 Double
Walk MP:4
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:29
RA Armor:29
LT Armor:28
RT Armor:28
CT Armor:41
HD Armor:9
LL Armor:35
RL Armor:35
RTL Armor:10
RTR Armor:10
RTC Armor:14

Weapons:13
1 ISGaussRifle, Right Arm, Ammo:16
1 ISPPC, Left Arm
1 ISPPC, Left Arm
1 ISMediumLaser, Left Torso
1 ISMediumLaser, Left Torso
1 ISMediumLaser, Right Torso
1 ISMediumLaser, Right Torso
1 ISRocketLauncher10, Center Torso
1 ISRocketLauncher10, Center Torso
1 ISRocketLauncher10, Right Torso
1 ISRocketLauncher10, Left Torso
1 ISRocketLauncher10, Right Torso
1 ISRocketLauncher10, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISPPC
ISPPC
ISPPC
ISPPC
ISPPC
ISPPC
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
Ferro-Fibrous

Left Torso:
Engine
Engine
Engine
ISMediumLaser
ISMediumLaser
ISRocketLauncher10
ISRocketLauncher10
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-

Right Torso:
Engine
Engine
Engine
ISMediumLaser
ISMediumLaser
ISRocketLauncher10
ISRocketLauncher10
ISGauss Ammo
ISGauss Ammo
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISRocketLauncher10
ISRocketLauncher10

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
