Version:1.1
Charger
CGR-2RA

Config:Biped
TechBase:Clan
Era:3064
Rules Level:2

Mass:80
Engine:400 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:5
Jump MP:0

Armor:Standard Armor
LA Armor:20
RA Armor:20
LT Armor:25
RT Armor:25
CT Armor:30
HD Armor:9
LL Armor:25
RL Armor:25
RTL Armor:7
RTR Armor:7
RTC Armor:7

Weapons:3
1 CLATM12, Left Torso, Ammo:50
1 CLATM12, Right Torso
1 CLMediumPulseLaser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLMediumPulseLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Engine
Engine
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12 Ammo
CLATM12 Ammo
CLATM12 ER Ammo
CLATM12 HE Ammo
CLATM12 HE Ammo

Right Torso:
Engine
Engine
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12 Ammo
CLATM12 Ammo
CLATM12 ER Ammo
CLATM12 HE Ammo
CLATM12 HE Ammo

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
