Version:1.1
Cicada
CDA-6P

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:40
Engine:280 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:7
Jump MP:0

Armor:Heavy Ferro-Fibrous
LA Armor:11
RA Armor:11
LT Armor:14
RT Armor:14
CT Armor:16
HD Armor:9
LL Armor:19
RL Armor:19
RTL Armor:5
RTR Armor:5
RTC Armor:5

Weapons:5
1 ISHeavyPPC, Left Torso
1 ISERMediumLaser, Right Torso
1 ISERMediumLaser, Right Torso
1 ISMediumPulseLaser, Center Torso
1 ISImprovedC3CPU, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
Engine
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Endo-Steel

Right Torso:
Engine
Engine
Engine
ISERMediumLaser
ISERMediumLaser
ISImprovedC3CPU
ISImprovedC3CPU
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
IS Super Charger
ISMediumPulseLaser

Head:
Life Support
Sensors
Cockpit
Heavy Ferro-Fibrous
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
