Version:1.1
Cobra
CBR-02W

Config:Biped
TechBase:Inner Sphere
Era:3060
Rules Level:4

Mass:45
Engine:225 Fusion Engine
Structure:Endo-Steel
Cockpit:Small Cockpit
Myomer:Standard

Heat Sinks:10 Double
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:11
RA Armor:11
LT Armor:15
RT Armor:15
CT Armor:16
HD Armor:9
LL Armor:13
RL Armor:13
RTL Armor:4
RTR Armor:4
RTC Armor:5

Weapons:5
1 ISImprovedC3CPU, Head
1 ISMML9, Right Arm, Ammo:52
1 ISMML9, Left Arm
1 ISERMediumLaser, Left Arm
1 ISERMediumLaser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISERMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISERMediumLaser
-Empty-
-Empty-
Endo-Steel
Endo-Steel

Left Torso:
ISMML9 SRM Ammo
ISMML9 SRM Ammo
ISMML9 LRM Ammo
ISMML9 LRM Ammo
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
ISCASE

Right Torso:
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Endo-Steel
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Sensors
ISImprovedC3CPU
ISImprovedC3CPU

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
