Version:1.1
Cobra
CBR-05

Config:Biped
TechBase:Inner Sphere
Era:3075
Rules Level:2

Mass:45
Engine:225 XL Fusion Engine
Structure:Endo-Steel
Gyro:XL Gyro
Myomer:Standard

Heat Sinks:10 Double
Walk MP:5
Jump MP:0

Armor:Standard Armor
LA Armor:11
RA Armor:11
LT Armor:14
RT Armor:14
CT Armor:19
HD Armor:9
LL Armor:18
RL Armor:18
RTL Armor:4
RTR Armor:4
RTC Armor:6

Weapons:6
1 ISMML7, Left Arm, Ammo:68
1 ISMML7, Left Arm
1 ISMML7, Right Arm
1 ISMML7, Right Arm
1 ISERMediumLaser, Right Arm
1 ISERMediumLaser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
ISMML7
ISMML7
ISMML7
ISMML7
ISMML7
ISMML7
ISMML7
ISMML7
ISERMediumLaser
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
ISMML7
ISMML7
ISMML7
ISMML7
ISMML7
ISMML7
ISMML7
ISMML7
ISERMediumLaser
Endo-Steel

Left Torso:
Engine
Engine
Engine
ISMML7 LRM Ammo
ISMML7 SRM Ammo
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
ISCASE

Right Torso:
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMML7 LRM Ammo
ISMML7 SRM Ammo
Endo-Steel
Endo-Steel
Endo-Steel
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
