Version:1.1
Commando
COM-8T

Config:Biped
TechBase:Inner Sphere
Era:3069
Rules Level:2

Mass:25
Engine:150 Light Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:6
Jump MP:0

Armor:Standard Armor
LA Armor:5
RA Armor:5
LT Armor:7
RT Armor:7
CT Armor:8
HD Armor:5
LL Armor:6
RL Armor:6
RTL Armor:2
RTR Armor:2
RTC Armor:3

Weapons:4
1 ISERMediumLaser, Left Arm
1 ISERMediumLaser, Left Arm
1 ISMML5, Right Arm, Ammo:48
1 ISMML5, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERMediumLaser
ISERMediumLaser

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMML5
ISMML5
ISMML5
ISMML5
ISMML5
ISMML5
Endo-Steel
-Empty-

Left Torso:
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMML5 LRM Ammo
ISMML5 SRM Ammo
ISCASE
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Endo-Steel
Endo-Steel

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
