Version:1.1
Crusader
CRD-7KA

Config:Biped
TechBase:Inner Sphere
Era:3051
Rules Level:2

Mass:65
Engine:260 Fusion Engine
Structure:Standard
Myomer:Triple Strength Myomer

Heat Sinks:10 Double
Walk MP:4
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:20
RA Armor:20
LT Armor:22
RT Armor:22
CT Armor:32
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:10
1 ISMediumPulseLaser, Right Arm
1 ISMediumPulseLaser, Left Arm
1 Hatchet, Right Arm
1 ISMML9, Left Arm, Ammo:39
1 ISMediumPulseLaser, Head
1 ISMML3, Left Leg, Ammo:80
1 ISMML3, Right Leg
1 ISERSmallLaser, Right Torso
1 ISERSmallLaser, Right Torso
1 ISERSmallLaser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISMediumPulseLaser
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Hatchet
Hatchet
Hatchet
Hatchet
Hatchet
ISMediumPulseLaser
Triple Strength Myomer
Triple Strength Myomer

Left Torso:
ISMML9 LRM Ammo
ISMML9 LRM Ammo
ISMML9 SRM Ammo
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Triple Strength Myomer
Triple Strength Myomer
ISCASE
-Empty-

Right Torso:
ISERSmallLaser
ISERSmallLaser
ISERSmallLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Triple Strength Myomer
Triple Strength Myomer

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISMML3 LRM Ammo
ISMML3 SRM Ammo

Head:
Life Support
Sensors
Cockpit
ISMediumPulseLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISMML3
ISMML3

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISMML3
ISMML3
