Version:1.1
Crusader
CRD-3E

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:65
Engine:260 Light Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:20
RA Armor:20
LT Armor:24
RT Armor:24
CT Armor:32
HD Armor:9
LL Armor:25
RL Armor:25
RTL Armor:6
RTR Armor:6
RTC Armor:9

Weapons:7
1 ISGuardianECM, Center Torso
1 ISERMediumLaser, Left Arm
1 ISERMediumLaser, Right Arm
1 ISExtendedLRM10, Left Arm, Ammo:27
1 ISExtendedLRM10, Right Arm
1 ISSRM6, Left Leg, Ammo:30
1 ISSRM6, Right Leg

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
ISExtendedLRM10
ISExtendedLRM10
ISExtendedLRM10
ISExtendedLRM10
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
ISExtendedLRM10
ISExtendedLRM10
ISExtendedLRM10
ISExtendedLRM10
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
ELRM 10 Ammo
ISSRM6 Ammo
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
ISCASEII
-Empty-
-Empty-
-Empty-

Right Torso:
Engine
Engine
ELRM 10 Ammo
ELRM 10 Ammo
ISSRM6 Ammo
Endo-Steel
Endo-Steel
Endo-Steel
ISCASEII
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISGuardianECM
ISGuardianECM

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISSRM6
ISSRM6

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISSRM6
ISSRM6
