Version:1.1
Crusader
CRD-9M

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:2

Mass:65
Engine:260 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:12 Double
Walk MP:4
Jump MP:4

Armor:Standard Armor
LA Armor:20
RA Armor:20
LT Armor:24
RT Armor:24
CT Armor:33
HD Armor:9
LL Armor:21
RL Armor:21
RTL Armor:6
RTR Armor:6
RTC Armor:8

Weapons:9
1 ISMML5, Right Torso, Ammo:120
1 ISMML5, Left Torso
1 ISMML5, Left Arm
1 ISMML5, Right Arm
1 ISERMediumLaser, Left Arm
1 ISERMediumLaser, Right Arm
1 ISFlamer, Center Torso
1 ISFlamer, Center Torso
1 ISAntiMissileSystem, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMML5
ISMML5
ISMML5
ISArtemisIV
ISERMediumLaser

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMML5
ISMML5
ISMML5
ISArtemisIV
ISERMediumLaser

Left Torso:
Engine
Engine
Engine
Jump Jet
ISMML5
ISMML5
ISMML5
ISArtemisIV
ISMML5 LRM Ammo
ISMML5 LRM Ammo
ISMML5 LRM Ammo
ISCASE

Right Torso:
Engine
Engine
Engine
Jump Jet
ISMML5
ISMML5
ISMML5
ISArtemisIV
ISMML5 LRM Ammo
ISMML5 SRM Ammo
IS AMS Ammo
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISFlamer
ISFlamer

Head:
Life Support
Sensors
Cockpit
ISAntiMissileSystem
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
