Version:1.1
Cyclops
CP-12-G

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:2

Mass:90
Engine:360 Light Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:30
RA Armor:30
LT Armor:29
RT Armor:29
CT Armor:44
HD Armor:9
LL Armor:38
RL Armor:38
RTL Armor:9
RTR Armor:9
RTC Armor:14

Weapons:6
1 ISERMediumLaser, Left Arm
1 ISERMediumLaser, Right Arm
1 ISGaussRifle, Right Torso, Ammo:16
1 ISLRM20, Left Torso, Ammo:12
1 ISImprovedC3CPU, Center Torso
1 ISGuardianECM, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-

Left Torso:
Engine
Engine
ISGuardianECM
ISGuardianECM
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISLRM20 Ammo
ISLRM20 Ammo
ISCASE

Right Torso:
Engine
Engine
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGauss Ammo
ISGauss Ammo
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISImprovedC3CPU
ISImprovedC3CPU

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
