Version:1.1
Daimyo
DMO-6KC

Config:Biped
TechBase:Inner Sphere
Era:3053
Rules Level:4

Mass:40
Engine:200 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:11 Double
Walk MP:5
Jump MP:0

Armor:Heavy Ferro-Fibrous
LA Armor:12
RA Armor:12
LT Armor:15
RT Armor:15
CT Armor:17
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:5
RTR Armor:5
RTC Armor:7

Weapons:5
1 ISLargeXPulseLaser, Left Arm
1 ISSRM6, Right Torso, Ammo:15
1 ISMediumLaser, Right Arm
1 ISMediumLaser, Right Arm
1 ISC3SlaveUnit, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLargeXPulseLaser
ISLargeXPulseLaser
-Empty-
-Empty-
-Empty-
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumLaser
ISMediumLaser
-Empty-
-Empty-
-Empty-
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous

Left Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-
-Empty-
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous

Right Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISSRM6
ISSRM6
ISSRM6 Ammo
-Empty-
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
ISC3SlaveUnit
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
