Version:1.1
Dervish
DV-7DX

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:55
Engine:275 Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:11 Double
Walk MP:5
Jump MP:5

Armor:Light Ferro-Fibrous
LA Armor:14
RA Armor:14
LT Armor:19
RT Armor:19
CT Armor:23
HD Armor:9
LL Armor:17
RL Armor:17
RTL Armor:6
RTR Armor:6
RTC Armor:8

Weapons:8
1 ISMediumXPulseLaser, Right Arm
1 ISMediumXPulseLaser, Left Arm
1 ISMML3, Left Torso, Ammo:120
1 ISMML3, Left Torso
1 ISMML3, Right Torso
1 ISMML3, Right Torso
1 ISMML3, Left Arm
1 ISMML3, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISMediumXPulseLaser
ISMML3
ISMML3
ISMML3 LRM Ammo
-Empty-
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous
ISCASEII

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISMediumXPulseLaser
ISMML3
ISMML3
ISMML3 SRM Ammo
ISMML3 SRM Ammo
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous
ISCASEII

Left Torso:
ISMML3
ISMML3
ISMML3
ISMML3
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Torso:
ISMML3
ISMML3
ISMML3
ISMML3
-Empty-
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Light Ferro-Fibrous
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
