Version:1.1
Devastator
DVS-3SB

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:100
Engine:300 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:12 Double
Walk MP:3
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:49
HD Armor:9
LL Armor:41
RL Armor:41
RTL Armor:10
RTR Armor:10
RTC Armor:12

Weapons:7
1 ISSBGR, Left Arm, Ammo:48
1 ISSBGR, Right Arm
1 ISPPC, Left Torso
1 ISPPC, Right Torso
1 ISGuardianECM, Right Torso
1 ISMediumPulseLaser (R), Center Torso (R)
1 ISMediumPulseLaser (R), Center Torso (R)

Left Arm:
Shoulder
Upper Arm Actuator
ISSBGR
ISSBGR
ISSBGR
ISSBGR
ISSBGR
ISSBGR
ISSBGR
ISSBGauss Ammo
ISSBGauss Ammo
ISSBGauss Ammo

Right Arm:
Shoulder
Upper Arm Actuator
ISSBGR
ISSBGR
ISSBGR
ISSBGR
ISSBGR
ISSBGR
ISSBGR
ISSBGauss Ammo
ISSBGauss Ammo
ISSBGauss Ammo

Left Torso:
Engine
Engine
Engine
ISPPC
ISPPC
ISPPC
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
Engine
Engine
Engine
ISPPC
ISPPC
ISPPC
ISGuardianECM
ISGuardianECM
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISMediumPulseLaser (R)
ISMediumPulseLaser (R)

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
