Version:1.1
Dire Wolf
N

Config:Biped Omnimech
TechBase:Clan
Era:3070
Rules Level:4

Mass:100
Engine:300 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:16 Double
Base Chassis Heat Sinks: 15
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:47
HD Armor:9
LL Armor:41
RL Armor:41
RTL Armor:10
RTR Armor:10
RTC Armor:14

Weapons:9
1 CLRotaryAC5, Right Arm, Ammo:200
1 CLRotaryAC5, Left Arm
1 CLERLargeLaser, Right Arm
1 CLERLargeLaser, Left Arm
1 CLLRM15, Left Torso, Ammo:16
1 CLERMediumLaser, Center Torso
1 CLERMediumLaser, Center Torso
1 CLERMediumLaser, Right Torso
1 CLERMediumLaser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5
CLERLargeLaser
CLRotaryAC5 Ammo

Right Arm:
Shoulder
Upper Arm Actuator
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5
CLERLargeLaser
CLRotaryAC5 Ammo

Left Torso:
Engine
Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLLRM15
CLLRM15
CLRotaryAC5 Ammo
CLRotaryAC5 Ammo
CLRotaryAC5 Ammo
CLRotaryAC5 Ammo
CLLRM15 Ammo
CLLRM15 Ammo

Right Torso:
Engine
Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLRotaryAC5 Ammo
CLRotaryAC5 Ammo
CLRotaryAC5 Ammo
CLRotaryAC5 Ammo

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
CLERMediumLaser
CLERMediumLaser

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
