Version:1.1
Durendal
DND-5DL

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:2

Mass:95
Engine:285 Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:11 Double
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:32
RA Armor:32
LT Armor:29
RT Armor:29
CT Armor:44
HD Armor:9
LL Armor:39
RL Armor:39
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:9
1 ISGaussRifle, Right Arm, Ammo:16
1 ISLargePulseLaser, Left Torso
1 ISSmallPulseLaser, Head
1 ISStreakSRM4, Left Torso, Ammo:50
1 ISStreakSRM4, Left Torso
1 ISStreakSRM4, Right Torso
1 ISStreakSRM4, Right Torso
1 Hatchet, Left Arm
1 ISGuardianECM, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Hatchet
Hatchet
Hatchet
Hatchet
Hatchet
Hatchet
Hatchet
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGauss Ammo

Left Torso:
ISLargePulseLaser
ISLargePulseLaser
ISStreakSRM4
ISStreakSRM4
ISStreakSRM4 Ammo
ISCASE
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-

Right Torso:
ISStreakSRM4
ISStreakSRM4
ISStreakSRM4 Ammo
ISGauss Ammo
ISCASE
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISGuardianECM
ISGuardianECM

Head:
Life Support
Sensors
Cockpit
ISSmallPulseLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
