Version:1.1
Emperor
EMP-6R

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:2

Mass:90
Engine:270 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:13 Double
Walk MP:3
Jump MP:3

Armor:Standard Armor
LA Armor:30
RA Armor:30
LT Armor:30
RT Armor:30
CT Armor:48
HD Armor:9
LL Armor:38
RL Armor:38
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:7
1 ISMediumPulseLaser, Left Torso
1 ISMediumPulseLaser, Right Torso
1 ISRotaryAC5, Left Arm, Ammo:60
1 ISLBXAC10, Right Arm, Ammo:20
1 ISMediumPulseLaser, Head
1 ISSNPPC, Right Arm
1 ISMediumPulseLaser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISSNPPC
ISSNPPC
-Empty-

Left Torso:
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMediumPulseLaser
IS Rotary AC/5 Ammo
IS Rotary AC/5 Ammo
IS Rotary AC/5 Ammo
-Empty-
ISCASE

Right Torso:
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMediumPulseLaser
ISLBXAC10 CL Ammo
ISLBXAC10 Ammo
-Empty-
-Empty-
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
ISMediumPulseLaser

Head:
Life Support
Sensors
Cockpit
ISMediumPulseLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
