Version:1.1
Emperor
EMP-7RK

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:90
Engine:270 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:12 Double
Walk MP:3
Jump MP:3

Armor:Standard Armor
LA Armor:30
RA Armor:30
LT Armor:29
RT Armor:29
CT Armor:44
HD Armor:9
LL Armor:38
RL Armor:38
RTL Armor:9
RTR Armor:9
RTC Armor:14

Weapons:5
1 ISPlasmaRifle, Left Arm, Ammo:30
1 ISPlasmaRifle, Right Arm
1 ISERMediumLaser, Head
1 ISLBXAC10, Left Arm, Ammo:30
1 ISLBXAC10, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISPlasmaRifle
ISPlasmaRifle
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISPlasmaRifle
ISPlasmaRifle
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
-Empty-

Left Torso:
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISPlasmaRifle Ammo
ISLBXAC10 Ammo
ISLBXAC10 Ammo
-Empty-
-Empty-
ISCASE

Right Torso:
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISPlasmaRifle Ammo
ISPlasmaRifle Ammo
ISLBXAC10 CL Ammo
-Empty-
-Empty-
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
ISERMediumLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
