Version:1.1
Enforcer
ENF-5D2

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:50
Engine:250 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:11 Double
Walk MP:5
Jump MP:5

Armor:Ferro-Fibrous
LA Armor:16
RA Armor:16
LT Armor:18
RT Armor:18
CT Armor:24
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:6
RTR Armor:6
RTC Armor:8

Weapons:3
1 ISSmallPulseLaser, Left Torso
1 ISERLargeLaser, Left Arm
1 ISLBXAC10, Right Arm, Ammo:20

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERLargeLaser
ISERLargeLaser
-Empty-
-Empty-
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
-Empty-
Ferro-Fibrous
Ferro-Fibrous

Left Torso:
Engine
Engine
Engine
Jump Jet
Jump Jet
ISSmallPulseLaser
-Empty-
-Empty-
-Empty-
-Empty-
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
Engine
Engine
Engine
Jump Jet
Jump Jet
ISLBXAC10 Ammo
ISLBXAC10 CL Ammo
-Empty-
-Empty-
Ferro-Fibrous
Ferro-Fibrous
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
