Version:1.1
Excalibur
EXC-IIC

Config:Biped
TechBase:Clan
Era:3070
Rules Level:2

Mass:70
Engine:350 XL Fusion Engine
Structure:Standard
Myomer:CLMASC

Heat Sinks:10 Double
Walk MP:5
Jump MP:0

Armor:Standard Armor
LA Armor:18
RA Armor:18
LT Armor:18
RT Armor:18
CT Armor:26
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:6
RTR Armor:6
RTC Armor:9

Weapons:4
1 CLGaussRifle, Right Arm, Ammo:16
1 CLLRM20, Left Torso, Ammo:12
1 CLAntiMissileSystem, Center Torso
1 CLAntiMissileSystem, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
-Empty-
-Empty-
-Empty-

Left Torso:
Engine
Engine
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLArtemisIV
CLLRM20 Ammo (Clan) Artemis-capable
CLLRM20 Ammo (Clan) Artemis-capable
-Empty-
-Empty-
-Empty-

Right Torso:
Engine
Engine
CLGauss Ammo
CLGauss Ammo
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLMASC
CLMASC
CLMASC
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
CLAntiMissileSystem
Clan AMS Ammo

Head:
Life Support
Sensors
Cockpit
CLAntiMissileSystem
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
