Version:1.1
Excalibur
EXC-C4

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:70
Engine:350 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:13 Double
Walk MP:5
Jump MP:0

Armor:Standard Armor
LA Armor:20
RA Armor:20
LT Armor:22
RT Armor:22
CT Armor:31
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:8
RTR Armor:8
RTC Armor:8

Weapons:6
1 ISERPPC, Right Arm
1 ISERMediumLaser, Left Arm
1 ISMML9, Left Torso, Ammo:52
1 ISMML9, Right Torso
1 ISImprovedC3CPU, Center Torso
1 ISGuardianECM, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERPPC
ISERPPC
ISERPPC
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-

Left Torso:
Engine
Engine
Engine
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9 SRM Ammo
ISMML9 SRM Ammo
ISMML9 LRM Ammo
ISCASE

Right Torso:
Engine
Engine
Engine
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISGuardianECM
ISGuardianECM
ISMML9 LRM Ammo
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISImprovedC3CPU
ISImprovedC3CPU

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
