Version:1.1
Executioner
Prime

Config:Biped Omnimech
TechBase:Clan
Era:3070
Rules Level:2

Mass:95
Engine:380 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:18 Double
Base Chassis Heat Sinks: 15
Walk MP:4
Jump MP:4

Armor:Standard Armor
LA Armor:32
RA Armor:32
LT Armor:30
RT Armor:30
CT Armor:40
HD Armor:9
LL Armor:40
RL Armor:40
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:6
1 CLERLargeLaser, Right Arm
1 CLERLargeLaser, Right Arm
1 CLERLargeLaser, Right Arm
1 CLGaussRifle, Left Arm, Ammo:16
1 CLMGA, Left Torso, Ammo:200
1 CLMGA, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGauss Ammo
CLGauss Ammo
CLMG Ammo (100)
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-

Left Torso:
Engine
Engine
CLMGA
CLMG
CLMG
CLMG
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
CLMGA
CLMG
CLMG
CLMG
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Endo-Steel
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
