Version:1.1
Exterminator
EXT-IIC

Config:Biped
TechBase:Clan
Era:3070
Rules Level:2

Mass:65
Engine:390 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:11 Double
Walk MP:6
Jump MP:6

Armor:Standard Armor
LA Armor:18
RA Armor:18
LT Armor:20
RT Armor:20
CT Armor:21
HD Armor:9
LL Armor:19
RL Armor:19
RTL Armor:8
RTR Armor:8
RTC Armor:8

Weapons:7
1 CLERMediumLaser, Right Arm
1 CLERMediumLaser, Right Arm
1 CLERMediumLaser, Left Arm
1 CLERMediumLaser, Left Arm
1 CLSmallPulseLaser, Head
1 CLAntiMissileSystem, Right Torso
1 CLLRM10, Left Torso, Ammo:12

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERMediumLaser
CLERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERMediumLaser
CLERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Engine
Engine
CLLRM10
CLArtemisIV
CLLRM10 Ammo
Jump Jet
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Engine
Engine
CLAntiMissileSystem
Clan AMS Ammo
Jump Jet
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
CLSmallPulseLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
