Version:1.1
Fafnir
FNR-6R

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:100
Engine:300 Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:47
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:7
1 ISImprovedHeavyGaussRifle, Left Torso, Ammo:24
1 ISImprovedHeavyGaussRifle, Right Torso
1 ISERMediumLaser, Right Arm
1 ISERMediumLaser, Right Arm
1 ISERMediumLaser, Left Arm
1 ISERMediumLaser, Left Arm
1 ISERSmallLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
ISERMediumLaser
ISERMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISERMediumLaser
ISERMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-

Left Torso:
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
IS Improved Heavy Gauss Rifle Ammo

Right Torso:
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
IS Improved Heavy Gauss Rifle Ammo

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Endo-Steel
Endo-Steel

Head:
Life Support
Sensors
Cockpit
ISERSmallLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Improved Heavy Gauss Rifle Ammo
IS Improved Heavy Gauss Rifle Ammo

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Improved Heavy Gauss Rifle Ammo
IS Improved Heavy Gauss Rifle Ammo
