Version:1.1
Falconer
FLC-11R

Config:Biped
TechBase:Inner Sphere
Era:3080
Rules Level:4

Mass:75
Engine:375 XL Fusion Engine
Structure:Endo-Steel
Cockpit:Small Cockpit
Myomer:Standard

Heat Sinks:11 Double
Walk MP:5
Jump MP:5

Armor:Reflective
LA Armor:19
RA Armor:19
LT Armor:21
RT Armor:21
CT Armor:31
HD Armor:9
LL Armor:22
RL Armor:22
RTL Armor:6
RTR Armor:6
RTC Armor:8

Weapons:5
1 ISERPPC, Right Arm
1 ISERMediumLaser, Right Torso
1 ISERMediumLaser, Right Torso
1 ISMediumXPulseLaser, Left Torso
1 ISSBGR, Left Arm, Ammo:16

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISSBGR
ISSBGR
ISSBGR
ISSBGR
ISSBGR
ISSBGR
ISSBGR
Reflective
Reflective

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERPPC
ISERPPC
ISERPPC
Reflective
Reflective
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
Engine
ISMediumXPulseLaser
ISSBGauss Ammo
ISSBGauss Ammo
Reflective
Reflective
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
Engine
ISERMediumLaser
ISERMediumLaser
Reflective
Reflective
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
Reflective

Head:
Life Support
Sensors
Cockpit
Sensors
Endo-Steel
Reflective

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
