Version:1.1
Fire Falcon
V

Config:Biped Omnimech
TechBase:Clan
Era:3056
Rules Level:2

Mass:25
Engine:200 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Base Chassis Heat Sinks: 10
Walk MP:8
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:6
RA Armor:6
LT Armor:9
RT Armor:9
CT Armor:10
HD Armor:9
LL Armor:10
RL Armor:10
RTL Armor:2
RTR Armor:2
RTC Armor:3

Weapons:6
1 CLMediumPulseLaser, Right Arm
1 CLHeavyMediumLaser, Left Arm
1 CLHeavyMediumLaser, Left Arm
1 CLHMGA, Right Torso, Ammo:200
1 CLHMGA, Left Torso
1 CLMicroPulseLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
-Empty-
-Empty-
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
CLMediumPulseLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Left Torso:
Engine
Engine
CLHMGA
CLHeavyMG
CLHeavyMG
CLHeavyMG
CLHeavyMG
CLHeavyMG Ammo (50)
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
CLHMGA
CLHeavyMG
CLHeavyMG
CLHeavyMG
CLHeavyMG
CLHeavyMG Ammo (50)
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
CLMicroPulseLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
