Version:1.0
Fire Scorpion
FESN-2

Config:Quad
TechBase:Clan
Era:3060
Rules Level:2

Mass:65
Engine:260 Fusion Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Single
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:29
RA Armor:29
LT Armor:22
RT Armor:22
CT Armor:31
HD Armor:9
LL Armor:29
RL Armor:29
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:8
1 CLAntiPersonnelPod, Right Arm
1 CLAntiPersonnelPod, Left Arm
1 CLAntiPersonnelPod, Left Leg
1 CLAntiPersonnelPod, Right Leg
1 CLUltraAC20, Left Torso, Ammo:20
2 CLLRM10, Right Torso, Ammo:24
1 CLActiveProbe, Right Torso
4 CLMG, Right Torso, Ammo:200

Left Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLAntiPersonnelPod
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLAntiPersonnelPod
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20 Ammo
CLUltraAC20 Ammo
CLUltraAC20 Ammo
CLUltraAC20 Ammo

Right Torso:
CLLRM10
CLLRM10
CLActiveProbe
CLMG
CLMG
CLMG
CLMG
CLLRM10 Ammo
CLLRM10 Ammo
CLMG Ammo (200)
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Endo Steel
Endo Steel

Head:
Life Support
Sensors
Cockpit
Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLAntiPersonnelPod
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLAntiPersonnelPod
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

