Version:1.0
Firestarter
FS9-OH

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3069
Rules Level:2

Mass:45
Engine:270 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:12 Double
Walk MP:6
Jump MP:6

Armor:Standard Armor
LA Armor:12
RA Armor:12
LT Armor:16
RT Armor:16
CT Armor:20
HD Armor:9
LL Armor:16
RL Armor:16
RTL Armor:6
RTR Armor:6
RTC Armor:7

Weapons:11
1 ISAntiMissileSystem, Head, Ammo:12
1 ISFlamer, Center Torso
1 ISFlamer, Center Torso (R)
1 ISERMediumLaser, Left Torso
1 ISBeagleActiveProbe, Right Arm
1 ISGuardianECM, Right Arm
1 ISMediumPulseLaser, Right Arm
1 ISSmallPulseLaser, Right Arm
2 ISMachine Gun, Left Arm, Ammo:100
1 ISMediumPulseLaser, Left Arm
1 ISSmallPulseLaser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISMediumPulseLaser
ISSmallPulseLaser
ISMachine Gun
ISMachine Gun
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISMediumPulseLaser
ISSmallPulseLaser
ISBeagleActiveProbe
ISBeagleActiveProbe
ISGuardianECM
ISGuardianECM
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Jump Jet
Jump Jet
Jump Jet
ISERMediumLaser
Endo-Steel
Endo-Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Jump Jet
Jump Jet
Jump Jet
ISMG Ammo (100)
ISAMS Ammo
ISCASE

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISFlamer
ISFlamer (R)

Head:
Life Support
Sensors
Cockpit
ISAntiMissileSystem
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

