Version:1.1
Firestarter
FS9-O P

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3056
Rules Level:2

Mass:45
Engine:270 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:13 Double
Base Chassis Heat Sinks: 12
Walk MP:6
Jump MP:6

Armor:Standard Armor
LA Armor:12
RA Armor:12
LT Armor:16
RT Armor:16
CT Armor:20
HD Armor:9
LL Armor:16
RL Armor:16
RTL Armor:6
RTR Armor:6
RTC Armor:7

Weapons:8
1 ISFlamer, Center Torso
1 ISFlamer (R), Center Torso (R)
1 ISLightPPC, Right Arm
1 ISLightPPC, Right Arm
1 ISERMediumLaser, Left Arm
1 ISERMediumLaser, Left Arm
1 ISSRM6, Right Torso, Ammo:15
1 ISERSmallLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
ISERMediumLaser
ISERMediumLaser
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
ISLightPPC
ISLightPPC
ISLightPPC
ISLightPPC
-Empty-
-Empty-
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Jump Jet
Jump Jet
Jump Jet
-Empty-
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Jump Jet
Jump Jet
Jump Jet
ISSRM6
ISSRM6
ISSRM6 Ammo

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISFlamer
ISFlamer (R)

Head:
Life Support
Sensors
Cockpit
ISERSmallLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
