Version:1.1
Flashman
FLS-IIC

Config:Biped
TechBase:Clan
Era:3070
Rules Level:2

Mass:75
Engine:375 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:25 Double
Walk MP:5
Jump MP:0

Armor:Standard Armor
LA Armor:24
RA Armor:24
LT Armor:22
RT Armor:22
CT Armor:25
HD Armor:9
LL Armor:27
RL Armor:27
RTL Armor:10
RTR Armor:10
RTC Armor:16

Weapons:10
1 CLERMediumLaser, Left Arm
1 CLERMediumLaser, Right Arm
1 CLERMediumLaser, Center Torso
1 CLHeavyMediumLaser, Left Arm
1 CLHeavyMediumLaser, Right Arm
1 CLHeavyMediumLaser, Right Torso
1 CLHeavyMediumLaser, Left Torso
1 CLAntiMissileSystem, Right Torso
1 CLSmallPulseLaser, Head
1 CLERMediumLaser (R), Center Torso (R)

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLHeavyMediumLaser
CLHeavyMediumLaser
CLDouble Heat Sink
CLDouble Heat Sink
CLERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLHeavyMediumLaser
CLHeavyMediumLaser
CLDouble Heat Sink
CLDouble Heat Sink
CLERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Engine
Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLHeavyMediumLaser
CLHeavyMediumLaser
CLDouble Heat Sink
CLDouble Heat Sink
CLTargeting Computer
CLTargeting Computer
CLDouble Heat Sink
CLDouble Heat Sink

Right Torso:
Engine
Engine
CLAntiMissileSystem
Clan AMS Ammo
CLHeavyMediumLaser
CLHeavyMediumLaser
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
CLERMediumLaser
CLERMediumLaser (R)

Head:
Life Support
Sensors
Cockpit
CLSmallPulseLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
