Version:1.1
Flea
FLE-PX

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:20
Engine:120 Light Fusion Engine
Structure:Endo-Steel
Myomer:ISMASC

Heat Sinks:10 Single
Walk MP:6
Jump MP:0

Armor:Standard Armor
LA Armor:5
RA Armor:5
LT Armor:8
RT Armor:8
CT Armor:11
HD Armor:8
LL Armor:7
RL Armor:7
RTL Armor:2
RTR Armor:2
RTC Armor:1

Weapons:2
1 ISLightPPC, Right Arm
1 ISLightPPC, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
ISLightPPC
ISLightPPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISLightPPC
ISLightPPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Engine
Engine
Heat Sink
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-

Right Torso:
Engine
Engine
Heat Sink
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISMASC
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
