#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Fortune Wheeled Assault Vehicle
</Name>

<Model>
(Thunderbolt)
</Model>

<year>
3067
</year>

<type>
IS Level 3
</type>

<tonnage>
80.0
</tonnage>

<motion_type>
Wheeled
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
3
</cruiseMP>

<armor>
50
45
45
35
49
</armor>

<Body Equipment>
ISCASE
IS Streak SRM 6 Ammo
IS Ammo Thunderbolt-15
IS Ammo Thunderbolt-15
IS Ammo Thunderbolt-15
IS Ammo Thunderbolt-15
IS Ammo Thunderbolt-15
IS Ammo Thunderbolt-15
IS Ammo Thunderbolt-15
</Body Equipment>

<Front Equipment>
Flamer
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISStreakSRM6
Thunderbolt 15
Thunderbolt 15
</Turret Equipment>

<source>
3067Uu
</source>

