Version:1.1
Galahad
GLH-3D

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:2

Mass:60
Engine:240 Light Fusion Engine
Structure:Endo-Steel
Cockpit:Small Cockpit
Myomer:Standard

Heat Sinks:10 Single
Walk MP:4
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:20
RA Armor:20
LT Armor:20
RT Armor:20
CT Armor:30
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:4
1 ISLightGaussRifle, Left Arm, Ammo:64
1 ISLightGaussRifle, Right Arm
1 ISImprovedC3CPU, Left Torso
1 ISGuardianECM, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
ISLightGauss Ammo
ISLightGauss Ammo
ISImprovedC3CPU
ISImprovedC3CPU
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
ISLightGauss Ammo
ISLightGauss Ammo
ISGuardianECM
ISGuardianECM
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Heat Sink
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Sensors
-Empty-
Endo-Steel

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
