Version:1.1
Grand Crusader
GRN-D-12

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:80
Engine:240 XL Fusion Engine
Structure:Standard
Gyro:Compact Gyro
Myomer:Standard

Heat Sinks:14 Double
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:26
RA Armor:26
LT Armor:24
RT Armor:24
CT Armor:35
HD Armor:9
LL Armor:34
RL Armor:34
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:8
1 ISLargePulseLaser, Right Arm
1 ISLargePulseLaser, Left Arm
1 ISMML9, Left Torso, Ammo:78
1 ISMML9, Right Torso
1 ISMediumPulseLaser, Left Arm
1 ISMediumPulseLaser, Right Arm
1 ISAntiPersonnelPod, Left Leg
1 ISAntiPersonnelPod, Right Leg

Left Arm:
Shoulder
Upper Arm Actuator
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-

Left Torso:
Engine
Engine
Engine
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISArtemisIV
ISMML9 LRM Ammo
ISMML9 LRM Ammo
ISMML9 SRM Ammo

Right Torso:
Engine
Engine
Engine
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISArtemisIV
ISMML9 LRM Ammo
ISMML9 LRM Ammo
ISMML9 SRM Ammo

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISAntiPersonnelPod
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISAntiPersonnelPod
-Empty-
