Version:1.1
Grand Titan
T-IT-N11W

Config:Biped
TechBase:Inner Sphere
Era:3058
Rules Level:2

Mass:100
Engine:400 XL Fusion Engine
Structure:Endo-Steel
Cockpit:Small Cockpit
Myomer:Standard

Heat Sinks:16 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:29
RA Armor:29
LT Armor:31
RT Armor:31
CT Armor:42
HD Armor:9
LL Armor:38
RL Armor:38
RTL Armor:11
RTR Armor:11
RTC Armor:19

Weapons:10
1 ISERPPC, Right Arm
1 ISLightGaussRifle, Left Arm, Ammo:16
1 ISStreakSRM4, Left Torso, Ammo:25
1 ISMediumPulseLaser, Left Torso
1 ISMediumPulseLaser, Left Torso
1 ISStreakSRM4, Right Torso
1 ISMediumPulseLaser, Right Torso
1 ISMediumPulseLaser, Right Torso
1 ISImprovedC3CPU, Center Torso
1 ISERSmallLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERPPC
ISERPPC
ISERPPC
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-

Left Torso:
Engine
Engine
Engine
ISMediumPulseLaser
ISMediumPulseLaser
ISStreakSRM4
ISStreakSRM4 Ammo
ISLightGauss Ammo
ISCASE
Endo-Steel
-Empty-
-Empty-

Right Torso:
Engine
Engine
Engine
ISMediumPulseLaser
ISMediumPulseLaser
ISStreakSRM4
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISImprovedC3CPU
ISImprovedC3CPU

Head:
Life Support
Sensors
Cockpit
Sensors
ISERSmallLaser
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
-Empty-
