Version:1.1
Grand Titan
T-IT-N10MA

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:100
Engine:400 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:18 Double
Walk MP:4
Jump MP:0

Armor:Stealth Armor
LA Armor:31
RA Armor:31
LT Armor:31
RT Armor:31
CT Armor:42
HD Armor:9
LL Armor:40
RL Armor:40
RTL Armor:11
RTR Armor:11
RTC Armor:19

Weapons:7
1 ISAngelECM, Center Torso
1 ISMediumLaser, Left Torso
1 ISMediumLaser, Head
1 ISMML5, Right Torso, Ammo:72
1 ISMML5, Left Torso
1 ISERPPC, Right Arm
1 ISLRM15, Left Arm, Ammo:16

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISLRM15
ISLRM15
ISLRM15
Stealth Armor
Stealth Armor

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERPPC
ISERPPC
ISERPPC
Stealth Armor
Stealth Armor

Left Torso:
Engine
Engine
Engine
ISMML5
ISMML5
ISMML5
ISMediumLaser
ISLRM15 Ammo
ISLRM15 Ammo
ISCASE
Stealth Armor
Stealth Armor

Right Torso:
Engine
Engine
Engine
ISMML5
ISMML5
ISMML5
ISMML5 LRM Ammo
ISMML5 SRM Ammo
ISMML5 SRM Ammo
ISCASE
Stealth Armor
Stealth Armor

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISAngelECM
ISAngelECM

Head:
Life Support
Sensors
Cockpit
ISMediumLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor
