Version:1.0
Grand Titan
T-IT-N11M

Config:Biped
TechBase:Inner Sphere
Era:3060
Rules Level:2

Mass:100
Engine:400 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:16 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:29
RA Armor:29
LT Armor:31
RT Armor:31
CT Armor:42
HD Armor:9
LL Armor:38
RL Armor:38
RTL Armor:11
RTR Armor:11
RTC Armor:19

Weapons:8
1 ISERPPC, Right Arm
1 ISLightGaussRifle, Left Arm, Ammo:16
1 ISStreakSRM4, Right Torso, Ammo:25
1 ISGuardianECM, Right Torso
2 ISMediumPulseLaser, Right Torso
1 ISStreakSRM4, Left Torso
2 ISMediumPulseLaser, Left Torso
1 ISERSmallLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERPPC
ISERPPC
ISERPPC
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISStreakSRM4
ISLightGauss Ammo
ISStreakSRM4 Ammo
ISMediumPulseLaser
ISMediumPulseLaser
ISCASE
Endo-Steel
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISStreakSRM4
ISGuardianECM
ISGuardianECM
ISMediumPulseLaser
ISMediumPulseLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
ISERSmallLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

