Version:1.1
Grizzly
5

Config:Biped
TechBase:Clan
Era:3070
Rules Level:4

Mass:70
Engine:280 Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:11 Double
Walk MP:4
Jump MP:4

Armor:Ferro-Fibrous
LA Armor:22
RA Armor:22
LT Armor:23
RT Armor:23
CT Armor:34
HD Armor:9
LL Armor:27
RL Armor:27
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:7
1 CLLBXAC10, Right Arm, Ammo:20
1 CLLargePulseLaser, Left Arm
1 CLMediumPulseLaser, Left Arm
1 CLECMSuite, Right Torso
1 CLMicroPulseLaser, Right Torso
1 CLStreakSRM6, Left Torso, Ammo:15
1 CLStreakSRM6, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLLargePulseLaser
CLLargePulseLaser
CLMediumPulseLaser
-Empty-
Ferro-Fibrous
Ferro-Fibrous
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLLBXAC10
CLLBXAC10
CLLBXAC10
CLLBXAC10
CLLBXAC10
CLLBXAC10 CL Ammo
CLLBXAC10 Ammo
Ferro-Fibrous

Left Torso:
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
Ferro-Fibrous
Ferro-Fibrous
Endo-Steel

Right Torso:
CLECMSuite
CLMicroPulseLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Ferro-Fibrous
Ferro-Fibrous
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
