Version:1.1
Guillotine
GLT-5P

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:2

Mass:70
Engine:280 Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:15 Double
Walk MP:4
Jump MP:4

Armor:Standard Armor
LA Armor:19
RA Armor:19
LT Armor:20
RT Armor:20
CT Armor:28
HD Armor:9
LL Armor:27
RL Armor:27
RTL Armor:7
RTR Armor:7
RTC Armor:9

Weapons:6
1 ISLargeLaser, Left Arm
1 ISLargeLaser, Left Arm
1 ISPPC, Right Arm
1 ISMediumLaser, Left Torso
1 ISMediumLaser, Right Torso
1 ISSRM6, Center Torso, Ammo:15

Left Arm:
Shoulder
Upper Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISLargeLaser
ISLargeLaser
ISLargeLaser
ISLargeLaser
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISPPC
ISPPC
ISPPC
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
Jump Jet
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Jump Jet
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMediumLaser
ISSRM6 Ammo
ISCASE
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISSRM6
ISSRM6

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Endo-Steel
