Version:1.1
Gunslinger
GUN-4ERD 

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:85
Engine:255 Light Fusion Engine
Structure:Composite
Myomer:Standard

Heat Sinks:10 Double
Walk MP:3
Jump MP:5

Armor:Standard Armor
LA Armor:28
RA Armor:28
LT Armor:25
RT Armor:25
CT Armor:35
HD Armor:9
LL Armor:36
RL Armor:36
RTL Armor:11
RTR Armor:11
RTC Armor:19

Weapons:6
1 ISMediumLaser, Left Torso
1 ISMediumLaser, Left Torso
1 ISMediumLaser, Right Torso
1 ISMediumLaser, Right Torso
1 ISGaussRifle, Right Arm, Ammo:32
1 ISGaussRifle, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
-Empty-
-Empty-

Left Torso:
Engine
Engine
ISImprovedJump Jet
ISImprovedJump Jet
ISMediumLaser
ISMediumLaser
ISGauss Ammo
ISGauss Ammo
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Engine
Engine
ISImprovedJump Jet
ISImprovedJump Jet
ISMediumLaser
ISMediumLaser
ISGauss Ammo
ISGauss Ammo
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISImprovedJump Jet
ISImprovedJump Jet

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISImprovedJump Jet
ISImprovedJump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISImprovedJump Jet
ISImprovedJump Jet
