Version:1.1
Ha Otoko
HKO-2


Config:Biped
TechBase:Clan
Era:3076
Rules Level:2

Mass:65
Engine:260 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:13 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:20
RA Armor:20
LT Armor:23
RT Armor:23
CT Armor:31
HD Armor:9
LL Armor:29
RL Armor:29
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:7
1 CLHAG30, Right Arm, Ammo:16
1 CLERMediumLaser, Left Torso
1 CLERMediumLaser, Left Torso
1 CLERMediumLaser, Right Torso
1 CLERMediumLaser, Right Torso
1 CLPlasmaCannon, Left Torso, Ammo:20
1 CLLRM10, Left Arm, Ammo:12

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLLRM10
CLLRM10 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30

Left Torso:
Engine
Engine
CLERMediumLaser
CLERMediumLaser
CLPlasmaCannon
CLPlasmaCannon Ammo
CLPlasmaCannon Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Engine
Engine
CLERMediumLaser
CLERMediumLaser
CLHAG30 Ammo
CLHAG30 Ammo
CLHAG30 Ammo
CLHAG30 Ammo
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
CLDouble Heat Sink
CLDouble Heat Sink

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
