Version:1.1
Hammerhands
HMH-6D

Config:Biped
TechBase:Inner Sphere
Era:3072
Rules Level:2

Mass:75
Engine:225 Fusion Engine
Structure:Standard
Myomer:Triple Strength Myomer

Heat Sinks:10 Double
Walk MP:3
Jump MP:5

Armor:Standard Armor
LA Armor:19
RA Armor:19
LT Armor:20
RT Armor:20
CT Armor:30
HD Armor:9
LL Armor:22
RL Armor:22
RTL Armor:2
RTR Armor:2
RTC Armor:3

Weapons:5
1 ISRotaryAC5, Left Arm, Ammo:40
1 ISRotaryAC5, Right Arm
1 ISMediumLaser, Left Arm
1 ISMediumLaser, Right Arm
1 ISC3SlaveUnit, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISMediumLaser
IS Rotary AC/5 Ammo
Triple Strength Myomer

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISMediumLaser
IS Rotary AC/5 Ammo
Triple Strength Myomer

Left Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ImprovedJump Jet
ImprovedJump Jet
ISC3SlaveUnit
Triple Strength Myomer
Triple Strength Myomer
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ImprovedJump Jet
ImprovedJump Jet
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
Triple Strength Myomer
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ImprovedJump Jet
ImprovedJump Jet

Head:
Life Support
Sensors
Cockpit
Triple Strength Myomer
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ImprovedJump Jet
ImprovedJump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ImprovedJump Jet
ImprovedJump Jet
