Version:1.1
Hankyu
H

Config:Biped Omnimech
TechBase:Clan
Era:3070
Rules Level:2

Mass:30
Engine:240 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:13 Double
Base Chassis Heat Sinks: 10
Walk MP:8
Jump MP:6

Armor:Ferro-Fibrous
LA Armor:7
RA Armor:7
LT Armor:8
RT Armor:8
CT Armor:8
HD Armor:9
LL Armor:8
RL Armor:8
RTL Armor:4
RTR Armor:4
RTC Armor:5

Weapons:5
1 CLHeavyMediumLaser, Right Arm
1 CLHeavySmallLaser, Left Torso
1 CLHeavySmallLaser, Left Torso
1 CLHeavyLargeLaser, Left Arm
1 CLFlamer, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo-Steel
Ferro-Fibrous
CLHeavyLargeLaser
CLHeavyLargeLaser
CLHeavyLargeLaser
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo-Steel
Ferro-Fibrous
CLHeavyMediumLaser
CLHeavyMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Engine
Engine
Endo-Steel
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
CLHeavySmallLaser
CLHeavySmallLaser
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-

Right Torso:
Engine
Engine
CLDouble Heat Sink
CLDouble Heat Sink
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
CLDouble Heat Sink
CLDouble Heat Sink
CLFlamer
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
Jump Jet

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
