Version:1.1
Hankyu
F

Config:Biped Omnimech
TechBase:Clan
Era:3070
Rules Level:2

Mass:30
Engine:240 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Base Chassis Heat Sinks: 10
Walk MP:8
Jump MP:6

Armor:Ferro-Fibrous
LA Armor:7
RA Armor:7
LT Armor:8
RT Armor:8
CT Armor:8
HD Armor:9
LL Armor:8
RL Armor:8
RTL Armor:4
RTR Armor:4
RTC Armor:5

Weapons:5
1 CLMediumPulseLaser, Right Arm
1 CLMediumPulseLaser, Right Arm
1 CLHeavyMediumLaser, Left Arm
1 CLActiveProbe, Right Torso
1 CLLRM10, Left Torso, Ammo:12

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLHeavyMediumLaser
CLHeavyMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
Endo-Steel
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLMediumPulseLaser
CLMediumPulseLaser
-Empty-
-Empty-
-Empty-
-Empty-
Endo-Steel
Ferro-Fibrous

Left Torso:
Engine
Engine
CLLRM10
CLLRM10 Ammo
-Empty-
-Empty-
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
Engine
Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLActiveProbe
-Empty-
-Empty-
-Empty-
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
Jump Jet

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
