Version:1.1
Hauptmann
HA1-OD

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3076
Rules Level:2

Mass:95
Engine:285 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:12 Double
Base Chassis Heat Sinks: 11
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:32
RA Armor:32
LT Armor:30
RT Armor:30
CT Armor:45
HD Armor:9
LL Armor:40
RL Armor:40
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:7
1 ISGaussRifle, Right Torso, Ammo:16
1 ISERMediumLaser, Center Torso
1 ISERMediumLaser, Right Arm
1 ISHeavyPPC, Left Arm
1 ISRocketLauncher10, Right Arm
1 ISRocketLauncher10, Left Arm
1 ISC3MasterComputer, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISRocketLauncher10
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
ISRocketLauncher10
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISC3MasterComputer
ISC3MasterComputer
ISC3MasterComputer
ISC3MasterComputer
ISC3MasterComputer
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer

Right Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGauss Ammo
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISERMediumLaser
ISGauss Ammo

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
