Version:1.1
Hellbringer
Prime

Config:Biped Omnimech
TechBase:Clan
Era:3070
Rules Level:2

Mass:65
Engine:325 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:16 Double
Base Chassis Heat Sinks: 13
Walk MP:5
Jump MP:0

Armor:Standard Armor
LA Armor:15
RA Armor:15
LT Armor:15
RT Armor:15
CT Armor:22
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:7
RTR Armor:7
RTC Armor:7

Weapons:11
1 CLERPPC, Left Arm
1 CLERPPC, Right Arm
1 CLStreakSRM6, Right Torso, Ammo:15
1 CLTAG, Left Arm
1 CLECMSuite, Left Torso
1 CLActiveProbe, Left Torso
1 CLAntiMissileSystem, Center Torso
1 CLERSmallLaser, Left Torso
1 CLERSmallLaser, Left Torso
1 CLERSmallLaser, Left Torso
1 CLMGA, Right Torso, Ammo:200

Left Arm:
Shoulder
Upper Arm Actuator
CLERPPC
CLERPPC
CLTAG
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
CLERPPC
CLERPPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Endo-Steel

Left Torso:
Engine
Engine
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLECMSuite
CLActiveProbe
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
CLStreakSRM6 Ammo
CLMGA
CLMG
CLMG
CLMG
CLMG Ammo (200)
CLStreakSRM6
CLStreakSRM6
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
CLAntiMissileSystem
Clan AMS Ammo

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
