Version:1.1
Hellspawn
HSN-7T

Config:Biped
TechBase:Inner Sphere
Era:3132
Rules Level:4

Mass:45
Engine:270 XL Fusion Engine
Structure:Endo-Steel
Gyro:XL Gyro
Myomer:Standard

Heat Sinks:10 Double
Walk MP:6
Jump MP:6

Armor:Light Ferro-Fibrous
LA Armor:10
RA Armor:10
LT Armor:12
RT Armor:12
CT Armor:15
HD Armor:9
LL Armor:15
RL Armor:15
RTL Armor:4
RTR Armor:4
RTC Armor:4

Weapons:5
1 ISMediumLaser, Left Arm
1 ISMediumLaser, Right Torso
1 ISMediumLaser, Right Arm
1 ISThunderbolt10, Right Arm, Ammo:24
1 ISThunderbolt10, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISThunderbolt10
ISThunderbolt10
ISMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
Light Ferro-Fibrous
Light Ferro-Fibrous
-Empty-

Left Torso:
Engine
Engine
Engine
Jump Jet
Jump Jet
Jump Jet
ISThunderbolt10
ISThunderbolt10
ISThunderbolt10 Ammo
ISThunderbolt10 Ammo
ISThunderbolt10 Ammo
ISThunderbolt10 Ammo

Right Torso:
Engine
Engine
Engine
Jump Jet
Jump Jet
Jump Jet
ISMediumLaser
Light Ferro-Fibrous
Light Ferro-Fibrous
Endo-Steel
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
