Version:1.1
Hermes IIC
HER-IIC

Config:Biped
TechBase:Clan
Era:3070
Rules Level:2

Mass:30
Engine:270 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:12 Double
Walk MP:9
Jump MP:0

Armor:Standard Armor
LA Armor:10
RA Armor:10
LT Armor:10
RT Armor:10
CT Armor:16
HD Armor:9
LL Armor:14
RL Armor:14
RTL Armor:4
RTR Armor:4
RTC Armor:4

Weapons:7
1 CLHeavyMediumLaser, Right Arm
1 CLHeavyMediumLaser, Right Arm
1 CLHeavyMediumLaser, Left Torso
1 CLHeavyMediumLaser, Left Torso
1 CLFlamer, Left Arm
1 CLTAG, Center Torso
1 CLERSmallLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLFlamer
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
Endo-Steel
-Empty-
-Empty-
-Empty-

Left Torso:
Engine
Engine
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Engine
Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
CLTAG
Endo-Steel

Head:
Life Support
Sensors
Cockpit
CLERSmallLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
-Empty-
