Version:1.1
Highlander IIC
HGN-IIC 4

Config:Biped
TechBase:Clan
Era:3070
Rules Level:4

Mass:90
Engine:270 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:15 Double
Walk MP:3
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:30
RA Armor:30
LT Armor:28
RT Armor:28
CT Armor:40
HD Armor:9
LL Armor:38
RL Armor:38
RTL Armor:10
RTR Armor:10
RTC Armor:17

Weapons:8
1 CLHAG30, Right Arm, Ammo:16
1 CLStreakLRM15, Left Torso, Ammo:16
1 CLStreakSRM6, Left Arm, Ammo:30
1 CLStreakSRM6, Left Arm
1 CLMediumPulseLaser, Right Torso
1 CLMediumPulseLaser, Right Torso
1 CLMediumPulseLaser, Right Torso
1 CLECMSuite, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6 Ammo
CLStreakSRM6 Ammo
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
Ferro-Fibrous

Left Torso:
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLStreakLRM15
CLStreakLRM15
CLStreakLRM15
CLStreakLRM15 Ammo
CLStreakLRM15 Ammo
-Empty-
-Empty-
-Empty-

Right Torso:
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLHAG30 Ammo
CLHAG30 Ammo
CLHAG30 Ammo
CLHAG30 Ammo
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
CLDouble Heat Sink
CLDouble Heat Sink

Head:
Life Support
Sensors
Cockpit
CLECMSuite
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
