Version:1.1
Highlander
HGN-694

Config:Biped
TechBase:Inner Sphere
Era:3062
Rules Level:2

Mass:90
Engine:270 Light Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:30
RA Armor:30
LT Armor:28
RT Armor:28
CT Armor:42
HD Armor:9
LL Armor:38
RL Armor:38
RTL Armor:10
RTR Armor:10
RTC Armor:16

Weapons:4
1 ISHeavyGaussRifle, Center Torso, Ammo:16
1 ISGaussRifle, Right Arm, Ammo:24
1 ISLargeLaser, Right Torso
1 ISLargeLaser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Heavy Gauss Rifle Ammo
IS Heavy Gauss Rifle Ammo
IS Heavy Gauss Rifle Ammo
IS Heavy Gauss Rifle Ammo
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISCASE

Right Torso:
Engine
Engine
ISLargeLaser
ISLargeLaser
ISLargeLaser
ISLargeLaser
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
ISCASE
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISHeavyGaussRifle
ISHeavyGaussRifle

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
