Version:1.1
Highlander
HGN-739A

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:90
Engine:270 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:11 Double
Walk MP:3
Jump MP:3

Armor:Reflective
LA Armor:30
RA Armor:30
LT Armor:29
RT Armor:29
CT Armor:44
HD Armor:9
LL Armor:38
RL Armor:38
RTL Armor:9
RTR Armor:9
RTC Armor:14

Weapons:7
1 ISGaussRifle, Right Arm, Ammo:16
1 ISERMediumLaser, Right Torso
1 ISERMediumLaser, Right Torso
1 ISMediumPulseLaser, Left Arm
1 ISMediumPulseLaser, Left Arm
1 ISLRM15, Left Torso, Ammo:16
1 ISAngelECM, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Reflective
Reflective
-Empty-
-Empty-
-Empty-
-Empty-
ISMediumPulseLaser
ISMediumPulseLaser

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Reflective
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle

Left Torso:
Jump Jet
Reflective
Reflective
ISLRM15
ISLRM15
ISLRM15
ISArtemisIV
ISLRM15 Ammo Artemis-capable
ISLRM15 Ammo Artemis-capable
ISAngelECM
ISAngelECM
ISCASEII

Right Torso:
Jump Jet
Reflective
ISERMediumLaser
ISERMediumLaser
-Empty-
-Empty-
-Empty-
ISGauss Ammo
ISGauss Ammo
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
Reflective

Head:
Life Support
Sensors
Cockpit
Reflective
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
Reflective

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
Reflective
