Version:1.1
Hollander
BZK-F3A

Config:Biped
TechBase:Inner Sphere
Era:3054
Rules Level:2

Mass:35
Engine:175 Light Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Single
Walk MP:5
Jump MP:0

Armor:Stealth Armor
LA Armor:5
RA Armor:5
LT Armor:8
RT Armor:8
CT Armor:10
HD Armor:8
LL Armor:7
RL Armor:7
RTL Armor:2
RTR Armor:2
RTC Armor:2

Weapons:2
1 ISGuardianECM, Center Torso
1 ISGaussRifle, Right Torso, Ammo:16

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-
Stealth Armor
Stealth Armor

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
Stealth Armor
Stealth Armor

Left Torso:
Engine
Engine
Heat Sink
Heat Sink
ISGauss Ammo
ISGauss Ammo
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Stealth Armor
Stealth Armor

Right Torso:
Engine
Engine
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
Endo-Steel
Stealth Armor
Stealth Armor

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISGuardianECM
ISGuardianECM

Head:
Life Support
Sensors
Cockpit
Heat Sink
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor
