Version:1.1
Hoplite
HOP-C 2

Config:Biped
TechBase:Clan
Era:3052
Rules Level:4

Mass:55
Engine:220 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:18
RA Armor:18
LT Armor:18
RT Armor:18
CT Armor:26
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:5
1 CLERMediumLaser, Center Torso
1 CLMediumPulseLaser, Left Torso
1 CLMediumPulseLaser, Left Torso
1 CLLRM15, Left Arm, Ammo:16
1 CLHAG20, Right Arm, Ammo:18

Left Arm:
Shoulder
Upper Arm Actuator
CLLRM15
CLLRM15
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLHAG20
CLHAG20
CLHAG20
CLHAG20
CLHAG20
CLHAG20
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
CLDouble Heat Sink
CLDouble Heat Sink
CLMediumPulseLaser
CLMediumPulseLaser
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
CLHAG20 Ammo
CLHAG20 Ammo
CLHAG20 Ammo
CLDouble Heat Sink
CLDouble Heat Sink
CLLRM15 Ammo
CLLRM15 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
CLERMediumLaser
Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
