Version:1.0
Howler
HWR-2

Config:Biped
TechBase:Clan
Era:3055
Rules Level:2

Mass:20
Engine:120 XL Engine
Structure:Endo Steel
Myomer:MASC

Heat Sinks:10 Double
Walk MP:6
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:5
RA Armor:5
LT Armor:7
RT Armor:7
CT Armor:8
HD Armor:7
LL Armor:6
RL Armor:6
RTL Armor:2
RTR Armor:2
RTC Armor:2

Weapons:1
4 CLATM3, Right Torso, Ammo:40

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Ferro-Fibrous
Ferro-Fibrous
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Ferro-Fibrous
Ferro-Fibrous
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
Ferro-Fibrous
Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
CLATM3
CLATM3
CLATM3
CLATM3
CLATM3
CLATM3
CLATM3
CLATM3
CLATM3 HE Ammo
CLATM3 Ammo

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLMASC
Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
