Version:1.1
Hunchback
HBK-5KA

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:2

Mass:50
Engine:200 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:11 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:16
RA Armor:16
LT Armor:20
RT Armor:20
CT Armor:26
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:4
RTR Armor:4
RTC Armor:5

Weapons:5
1 ISSmallPulseLaser, Head
1 ISC3SlaveUnit, Center Torso
1 ISMRM40, Right Torso, Ammo:12
1 ISMediumPulseLaser, Right Arm
1 ISMediumPulseLaser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumPulseLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumPulseLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMRM40 Ammo
ISMRM40 Ammo
-Empty-
-Empty-
-Empty-
ISCASE

Right Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMRM40
ISMRM40
ISMRM40
ISMRM40
ISMRM40
ISMRM40
ISMRM40
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISC3SlaveUnit
-Empty-

Head:
Life Support
Sensors
Cockpit
ISSmallPulseLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
