Version:1.1
Hunchback
HBK-6SS

Config:Biped
TechBase:Inner Sphere
Era:3063
Rules Level:4

Mass:50
Engine:200 Light Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:16
RA Armor:16
LT Armor:18
RT Armor:18
CT Armor:25
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:6
RTR Armor:6
RTC Armor:6

Weapons:3
1 ISERMediumLaser, Right Arm
1 ISERMediumLaser, Left Arm
1 ISUltraAC20, Right Torso, Ammo:10

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISUltraAC20 Ammo
ISUltraAC20 Ammo
ISCASE
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
ISUltraAC20
ISUltraAC20
ISUltraAC20
ISUltraAC20
ISUltraAC20
ISUltraAC20
ISUltraAC20
ISUltraAC20
ISUltraAC20
ISUltraAC20

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
IS Super Charger
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
