Version:1.1
Hunchback
HBK-5G

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:3

Mass:50
Engine:250 Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:16
RA Armor:16
LT Armor:20
RT Armor:20
CT Armor:26
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:4
RTR Armor:4
RTC Armor:6

Weapons:4
1 ISAC20, Right Torso, Ammo:15
1 ISMediumLaser, Left Arm
1 ISMediumLaser, Right Arm
1 ISSmallLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumLaser
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumLaser
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Left Torso:
ISAC20 Ammo
ISAC20 Ammo
ISAC20 Ammo
ISCASE
Endo-Steel
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Right Torso:
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20
Endo-Steel
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Endo-Steel
Endo-Steel

Head:
Life Support
Sensors
Cockpit
ISSmallLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
