Version:1.1
Hunchback
HBK-5M2

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:50
Engine:200 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:12 Double
Walk MP:4
Jump MP:0

Armor:Heavy Ferro-Fibrous
LA Armor:16
RA Armor:16
LT Armor:20
RT Armor:20
CT Armor:24
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:4
RTR Armor:4
RTC Armor:5

Weapons:5
1 ISSmallPulseLaser, Head
1 ISUltraAC10, Right Torso, Ammo:20
1 ISMediumXPulseLaser, Right Arm
1 ISMediumXPulseLaser, Left Arm
1 ISTAG, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMediumXPulseLaser
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMediumXPulseLaser
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous

Left Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISTAG
ISUltraAC10 Ammo
ISUltraAC10 Ammo
ISCASE
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous

Right Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
ISSmallPulseLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
