Version:1.1
Huron Warrior
HUR-WO-R5O

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:50
Engine:250 XL Fusion Engine
Structure:Endo-Composite
Gyro:XL Gyro
Cockpit:Small Cockpit
Myomer:Standard

Heat Sinks:11 Double
Walk MP:5
Jump MP:0

Armor:Stealth Armor
LA Armor:16
RA Armor:16
LT Armor:15
RT Armor:15
CT Armor:22
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:6
RTR Armor:6
RTC Armor:7

Weapons:4
1 ISGuardianECM, Head
1 ISGaussRifle, Right Arm, Ammo:24
1 ISLightPPC, Left Arm
1 ISLightPPC, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLightPPC
ISLightPPC
ISLightPPC
ISLightPPC
Endo-Composite
-Empty-
Stealth Armor
Stealth Armor

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
Stealth Armor
Stealth Armor

Left Torso:
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Endo-Composite
Endo-Composite
Endo-Composite
-Empty-
Stealth Armor
Stealth Armor

Right Torso:
Engine
Engine
Engine
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
Endo-Composite
Endo-Composite
Endo-Composite
-Empty-
Stealth Armor
Stealth Armor

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine

Head:
Life Support
Sensors
Cockpit
Sensors
ISGuardianECM
ISGuardianECM

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor
