Version:1.1
Imp
IMP-4E Turtleback

Config:Biped
TechBase:Inner Sphere
Era:3060
Rules Level:4

Mass:100
Engine:300 Light Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:18 Double
Walk MP:3
Jump MP:0

Armor:Hardened
LA Armor:26
RA Armor:26
LT Armor:30
RT Armor:30
CT Armor:35
HD Armor:9
LL Armor:31
RL Armor:31
RTL Armor:10
RTR Armor:10
RTC Armor:10

Weapons:6
1 ISERPPC, Right Torso
1 ISERPPC, Left Torso
1 ISLRM20, Right Arm, Ammo:12
1 ISERMediumLaser, Left Arm
1 ISERMediumLaser, Center Torso
1 ISERMediumLaser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERMediumLaser
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISArtemisIV
-Empty-

Left Torso:
Engine
Engine
ISERPPC
ISERPPC
ISERPPC
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-
ISCASE

Right Torso:
Engine
Engine
ISERPPC
ISERPPC
ISERPPC
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISERMediumLaser
ISERMediumLaser

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
