Version:1.1
Jagermech
JM7-Da

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:70
Engine:280 XL Fusion Engine
Structure:Standard
Myomer:ISMASC

Heat Sinks:12 Double
Walk MP:4
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:22
RA Armor:22
LT Armor:24
RT Armor:24
CT Armor:34
HD Armor:9
LL Armor:22
RL Armor:22
RTL Armor:6
RTR Armor:6
RTC Armor:6

Weapons:4
1 ISAC5, Left Arm, Ammo:60
1 ISAC5, Right Arm
1 ISSNPPC, Left Arm
1 ISSNPPC, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
ISSNPPC
ISSNPPC
ISAC5
ISAC5
ISAC5
ISAC5
-Empty-
-Empty-
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
ISSNPPC
ISSNPPC
ISAC5
ISAC5
ISAC5
ISAC5
-Empty-
-Empty-
Ferro-Fibrous
Ferro-Fibrous

Left Torso:
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISAC5 Ammo
ISAC5 Ammo
-Empty-
Ferro-Fibrous
Ferro-Fibrous
ISCASE

Right Torso:
Engine
Engine
Engine
ISAC5 Ammo
ISMASC
ISMASC
ISMASC
ISMASC
-Empty-
Ferro-Fibrous
Ferro-Fibrous
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Ferro-Fibrous
Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
