Version:1.1
Jagermech
JM6-AP

Config:Biped
TechBase:Inner Sphere
Era:3132
Rules Level:3

Mass:65
Engine:260 Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:15
RA Armor:15
LT Armor:15
RT Armor:15
CT Armor:20
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:4
RTR Armor:4
RTC Armor:6

Weapons:6
1 ISAC2, Left Arm, Ammo:45
1 ISAC2, Right Arm
1 ISMediumLaser, Left Torso
1 ISMediumLaser, Right Torso
1 ISLRM15, Left Arm, Ammo:32
1 ISLRM15, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
ISLRM15
ISLRM15
ISLRM15
ISAC2
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISLRM15
ISLRM15
ISLRM15
ISAC2
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Left Torso:
ISMediumLaser
ISLRM15 Ammo
ISLRM15 Ammo
ISAC2 Ammo
ISCASE
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-

Right Torso:
ISMediumLaser
ISLRM15 Ammo
ISLRM15 Ammo
ISCASE
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Endo-Steel
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
