Version:1.0
Kabuto
KBO-7A

Config:Biped
TechBase:Inner Sphere
Era:3060
Rules Level:2

Mass:20
Engine:140 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Single
Walk MP:7
Jump MP:0

Armor:Standard Armor
LA Armor:6
RA Armor:6
LT Armor:8
RT Armor:8
CT Armor:9
HD Armor:9
LL Armor:8
RL Armor:8
RTL Armor:2
RTR Armor:2
RTC Armor:3

Weapons:2
1 ISStreakSRM4, Right Torso, Ammo:25
1 ISStreakSRM4, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
Heat Sink
ISStreakSRM4
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
Heat Sink
Heat Sink
ISStreakSRM4
ISStreakSRM4 Ammo
Endo-Steel
Endo-Steel
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Endo-Steel
Endo-Steel

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

