Version:1.1
King Crab
KGC-IIC 3

Config:Biped
TechBase:Clan
Era:3052
Rules Level:2

Mass:100
Engine:300 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:17 Double
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:34
RA Armor:34
LT Armor:30
RT Armor:30
CT Armor:43
HD Armor:9
LL Armor:40
RL Armor:40
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:5
1 CLHAG30, Left Arm, Ammo:24
1 CLHAG30, Right Arm
1 CLLargePulseLaser, Right Torso
1 CLLRM20, Left Torso, Ammo:12
1 CLStreakSRM6, Right Torso, Ammo:15

Left Arm:
Shoulder
Upper Arm Actuator
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30 Ammo
CLHAG30 Ammo

Right Arm:
Shoulder
Upper Arm Actuator
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30 Ammo
CLHAG30 Ammo

Left Torso:
Engine
Engine
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20 Ammo
CLLRM20 Ammo
CLHAG30 Ammo
-Empty-
-Empty-
-Empty-

Right Torso:
Engine
Engine
CLLargePulseLaser
CLLargePulseLaser
CLDouble Heat Sink
CLDouble Heat Sink
CLStreakSRM6
CLStreakSRM6
CLDouble Heat Sink
CLDouble Heat Sink
CLStreakSRM6 Ammo
CLHAG30 Ammo

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
CLDouble Heat Sink
CLDouble Heat Sink

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
