Version:1.1
Komodo
KIM-2MX

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:45
Engine:225 XL Fusion Engine
Structure:Standard
Cockpit:Small Cockpit
Myomer:Standard

Heat Sinks:15 Double
Walk MP:5
Jump MP:5

Armor:Light Ferro-Fibrous
LA Armor:12
RA Armor:12
LT Armor:11
RT Armor:11
CT Armor:13
HD Armor:8
LL Armor:15
RL Armor:15
RTL Armor:4
RTR Armor:4
RTC Armor:5

Weapons:10
1 ISMediumXPulseLaser, Left Arm
1 ISMediumXPulseLaser, Left Arm
1 ISMediumXPulseLaser, Left Arm
1 ISMediumXPulseLaser, Right Arm
1 ISMediumXPulseLaser, Right Arm
1 ISMediumXPulseLaser, Right Arm
1 ISAntiMissileSystem, Right Arm
1 ISAntiMissileSystem, Left Arm
1 ISGuardianECM, Head
1 ISC3SlaveUnit, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISAntiMissileSystem
ISMediumXPulseLaser
ISMediumXPulseLaser
ISMediumXPulseLaser
ISC3SlaveUnit
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISAntiMissileSystem
ISMediumXPulseLaser
ISMediumXPulseLaser
ISMediumXPulseLaser
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous

Left Torso:
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink

Right Torso:
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
IS AMS Ammo

Head:
Life Support
Sensors
Cockpit
Sensors
ISGuardianECM
ISGuardianECM

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
