Version:1.1
Legacy
LGC-02M

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:80
Engine:240 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:11 Double
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:26
RA Armor:26
LT Armor:27
RT Armor:27
CT Armor:40
HD Armor:9
LL Armor:34
RL Armor:34
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:10
1 ISMML7, Right Torso, Ammo:170
1 ISMML7, Right Torso
1 ISMML7, Left Torso
1 ISMML7, Left Torso
1 ISImprovedC3CPU, Center Torso
1 ISMediumPulseLaser, Left Arm
1 ISMediumPulseLaser, Left Arm
1 ISERMediumLaser, Right Arm
1 ISERMediumLaser, Right Arm
1 ISERSmallLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMediumPulseLaser
ISMediumPulseLaser
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERMediumLaser
ISERMediumLaser
-Empty-
-Empty-
-Empty-

Left Torso:
ISMML7
ISMML7
ISMML7
ISMML7
ISMML7
ISMML7
ISMML7
ISMML7
ISMML7 LRM Ammo
ISMML7 SRM Ammo
ISMML7 SRM Ammo
ISCASE

Right Torso:
ISMML7
ISMML7
ISMML7
ISMML7
ISMML7
ISMML7
ISMML7
ISMML7
ISMML7 LRM Ammo
ISMML7 LRM Ammo
ISMML7 SRM Ammo
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISImprovedC3CPU
ISImprovedC3CPU

Head:
Life Support
Sensors
Cockpit
ISERSmallLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISMML7 SRM Ammo
ISMML7 SRM Ammo

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISMML7 SRM Ammo
ISMML7 SRM Ammo
