Version:1.1
Linebacker
J

Config:Biped Omnimech
TechBase:Clan
Era:3052
Rules Level:4

Mass:65
Engine:390 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:14 Double
Base Chassis Heat Sinks: 14
Walk MP:6
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:20
RA Armor:20
LT Armor:22
RT Armor:22
CT Armor:25
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:6
1 CLERMediumLaser, Right Arm
1 CLERMediumLaser, Right Arm
1 CLERMediumLaser, Left Arm
1 CLERMediumLaser, Left Arm
1 CLRotaryAC2, Right Torso, Ammo:90
1 CLLRM10, Left Torso, Ammo:12

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLERMediumLaser
CLERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Endo-Steel
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLERMediumLaser
CLERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Endo-Steel
Ferro-Fibrous

Left Torso:
Engine
Engine
CLLRM10
CLLRM10 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Endo-Steel
Ferro-Fibrous

Right Torso:
Engine
Engine
CLRotaryAC2
CLRotaryAC2
CLRotaryAC2
CLRotaryAC2
CLRotaryAC2 Ammo
CLRotaryAC2 Ammo
-Empty-
-Empty-
Endo-Steel
Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
-Empty-
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Ferro-Fibrous
