Version:1.1
Longbow
LGB-12KC

Config:Biped
TechBase:Inner Sphere
Era:3061
Rules Level:4

Mass:85
Engine:255 XL Fusion Engine
Structure:Standard
Gyro:Compact Gyro
Myomer:Standard

Heat Sinks:15 Double
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:20
RA Armor:20
LT Armor:25
RT Armor:25
CT Armor:35
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:5
1 ISMRM20, Left Arm, Ammo:24
1 ISMRM20, Right Arm
1 ISMRM30, Right Arm, Ammo:24
1 ISMRM30, Left Arm
1 ISC3SlaveUnit, Head

Left Arm:
Shoulder
Upper Arm Actuator
ISMRM30
ISMRM30
ISMRM30
ISMRM30
ISMRM30
ISApollo
ISMRM20
ISMRM20
ISMRM20
ISApollo

Right Arm:
Shoulder
Upper Arm Actuator
ISMRM30
ISMRM30
ISMRM30
ISMRM30
ISMRM30
ISApollo
ISMRM20
ISMRM20
ISMRM20
ISApollo

Left Torso:
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMRM30 Ammo
ISMRM20 Ammo
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISCASE

Right Torso:
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMRM30 Ammo
ISMRM20 Ammo
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMRM30 Ammo

Head:
Life Support
Sensors
Cockpit
ISC3SlaveUnit
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
