Version:1.1
Longbow
LGB-12M

Config:Biped
TechBase:Inner Sphere
Era:3061
Rules Level:4

Mass:85
Engine:255 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:12 Double
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:20
RA Armor:20
LT Armor:25
RT Armor:25
CT Armor:35
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:6
1 ISExtendedLRM20, Left Arm, Ammo:32
1 ISExtendedLRM20, Right Arm
1 ISGuardianECM, Center Torso
1 ISERMediumLaser, Left Torso
1 ISERMediumLaser, Right Torso
1 ISERMediumLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
ISExtendedLRM20
ISExtendedLRM20
ISExtendedLRM20
ISExtendedLRM20
ISExtendedLRM20
ISExtendedLRM20
ISExtendedLRM20
ISExtendedLRM20
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISExtendedLRM20
ISExtendedLRM20
ISExtendedLRM20
ISExtendedLRM20
ISExtendedLRM20
ISExtendedLRM20
ISExtendedLRM20
ISExtendedLRM20
-Empty-
-Empty-

Left Torso:
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISExtendedLRM20 Ammo
ISExtendedLRM20 Ammo
ISExtendedLRM20 Ammo
ISExtendedLRM20 Ammo
ISERMediumLaser
ISCASE

Right Torso:
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISExtendedLRM20 Ammo
ISExtendedLRM20 Ammo
ISExtendedLRM20 Ammo
ISExtendedLRM20 Ammo
ISERMediumLaser
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISGuardianECM
ISGuardianECM

Head:
Life Support
Sensors
Cockpit
ISERMediumLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
