Version:1.1
Longbow
LGB-13C

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:2

Mass:85
Engine:340 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:12 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:21
RA Armor:21
LT Armor:20
RT Armor:20
CT Armor:31
HD Armor:9
LL Armor:27
RL Armor:27
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:9
1 ISERSmallLaser, Head
1 ISERSmallLaser, Center Torso
1 ISMML7, Right Arm, Ammo:102
1 ISMML7, Left Arm
1 ISMML7, Right Arm
1 ISMML7, Left Arm
1 ISMML7, Right Torso
1 ISMML7, Left Torso
1 ISERSmallLaser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISMML7
ISMML7
ISMML7
ISMML7
ISArtemisIV
ISMML7
ISMML7
ISMML7
ISMML7
ISArtemisIV

Right Arm:
Shoulder
Upper Arm Actuator
ISMML7
ISMML7
ISMML7
ISMML7
ISArtemisIV
ISMML7
ISMML7
ISMML7
ISMML7
ISArtemisIV

Left Torso:
Engine
Engine
Engine
ISMML7
ISMML7
ISMML7
ISMML7
ISArtemisIV
ISMML7 LRM Ammo Artemis-capable
ISMML7 LRM Ammo Artemis-capable
ISMML7 SRM Ammo Artemis-capable
ISCASE

Right Torso:
Engine
Engine
Engine
ISMML7
ISMML7
ISMML7
ISMML7
ISArtemisIV
ISMML7 LRM Ammo Artemis-capable
ISMML7 SRM Ammo Artemis-capable
ISMML7 SRM Ammo Artemis-capable
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISERSmallLaser
ISERSmallLaser

Head:
Life Support
Sensors
Cockpit
ISERSmallLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
