Version:1.0
Maelstrom
MTR-6K

Config:Biped
TechBase:Inner Sphere
Era:3062
Rules Level:2

Mass:75
Engine:375 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:17 Double
Walk MP:5
Jump MP:0

Armor:Standard
LA Armor:24
RA Armor:24
LT Armor:26
RT Armor:26
CT Armor:38
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:6
RTR Armor:6
RTC Armor:8

Weapons:10
1 ISMediumLaser, Head
1 ISMediumLaser, Center Torso
1 ISSmallLaser, Center Torso
1 ISBeagleActiveProbe, Right Torso
1 ISSmallLaser, Right Torso
1 ISTAG, Right Torso
1 ISGuardianECM, Left Torso
1 ISSmallLaser, Left Torso
1 ISPPC, Right Arm
1 ISLargeLaser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Large Laser
Large Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISPPC
ISPPC
ISPPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Small Laser
ISGuardianECMSuite
ISGuardianECMSuite
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Small Laser
BeagleActiveProbe
BeagleActiveProbe
ISTAG
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Medium Laser
Small Laser

Head:
Life Support
Sensors
Cockpit
Medium Laser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

