#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Main Gauche Light Support Tank
</Name>

<Model>
(IFV)
</Model>

<year>
3067
</year>

<type>
IS Level 2
</type>

<tonnage>
30.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<transporters>
troopspace:4.0
</transporters>

<engine_type>
2
</engine_type>

<cruiseMP>
6
</cruiseMP>

<armor>
30
21
21
16
</armor>

<Body Equipment>
ISPlasmaRifleAmmo
ISPlasmaRifleAmmo
IS Light Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
ISPlasmaRifle
Light Machine Gun
Light Machine Gun
</Front Equipment>

<Right Equipment>
Light Machine Gun
</Right Equipment>

<Left Equipment>
Light Machine Gun
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
3067Uu
</source>

