#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Manteuffel Attack Tank
</Name>

<Model>
D
</Model>

<year>
3067
</year>

<type>
IS Level 2
</type>

<tonnage>
70.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<transporters>
troopspace:8.0
</transporters>

<engine_type>
2
</engine_type>

<cruiseMP>
5
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<omni>
1
</omni>

<armor>
56
40
40
25
45
</armor>

<Body Equipment>
ISCASE
IS Ammo LRM-10
IS Ammo LRM-10
IS Ammo LRM-10
ISAMS Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Light PPC
Light PPC
LRM 10
ISAntiMissileSystem
</Turret Equipment>

<source>
3067Uu
</source>

