Version:1.1
Marauder
MAD-7CCAF

Config:Biped
TechBase:Inner Sphere
Era:3067
Rules Level:2

Mass:75
Engine:300 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:15 Double
Walk MP:4
Jump MP:0

Armor:Stealth Armor
LA Armor:24
RA Armor:24
LT Armor:24
RT Armor:24
CT Armor:35
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:8
RTR Armor:8
RTC Armor:11

Weapons:6
1 ISGuardianECM, Center Torso
1 ISLBXAC10, Right Torso, Ammo:20
1 ISPlasmaRifle, Left Arm, Ammo:40
1 ISPlasmaRifle, Right Arm
1 ISSmallPulseLaser, Left Arm
1 ISSmallPulseLaser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISPlasmaRifle
ISPlasmaRifle
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISPlasmaRifle Ammo
ISSmallPulseLaser
Stealth Armor
Stealth Armor

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISPlasmaRifle
ISPlasmaRifle
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISPlasmaRifle Ammo
ISSmallPulseLaser
Stealth Armor
Stealth Armor

Left Torso:
Engine
Engine
Engine
ISLBXAC10 CL Ammo
ISLBXAC10 Ammo
ISPlasmaRifle Ammo
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-
Stealth Armor
Stealth Armor

Right Torso:
Engine
Engine
Engine
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISPlasmaRifle Ammo
Stealth Armor
Stealth Armor

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISGuardianECM
ISGuardianECM

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor
