Version:1.1
Marauder
MAD-5TC

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:2

Mass:75
Engine:300 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:16 Double
Walk MP:4
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:23
RA Armor:23
LT Armor:24
RT Armor:24
CT Armor:35
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:6
1 ISPPC, Right Torso
1 ISPPC, Left Arm
1 ISPPC, Right Arm
1 ISMediumLaser, Center Torso
1 ISMediumLaser, Right Arm
1 ISMediumLaser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISPPC
ISPPC
ISPPC
ISMediumLaser
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISPPC
ISPPC
ISPPC
ISMediumLaser
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Left Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISPPC
ISPPC
ISPPC
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISMediumLaser
Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
