Version:1.1
Marauder
MAD-5CS

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:75
Engine:300 Light Fusion Engine
Structure:Endo-Composite
Myomer:Standard

Heat Sinks:14 Double
Walk MP:4
Jump MP:0

Armor:Light Ferro-Fibrous
LA Armor:24
RA Armor:24
LT Armor:22
RT Armor:22
CT Armor:34
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:10
RTR Armor:10
RTC Armor:12

Weapons:8
1 ISImprovedC3CPU, Center Torso
1 ISERMediumLaser, Right Arm
1 ISERMediumLaser, Left Arm
1 ISERLargeLaser, Right Arm
1 ISERLargeLaser, Left Arm
1 ISLBXAC10, Left Torso, Ammo:20
1 ISGuardianECM, Right Torso
1 ISTAG, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERLargeLaser
ISERLargeLaser
ISERMediumLaser
-Empty-
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Light Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERLargeLaser
ISERLargeLaser
ISERMediumLaser
Endo-Composite
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Light Ferro-Fibrous

Left Torso:
Engine
Engine
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10 CL Ammo
ISLBXAC10 Ammo
Light Ferro-Fibrous
ISCASE

Right Torso:
Engine
Engine
ISGuardianECM
ISGuardianECM
Endo-Composite
Light Ferro-Fibrous
Light Ferro-Fibrous
Endo-Composite
Light Ferro-Fibrous
Light Ferro-Fibrous
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISImprovedC3CPU
ISImprovedC3CPU

Head:
Life Support
Sensors
Cockpit
ISTAG
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Composite
Endo-Composite

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Composite
Endo-Composite
