Version:1.1
Marauder
MAD-2MAF

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:2

Mass:75
Engine:300 Fusion Engine
Structure:Endo-Steel
Gyro:Compact Gyro
Myomer:Standard

Heat Sinks:15 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:22
RA Armor:22
LT Armor:23
RT Armor:23
CT Armor:35
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:5
1 ISRotaryAC2, Right Torso, Ammo:45
1 ISPlasmaRifle, Left Arm, Ammo:30
1 ISPlasmaRifle, Right Arm
1 ISERMediumLaser, Left Arm
1 ISERMediumLaser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISPlasmaRifle
ISPlasmaRifle
ISERMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISPlasmaRifle
ISPlasmaRifle
ISERMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-

Left Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
IS Rotary AC/2 Ammo
Endo-Steel
Endo-Steel
Endo-Steel
ISCASE
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISRotaryAC2
ISRotaryAC2
ISRotaryAC2
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISPlasmaRifle Ammo

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISPlasmaRifle Ammo
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISPlasmaRifle Ammo
Endo-Steel
