Version:1.1
Marauder
MAD-3MC

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:2

Mass:75
Engine:300 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:18 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:22
RA Armor:22
LT Armor:17
RT Armor:17
CT Armor:35
HD Armor:9
LL Armor:18
RL Armor:18
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:5
1 ISLargePulseLaser, Left Arm
1 ISLargePulseLaser, Right Arm
1 ISPPC, Right Torso
1 ISMediumLaser, Left Arm
1 ISMediumLaser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLargePulseLaser
ISLargePulseLaser
ISMediumLaser
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLargePulseLaser
ISLargePulseLaser
ISMediumLaser
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-
-Empty-
-Empty-

Left Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISPPC
ISPPC
ISPPC
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
