Version:1.1
Mauler
MAL-2R

Config:Biped
TechBase:Inner Sphere
Era:3060
Rules Level:2

Mass:90
Engine:270 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:12 Double
Walk MP:3
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:22
RA Armor:22
LT Armor:26
RT Armor:26
CT Armor:27
HD Armor:9
LL Armor:22
RL Armor:22
RTL Armor:10
RTR Armor:10
RTC Armor:10

Weapons:10
1 ISUltraAC2, Left Torso, Ammo:90
1 ISUltraAC2, Left Torso
1 ISUltraAC2, Right Torso
1 ISUltraAC2, Right Torso
1 ISERMediumLaser, Left Arm
1 ISERMediumLaser, Left Arm
1 ISERMediumLaser, Right Arm
1 ISERMediumLaser, Right Arm
1 ISLRM10, Right Torso, Ammo:24
1 ISLRM10, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERMediumLaser
ISERMediumLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERMediumLaser
ISERMediumLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Left Torso:
ISLRM10
ISLRM10
ISUltraAC2
ISUltraAC2
ISUltraAC2
ISUltraAC2
ISUltraAC2
ISUltraAC2
ISUltraAC2 Ammo
ISLRM10 Ammo
ISCASE
Ferro-Fibrous

Right Torso:
ISLRM10
ISLRM10
ISUltraAC2
ISUltraAC2
ISUltraAC2
ISUltraAC2
ISUltraAC2
ISUltraAC2
ISUltraAC2 Ammo
ISLRM10 Ammo
ISCASE
Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Ferro-Fibrous
Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
-Empty-
