Version:1.1
Naginata
NG-C3KC

Config:Biped
TechBase:Inner Sphere
Era:3066
Rules Level:4

Mass:95
Engine:285 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:13 Double
Walk MP:3
Jump MP:3

Armor:Standard Armor
LA Armor:25
RA Armor:25
LT Armor:25
RT Armor:25
CT Armor:35
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:8
RTR Armor:8
RTC Armor:13

Weapons:7
1 ISC3SlaveUnit, Center Torso
1 ISMML9, Left Torso, Ammo:78
1 ISMML9, Right Torso
1 ISMML9, Right Arm
1 ISERPPC, Left Arm
1 ISMediumPulseLaser (R), Right Torso (R)
1 ISSmallPulseLaser (R), Head (R)

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERPPC
ISERPPC
ISERPPC
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISArtemisIV
ISMML9 LRM Ammo
ISMML9 SRM Ammo

Left Torso:
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISArtemisIV
Jump Jet
ISMML9 LRM Ammo
ISMML9 SRM Ammo
ISMML9 SRM Ammo
ISMML9 LRM Ammo
ISCASE

Right Torso:
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISArtemisIV
Jump Jet
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMediumPulseLaser (R)
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
ISC3SlaveUnit

Head:
Life Support
Sensors
Cockpit
ISSmallPulseLaser (R)
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
