Version:1.1
Naginata
NG-C4C "Nagamaki"

Config:Biped
TechBase:Inner Sphere
Era:3066
Rules Level:4

Mass:95
Engine:285 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:15 Double
Walk MP:3
Jump MP:3

Armor:Light Ferro-Fibrous
LA Armor:25
RA Armor:25
LT Armor:25
RT Armor:25
CT Armor:35
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:8
RTR Armor:8
RTC Armor:13

Weapons:5
1 ISC3SlaveUnit, Center Torso
1 ISMRM20, Left Torso, Ammo:48
1 ISMRM20, Right Torso
1 ISMRM20, Right Arm
1 ISSNPPC, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISSNPPC
ISSNPPC
Light Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMRM20
ISMRM20
ISMRM20
ISApollo
Light Ferro-Fibrous

Left Torso:
ISMRM20
ISMRM20
ISMRM20
ISApollo
Jump Jet
ISMRM20 Ammo
ISMRM20 Ammo
ISCASE
ISTargeting Computer
ISTargeting Computer
Light Ferro-Fibrous
-Empty-

Right Torso:
ISMRM20
ISMRM20
ISMRM20
ISApollo
ISMRM20 Ammo
ISMRM20 Ammo
Jump Jet
ISCASE
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Light Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
ISC3SlaveUnit

Head:
Life Support
Sensors
Cockpit
Light Ferro-Fibrous
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Light Ferro-Fibrous
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Light Ferro-Fibrous
-Empty-
