Version:1.1
Night Hawk
NTK-3RK

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:35
Engine:210 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:6
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:10
RA Armor:10
LT Armor:13
RT Armor:13
CT Armor:17
HD Armor:9
LL Armor:15
RL Armor:15
RTL Armor:3
RTR Armor:3
RTC Armor:5

Weapons:5
1 ISMediumPulseLaser, Left Arm
1 ISImprovedC3CPU, Right Torso
1 ISLightPPC, Center Torso
1 ISLargeXPulseLaser, Right Arm
1 ISGuardianECM, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISMediumPulseLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISLargeXPulseLaser
ISLargeXPulseLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Left Torso:
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
Engine
Engine
Engine
ISImprovedC3CPU
ISImprovedC3CPU
ISGuardianECM
ISGuardianECM
Endo-Steel
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISLightPPC
ISLightPPC

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
