Version:1.1
Nightstar
NSR-9JS

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:95
Engine:285 Light Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:32
RA Armor:32
LT Armor:32
RT Armor:32
CT Armor:50
HD Armor:9
LL Armor:40
RL Armor:40
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:6
1 ISGaussRifle, Left Arm, Ammo:56
1 ISGaussRifle, Right Arm
1 ISERPPC, Right Torso
1 ISMediumPulseLaser, Left Arm
1 ISMediumPulseLaser, Right Arm
1 ISSmallLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumPulseLaser
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumPulseLaser
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle

Left Torso:
Engine
Engine
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Engine
Engine
ISERPPC
ISERPPC
ISERPPC
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISGauss Ammo
-Empty-

Head:
Life Support
Sensors
Cockpit
ISSmallLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
