Version:1.1
Nightstar
NSR-9FCS

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:95
Engine:380 Light Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:0

Armor:Light Ferro-Fibrous
LA Armor:32
RA Armor:32
LT Armor:32
RT Armor:32
CT Armor:50
HD Armor:9
LL Armor:40
RL Armor:40
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:5
1 ISSNPPC, Right Torso
1 ISMediumLaser, Center Torso
1 ISMediumLaser, Head
1 ISLBXAC10, Left Arm, Ammo:40
1 ISLBXAC10, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
ISLBXAC10 Ammo
ISLBXAC10 Ammo
ISLBXAC10 CL Ammo
ISLBXAC10 CL Ammo
Light Ferro-Fibrous
Light Ferro-Fibrous
Endo-Steel
Endo-Steel
Endo-Steel
ISCASE

Right Torso:
Engine
Engine
ISSNPPC
ISSNPPC
-Empty-
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISMediumLaser
Endo-Steel

Head:
Life Support
Sensors
Cockpit
ISMediumLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
