Version:1.1
No-Dachi
NDA-3K

Config:Biped
TechBase:Inner Sphere
Era:3132
Rules Level:3

Mass:70
Engine:350 XL Fusion Engine
Structure:Endo-Steel
Myomer:Triple Strength Myomer

Heat Sinks:11 Double
Walk MP:5
Jump MP:0

Armor:Standard Armor
LA Armor:22
RA Armor:22
LT Armor:20
RT Armor:20
CT Armor:31
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:10
RTR Armor:10
RTC Armor:12

Weapons:9
1 ISLRM15, Left Torso, Ammo:16
1 ISLRM15, Right Torso
1 ISSNPPC, Left Arm
1 ISMediumLaser, Right Torso
1 ISMediumLaser, Center Torso
1 ISMediumLaser, Left Torso
1 ISSmallLaser, Head
1 ISSmallPulseLaser, Center Torso
1 Sword, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISSNPPC
ISSNPPC
Endo-Steel
Endo-Steel
Endo-Steel
Triple Strength Myomer
Triple Strength Myomer
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Sword
Sword
Sword
Sword
Sword
Endo-Steel
Endo-Steel
Triple Strength Myomer

Left Torso:
Engine
Engine
Engine
ISLRM15
ISLRM15
ISLRM15
ISMediumLaser
ISLRM15 Ammo
Endo-Steel
Endo-Steel
Endo-Steel
Triple Strength Myomer

Right Torso:
Engine
Engine
Engine
ISLRM15
ISLRM15
ISLRM15
ISMediumLaser
ISLRM15 Ammo
Endo-Steel
Endo-Steel
Triple Strength Myomer
Triple Strength Myomer

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISMediumLaser
ISSmallPulseLaser

Head:
Life Support
Sensors
Cockpit
ISSmallLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
