Version:1.1
Nova Cat
G

Config:Biped Omnimech
TechBase:Clan
Era:3076
Rules Level:2

Mass:70
Engine:280 XL Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:14 Double
Base Chassis Heat Sinks: 11
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:22
RA Armor:22
LT Armor:23
RT Armor:23
CT Armor:35
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:7
RTR Armor:7
RTC Armor:8

Weapons:13
1 CLAPGaussRifle, Left Torso, Ammo:40
1 CLAPGaussRifle, Left Torso
1 CLAPGaussRifle, Left Torso
1 CLAPGaussRifle, Left Torso
1 CLAPGaussRifle, Right Torso
1 CLAPGaussRifle, Right Torso
1 CLAPGaussRifle, Right Torso
1 CLAPGaussRifle, Right Torso
1 CLERLargeLaser, Left Torso
1 CLLRM20, Right Arm, Ammo:30
1 CLLRM20, Right Arm
1 CLLRM20, Left Arm
1 CLECMSuite, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLDouble Heat Sink
CLDouble Heat Sink
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLArtemisIV
CLLRM20 Ammo (Clan) Artemis-capable
CLLRM20 Ammo (Clan) Artemis-capable
CLLRM20 Ammo (Clan) Artemis-capable

Right Arm:
Shoulder
Upper Arm Actuator
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLArtemisIV
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLArtemisIV

Left Torso:
Engine
Engine
CLTargeting Computer
CLTargeting Computer
CLECMSuite
CLERLargeLaser
CLAPGaussRifle
CLAPGaussRifle
CLAPGaussRifle
CLAPGaussRifle
Clan AP Gauss Rifle Ammo
-Empty-

Right Torso:
Engine
Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLAPGaussRifle
CLAPGaussRifle
CLAPGaussRifle
CLAPGaussRifle
CLLRM20 Ammo (Clan) Artemis-capable
CLLRM20 Ammo (Clan) Artemis-capable

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Endo-Steel
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
