Version:1.1
O-Bakemono
OBK-M11KC

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:80
Engine:240 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:13 Double
Walk MP:3
Jump MP:0

Armor:Light Ferro-Fibrous
LA Armor:26
RA Armor:26
LT Armor:25
RT Armor:25
CT Armor:37
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:9
RTR Armor:9
RTC Armor:10

Weapons:7
1 ISMRM40, Left Arm, Ammo:36
1 ISMRM40, Right Arm
1 ISC3SlaveUnit, Head
1 ISERMediumLaser, Left Torso
1 ISERMediumLaser, Right Torso
1 ISERMediumLaser, Center Torso
1 ISERMediumLaser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISMRM40
ISMRM40
ISMRM40
ISMRM40
ISMRM40
ISMRM40
ISMRM40
ISApollo
Light Ferro-Fibrous
Light Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
ISMRM40
ISMRM40
ISMRM40
ISMRM40
ISMRM40
ISMRM40
ISMRM40
ISApollo
Light Ferro-Fibrous
-Empty-

Left Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMRM40 Ammo
ISMRM40 Ammo
ISMRM40 Ammo
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISCASE
ISERMediumLaser
Light Ferro-Fibrous

Right Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMRM40 Ammo
ISMRM40 Ammo
ISMRM40 Ammo
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISCASE
ISERMediumLaser
Light Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISERMediumLaser
ISERMediumLaser

Head:
Life Support
Sensors
Cockpit
ISC3SlaveUnit
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Light Ferro-Fibrous
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Light Ferro-Fibrous
-Empty-
