Version:1.1
O-Bakemono
OBK-M13

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:80
Engine:320 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:0

Armor:Light Ferro-Fibrous
LA Armor:26
RA Armor:26
LT Armor:25
RT Armor:25
CT Armor:40
HD Armor:9
LL Armor:33
RL Armor:33
RTL Armor:9
RTR Armor:9
RTC Armor:10

Weapons:8
1 ISERSmallLaser, Head
1 ISMediumLaser, Center Torso
1 ISMediumLaser, Center Torso
1 ISMML7, Left Arm, Ammo:68
1 ISMML7, Left Torso
1 ISArrowIV, Right Torso, Ammo:15
1 ISTAG, Left Arm
1 ISMML7, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
ISMML7
ISMML7
ISMML7
ISMML7
Light Ferro-Fibrous
ISTAG
ISMML7
ISMML7
ISMML7
ISMML7

Right Arm:
Shoulder
Upper Arm Actuator
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV

Left Torso:
Engine
Engine
Engine
ISMML7
ISMML7
ISMML7
ISMML7
ISMML7 SRM Ammo
ISMML7 SRM Ammo
ISMML7 LRM Ammo
ISMML7 LRM Ammo
Light Ferro-Fibrous

Right Torso:
Engine
Engine
Engine
ISArrowIVAmmo
ISArrowIVAmmo
ISArrowIVAmmo
Light Ferro-Fibrous
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISMediumLaser
ISMediumLaser

Head:
Life Support
Sensors
Cockpit
ISERSmallLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Light Ferro-Fibrous
Light Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Light Ferro-Fibrous
Light Ferro-Fibrous
