Version:1.1
Osiris
OSR-7D

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:30
Engine:240 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:8
Jump MP:6

Armor:Ferro-Fibrous
LA Armor:8
RA Armor:8
LT Armor:8
RT Armor:8
CT Armor:10
HD Armor:8
LL Armor:11
RL Armor:11
RTL Armor:3
RTR Armor:3
RTC Armor:2

Weapons:5
1 ISMediumXPulseLaser, Right Arm
1 ISERMediumLaser, Center Torso
1 ISERMediumLaser, Center Torso
1 ISStreakSRM4, Left Arm, Ammo:25
1 ISSmallPulseLaser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISStreakSRM4
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMediumXPulseLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Left Torso:
Engine
Engine
Engine
Jump Jet
Jump Jet
Jump Jet
ISSmallPulseLaser
ISStreakSRM4 Ammo
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
Engine
Jump Jet
Jump Jet
Jump Jet
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISERMediumLaser
ISERMediumLaser

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
