Version:1.1
Ostroc
OSR-4RL

Config:Biped
TechBase:Inner Sphere
Era:3066
Rules Level:2

Mass:60
Engine:300 Fusion Engine
Structure:Standard
Myomer:Triple Strength Myomer

Heat Sinks:13 Double
Walk MP:5
Jump MP:5

Armor:Stealth Armor
LA Armor:18
RA Armor:18
LT Armor:20
RT Armor:20
CT Armor:22
HD Armor:9
LL Armor:21
RL Armor:21
RTL Armor:6
RTR Armor:6
RTC Armor:7

Weapons:7
1 ISGuardianECM, Left Torso
1 ISLightPPC, Left Torso
1 ISLightPPC, Right Torso
1 ISERMediumLaser, Left Torso
1 ISERMediumLaser, Right Torso
1 ISERSmallLaser, Left Torso
1 ISERSmallLaser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Triple Strength Myomer
Triple Strength Myomer
-Empty-
-Empty-
-Empty-
-Empty-
Stealth Armor
Stealth Armor

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Triple Strength Myomer
Triple Strength Myomer
-Empty-
-Empty-
-Empty-
-Empty-
Stealth Armor
Stealth Armor

Left Torso:
ISLightPPC
ISLightPPC
ISERMediumLaser
ISERSmallLaser
Jump Jet
ISGuardianECM
ISGuardianECM
Jump Jet
Triple Strength Myomer
-Empty-
Stealth Armor
Stealth Armor

Right Torso:
ISLightPPC
ISLightPPC
ISERMediumLaser
ISERSmallLaser
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Jump Jet
Jump Jet
Triple Strength Myomer
Stealth Armor
Stealth Armor

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor
