Version:1.1
Ostroc
OSR-4T

Config:Biped
TechBase:Inner Sphere
Era:3066
Rules Level:2

Mass:60
Engine:300 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:12 Double
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:13
RA Armor:13
LT Armor:22
RT Armor:22
CT Armor:24
HD Armor:8
LL Armor:22
RL Armor:22
RTL Armor:4
RTR Armor:4
RTC Armor:7

Weapons:8
1 ISLargeLaser, Right Torso
1 ISLargeLaser, Left Torso
1 ISMediumLaser, Right Torso
1 ISMediumLaser, Left Torso
1 ISRocketLauncher20, Right Torso
1 ISRocketLauncher20, Right Torso
1 ISRocketLauncher20, Left Torso
1 ISRocketLauncher20, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISLargeLaser
ISLargeLaser
ISMediumLaser
ISRocketLauncher20
ISRocketLauncher20
ISRocketLauncher20
ISRocketLauncher20
ISRocketLauncher20
ISRocketLauncher20
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Right Torso:
ISLargeLaser
ISLargeLaser
ISMediumLaser
ISRocketLauncher20
ISRocketLauncher20
ISRocketLauncher20
ISRocketLauncher20
ISRocketLauncher20
ISRocketLauncher20
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Ferro-Fibrous
Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
Ferro-Fibrous
