Version:1.1
Ostroc
OSR-6R

Config:Biped
TechBase:Inner Sphere
Era:3071
Rules Level:2

Mass:60
Engine:300 Light Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:12 Double
Walk MP:5
Jump MP:5

Armor:Ferro-Fibrous
LA Armor:20
RA Armor:20
LT Armor:21
RT Armor:21
CT Armor:31
HD Armor:9
LL Armor:28
RL Armor:28
RTL Armor:7
RTR Armor:7
RTC Armor:8

Weapons:4
1 ISSNPPC, Left Torso
1 ISSNPPC, Right Torso
1 ISLightPPC, Left Torso
1 ISLightPPC, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-

Left Torso:
Engine
Engine
ISSNPPC
ISSNPPC
ISLightPPC
ISLightPPC
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Endo-Steel
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
ISSNPPC
ISSNPPC
ISLightPPC
ISLightPPC
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Endo-Steel
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
