Version:1.1
Ostscout
OTT-11CS

Config:Biped
TechBase:Inner Sphere
Era:3064
Rules Level:4

Mass:35
Engine:280 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:8
Jump MP:8

Armor:Reflective
LA Armor:9
RA Armor:9
LT Armor:12
RT Armor:12
CT Armor:14
HD Armor:8
LL Armor:11
RL Armor:11
RTL Armor:3
RTR Armor:3
RTC Armor:4

Weapons:7
1 ISERMediumLaser, Right Arm
1 ISERMediumLaser, Left Arm
1 ISImprovedC3CPU, Right Torso
1 ISBeagleActiveProbe, Left Torso
1 ISGuardianECM, Left Torso
1 ISTAG, Head
1 ISERSmallLaser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
Reflective
Reflective
Reflective
Reflective
Reflective

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
Reflective
Reflective
Reflective
Reflective
Reflective

Left Torso:
Engine
Engine
Engine
Jump Jet
Jump Jet
Jump Jet
Jump Jet
ISBeagleActiveProbe
ISBeagleActiveProbe
ISGuardianECM
ISGuardianECM
Endo-Steel

Right Torso:
Engine
Engine
Engine
Jump Jet
Jump Jet
Jump Jet
Jump Jet
ISImprovedC3CPU
ISImprovedC3CPU
Endo-Steel
Endo-Steel
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISERSmallLaser
Endo-Steel

Head:
Life Support
Sensors
Cockpit
ISTAG
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
