Version:1.1
Phoenix Hawk
PHX-6L

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:45
Engine:270 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:12 Double
Walk MP:6
Jump MP:6

Armor:Stealth Armor
LA Armor:12
RA Armor:12
LT Armor:18
RT Armor:18
CT Armor:23
HD Armor:8
LL Armor:20
RL Armor:20
RTL Armor:4
RTR Armor:4
RTC Armor:5

Weapons:8
1 ISGuardianECM, Center Torso
1 ISLightPPC, Right Arm
1 ISMediumLaser, Right Arm
1 ISSmallPulseLaser, Left Torso
1 ISSmallPulseLaser, Right Arm
1 ISMGA, Left Arm, Ammo:200
1 ISTAG, Head
1 ISMediumLaser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumLaser
ISMGA
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
Stealth Armor
Stealth Armor

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLightPPC
ISLightPPC
ISMediumLaser
ISSmallPulseLaser
-Empty-
-Empty-
Stealth Armor
Stealth Armor

Left Torso:
Engine
Engine
Engine
Jump Jet
Jump Jet
Jump Jet
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISSmallPulseLaser
Stealth Armor
Stealth Armor

Right Torso:
Engine
Engine
Engine
Jump Jet
Jump Jet
Jump Jet
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMG Ammo (200)
Stealth Armor
Stealth Armor

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISGuardianECM
ISGuardianECM

Head:
Life Support
Sensors
Cockpit
ISTAG
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor
