Version:1.1
Pillager
PLG-3RK

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:2

Mass:100
Engine:300 Fusion Engine
Structure:Endo-Steel
Myomer:Triple Strength Myomer

Heat Sinks:12 Double
Walk MP:3
Jump MP:3

Armor:Standard Armor
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:52
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:10
RTR Armor:10
RTC Armor:10

Weapons:7
1 ISGaussRifle, Left Torso, Ammo:32
1 ISGaussRifle, Right Torso
1 ISERLargeLaser, Right Arm
1 ISERMediumLaser, Left Arm
1 ISERMediumLaser, Left Arm
1 ISERMediumLaser, Center Torso
1 ISERSmallLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
ISERMediumLaser
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERLargeLaser
ISERLargeLaser
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGauss Ammo
ISGauss Ammo
Endo-Steel
Endo-Steel
Endo-Steel

Right Torso:
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGauss Ammo
ISGauss Ammo
Endo-Steel
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
ISERMediumLaser

Head:
Life Support
Sensors
Cockpit
ISERSmallLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Endo-Steel
