Version:1.1
Pollaxe
PLX-1A

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:2

Mass:55
Engine:275 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:13 Double
Walk MP:5
Jump MP:0

Armor:Standard Armor
LA Armor:18
RA Armor:18
LT Armor:20
RT Armor:20
CT Armor:25
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:6
RTR Armor:6
RTC Armor:10

Weapons:6
1 ISERLargeLaser, Left Arm
1 ISERLargeLaser, Right Arm
1 ISLargePulseLaser, Right Torso
1 ISMediumLaser, Left Torso
1 ISMediumLaser, Left Torso
1 ISSRM6, Center Torso, Ammo:15

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERLargeLaser
ISERLargeLaser
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERLargeLaser
ISERLargeLaser
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMediumLaser
ISMediumLaser
Endo-Steel

Right Torso:
Engine
Engine
Engine
ISLargePulseLaser
ISLargePulseLaser
ISSRM6 Ammo
ISCASE
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISSRM6
ISSRM6

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
