Version:1.0
Pouncer
E

Config:Biped Omnimech
TechBase:Clan
Era:3060
Rules Level:2

Mass:40
Engine:240 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:12 Double
Walk MP:6
Jump MP:5

Armor:Ferro-Fibrous
LA Armor:12
RA Armor:12
LT Armor:11
RT Armor:11
CT Armor:12
HD Armor:9
LL Armor:13
RL Armor:13
RTL Armor:7
RTR Armor:7
RTC Armor:8

Weapons:5
1 CLATM9, Right Arm, Ammo:28
1 CLATM9, Left Arm
1 CLERMicroLaser, Right Torso
1 CLERMediumLaser, Left Torso
1 CLERMicroLaser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLDouble Heat Sink
CLDouble Heat Sink
CLATM9
CLATM9
CLATM9
CLATM9
Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLDouble Heat Sink
CLDouble Heat Sink
CLATM9
CLATM9
CLATM9
CLATM9
Ferro-Fibrous
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
CLATM9 ER Ammo
CLATM9 Ammo
CLERMediumLaser
CLERMicroLaser
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLDouble Heat Sink
CLDouble Heat Sink
Jump Jet
Jump Jet
CLERMicroLaser
CLATM9 HE Ammo
CLATM9 Ammo
Endo Steel
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Endo Steel

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

