Version:1.1
Pouncer
S

Config:Biped Omnimech
TechBase:Clan
Era:3050
Rules Level:4

Mass:40
Engine:240 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:17 Double
Base Chassis Heat Sinks: 12
Walk MP:6
Jump MP:5

Armor:Ferro-Fibrous
LA Armor:12
RA Armor:12
LT Armor:11
RT Armor:11
CT Armor:12
HD Armor:9
LL Armor:13
RL Armor:13
RTL Armor:7
RTR Armor:7
RTC Armor:8

Weapons:3
1 CLImprovedHeavyLargeLaser, Left Arm
1 CLImprovedHeavyLargeLaser, Right Arm
1 CLLightActiveProbe, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLImprovedHeavyLargeLaser
CLImprovedHeavyLargeLaser
CLImprovedHeavyLargeLaser
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
CLDouble Heat Sink
CLDouble Heat Sink
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
CLImprovedHeavyLargeLaser
CLImprovedHeavyLargeLaser
CLImprovedHeavyLargeLaser
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
Ferro-Fibrous

Left Torso:
Engine
Engine
Jump Jet
Jump Jet
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
Engine
Engine
CLDouble Heat Sink
CLDouble Heat Sink
Jump Jet
Jump Jet
CLTargeting Computer
CLTargeting Computer
CLLightActiveProbe
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
