Version:1.0
Pouncer
A

Config:Biped Omnimech
TechBase:Clan
Era:3055
Rules Level:2

Mass:40
Engine:240 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:12 Double
Walk MP:6
Jump MP:5

Armor:Ferro-Fibrous
LA Armor:12
RA Armor:12
LT Armor:11
RT Armor:11
CT Armor:12
HD Armor:9
LL Armor:13
RL Armor:13
RTL Armor:7
RTR Armor:7
RTC Armor:8

Weapons:5
1 CLLRM15, Right Arm, Ammo:32
1 CLLRM15, Left Arm
2 CLERMediumLaser, Right Torso
2 CLERMediumLaser, Left Torso
1 CLERSmallLaser, Right Torso (R)

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLDouble Heat Sink
CLDouble Heat Sink
CLLRM15
CLLRM15
CLLRM15 Ammo
CLLRM15 Ammo
Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLDouble Heat Sink
CLDouble Heat Sink
CLLRM15
CLLRM15
CLLRM15 Ammo
CLLRM15 Ammo
Ferro-Fibrous
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
CLERMediumLaser
CLERMediumLaser
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLDouble Heat Sink
CLDouble Heat Sink
Jump Jet
Jump Jet
CLERMediumLaser
CLERMediumLaser
CLERSmallLaser (R)
Endo Steel
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Endo Steel

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

