Version:1.1
Privateer
PV-3L

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:2

Mass:75
Engine:300 Fusion Engine
Structure:Endo-Steel
Myomer:Triple Strength Myomer

Heat Sinks:13 Double
Walk MP:4
Jump MP:4

Armor:Standard Armor
LA Armor:22
RA Armor:22
LT Armor:24
RT Armor:24
CT Armor:30
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:8
RTR Armor:8
RTC Armor:9

Weapons:3
1 ISERLargeLaser, Left Arm
1 ISERLargeLaser, Right Arm
1 ISAC10, Right Torso, Ammo:30

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERLargeLaser
ISERLargeLaser
Endo-Steel
Endo-Steel
Triple Strength Myomer
Triple Strength Myomer
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERLargeLaser
ISERLargeLaser
Endo-Steel
Endo-Steel
Endo-Steel
Triple Strength Myomer
Triple Strength Myomer
-Empty-
-Empty-

Left Torso:
Jump Jet
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Triple Strength Myomer
Triple Strength Myomer
-Empty-
-Empty-

Right Torso:
Jump Jet
ISAC10
ISAC10
ISAC10
ISAC10
ISAC10
ISAC10
ISAC10
ISAC10 Ammo
ISAC10 Ammo
ISAC10 Ammo
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
Jump Jet

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
