Version:1.1
Quickdraw
QKD-6VS

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:60
Engine:300 Light Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:12 Double
Walk MP:5
Jump MP:5

Armor:Reflective
LA Armor:18
RA Armor:18
LT Armor:23
RT Armor:23
CT Armor:28
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:5
RTR Armor:5
RTC Armor:7

Weapons:6
1 ISMediumLaser, Left Arm
1 ISMediumLaser, Right Arm
1 ISMediumVSPLaser, Left Torso
1 ISMediumVSPLaser, Right Torso
1 ISImprovedC3CPU, Right Torso
1 ISMML5, Left Torso, Ammo:48

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumLaser
Reflective
Reflective
Reflective
Reflective
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumLaser
Reflective
Reflective
Reflective
Reflective
Reflective
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
Jump Jet
Jump Jet
ISMediumVSPLaser
ISMediumVSPLaser
ISMML5
ISMML5
ISMML5
ISMML5 SRM Ammo
ISMML5 LRM Ammo
ISCASE

Right Torso:
Engine
Engine
Jump Jet
Jump Jet
ISMediumVSPLaser
ISMediumVSPLaser
ISImprovedC3CPU
ISImprovedC3CPU
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
Reflective

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
