Version:1.1
Raijin II
RJN-200-C

Config:Biped
TechBase:Inner Sphere
Era:3066
Rules Level:2

Mass:50
Engine:300 Light Fusion Engine
Structure:Endo-Steel
Cockpit:Small Cockpit
Myomer:Triple Strength Myomer

Heat Sinks:11 Double
Walk MP:6
Jump MP:6

Armor:Stealth Armor
LA Armor:16
RA Armor:16
LT Armor:18
RT Armor:18
CT Armor:24
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:6
RTR Armor:6
RTC Armor:8

Weapons:5
1 ISGuardianECM, Center Torso
1 ISImprovedC3CPU, Head
1 ISLargePulseLaser, Right Torso
1 ISERMediumLaser, Right Arm
1 ISERMediumLaser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
ISERMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
Endo-Steel
Stealth Armor
Stealth Armor

Right Arm:
Shoulder
Upper Arm Actuator
ISERMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
Endo-Steel
Stealth Armor
Stealth Armor

Left Torso:
Engine
Engine
Jump Jet
Jump Jet
Jump Jet
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-
Stealth Armor
Stealth Armor

Right Torso:
Engine
Engine
Jump Jet
Jump Jet
Jump Jet
ISLargePulseLaser
ISLargePulseLaser
Endo-Steel
Endo-Steel
Endo-Steel
Stealth Armor
Stealth Armor

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISGuardianECM
ISGuardianECM

Head:
Life Support
Sensors
Cockpit
Sensors
ISImprovedC3CPU
ISImprovedC3CPU

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor
