Version:1.1
Raven
RVN-5LV

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:2

Mass:35
Engine:210 XL Fusion Engine
Structure:Standard
Gyro:XL Gyro
Myomer:Standard

Heat Sinks:10 Double
Walk MP:6
Jump MP:0

Armor:Stealth Armor
LA Armor:10
RA Armor:10
LT Armor:10
RT Armor:10
CT Armor:15
HD Armor:9
LL Armor:10
RL Armor:10
RTL Armor:4
RTR Armor:4
RTC Armor:4

Weapons:8
1 ISGuardianECM, Left Torso
1 ISERMediumLaser, Right Arm
1 ISERMediumLaser, Right Arm
1 ISERSmallLaser, Right Arm
1 ISImprovedNarc, Left Arm, Ammo:8
1 ISTAG, Right Torso
1 ISSRM4, Right Torso, Ammo:25
1 ISBeagleActiveProbe, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISImprovedNarc
ISImprovedNarc
ISImprovedNarc
-Empty-
-Empty-
Stealth Armor
Stealth Armor

Right Arm:
Shoulder
Upper Arm Actuator
ISERMediumLaser
ISERMediumLaser
ISERSmallLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Stealth Armor
Stealth Armor

Left Torso:
Engine
Engine
Engine
ISGuardianECM
ISGuardianECM
ISBeagleActiveProbe
ISBeagleActiveProbe
IS Ammo iNarc
IS Ammo iNarc
-Empty-
Stealth Armor
Stealth Armor

Right Torso:
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISTAG
ISSRM4
ISSRM4 Ammo
-Empty-
Stealth Armor
Stealth Armor

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor
