Version:1.0
Rifleman
RFL-5D

Config:Biped
TechBase:Inner Sphere
Era:3050
Rules Level:2

Mass:60
Engine:240 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:17 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:15
RA Armor:15
LT Armor:15
RT Armor:15
CT Armor:22
HD Armor:8
LL Armor:15
RL Armor:15
RTL Armor:8
RTR Armor:8
RTC Armor:8

Weapons:5
1 ISLargeLaser, Left Arm
1 ISLargeLaser, Right Arm
1 ISERPPC, Left Arm
1 ISERPPC, Right Arm
2 ISMediumLaser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISLargeLaser
ISLargeLaser
ISERPPC
ISERPPC
ISERPPC
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISLargeLaser
ISLargeLaser
ISERPPC
ISERPPC
ISERPPC
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumLaser
ISMediumLaser

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

