Version:1.1
Rifleman
RFL-8M

Config:Biped
TechBase:Inner Sphere
Era:0
Rules Level:4

Mass:60
Engine:240 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:16
RA Armor:16
LT Armor:18
RT Armor:18
CT Armor:27
HD Armor:9
LL Armor:13
RL Armor:13
RTL Armor:10
RTR Armor:10
RTC Armor:10

Weapons:7
1 ISLBXAC5, Left Arm, Ammo:60
1 ISLBXAC5, Right Arm
1 ISMediumLaser, Head
1 ISMediumLaser, Left Torso
1 ISMediumLaser, Right Torso
1 ISLargeLaser, Left Arm
1 ISLargeLaser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
ISLargeLaser
ISLargeLaser
ISLBXAC5
ISLBXAC5
ISLBXAC5
ISLBXAC5
ISLBXAC5
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
ISLargeLaser
ISLargeLaser
ISLBXAC5
ISLBXAC5
ISLBXAC5
ISLBXAC5
ISLBXAC5
Endo-Steel
Endo-Steel
-Empty-

Left Torso:
Engine
Engine
Engine
ISMediumLaser
ISLBXAC5 CL Ammo
Endo-Steel
Endo-Steel
Endo-Steel
ISCASEII
-Empty-
-Empty-
-Empty-

Right Torso:
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMediumLaser
ISLBXAC5 CL Ammo
Endo-Steel
Endo-Steel
ISCASEII
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISLBXAC5 Ammo
ISCASEII

Head:
Life Support
Sensors
Cockpit
ISMediumLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
