Version:1.1
Rifleman
RFL-9X

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:60
Engine:240 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:0

Armor:Light Ferro-Fibrous
LA Armor:19
RA Armor:19
LT Armor:21
RT Armor:21
CT Armor:28
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:7
RTR Armor:7
RTC Armor:7

Weapons:6
1 ISERMediumLaser, Left Torso
1 ISERMediumLaser, Right Torso
1 ISLightPPC, Left Arm
1 ISLightPPC, Right Arm
1 ISHVAC5, Left Arm, Ammo:30
1 ISHVAC5, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
ISLightPPC
ISLightPPC
ISHVAC5
ISHVAC5
ISHVAC5
ISHVAC5
-Empty-
-Empty-
Endo-Steel
Light Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
ISLightPPC
ISLightPPC
ISHVAC5
ISHVAC5
ISHVAC5
ISHVAC5
-Empty-
-Empty-
Endo-Steel
Light Ferro-Fibrous

Left Torso:
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERMediumLaser
ISHVAC5 Ammo
Endo-Steel
Endo-Steel
Endo-Steel
Light Ferro-Fibrous

Right Torso:
Engine
Engine
Engine
ISERMediumLaser
ISHVAC5 Ammo
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Light Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
-Empty-
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Light Ferro-Fibrous
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Light Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Light Ferro-Fibrous
