Version:1.0
Rifleman
RFL-IIC 3

Config:Biped
TechBase:Clan
Era:3067
Rules Level:2

Mass:65
Engine:195 Fusion Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:21 Double
Walk MP:3
Jump MP:3

Armor:Standard Armor
LA Armor:20
RA Armor:20
LT Armor:20
RT Armor:20
CT Armor:30
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:10
RTR Armor:10
RTC Armor:12

Weapons:5
1 CLHeavyLargeLaser, Right Arm
1 CLUltraAC2, Right Arm, Ammo:90
1 CLHeavyLargeLaser, Left Arm
1 CLUltraAC2, Left Arm
1 CLActiveProbe, Head

Left Arm:
Shoulder
Upper Arm Actuator
CLDouble Heat Sink
CLDouble Heat Sink
CLHeavyLargeLaser
CLHeavyLargeLaser
CLHeavyLargeLaser
CLUltraAC2
CLUltraAC2
CLUltraAC2 Ammo
Endo Steel
Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
CLDouble Heat Sink
CLDouble Heat Sink
CLHeavyLargeLaser
CLHeavyLargeLaser
CLHeavyLargeLaser
CLUltraAC2
CLUltraAC2
CLUltraAC2 Ammo
Endo Steel
Endo Steel

Left Torso:
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
Jump Jet
Endo Steel

Right Torso:
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
Jump Jet
Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Endo Steel

Head:
Life Support
Sensors
Cockpit
CLActiveProbe
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

