Version:1.1
Rifleman
RFL-IIC

Config:Biped
TechBase:Clan
Era:2845
Rules Level:2

Mass:65
Engine:195 Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:14 Double
Walk MP:3
Jump MP:3

Armor:Ferro-Fibrous
LA Armor:20
RA Armor:20
LT Armor:20
RT Armor:20
CT Armor:30
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:10
RTR Armor:10
RTC Armor:10

Weapons:4
1 CLERLargeLaser, Left Arm
1 CLERLargeLaser, Right Arm
1 CLUltraAC5, Left Arm, Ammo:80
1 CLUltraAC5, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
CLERLargeLaser
CLUltraAC5
CLUltraAC5
CLUltraAC5
CLUltraAC5 Ammo
CLUltraAC5 Ammo
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
CLERLargeLaser
CLUltraAC5
CLUltraAC5
CLUltraAC5
CLUltraAC5 Ammo
CLUltraAC5 Ammo
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous

Left Torso:
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
Jump Jet
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
Endo-Steel
Endo-Steel
Ferro-Fibrous

Right Torso:
CLDouble Heat Sink
CLDouble Heat Sink
Jump Jet
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
