Version:1.1
Sagittaire
SGT-8RV

Config:Biped
TechBase:Inner Sphere
Era:3063
Rules Level:2

Mass:95
Engine:285 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:18 Double
Walk MP:3
Jump MP:3

Armor:Standard Armor
LA Armor:31
RA Armor:31
LT Armor:30
RT Armor:30
CT Armor:44
HD Armor:9
LL Armor:39
RL Armor:39
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:10
1 ISLargePulseLaser, Right Arm
1 ISMediumPulseLaser, Right Arm
1 ISSmallPulseLaser, Right Arm
1 ISLargePulseLaser, Left Arm
1 ISMediumPulseLaser, Left Arm
1 ISMediumPulseLaser, Right Torso
1 ISERPPC, Left Torso
1 ISMediumPulseLaser (R), Head (R)
1 ISMediumPulseLaser (R), Center Torso (R)
1 ISERPPC, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISSmallPulseLaser

Left Torso:
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERPPC
ISERPPC
ISERPPC

Right Torso:
Engine
Engine
Engine
ISMediumPulseLaser
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERPPC
ISERPPC
ISERPPC
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
ISMediumPulseLaser (R)

Head:
Life Support
Sensors
Cockpit
ISMediumPulseLaser (R)
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
