Version:1.1
Sagittaire
SGT-10X

Config:Biped
TechBase:Inner Sphere
Era:3132
Rules Level:3

Mass:95
Engine:285 Light Fusion Engine
Structure:Standard
Cockpit:Small Cockpit
Myomer:Standard

Heat Sinks:18 Double
Walk MP:3
Jump MP:5

Armor:Standard Armor
LA Armor:31
RA Armor:31
LT Armor:30
RT Armor:30
CT Armor:44
HD Armor:9
LL Armor:39
RL Armor:39
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:6
1 ISMediumVSPLaser, Right Torso
1 ISMediumVSPLaser, Head
1 ISMediumVSPLaser, Left Torso
1 ISMediumVSPLaser, Left Torso
1 ISLightPPC, Left Arm
1 ISLightPPC, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISLightPPC
ISLightPPC
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISLightPPC
ISLightPPC
-Empty-
-Empty-

Left Torso:
Engine
Engine
ISImprovedJump Jet
ISImprovedJump Jet
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMediumVSPLaser
ISMediumVSPLaser
ISMediumVSPLaser
ISMediumVSPLaser
-Empty-

Right Torso:
Engine
Engine
ISImprovedJump Jet
ISImprovedJump Jet
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMediumVSPLaser
ISMediumVSPLaser

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISImprovedJump Jet
ISImprovedJump Jet

Head:
Life Support
Sensors
Cockpit
Sensors
ISMediumVSPLaser
ISMediumVSPLaser

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISImprovedJump Jet
ISImprovedJump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISImprovedJump Jet
ISImprovedJump Jet
