Version:1.1
Scorpion
SCP-13W

Config:Quad
TechBase:Inner Sphere
Era:3071
Rules Level:4

Mass:55
Engine:330 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:11 Double
Walk MP:6
Jump MP:0

Armor:Standard Armor
LA Armor:26
RA Armor:26
LT Armor:20
RT Armor:20
CT Armor:26
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:6
RTR Armor:6
RTC Armor:9

Weapons:3
1 ISERPPC, Right Torso
1 ISLRM15, Left Torso, Ammo:16
1 ISImprovedC3CPU, Center Torso

Left Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
Engine
ISLRM15
ISLRM15
ISLRM15
ISLRM15 Ammo
ISLRM15 Ammo
Endo-Steel
Endo-Steel
Endo-Steel
ISCASE

Right Torso:
Engine
Engine
Engine
ISERPPC
ISERPPC
ISERPPC
-Empty-
-Empty-
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISImprovedC3CPU
ISImprovedC3CPU

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
