Version:1.1
Scorpion II
SCR-3K

Config:Quad
TechBase:Inner Sphere
Era:2750
Rules Level:2

Mass:65
Engine:260 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:4

Armor:Standard Armor
LA Armor:25
RA Armor:25
LT Armor:20
RT Armor:20
CT Armor:29
HD Armor:9
LL Armor:25
RL Armor:25
RTL Armor:10
RTR Armor:10
RTC Armor:10

Weapons:5
1 ISC3SlaveUnit, Head
1 ISLargeLaser, Left Torso
1 ISSRM6, Left Torso, Ammo:15
1 ISLargeLaser, Right Torso
1 ISLBXAC10, Right Torso, Ammo:20

Left Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-

Right Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-

Left Torso:
Engine
Engine
Engine
ISLargeLaser
ISLargeLaser
ISSRM6
ISSRM6
ISSRM6 Ammo
ISLBXAC10 Ammo
ISLBXAC10 Ammo
ISCASE
-Empty-

Right Torso:
Engine
Engine
Engine
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLargeLaser
ISLargeLaser
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
ISC3SlaveUnit
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
