Version:1.1
Sentinel
STN-4K

Config:Biped
TechBase:Inner Sphere
Era:3060
Rules Level:3

Mass:40
Engine:240 Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:11 Single
Walk MP:6
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:9
RA Armor:9
LT Armor:12
RT Armor:12
CT Armor:12
HD Armor:9
LL Armor:9
RL Armor:9
RTL Armor:5
RTR Armor:5
RTC Armor:6

Weapons:3
1 ISUltraAC5, Left Arm, Ammo:20
1 ISERMediumLaser, Right Arm
1 ISStreakSRM2, Right Torso, Ammo:50

Left Arm:
Shoulder
Upper Arm Actuator
ISUltraAC5
ISUltraAC5
ISUltraAC5
ISUltraAC5
ISUltraAC5
Endo-Steel
Endo-Steel
Ferro-Fibrous
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-

Left Torso:
Heat Sink
Heat Sink
ISUltraAC5 Ammo
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
ISCASE
-Empty-
-Empty-

Right Torso:
ISStreakSRM2
ISStreakSRM2 Ammo
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Ferro-Fibrous
Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
