Version:1.1
Sentinel
STN-3CS

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:40
Engine:240 XL Fusion Engine
Structure:Endo-Steel
Gyro:XL Gyro
Myomer:Standard

Heat Sinks:11 Double
Walk MP:6
Jump MP:0

Armor:Light Ferro-Fibrous
LA Armor:12
RA Armor:12
LT Armor:14
RT Armor:14
CT Armor:18
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:5
RTR Armor:5
RTC Armor:6

Weapons:4
1 ISHeavyPPC, Left Arm
1 ISImprovedC3CPU, Left Torso
1 ISStreakSRM2, Right Torso, Ammo:50
1 ISMediumPulseLaser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISHeavyPPCCapacitor
Light Ferro-Fibrous
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumPulseLaser
Endo-Steel
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous
Endo-Steel
-Empty-

Left Torso:
Engine
Engine
Engine
ISImprovedC3CPU
ISImprovedC3CPU
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
Engine
ISStreakSRM2
ISStreakSRM2 Ammo
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Endo-Steel
Endo-Steel
Endo-Steel
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Light Ferro-Fibrous
Light Ferro-Fibrous
