Version:1.1
Sentinel
STN-6EX

Config:Biped
TechBase:Inner Sphere
Era:3060
Rules Level:2

Mass:40
Engine:240 Fusion Engine
Structure:Endo-Steel
Myomer:ISMASC

Heat Sinks:11 Double
Walk MP:6
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:12
RA Armor:12
LT Armor:15
RT Armor:15
CT Armor:17
HD Armor:9
LL Armor:18
RL Armor:18
RTL Armor:5
RTR Armor:5
RTC Armor:7

Weapons:4
1 ISMediumLaser, Right Arm
1 ISPPC, Left Arm
1 ISMediumLaser, Right Arm
1 ISMediumLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISPPC
ISPPC
ISPPC
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumLaser
ISMediumLaser
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Left Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Endo-Steel
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-

Right Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Endo-Steel
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISMASC
ISMASC

Head:
Life Support
Sensors
Cockpit
ISMediumLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
