Version:1.1
Shadow Hawk
SHD-11CZ

Config:Biped
TechBase:Clan
Era:3070
Rules Level:4

Mass:55
Engine:275 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:14 Double
Walk MP:5
Jump MP:5

Armor:Standard Armor
LA Armor:18
RA Armor:18
LT Armor:19
RT Armor:19
CT Armor:28
HD Armor:9
LL Armor:25
RL Armor:25
RTL Armor:7
RTR Armor:7
RTC Armor:7

Weapons:6
1 CLERMediumLaser, Left Arm
1 CLERMediumLaser, Right Arm
1 CLHeavyLargeLaser, Left Torso
1 CLATM6, Right Torso, Ammo:30
1 CLLightActiveProbe, Head
1 Talons, Left Leg

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERMediumLaser
CLDouble Heat Sink
CLDouble Heat Sink
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERMediumLaser
CLDouble Heat Sink
CLDouble Heat Sink
CLATM6 Ammo
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-

Left Torso:
Engine
Engine
PartialWing
PartialWing
PartialWing
Jump Jet
Jump Jet
CLHeavyLargeLaser
CLHeavyLargeLaser
CLHeavyLargeLaser
CLDouble Heat Sink
CLDouble Heat Sink

Right Torso:
Engine
Engine
PartialWing
PartialWing
PartialWing
Jump Jet
Jump Jet
CLATM6
CLATM6
CLATM6
CLATM6 ER Ammo
CLATM6 HE Ammo

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
Endo-Steel

Head:
Life Support
Sensors
Cockpit
CLLightActiveProbe
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Talons
Talons

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Talons
Talons
