Version:1.1
Shadow Hawk
SHD-11M

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:55
Engine:275 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:5
Jump MP:5

Armor:Standard Armor
LA Armor:18
RA Armor:18
LT Armor:20
RT Armor:20
CT Armor:27
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:6
RTR Armor:6
RTC Armor:9

Weapons:8
1 ISLBXAC5, Right Torso, Ammo:20
1 ISMediumLaser, Left Arm
1 ISMediumLaser, Right Arm
1 ISStreakSRM2, Center Torso, Ammo:50
1 ISStreakSRM2, Head
1 ISStreakSRM2, Left Arm
1 ISNarcBeacon, Left Torso, Ammo:12
1 ISGuardianECM, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISStreakSRM2
ISMediumLaser
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumLaser
-Empty-
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
Engine
Jump Jet
Jump Jet
ISNarcBeacon
ISNarcBeacon
IS Ammo Narc
IS Ammo Narc
ISStreakSRM2 Ammo
ISLBXAC5 CL Ammo
ISCASE

Right Torso:
Engine
Engine
Engine
Jump Jet
Jump Jet
ISLBXAC5
ISLBXAC5
ISLBXAC5
ISLBXAC5
ISLBXAC5
ISGuardianECM
ISGuardianECM

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
ISStreakSRM2

Head:
Life Support
Sensors
Cockpit
ISStreakSRM2
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
