Version:1.1
Shadow Hawk
SHD-IIC 9

Config:Biped
TechBase:Clan
Era:3070
Rules Level:4

Mass:45
Engine:270 Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:6
Jump MP:6

Armor:Ferro-Fibrous
LA Armor:12
RA Armor:12
LT Armor:17
RT Armor:17
CT Armor:20
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:5
RTR Armor:5
RTC Armor:7

Weapons:7
1 CLStreakLRM5, Left Torso, Ammo:24
1 CLStreakLRM5, Right Torso
1 CLMediumPulseLaser, Left Arm
1 CLMediumPulseLaser, Right Arm
1 CLERMediumLaser, Center Torso
1 CLERMediumLaser, Center Torso
1 CLERSmallLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLMediumPulseLaser
-Empty-
-Empty-
-Empty-
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLMediumPulseLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Endo-Steel
Ferro-Fibrous

Left Torso:
CLStreakLRM5
Jump Jet
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Endo-Steel
Ferro-Fibrous

Right Torso:
CLStreakLRM5
CLStreakLRM5 Ammo
Jump Jet
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Endo-Steel
Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
CLERMediumLaser
CLERMediumLaser

Head:
Life Support
Sensors
Cockpit
CLERSmallLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Ferro-Fibrous
