Version:1.1
Shootist
ST-10S

Config:Biped
TechBase:Inner Sphere
Era:3073
Rules Level:4

Mass:70
Engine:280 Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:22
RA Armor:22
LT Armor:24
RT Armor:24
CT Armor:34
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:5
RTR Armor:5
RTC Armor:10

Weapons:4
1 ISERMediumLaser, Right Arm
1 ISERMediumLaser, Right Arm
1 ISERLargeLaser, Right Torso
1 ISImprovedHeavyGaussRifle, Left Torso, Ammo:16

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
ISERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
IS Improved Heavy Gauss Rifle Ammo

Right Torso:
ISERLargeLaser
ISERLargeLaser
IS Improved Heavy Gauss Rifle Ammo
IS Improved Heavy Gauss Rifle Ammo
IS Improved Heavy Gauss Rifle Ammo
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Endo-Steel
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
