Version:1.1
Sirocco
SRC-6ME

Config:Quad
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:95
Engine:285 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:11 Double
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:40
RA Armor:40
LT Armor:25
RT Armor:25
CT Armor:40
HD Armor:9
LL Armor:40
RL Armor:40
RTL Armor:15
RTR Armor:15
RTC Armor:20

Weapons:12
1 ISMPod, Right Arm
1 ISMPod, Right Arm
1 ISMPod, Left Arm
1 ISMPod, Left Arm
1 ISERMediumLaser, Left Torso
1 ISERMediumLaser, Right Torso
1 ISERMediumLaser (R), Right Torso (R)
1 ISERMediumLaser (R), Left Torso (R)
1 ISERMediumLaser, Head
1 ISUltraAC10, Left Torso, Ammo:40
1 ISUltraAC10, Right Torso
1 ISGuardianECM, Center Torso

Left Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISMPod
ISMPod

Right Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISMPod
ISMPod

Left Torso:
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISERMediumLaser
ISERMediumLaser (R)
ISUltraAC10 Ammo
ISUltraAC10 Ammo
ISCASEII

Right Torso:
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISERMediumLaser
ISERMediumLaser (R)
ISUltraAC10 Ammo
ISUltraAC10 Ammo
ISCASEII

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISGuardianECM
ISGuardianECM

Head:
Life Support
Sensors
Cockpit
ISERMediumLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
