Version:1.1
Spartan
SPT-5LN

Config:Biped
TechBase:Inner Sphere
Era:3064
Rules Level:4

Mass:80
Engine:400 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:16 Double
Walk MP:5
Jump MP:0

Armor:Reflective
LA Armor:26
RA Armor:26
LT Armor:26
RT Armor:26
CT Armor:37
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:7
1 ISERPPC, Left Torso
1 ISERMediumLaser, Right Arm
1 ISERMediumLaser, Right Arm
1 ISERMediumLaser, Right Arm
1 ISTAG, Left Torso
1 ISImprovedC3CPU, Right Torso
1 ISPlasmaRifle, Center Torso, Ammo:20

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Reflective
Endo-Steel
Endo-Steel
Endo-Steel
Reflective
Reflective
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Reflective

Left Torso:
Engine
Engine
Engine
ISERPPC
ISERPPC
ISERPPC
ISTAG
Reflective
Endo-Steel
Endo-Steel
Reflective
Reflective

Right Torso:
Engine
Engine
Engine
ISImprovedC3CPU
ISImprovedC3CPU
ISPlasmaRifle Ammo
ISPlasmaRifle Ammo
Endo-Steel
Endo-Steel
Endo-Steel
Reflective
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISPlasmaRifle
ISPlasmaRifle

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Reflective

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Reflective
