Version:1.1
Spartan
SPT-N4

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:80
Engine:400 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:17 Double
Walk MP:5
Jump MP:0

Armor:Standard Armor
LA Armor:26
RA Armor:26
LT Armor:26
RT Armor:26
CT Armor:31
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:8
RTR Armor:8
RTC Armor:12

Weapons:8
1 ISERPPC, Left Torso
1 ISERMediumLaser, Right Arm
1 ISERMediumLaser, Right Arm
1 ISERMediumLaser, Right Arm
1 ISERSmallLaser, Head
1 ISMML5, Right Torso, Ammo:96
1 ISTAG, Left Torso
1 ISImprovedC3CPU, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
-Empty-
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
Engine
ISTAG
ISERPPC
ISERPPC
ISERPPC
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
Engine
ISMML5
ISMML5
ISMML5
ISMML5 LRM Ammo
ISMML5 LRM Ammo
ISMML5 SRM Ammo
ISMML5 SRM Ammo
-Empty-
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISImprovedC3CPU
ISImprovedC3CPU

Head:
Life Support
Sensors
Cockpit
ISERSmallLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
