Version:1.1
Spector
SPR-5H

Config:Biped
TechBase:Inner Sphere
Era:2750
Rules Level:4

Mass:35
Engine:245 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:11 Double
Walk MP:7
Jump MP:7

Armor:Standard Armor
LA Armor:9
RA Armor:9
LT Armor:11
RT Armor:11
CT Armor:13
HD Armor:9
LL Armor:12
RL Armor:12
RTL Armor:3
RTR Armor:3
RTC Armor:4

Weapons:5
1 ISLargeLaser, Right Arm
1 ISMediumLaser, Left Arm
1 ISMediumLaser, Left Arm
1 ISGuardianECM, Right Torso
1 ISSmallLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumLaser
ISMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
NullSignatureSystem
ChameleonLightPolarizationField

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLargeLaser
ISLargeLaser
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-
-Empty-
NullSignatureSystem
ChameleonLightPolarizationField

Left Torso:
Engine
Engine
Engine
Jump Jet
Jump Jet
Jump Jet
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-
NullSignatureSystem
ChameleonLightPolarizationField

Right Torso:
Engine
Engine
Engine
Jump Jet
Jump Jet
Jump Jet
ISGuardianECM
ISGuardianECM
-Empty-
-Empty-
NullSignatureSystem
ChameleonLightPolarizationField

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
NullSignatureSystem

Head:
Life Support
Sensors
Cockpit
ISSmallLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
NullSignatureSystem
ChameleonLightPolarizationField

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
NullSignatureSystem
ChameleonLightPolarizationField
