Version:1.1
Stalker
STK-5MAF

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:85
Engine:255 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:17 Double
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:28
RA Armor:28
LT Armor:27
RT Armor:27
CT Armor:41
HD Armor:9
LL Armor:36
RL Armor:36
RTL Armor:9
RTR Armor:9
RTC Armor:13

Weapons:8
1 ISPlasmaRifle, Center Torso, Ammo:20
1 ISERMediumLaser, Head
1 ISMediumVSPLaser, Left Arm
1 ISMediumVSPLaser, Right Arm
1 ISMML5, Left Arm, Ammo:120
1 ISMML5, Right Arm
1 ISMML5, Right Torso
1 ISMML5, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMML5 LRM Ammo
ISMML5 SRM Ammo
ISMML5
ISMML5
ISMML5
ISMediumVSPLaser
ISMediumVSPLaser

Right Arm:
Shoulder
Upper Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMML5 LRM Ammo
ISMML5 SRM Ammo
ISMML5
ISMML5
ISMML5
ISMediumVSPLaser
ISMediumVSPLaser

Left Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMML5
ISMML5
ISMML5
ISPlasmaRifle Ammo
ISPlasmaRifle Ammo
ISMML5 SRM Ammo

Right Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMML5
ISMML5
ISMML5

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISPlasmaRifle
ISPlasmaRifle

Head:
Life Support
Sensors
Cockpit
ISERMediumLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
