Version:1.1
Stinger
STG-4R

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:3

Mass:20
Engine:120 Light Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Single
Walk MP:6
Jump MP:6

Armor:Ferro-Fibrous
LA Armor:4
RA Armor:4
LT Armor:6
RT Armor:6
CT Armor:7
HD Armor:8
LL Armor:6
RL Armor:6
RTL Armor:2
RTR Armor:2
RTC Armor:2

Weapons:3
1 ISMediumPulseLaser, Right Arm
1 ISSmallPulseLaser, Left Arm
1 ISSmallPulseLaser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISSmallPulseLaser
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISMediumPulseLaser
ISSmallPulseLaser
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Left Torso:
Engine
Engine
Jump Jet
Jump Jet
Jump Jet
Heat Sink
Heat Sink
Heat Sink
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
Engine
Engine
Jump Jet
Jump Jet
Jump Jet
Heat Sink
Heat Sink
Heat Sink
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISTargeting Computer
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
