Version:1.1
Striker
STC-2VC

Config:Biped
TechBase:Inner Sphere
Era:3056
Rules Level:4

Mass:80
Engine:320 Light Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:12 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:26
RA Armor:26
LT Armor:26
RT Armor:26
CT Armor:40
HD Armor:9
LL Armor:34
RL Armor:34
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:5
1 ISERPPC, Right Torso
1 ISMediumPulseLaser, Center Torso
1 ISMediumPulseLaser, Center Torso
1 ISLargeXPulseLaser, Left Torso
1 ISUltraAC10, Left Arm, Ammo:30

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Engine
Engine
ISLargeXPulseLaser
ISLargeXPulseLaser
ISUltraAC10 Ammo
ISUltraAC10 Ammo
ISUltraAC10 Ammo
Endo-Steel
-Empty-
-Empty-
-Empty-
ISCASE

Right Torso:
Engine
Engine
ISERPPC
ISERPPC
ISERPPC
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISMediumPulseLaser
ISMediumPulseLaser

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
