Version:1.1
Strider
SR1-O I

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3057
Rules Level:2

Mass:40
Engine:240 Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Single
Base Chassis Heat Sinks: 10
Walk MP:6
Jump MP:0

Armor:Standard Armor
LA Armor:12
RA Armor:12
LT Armor:14
RT Armor:14
CT Armor:15
HD Armor:9
LL Armor:14
RL Armor:14
RTL Armor:5
RTR Armor:5
RTC Armor:6

Weapons:3
1 ISMediumPulseLaser, Left Arm
1 ISMediumPulseLaser, Right Arm
1 ISImprovedNarc, Right Torso, Ammo:12

Left Arm:
Shoulder
Upper Arm Actuator
ISMediumPulseLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISMediumPulseLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISiNarc Explosive Ammo
IS Ammo iNarc
IS Ammo iNarc
-Empty-
-Empty-
ISCASE
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Torso:
ISImprovedNarc
ISImprovedNarc
ISImprovedNarc
-Empty-
-Empty-
ISCASE
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
Endo-Steel
