Version:1.1
Summoner
Q

Config:Biped Omnimech
TechBase:Clan
Era:3069
Rules Level:2

Mass:70
Engine:350 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:15 Double
Base Chassis Heat Sinks: 14
Walk MP:5
Jump MP:5

Armor:Ferro-Fibrous
LA Armor:17
RA Armor:17
LT Armor:22
RT Armor:22
CT Armor:27
HD Armor:9
LL Armor:23
RL Armor:23
RTL Armor:7
RTR Armor:7
RTC Armor:8

Weapons:10
1 CLLargePulseLaser, Left Arm
1 CLERPPC, Right Arm
1 CLHeavyMediumLaser, Left Torso
1 CLHeavySmallLaser, Center Torso
1 CLSRM4, Right Torso, Ammo:50
1 CLSRM4, Right Torso
1 CLSRM4, Right Torso
1 CLSRM4, Left Torso
1 CLSRM4, Left Torso
1 CLSRM4, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLLargePulseLaser
CLLargePulseLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
CLERPPC
CLERPPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Ferro-Fibrous

Left Torso:
Engine
Engine
CLHeavyMediumLaser
CLHeavyMediumLaser
CLSRM4
CLSRM4
CLSRM4
CLSRM4 Ammo
-Empty-
-Empty-
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
Engine
Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLSRM4
CLSRM4
CLSRM4
CLSRM4 Ammo
-Empty-
-Empty-
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
CLHeavySmallLaser

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
