Version:1.1
Summoner
V

Config:Biped Omnimech
TechBase:Clan
Era:3070
Rules Level:4

Mass:70
Engine:350 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:14 Double
Base Chassis Heat Sinks: 14
Walk MP:5
Jump MP:5

Armor:Ferro-Fibrous
LA Armor:17
RA Armor:17
LT Armor:22
RT Armor:22
CT Armor:27
HD Armor:9
LL Armor:23
RL Armor:23
RTL Armor:7
RTR Armor:7
RTC Armor:8

Weapons:4
1 CLERSmallLaser, Right Torso
1 CLLBXAC5, Left Arm, Ammo:20
1 CLStreakLRM15, Left Torso, Ammo:8
1 CLERPPC, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
CLLBXAC5
CLLBXAC5
CLLBXAC5
CLLBXAC5
CLLBXAC5 CL Ammo
-Empty-
-Empty-
-Empty-
-Empty-
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
CLERPPC
CLERPPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Ferro-Fibrous

Left Torso:
Engine
Engine
CLStreakLRM15
CLStreakLRM15
CLStreakLRM15
CLStreakLRM15 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
Engine
Engine
CLERSmallLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
