Version:1.1
Sunder
SD1-OK

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3054
Rules Level:4

Mass:90
Engine:360 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:15 Double
Base Chassis Heat Sinks: 15
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:30
RA Armor:30
LT Armor:28
RT Armor:28
CT Armor:41
HD Armor:9
LL Armor:33
RL Armor:33
RTL Armor:10
RTR Armor:10
RTC Armor:12

Weapons:9
1 ISERMediumLaser, Head
1 ISMediumPulseLaser, Right Torso
1 ISMediumPulseLaser, Left Torso
1 ISERLargeLaser, Right Arm
1 ISERLargeLaser, Right Arm
1 ISRotaryAC5, Left Arm, Ammo:60
1 ISC3SlaveUnit, Left Torso
1 ISGuardianECM, Left Torso
1 ISStreakSRM6, Center Torso, Ammo:15

Left Arm:
Shoulder
Upper Arm Actuator
-Empty-
-Empty-
-Empty-
-Empty-
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5

Right Arm:
Shoulder
Upper Arm Actuator
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
-Empty-
-Empty-
-Empty-
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink

Left Torso:
Engine
Engine
Engine
ISMediumPulseLaser
ISGuardianECM
ISGuardianECM
ISC3SlaveUnit
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Engine
Engine
Engine
ISMediumPulseLaser
-Empty-
-Empty-
-Empty-
-Empty-
ISStreakSRM6 Ammo
IS Rotary AC/5 Ammo
IS Rotary AC/5 Ammo
IS Rotary AC/5 Ammo

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISStreakSRM6
ISStreakSRM6

Head:
Life Support
Sensors
Cockpit
ISERMediumLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
