Version:1.1
Thug 
THG-12P

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:80
Engine:320 Light Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:14 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:25
RA Armor:25
LT Armor:25
RT Armor:25
CT Armor:39
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:9
RTR Armor:9
RTC Armor:10

Weapons:4
1 ISPlasmaRifle, Left Arm, Ammo:40
1 ISPlasmaRifle, Right Arm
1 ISMML9, Left Torso, Ammo:52
1 ISMML9, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISPlasmaRifle
ISPlasmaRifle

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo-Steel
Endo-Steel
Endo-Steel
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISPlasmaRifle
ISPlasmaRifle

Left Torso:
Engine
Engine
ISPlasmaRifle Ammo
ISPlasmaRifle Ammo
ISMML9 LRM Ammo
ISMML9 SRM Ammo
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISCASE

Right Torso:
Engine
Engine
ISPlasmaRifle Ammo
ISPlasmaRifle Ammo
ISMML9 LRM Ammo
ISMML9 SRM Ammo
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Endo-Steel
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
