Version:1.1
Thunder Stallion
TDS-4

Config:Quad
TechBase:Clan
Era:3070
Rules Level:4

Mass:85
Engine:255 Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:17 Double
Walk MP:3
Jump MP:0

Armor:Hardened
LA Armor:36
RA Armor:36
LT Armor:26
RT Armor:26
CT Armor:38
HD Armor:9
LL Armor:35
RL Armor:35
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:3
1 CLERLargePulseLaser, Left Torso
1 CLImprovedHeavyLargeLaser, Right Torso
1 CLATM12, Right Torso, Ammo:15

Left Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink

Right Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink

Left Torso:
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLERLargePulseLaser
CLERLargePulseLaser
CLERLargePulseLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Torso:
CLImprovedHeavyLargeLaser
CLImprovedHeavyLargeLaser
CLImprovedHeavyLargeLaser
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12 ER Ammo
CLATM12 Ammo
CLATM12 HE Ammo
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
CLDouble Heat Sink
CLDouble Heat Sink

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
