Version:1.1
Ti Ts'ang
TSG-9C

Config:Biped
TechBase:Inner Sphere
Era:3069
Rules Level:2

Mass:60
Engine:360 XL Fusion Engine
Structure:Endo-Steel
Myomer:Triple Strength Myomer

Heat Sinks:11 Double
Walk MP:6
Jump MP:6

Armor:Standard Armor
LA Armor:20
RA Armor:20
LT Armor:22
RT Armor:22
CT Armor:30
HD Armor:9
LL Armor:28
RL Armor:28
RTL Armor:6
RTR Armor:6
RTC Armor:9

Weapons:6
1 Hatchet, Right Arm
1 ISSNPPC, Left Arm
1 ISERMediumLaser, Right Torso
1 ISERMediumLaser, Right Torso
1 ISERMediumLaser, Left Torso
1 ISERMediumLaser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISSNPPC
ISSNPPC
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Hatchet
Hatchet
Hatchet
Hatchet
Endo-Steel
Endo-Steel
-Empty-
-Empty-

Left Torso:
Engine
Engine
Engine
ISERMediumLaser
ISERMediumLaser
Jump Jet
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
Endo-Steel
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
Engine
ISERMediumLaser
ISERMediumLaser
Jump Jet
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
Endo-Steel
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Endo-Steel
Endo-Steel

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
