Version:1.1
Toro
TR-B-2

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:35
Engine:175 Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:11 Double
Walk MP:5
Jump MP:0

Armor:Standard Armor
LA Armor:12
RA Armor:12
LT Armor:12
RT Armor:12
CT Armor:17
HD Armor:9
LL Armor:16
RL Armor:16
RTL Armor:4
RTR Armor:4
RTC Armor:5

Weapons:3
1 ISSRM6, Left Torso, Ammo:15
1 ISSRM6, Right Torso
1 ISERLargeLaser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERLargeLaser
ISERLargeLaser
-Empty-
-Empty-
-Empty-
-Empty-
Endo-Steel
Endo-Steel

Left Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISSRM6
ISSRM6
ISSRM6 Ammo
-Empty-
-Empty-
-Empty-
Endo-Steel
Endo-Steel
ISCASE

Right Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISSRM6
ISSRM6
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Endo-Steel
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
