Version:1.1
Toyama
TYM-3U

Config:Biped
TechBase:Inner Sphere
Era:3057
Rules Level:2

Mass:75
Engine:300 XL Fusion Engine
Structure:Endo-Steel
Cockpit:Small Cockpit
Myomer:Standard

Heat Sinks:14 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:20
RA Armor:20
LT Armor:20
RT Armor:20
CT Armor:30
HD Armor:9
LL Armor:25
RL Armor:25
RTL Armor:7
RTR Armor:7
RTC Armor:9

Weapons:5
1 ISLBXAC10, Left Arm, Ammo:20
1 ISPlasmaRifle, Right Arm, Ammo:30
1 ISPlasmaRifle, Right Arm
1 ISMML9, Right Torso, Ammo:39
1 ISImprovedC3CPU, Head

Left Arm:
Shoulder
Upper Arm Actuator
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10 Ammo
ISLBXAC10 CL Ammo
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
ISPlasmaRifle
ISPlasmaRifle
ISPlasmaRifle
ISPlasmaRifle
ISPlasmaRifle Ammo
ISPlasmaRifle Ammo
ISPlasmaRifle Ammo
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Endo-Steel
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
Engine
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISArtemisIV
ISMML9 LRM Ammo
ISMML9 SRM Ammo
ISMML9 SRM Ammo

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Endo-Steel
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Sensors
ISImprovedC3CPU
ISImprovedC3CPU

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
