Version:1.0
Ursus
USS

Config:Biped
TechBase:Clan
Era:3060
Rules Level:2

Mass:50
Engine:200 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:16 Double
Walk MP:4
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:15
RA Armor:15
LT Armor:18
RT Armor:18
CT Armor:25
HD Armor:9
LL Armor:23
RL Armor:23
RTL Armor:5
RTR Armor:5
RTC Armor:7

Weapons:7
1 CLERLargeLaser, Right Arm
1 CLERMediumLaser, Right Torso
1 CLERMediumLaser, Left Torso
2 CLMediumPulseLaser, Right Arm
1 CLLRM10, Left Arm, Ammo:12
1 CLSRM6, Center Torso, Ammo:15
1 CLECMSuite, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLLRM10
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLERLargeLaser
CLMediumPulseLaser
CLMediumPulseLaser
-Empty-
-Empty-

Left Torso:
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLERMediumLaser
CLLRM10 Ammo
CLSRM6 Ammo
-Empty-
-Empty-
-Empty-

Right Torso:
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLERMediumLaser
CLECMSuite
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLSRM6
-Empty-

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

