Version:1.0
Vapor Eagle
VREE-5

Config:Biped
TechBase:Clan
Era:3055
Rules Level:2

Mass:55
Engine:330 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:16 Double
Walk MP:6
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:16
RA Armor:16
LT Armor:20
RT Armor:20
CT Armor:28
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:5
RTR Armor:5
RTC Armor:5

Weapons:5
3 CLERMediumLaser, Right Arm
3 CLERMediumLaser, Left Arm
1 CLATM6, Right Torso, Ammo:40
1 CLATM6, Left Torso
1 CLERSmallLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
Endo Steel
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLATM6
CLATM6
CLATM6
CLATM6 ER Ammo
CLATM6 HE Ammo
CLDouble Heat Sink
CLDouble Heat Sink
Endo Steel
Endo Steel
Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
CLATM6
CLATM6
CLATM6
CLATM6 Ammo
CLATM6 Ammo
CLDouble Heat Sink
CLDouble Heat Sink
Endo Steel
Endo Steel
Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDouble Heat Sink
CLDouble Heat Sink

Head:
Life Support
Sensors
Cockpit
CLERSmallLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
