Version:1.1
Vindicator
VND-4LH

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:2

Mass:45
Engine:225 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:13 Double
Walk MP:5
Jump MP:5

Armor:Stealth Armor
LA Armor:14
RA Armor:14
LT Armor:16
RT Armor:16
CT Armor:18
HD Armor:9
LL Armor:18
RL Armor:18
RTL Armor:6
RTR Armor:6
RTC Armor:9

Weapons:3
1 ISGuardianECM, Left Torso
1 ISHeavyPPC, Right Arm
1 ISLRM5, Left Torso, Ammo:24

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Stealth Armor
Stealth Armor

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
Stealth Armor
Stealth Armor

Left Torso:
Engine
Engine
Engine
Jump Jet
Jump Jet
ISGuardianECM
ISGuardianECM
ISLRM5
-Empty-
-Empty-
Stealth Armor
Stealth Armor

Right Torso:
Engine
Engine
Engine
Jump Jet
Jump Jet
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISLRM5 Ammo
ISCASE
Stealth Armor
Stealth Armor

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor
