Version:1.1
Vindicator
VND-7LW

Config:Biped
TechBase:Inner Sphere
Era:3132
Rules Level:4

Mass:45
Engine:225 Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:5
Jump MP:5

Armor:Ferro-Fibrous
LA Armor:14
RA Armor:14
LT Armor:16
RT Armor:16
CT Armor:18
HD Armor:9
LL Armor:22
RL Armor:22
RTL Armor:6
RTR Armor:6
RTC Armor:9

Weapons:3
1 ISHeavyPPC, Right Arm
1 ISERMediumLaser, Head
1 ISThunderbolt5, Left Torso, Ammo:12

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
Endo-Steel
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous

Left Torso:
ISThunderbolt5
ISThunderbolt5 Ammo
ISCASE
Endo-Steel
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-

Right Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Endo-Steel
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
Endo-Steel

Head:
Life Support
Sensors
Cockpit
ISERMediumLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
