Version:1.1
War Dog
WR-DG-04FC

Config:Biped
TechBase:Inner Sphere
Era:3064
Rules Level:4

Mass:75
Engine:300 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:13 Double
Walk MP:4
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:16
RA Armor:24
LT Armor:23
RT Armor:23
CT Armor:36
HD Armor:9
LL Armor:28
RL Armor:28
RTL Armor:9
RTR Armor:9
RTC Armor:10

Weapons:7
1 ISERPPC, Right Arm
1 ISERMediumLaser, Left Torso
1 ISERMediumLaser, Left Torso
1 ISMediumPulseLaser, Left Torso
1 ISC3SlaveUnit, Head
1 ISImprovedHeavyGaussRifle, Center Torso, Ammo:12
1 ISMediumPulseLaser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERPPC
ISERPPC
ISERPPC
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Left Torso:
Engine
Engine
Engine
ISMediumPulseLaser
ISMediumPulseLaser
ISERMediumLaser
ISERMediumLaser
IS Improved Heavy Gauss Rifle Ammo
IS Improved Heavy Gauss Rifle Ammo
IS Improved Heavy Gauss Rifle Ammo
-Empty-
-Empty-

Right Torso:
Engine
Engine
Engine
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle

Head:
Life Support
Sensors
Cockpit
ISC3SlaveUnit
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
