Version:1.0
War Dog
WR-DG-02FC

Config:Biped
TechBase:Inner Sphere
Era:3055
Rules Level:2

Mass:75
Engine:300 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:16
RA Armor:24
LT Armor:23
RT Armor:23
CT Armor:36
HD Armor:9
LL Armor:28
RL Armor:28
RTL Armor:9
RTR Armor:9
RTC Armor:10

Weapons:9
1 ISGaussRifle, Right Arm, Ammo:40
1 ISStreakSRM2 (OS), Left Leg
1 ISStreakSRM2 (OS), Right Leg
1 ISLargePulseLaser, Left Arm
1 ISMediumPulseLaser, Left Torso
1 ISMediumPulseLaser, Right Arm
1 ISSmallPulseLaser, Head (R)
1 ISAntiMissileSystem, Right Torso, Ammo:24
1 ISGuardianECM, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLargePulseLaser
ISLargePulseLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISMediumPulseLaser
Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumPulseLaser
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISAntiMissileSystem
ISGauss Ammo
ISGauss Ammo
ISAMS Ammo
ISAMS Ammo
Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISGuardianECM
ISGuardianECM

Head:
Life Support
Sensors
Cockpit
ISSmallPulseLaser (R)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISStreakSRM2 (OS)
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISStreakSRM2 (OS)
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

