Version:1.1
Warhammer
WHM-IICG

Config:Biped
TechBase:Clan
Era:3070
Rules Level:4

Mass:80
Engine:320 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:19 Double
Walk MP:4
Jump MP:0

Armor:Hardened
LA Armor:24
RA Armor:24
LT Armor:24
RT Armor:24
CT Armor:30
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:10
RTR Armor:10
RTC Armor:13

Weapons:6
1 CLERLargeLaser, Right Arm
1 CLERLargeLaser, Left Arm
1 CLStreakSRM6, Right Torso, Ammo:15
1 CLLMGA, Left Torso, Ammo:200
1 CLLMGA, Right Torso
1 CLLaserAntiMissileSystem, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
CLLMGA
CLLightMG
CLLightMG
CLLightMG
CLLightMG
CLLightMG Ammo (100)
Endo-Steel
Endo-Steel
-Empty-
-Empty-

Right Torso:
Engine
Engine
CLStreakSRM6
CLStreakSRM6
CLLMGA
CLLightMG
CLLightMG
CLLightMG
CLLightMG
CLStreakSRM6 Ammo
Endo-Steel
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
CLDouble Heat Sink
CLDouble Heat Sink

Head:
Life Support
Sensors
Cockpit
CLLaserAntiMissileSystem
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
