Version:1.0
Wyvern
WVE-5Nb

Config:Biped
TechBase:Inner Sphere
Era:2750
Rules Level:2

Mass:45
Engine:180 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:13 Single
Walk MP:4
Jump MP:4

Armor:Standard
LA Armor:14
RA Armor:14
LT Armor:16
RT Armor:16
CT Armor:20
HD Armor:9
LL Armor:22
RL Armor:22
RTL Armor:6
RTR Armor:6
RTC Armor:7

Weapons:5
1 ISLargePulseLaser, Right Arm
1 ISMediumLaser, Right Arm
1 ISSmallLaser, Right Arm
1 ISSRM6, Right Torso, Ammo:15
1 ISLRM10, Center Torso, Ammo:12

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Heat Sink
ISLargePulseLaser
ISLargePulseLaser
ISMediumLaser
ISSmallLaser
Endo Steel
Endo Steel
Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
Heat Sink
Jump Jet
ISLRM10 Ammo
ISCASE
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
Heat Sink
Jump Jet
ISSRM6
ISSRM6
ISSRM6 Ammo
ISCASE
Endo Steel
Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISLRM10
ISLRM10

Head:
Life Support
Sensors
Cockpit
Heat Sink
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
