Version:1.1
Xanthos
XNT-4OS

Config:Quad
TechBase:Inner Sphere
Era:3074
Rules Level:2

Mass:100
Engine:300 Compact Fusion Engine
Structure:Standard
Gyro:Heavy Duty Gyro
Myomer:Standard

Heat Sinks:10 Double
Walk MP:3
Jump MP:3

Armor:Stealth Armor
LA Armor:41
RA Armor:41
LT Armor:32
RT Armor:32
CT Armor:46
HD Armor:9
LL Armor:41
RL Armor:41
RTL Armor:10
RTR Armor:10
RTC Armor:16

Weapons:5
1 ISERMediumLaser, Left Torso
1 ISERMediumLaser, Left Torso
1 ISERMediumLaser, Head
1 ISGuardianECM, Center Torso
1 ISHeavyGaussRifle, Center Torso, Ammo:16

Left Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor

Right Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor

Left Torso:
IS Heavy Gauss Rifle Ammo
IS Heavy Gauss Rifle Ammo
IS Heavy Gauss Rifle Ammo
IS Heavy Gauss Rifle Ammo
Jump Jet
ISERMediumLaser
ISERMediumLaser
-Empty-
-Empty-
-Empty-
Stealth Armor
Stealth Armor

Right Torso:
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
Jump Jet
Stealth Armor
Stealth Armor

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Jump Jet
ISHeavyGaussRifle
ISHeavyGaussRifle
ISGuardianECM
ISGuardianECM

Head:
Life Support
Sensors
Cockpit
ISERMediumLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor
