Version:1.1
Xanthos
XNT-33O

Config:Quad
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:100
Engine:300 Fusion Engine
Structure:Standard
Gyro:Compact Gyro
Myomer:Standard

Heat Sinks:12 Double
Walk MP:3
Jump MP:3

Armor:Light Ferro-Fibrous
LA Armor:40
RA Armor:40
LT Armor:32
RT Armor:32
CT Armor:45
HD Armor:9
LL Armor:40
RL Armor:40
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:7
1 ISERPPC, Left Torso
1 ISStreakSRM6, Left Torso, Ammo:15
1 ISMediumPulseLaser, Left Torso
1 ISMediumPulseLaser, Center Torso
1 ISMediumPulseLaser, Head
1 ISLBXAC20, Right Torso, Ammo:15
1 ISSmallPulseLaser (R), Center Torso (R)

Left Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Light Ferro-Fibrous
Light Ferro-Fibrous

Right Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Light Ferro-Fibrous
Light Ferro-Fibrous

Left Torso:
ISERPPC
ISERPPC
ISERPPC
ISStreakSRM6
ISStreakSRM6
ISStreakSRM6 Ammo
ISLBXAC20 CL Ammo
ISLBXAC20 CL Ammo
ISLBXAC20 Ammo
ISMediumPulseLaser
Jump Jet
ISCASE

Right Torso:
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
Jump Jet

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Engine
Engine
Engine
Light Ferro-Fibrous
ISSmallPulseLaser (R)
Jump Jet
ISMediumPulseLaser

Head:
Life Support
Sensors
Cockpit
ISMediumPulseLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Light Ferro-Fibrous
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Light Ferro-Fibrous
-Empty-
