Version:1.1
Yeoman
YEO-7Y

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:60
Engine:240 Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:0

Armor:Light Ferro-Fibrous
LA Armor:15
RA Armor:15
LT Armor:22
RT Armor:22
CT Armor:24
HD Armor:9
LL Armor:18
RL Armor:18
RTL Armor:6
RTR Armor:6
RTC Armor:6

Weapons:4
1 ISEnhancedLRM10, Left Torso, Ammo:60
1 ISEnhancedLRM10, Right Torso
1 ISEnhancedLRM10, Right Torso
1 ISEnhancedLRM10, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous
-Empty-
-Empty-

Left Torso:
ISEnhancedLRM10
ISEnhancedLRM10
ISEnhancedLRM10
ISEnhancedLRM10
ISEnhancedLRM10
ISEnhancedLRM10
ISEnhancedLRM10
ISEnhancedLRM10
ISEnhancedLRM10 Ammo
ISEnhancedLRM10 Ammo
ISEnhancedLRM10 Ammo
ISCASE

Right Torso:
ISEnhancedLRM10
ISEnhancedLRM10
ISEnhancedLRM10
ISEnhancedLRM10
ISEnhancedLRM10
ISEnhancedLRM10
ISEnhancedLRM10
ISEnhancedLRM10
ISEnhancedLRM10 Ammo
ISEnhancedLRM10 Ammo
Endo-Steel
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Endo-Steel
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Light Ferro-Fibrous
Light Ferro-Fibrous
