Version:1.1
Akuma
AKU-3X

Config:Biped
TechBase:Inner Sphere
Era:3075
Rules Level:4

Mass:90
Engine:270 Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:13 Double
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:30
RA Armor:30
LT Armor:28
RT Armor:28
CT Armor:43
HD Armor:9
LL Armor:38
RL Armor:38
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:9
1 ISStreakSRM4, Left Arm, Ammo:25
1 ISC3SlaveUnit, Center Torso
1 ISLBXAC10, Right Torso, Ammo:20
1 ISMRM30, Left Torso, Ammo:8
1 ISMediumXPulseLaser, Right Arm
1 ISMediumXPulseLaser, Left Arm
1 ISERPPC, Left Arm
1 ISStreakSRM4, Center Torso
1 ISERSmallLaser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERPPC
ISERPPC
ISERPPC
ISMediumXPulseLaser
ISStreakSRM4
ISERSmallLaser
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumXPulseLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
ISMRM30
ISMRM30
ISMRM30
ISMRM30
ISMRM30
ISApollo
ISMRM30 Ammo
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Endo-Steel
Endo-Steel

Right Torso:
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10 CL Ammo
ISLBXAC10 Ammo
ISStreakSRM4 Ammo
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISC3SlaveUnit
ISStreakSRM4

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
