Version:1.1
Albatross
ALB-4HG "Home Guard"

Config:Biped
TechBase:Inner Sphere
Era:3063
Rules Level:4

Mass:95
Engine:380 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:14 Double
Walk MP:4
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:28
RA Armor:28
LT Armor:30
RT Armor:30
CT Armor:42
HD Armor:9
LL Armor:35
RL Armor:35
RTL Armor:10
RTR Armor:10
RTC Armor:11

Weapons:6
1 ISMML9, Right Torso, Ammo:39
1 ISERMediumLaser, Right Arm
1 ISERMediumLaser, Right Arm
1 ISGaussRifle, Right Arm, Ammo:16
1 ISPlasmaRifle, Left Arm, Ammo:20
1 ISTAG, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISPlasmaRifle
ISPlasmaRifle
ISTAG
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISERMediumLaser
ISERMediumLaser

Left Torso:
Engine
Engine
Engine
ISMML9 LRM Ammo Artemis-capable
ISMML9 LRM Ammo Artemis-capable
ISMML9 SRM Ammo Artemis-capable
ISPlasmaRifle Ammo
ISPlasmaRifle Ammo
ISGauss Ammo
ISGauss Ammo
Ferro-Fibrous
ISCASEII

Right Torso:
Engine
Engine
Engine
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISArtemisIV
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Ferro-Fibrous
Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
