Version:1.1
Anvil
ANV-9M

Config:Biped
TechBase:Inner Sphere
Era:3060
Rules Level:2

Mass:60
Engine:300 Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:13 Double
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:18
RA Armor:18
LT Armor:20
RT Armor:20
CT Armor:28
HD Armor:9
LL Armor:18
RL Armor:18
RTL Armor:7
RTR Armor:7
RTC Armor:7

Weapons:5
1 ISGuardianECM, Center Torso
1 ISERLargeLaser, Left Torso
1 ISERLargeLaser, Right Torso
1 ISLargePulseLaser, Left Arm
1 ISERMediumLaser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLargePulseLaser
ISLargePulseLaser
ISERMediumLaser
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo-Steel
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Left Torso:
ISERLargeLaser
ISERLargeLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Right Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERLargeLaser
ISERLargeLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISGuardianECM
ISGuardianECM

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
