Version:1.1
Apollo
APL-2Me

Config:Biped
TechBase:Inner Sphere
Era:3057
Rules Level:4

Mass:55
Engine:220 Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:11 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:18
RA Armor:18
LT Armor:20
RT Armor:20
CT Armor:28
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:6
RTR Armor:6
RTC Armor:7

Weapons:5
1 ISMML9, Right Torso, Ammo:65
1 ISMML9, Left Torso
1 ISERMediumLaser, Center Torso
1 ISERMediumLaser, Center Torso
1 ISAntiMissileSystem, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Endo-Steel
Endo-Steel

Left Torso:
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISArtemisIV
ISMML9 SRM Ammo Artemis-capable
ISMML9 SRM Ammo Artemis-capable
IS AMS Ammo
ISCASE
Endo-Steel
Endo-Steel

Right Torso:
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISArtemisIV
ISMML9 LRM Ammo Artemis-capable
ISMML9 LRM Ammo Artemis-capable
ISMML9 LRM Ammo Artemis-capable
ISCASE
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISERMediumLaser
ISERMediumLaser

Head:
Life Support
Sensors
Cockpit
ISAntiMissileSystem
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
