Version:1.1
Archer IIC
ARC-IIC-S

Config:Biped
TechBase:Clan
Era:3070
Rules Level:4

Mass:70
Engine:280 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:12 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:22
RA Armor:22
LT Armor:24
RT Armor:24
CT Armor:33
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:6
RTR Armor:6
RTC Armor:10

Weapons:4
1 CLERMediumLaser, Right Arm
1 CLERMediumLaser, Left Arm
1 CLStreakLRM20, Right Torso, Ammo:24
1 CLStreakLRM20, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
CLStreakLRM20
CLStreakLRM20
CLStreakLRM20
CLStreakLRM20
CLStreakLRM20
CLStreakLRM20 Ammo
CLStreakLRM20 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
CLStreakLRM20
CLStreakLRM20
CLStreakLRM20
CLStreakLRM20
CLStreakLRM20
CLStreakLRM20 Ammo
CLStreakLRM20 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
CLDouble Heat Sink
CLDouble Heat Sink

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
