Version:1.1
Archer
ARC-4K

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:70
Engine:280 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:22
RA Armor:22
LT Armor:24
RT Armor:24
CT Armor:33
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:6
RTR Armor:6
RTC Armor:10

Weapons:6
1 ISMRM30, Right Torso, Ammo:32
1 ISMRM30, Left Torso
1 ISMediumLaser, Left Torso
1 ISMediumLaser, Left Torso
1 ISMediumLaser, Right Torso
1 ISMediumLaser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISMRM30
ISMRM30
ISMRM30
ISMRM30
ISMRM30
ISMediumLaser
ISMediumLaser
ISMRM30 Ammo
ISMRM30 Ammo
-Empty-
-Empty-
-Empty-

Right Torso:
ISMRM30
ISMRM30
ISMRM30
ISMRM30
ISMRM30
ISMediumLaser
ISMediumLaser
ISMRM30 Ammo
ISMRM30 Ammo
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
