Version:1.1
Archer
ARC-6E

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:70
Engine:280 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:12 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:22
RA Armor:22
LT Armor:23
RT Armor:23
CT Armor:33
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:7
RTR Armor:7
RTC Armor:11

Weapons:4
1 ISExtendedLRM15, Left Torso, Ammo:36
1 ISExtendedLRM15, Right Torso
1 ISERMediumLaser, Center Torso
1 ISERMediumLaser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ELRM 15 Ammo
ELRM 15 Ammo
ELRM 15 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ELRM 15 Ammo
ELRM 15 Ammo
ELRM 15 Ammo
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-
-Empty-

Left Torso:
Engine
Engine
Engine
ISExtendedLRM15
ISExtendedLRM15
ISExtendedLRM15
ISExtendedLRM15
ISExtendedLRM15
ISExtendedLRM15
-Empty-
-Empty-
ISCASE

Right Torso:
Engine
Engine
Engine
ISExtendedLRM15
ISExtendedLRM15
ISExtendedLRM15
ISExtendedLRM15
ISExtendedLRM15
ISExtendedLRM15
-Empty-
-Empty-
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISERMediumLaser
ISERMediumLaser

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
