Version:1.1
Archer
ARC-6SS

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:3

Mass:70
Engine:280 Light Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:22
RA Armor:22
LT Armor:22
RT Armor:22
CT Armor:33
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:7
1 ISStreakSRM2, Right Arm, Ammo:50
1 ISStreakSRM2, Left Arm
1 ISMediumLaser, Center Torso
1 ISMediumLaser, Center Torso
1 ISThunderbolt15, Left Torso, Ammo:16
1 ISThunderbolt15, Right Torso
1 ISMediumPulseLaser (R), Head (R)

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISStreakSRM2
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISStreakSRM2
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-

Left Torso:
Engine
Engine
ISThunderbolt15
ISThunderbolt15
ISThunderbolt15
ISThunderbolt15 Ammo
ISThunderbolt15 Ammo
ISCASE
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Engine
Engine
ISThunderbolt15
ISThunderbolt15
ISThunderbolt15
ISThunderbolt15 Ammo
ISThunderbolt15 Ammo
ISStreakSRM2 Ammo
ISCASE
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISMediumLaser
ISMediumLaser

Head:
Life Support
Sensors
Cockpit
ISMediumPulseLaser (R)
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
