Version:1.1
Arctic Fox
AF1P

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3059
Rules Level:2

Mass:30
Engine:180 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:11 Double
Base Chassis Heat Sinks: 10
Walk MP:6
Jump MP:0

Armor:Standard Armor
LA Armor:10
RA Armor:10
LT Armor:11
RT Armor:11
CT Armor:15
HD Armor:9
LL Armor:10
RL Armor:10
RTL Armor:3
RTR Armor:3
RTC Armor:4

Weapons:5
1 ISSmallLaser, Left Torso
1 ISSmallLaser, Left Torso
1 ISPlasmaRifle, Right Arm, Ammo:20
1 ISMediumPulseLaser, Left Arm
1 ISMediumPulseLaser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumPulseLaser
ISMediumPulseLaser
-Empty-
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISPlasmaRifle
ISPlasmaRifle
ISPlasmaRifle Ammo
ISPlasmaRifle Ammo
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISSmallLaser
ISSmallLaser
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Endo-Steel
Endo-Steel

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
