Version:1.1
Argus
AGS-4AC

Config:Biped
TechBase:Inner Sphere
Era:3062
Rules Level:2

Mass:60
Engine:300 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:12 Double
Walk MP:5
Jump MP:0

Armor:Standard Armor
LA Armor:20
RA Armor:20
LT Armor:21
RT Armor:21
CT Armor:31
HD Armor:9
LL Armor:28
RL Armor:28
RTL Armor:7
RTR Armor:7
RTC Armor:8

Weapons:8
1 ISAC10, Right Arm, Ammo:20
1 ISERMediumLaser, Left Torso
1 ISERMediumLaser, Left Arm
1 ISERSmallLaser, Left Torso
1 ISERSmallLaser, Left Torso
1 ISMediumPulseLaser, Left Arm
1 ISERSmallLaser, Head
1 ISBeagleActiveProbe, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISERMediumLaser
ISMediumPulseLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISAC10
ISAC10
ISAC10
ISAC10
ISAC10
ISAC10
ISAC10
-Empty-
-Empty-
-Empty-

Left Torso:
Engine
Engine
Engine
ISERMediumLaser
ISERSmallLaser
ISERSmallLaser
ISBeagleActiveProbe
ISBeagleActiveProbe
Endo-Steel
Endo-Steel
Endo-Steel
ISCASE

Right Torso:
Engine
Engine
Engine
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISAC10 Ammo
ISAC10 Ammo
Endo-Steel
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Endo-Steel
Endo-Steel

Head:
Life Support
Sensors
Cockpit
ISERSmallLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
