Version:1.1
Argus
AGS-3X

Config:Biped
TechBase:Inner Sphere
Era:3132
Rules Level:4

Mass:60
Engine:300 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:14 Double
Walk MP:5
Jump MP:0

Armor:Standard Armor
LA Armor:18
RA Armor:18
LT Armor:18
RT Armor:18
CT Armor:26
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:6
RTR Armor:6
RTC Armor:9

Weapons:6
1 ISMML9, Left Arm, Ammo:39
1 ISERPPC, Right Arm
1 ISERMediumLaser, Right Arm
1 ISERMediumLaser, Right Arm
1 ISERMediumLaser, Right Arm
1 ISMML9, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISERPPC
ISERPPC
ISERPPC
ISERPPCCapacitor
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink

Left Torso:
Engine
Engine
Engine
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9 LRM Ammo
ISMML9 LRM Ammo
ISMML9 SRM Ammo
ISCASE

Right Torso:
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Endo-Steel
Endo-Steel

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
