Version:1.1
Artemis
ART-1S

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:55
Engine:275 Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:11 Double
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:18
RA Armor:18
LT Armor:20
RT Armor:20
CT Armor:25
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:6
RTR Armor:6
RTC Armor:8

Weapons:3
1 ISMML7, Left Torso, Ammo:51
1 ISMML7, Left Arm
1 ISMML7, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMML7
ISMML7
ISMML7
ISMML7
ISArtemisIV
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
ISMML7
ISMML7
ISMML7
ISMML7
ISArtemisIV
ISMML7 LRM Ammo Artemis-capable
ISMML7 SRM Ammo Artemis-capable
ISMML7 SRM Ammo Artemis-capable
Ferro-Fibrous
Ferro-Fibrous
Endo-Steel
ISCASE

Right Torso:
ISMML7
ISMML7
ISMML7
ISMML7
ISArtemisIV
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Endo-Steel
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
