Version:1.1
Assassin
ASN-22

Config:Biped
TechBase:Inner Sphere
Era:3132
Rules Level:4

Mass:40
Engine:280 Light Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:7
Jump MP:5

Armor:Ferro-Fibrous
LA Armor:10
RA Armor:10
LT Armor:13
RT Armor:13
CT Armor:15
HD Armor:9
LL Armor:12
RL Armor:12
RTL Armor:4
RTR Armor:4
RTC Armor:5

Weapons:3
1 ISMediumXPulseLaser, Right Arm
1 ISMML5, Right Torso, Ammo:72
1 ISMML5, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo-Steel
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISMediumXPulseLaser
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Left Torso:
Engine
Engine
Jump Jet
Jump Jet
ISMML5
ISMML5
ISMML5
ISMML5 LRM Ammo
ISMML5 LRM Ammo
ISMML5 SRM Ammo
ISCASE
Endo-Steel

Right Torso:
Engine
Engine
Jump Jet
Jump Jet
ISMML5
ISMML5
ISMML5
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
