Version:1.1
Atlas
AS9-K

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:3

Mass:100
Engine:300 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:14 Double
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:47
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:6
1 ISGaussRifle, Left Torso, Ammo:32
1 ISGaussRifle, Right Torso
1 ISERLargeLaser, Left Arm
1 ISERLargeLaser, Right Arm
1 ISLRM10, Center Torso, Ammo:12
1 ISC3SlaveUnit, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERLargeLaser
ISERLargeLaser
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERLargeLaser
ISERLargeLaser
-Empty-
-Empty-
-Empty-

Left Torso:
Engine
Engine
Engine
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGauss Ammo
ISGauss Ammo

Right Torso:
Engine
Engine
Engine
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISLRM10 Ammo
ISGauss Ammo

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISLRM10
ISLRM10

Head:
Life Support
Sensors
Cockpit
ISC3SlaveUnit
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISGauss Ammo
-Empty-
