Version:1.1
Avatar
AV1-OS

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3059
Rules Level:4

Mass:70
Engine:280 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Base Chassis Heat Sinks: 10
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:16
RA Armor:16
LT Armor:22
RT Armor:22
CT Armor:30
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:8
RTR Armor:8
RTC Armor:9

Weapons:8
1 ISMediumLaser, Center Torso
1 ISMediumLaser, Center Torso
1 ISThumper, Left Torso, Ammo:40
1 ISLRM5, Right Torso, Ammo:48
1 ISLRM5, Right Torso
1 ISStreakSRM2, Right Torso, Ammo:50
1 ISStreakSRM2, Right Torso
1 ISSNPPC, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
ISThumper
ISThumper
ISThumper
ISThumper
ISThumper
ISThumper
ISThumper
ISThumper
ISThumper
ISThumper

Right Arm:
Shoulder
Upper Arm Actuator
ISSNPPC
ISSNPPC
ISSNPPCCapacitor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Engine
Engine
Engine
ISThumper
ISThumper
ISThumper
ISThumper
ISThumper
ISThumperAmmo
ISThumperAmmo
-Empty-
ISCASE

Right Torso:
Engine
Engine
Engine
ISLRM5
ISLRM5
ISStreakSRM2
ISStreakSRM2
ISLRM5 Ammo
ISLRM5 Ammo
ISStreakSRM2 Ammo
-Empty-
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISMediumLaser
ISMediumLaser

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
