Version:1.0
Avatar
AV1-OH

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3069
Rules Level:2

Mass:70
Engine:280 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:16 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:16
RA Armor:16
LT Armor:22
RT Armor:22
CT Armor:30
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:8
RTR Armor:8
RTC Armor:9

Weapons:5
2 ISMediumLaser, Center Torso
1 ISMML3, Right Torso, Ammo:80
1 ISMML3, Left Torso
1 ISHeavyPPC, Right Arm
1 ISHeavyPPC, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC

Right Arm:
Shoulder
Upper Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMML3
ISMML3
ISArtemisIV
ISMML3 LRM Ammo Artemis-capable
ISMML3 SRM Ammo Artemis-capable
ISCASE

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMML3
ISMML3
ISArtemisIV
ISMML3 LRM Ammo Artemis-capable
ISCASE
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumLaser
ISMediumLaser

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

