Version:1.1
Axman
AXN-1NA

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:65
Engine:195 XL Fusion Engine
Structure:Endo-Composite
Gyro:Compact Gyro
Myomer:Standard

Heat Sinks:10 Double
Walk MP:3
Jump MP:5

Armor:Standard Armor
LA Armor:18
RA Armor:18
LT Armor:22
RT Armor:22
CT Armor:29
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:6
RTR Armor:6
RTC Armor:6

Weapons:7
1 ISMediumLaser, Center Torso
1 ISMediumLaser, Head
1 ISMediumLaser, Center Torso
1 ISLAC5, Right Torso, Ammo:60
1 ISLAC5, Right Torso
1 Hatchet, Right Arm
1 ISLargePulseLaser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLargePulseLaser
ISLargePulseLaser
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Endo-Composite
Endo-Composite
Endo-Composite
Endo-Composite

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Hatchet
Hatchet
Hatchet
Hatchet
Hatchet
Endo-Composite
Endo-Composite
Endo-Composite

Left Torso:
Engine
Engine
Engine
ISImprovedJump Jet
ISImprovedJump Jet
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISLAC5 Ammo
ISLAC5 Ammo
ISLAC5 Ammo
ISCASE

Right Torso:
Engine
Engine
Engine
ISImprovedJump Jet
ISImprovedJump Jet
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISLAC5
ISLAC5
ISLAC5
ISLAC5

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Engine
Engine
Engine
ISMediumLaser
ISMediumLaser
ISImprovedJump Jet
ISImprovedJump Jet

Head:
Life Support
Sensors
Cockpit
ISMediumLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISImprovedJump Jet
ISImprovedJump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISImprovedJump Jet
ISImprovedJump Jet
