Version:1.1
Bandersnatch
BNDR-9M

Config:Biped
TechBase:Inner Sphere
Era:3052
Rules Level:2

Mass:75
Engine:300 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:24
RA Armor:24
LT Armor:24
RT Armor:24
CT Armor:35
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:8
RTR Armor:8
RTC Armor:11

Weapons:6
1 ISLRM5, Right Torso, Ammo:72
1 ISLRM5, Left Torso
1 ISLightPPC, Left Arm
1 ISLightPPC, Right Arm
1 ISLightGaussRifle, Left Arm, Ammo:48
1 ISLightGaussRifle, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightPPC
ISLightPPC
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightPPC
ISLightPPC
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
Engine
ISLightGauss Ammo
ISLRM5
ISLRM5 Ammo
ISLRM5 Ammo
Endo-Steel
Endo-Steel
ISCASE
-Empty-
-Empty-

Right Torso:
Engine
Engine
Engine
ISLightGauss Ammo
ISLRM5
ISLRM5 Ammo
Endo-Steel
Endo-Steel
ISCASE
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISLightGauss Ammo
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
