Version:1.0
Bane
BE-4

Config:Biped
TechBase:Clan
Era:3055
Rules Level:2

Mass:100
Engine:300 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:17 Double
Walk MP:3
Jump MP:0

Armor:Standard
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:46
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:10
RTR Armor:10
RTC Armor:13

Weapons:5
1 CLUltraAC20, Right Arm, Ammo:30
1 CLUltraAC20, Left Arm
2 CLATM6, Right Torso, Ammo:40
1 CLERLargeLaser, Right Torso
1 CLATM6, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20 Ammo
CLUltraAC20 Ammo

Right Arm:
Shoulder
Upper Arm Actuator
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20 Ammo
CLUltraAC20 Ammo

Left Torso:
Fusion Engine
Fusion Engine
CLATM6
CLATM6
CLATM6
CLATM6 Ammo
CLUltraAC20 Ammo
CLUltraAC20 Ammo
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink

Right Torso:
Fusion Engine
Fusion Engine
CLATM6
CLATM6
CLATM6
CLATM6
CLATM6
CLATM6
CLATM6 ER Ammo
CLATM6 HE Ammo
CLATM6 Ammo
CLERLargeLaser

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDouble Heat Sink
CLDouble Heat Sink

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
