Version:1.0
Barghest
BGS-2T

Config:Quad
TechBase:Inner Sphere
Era:3060
Rules Level:2

Mass:70
Engine:350 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:11 Double
Walk MP:5
Jump MP:0

Armor:Standard Armor
LA Armor:29
RA Armor:29
LT Armor:22
RT Armor:22
CT Armor:33
HD Armor:9
LL Armor:28
RL Armor:28
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:2
1 ISUltraAC20, Right Torso, Ammo:20
1 ISERPPC, Left Torso

Left Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISERPPC
ISERPPC
ISERPPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISUltraAC20 (Split)
ISUltraAC20 (Split)
ISUltraAC20 (Split)
ISUltraAC20 (Split)
ISUltraAC20 (Split)
ISUltraAC20 (Split)
ISUltraAC20 (Split)
ISUltraAC20 (Split)
ISUltraAC20 (Split)

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISUltraAC20 (Split)
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISUltraAC20 Ammo
ISUltraAC20 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISUltraAC20 Ammo
ISUltraAC20 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

