Version:1.1
Barghest
BGS-7S

Config:Quad
TechBase:Inner Sphere
Era:3072
Rules Level:3

Mass:70
Engine:350 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:12 Double
Walk MP:5
Jump MP:0

Armor:Light Ferro-Fibrous
LA Armor:30
RA Armor:30
LT Armor:22
RT Armor:22
CT Armor:32
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:8
RTR Armor:8
RTC Armor:12

Weapons:7
1 ISMediumVSPLaser, Right Torso
1 ISMediumVSPLaser, Left Torso
1 ISLightPPC, Right Torso
1 ISLightPPC, Left Torso
1 ISERFlamer, Head
1 ISMML7, Left Torso, Ammo:34
1 ISMediumPulseLaser (R), Center Torso (R)

Left Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Light Ferro-Fibrous
Light Ferro-Fibrous

Right Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Light Ferro-Fibrous
-Empty-

Left Torso:
Engine
Engine
Engine
ISMML7
ISMML7
ISMML7
ISMML7
ISArtemisIV
ISMediumVSPLaser
ISMediumVSPLaser
ISLightPPC
ISLightPPC

Right Torso:
Engine
Engine
Engine
ISMediumVSPLaser
ISMediumVSPLaser
ISLightPPC
ISLightPPC
ISMML7 LRM Ammo Artemis-capable
ISMML7 SRM Ammo Artemis-capable
ISCASE
Light Ferro-Fibrous
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISMediumPulseLaser (R)
Light Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
ISERFlamer
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Light Ferro-Fibrous
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Light Ferro-Fibrous
-Empty-
