Version:1.1
Battlemaster
BLR-7L

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:85
Engine:340 Fusion Engine
Structure:Endo-Steel
Gyro:Compact Gyro
Myomer:Triple Strength Myomer

Heat Sinks:14 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:24
RA Armor:24
LT Armor:28
RT Armor:28
CT Armor:40
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:8
RTR Armor:8
RTC Armor:11

Weapons:9
1 ISPlasmaRifle, Right Arm, Ammo:30
1 ISPlasmaRifle, Right Arm
1 ISERMediumLaser, Left Torso
1 ISERMediumLaser, Right Torso
1 ISMediumLaser, Left Torso
1 ISMediumLaser, Right Torso
1 ISSmallPulseLaser, Left Arm
1 ISSmallPulseLaser, Left Arm
1 ISSRM6, Left Torso, Ammo:15

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
ISSmallPulseLaser
ISSmallPulseLaser

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel
ISPlasmaRifle
ISPlasmaRifle
ISPlasmaRifle
ISPlasmaRifle

Left Torso:
ISERMediumLaser
ISMediumLaser
-Empty-
-Empty-
ISSRM6
ISSRM6
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
ISSRM6 Ammo
ISCASEII

Right Torso:
ISERMediumLaser
ISMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel
ISPlasmaRifle Ammo
ISPlasmaRifle Ammo
ISPlasmaRifle Ammo

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Triple Strength Myomer

Head:
Life Support
Sensors
Cockpit
Triple Strength Myomer
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Triple Strength Myomer
Triple Strength Myomer

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Triple Strength Myomer
Triple Strength Myomer
