Version:1.1
BattleMaster
BLR-8S

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:2

Mass:85
Engine:340 Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:11 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:28
RA Armor:28
LT Armor:28
RT Armor:28
CT Armor:42
HD Armor:9
LL Armor:36
RL Armor:36
RTL Armor:8
RTR Armor:8
RTC Armor:12

Weapons:12
1 ISMachine Gun, Left Arm, Ammo:200
1 ISMachine Gun, Left Arm
1 ISERMediumLaser (R), Right Torso (R)
1 ISERMediumLaser, Right Torso
1 ISERMediumLaser, Left Torso
1 ISERMediumLaser (R), Left Torso (R)
1 ISERPPC, Right Arm
1 ISSRM6, Left Torso, Ammo:15
1 ISMediumLaser, Left Torso
1 ISMediumLaser, Right Torso
1 ISC3MasterComputer, Left Torso
1 ISC3MasterComputer, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMachine Gun
ISMachine Gun
ISMG Ammo (100)
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERPPC
ISERPPC
ISERPPC
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-

Left Torso:
ISC3MasterComputer
ISC3MasterComputer
ISC3MasterComputer
ISC3MasterComputer
ISC3MasterComputer
ISSRM6
ISSRM6
ISERMediumLaser
ISERMediumLaser (R)
ISMediumLaser
ISSRM6 Ammo
ISCASE

Right Torso:
ISC3MasterComputer
ISC3MasterComputer
ISC3MasterComputer
ISC3MasterComputer
ISC3MasterComputer
ISERMediumLaser
ISERMediumLaser (R)
ISMediumLaser
Endo-Steel
Endo-Steel
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Endo-Steel
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
