Version:1.1
Berserker
BRZ-AJ

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:100
Engine:400 XL Fusion Engine
Structure:Standard
Myomer:Triple Strength Myomer

Heat Sinks:15 Double
Walk MP:4
Jump MP:4

Armor:Standard Armor
LA Armor:34
RA Armor:34
LT Armor:31
RT Armor:31
CT Armor:46
HD Armor:9
LL Armor:38
RL Armor:38
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:11
1 ISGuardianECM, Right Torso
1 ISERMediumLaser, Right Torso
1 ISERMediumLaser, Right Torso
1 ISERMediumLaser, Left Torso
1 ISERMediumLaser, Left Torso
1 Hatchet, Right Arm
1 ISLargePulseLaser, Left Arm
1 ISERSmallLaser, Head
1 ISMediumPulseLaser, Center Torso
1 ISBloodhoundActiveProbe, Left Torso
1 ISTAG, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLargePulseLaser
ISLargePulseLaser
ISTAG
Triple Strength Myomer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Hatchet
Hatchet
Hatchet
Hatchet
Hatchet
Hatchet
Hatchet
Triple Strength Myomer

Left Torso:
Engine
Engine
Engine
Jump Jet
Jump Jet
ISERMediumLaser
ISERMediumLaser
ISBloodhoundActiveProbe
ISBloodhoundActiveProbe
ISBloodhoundActiveProbe
-Empty-
-Empty-

Right Torso:
Engine
Engine
Engine
Jump Jet
Jump Jet
ISGuardianECM
ISGuardianECM
ISERMediumLaser
ISERMediumLaser
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISMediumPulseLaser
-Empty-

Head:
Life Support
Sensors
Cockpit
ISERSmallLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Triple Strength Myomer
Triple Strength Myomer

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Triple Strength Myomer
Triple Strength Myomer
