Version:1.1
Berserker 
BRZ-A3H

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:100
Engine:400 XXL Fusion Engine
Structure:Endo-Composite
Myomer:Triple Strength Myomer

Heat Sinks:16 Double
Walk MP:4
Jump MP:0

Armor:Hardened
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:47
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:9
1 ISGuardianECM, Center Torso
1 ISERMediumLaser, Left Torso
1 ISERMediumLaser, Left Torso
1 ISERMediumLaser, Right Torso
1 ISERMediumLaser, Right Torso
1 ISMediumXPulseLaser, Right Torso
1 ISMediumXPulseLaser, Left Torso
1 ISERPPC, Left Arm
1 Hatchet, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERPPC
ISERPPC
ISERPPC
Triple Strength Myomer
Triple Strength Myomer
Endo-Composite
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Hatchet
Hatchet
Hatchet
Hatchet
Hatchet
Hatchet
Hatchet
Endo-Composite

Left Torso:
Engine
Engine
Engine
Engine
Engine
Engine
ISERMediumLaser
ISERMediumLaser
ISMediumXPulseLaser
Triple Strength Myomer
Endo-Composite
-Empty-

Right Torso:
Engine
Engine
Engine
Engine
Engine
Engine
ISERMediumLaser
ISERMediumLaser
ISMediumXPulseLaser
Triple Strength Myomer
Endo-Composite
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISGuardianECM
ISGuardianECM

Head:
Life Support
Sensors
Cockpit
Endo-Composite
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Triple Strength Myomer
Endo-Composite

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Triple Strength Myomer
Endo-Composite
