Version:1.1
Bishamon
BSN-5KC

Config:Quad
TechBase:Inner Sphere
Era:3076
Rules Level:2

Mass:45
Engine:315 XL Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:11 Double
Walk MP:7
Jump MP:0

Armor:Light Ferro-Fibrous
LA Armor:22
RA Armor:22
LT Armor:17
RT Armor:17
CT Armor:21
HD Armor:9
LL Armor:22
RL Armor:22
RTL Armor:5
RTR Armor:5
RTC Armor:6

Weapons:6
1 ISC3SlaveUnit, Head
1 ISMediumPulseLaser, Left Torso
1 ISMediumPulseLaser, Right Torso
1 ISERMediumLaser, Left Torso
1 ISGuardianECM, Center Torso
1 ISSNPPC, Right Torso

Left Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
Engine
ISMediumPulseLaser
ISERMediumLaser
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous
Endo-Steel
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
Engine
ISMediumPulseLaser
ISSNPPC
ISSNPPC
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous
Endo-Steel
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISGuardianECM
ISGuardianECM

Head:
Life Support
Sensors
Cockpit
ISC3SlaveUnit
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
