Version:1.0
Black Python
BKPN-4

Config:Biped
TechBase:Clan
Era:3055
Rules Level:2

Mass:75
Engine:375 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:17 Double
Walk MP:5
Jump MP:4

Armor:Ferro-Fibrous
LA Armor:24
RA Armor:24
LT Armor:24
RT Armor:24
CT Armor:34
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:8
RTR Armor:8
RTC Armor:11

Weapons:8
1 CLERMediumLaser, Left Arm
1 CLERSmallLaser, Left Arm
1 CLHeavyLargeLaser, Right Torso
1 CLMediumPulseLaser, Right Torso
2 CLSmallPulseLaser, Right Torso
1 CLHeavyLargeLaser, Left Torso
1 CLMediumPulseLaser, Left Torso
2 CLSmallPulseLaser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERMediumLaser
CLERSmallLaser
-Empty-
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLHeavyLargeLaser
CLHeavyLargeLaser
CLHeavyLargeLaser
CLMediumPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLDouble Heat Sink
CLDouble Heat Sink
Endo Steel
Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
CLHeavyLargeLaser
CLHeavyLargeLaser
CLHeavyLargeLaser
CLMediumPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLDouble Heat Sink
CLDouble Heat Sink
Endo Steel
Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet

Head:
Life Support
Sensors
Cockpit
Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
