Version:1.1
Black Python
BKPN

Config:Biped
TechBase:Clan
Era:3055
Rules Level:2

Mass:75
Engine:375 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:16 Double
Walk MP:5
Jump MP:5

Armor:Ferro-Fibrous
LA Armor:22
RA Armor:22
LT Armor:22
RT Armor:22
CT Armor:30
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:10
RTR Armor:10
RTC Armor:12

Weapons:10
1 CLMediumPulseLaser, Right Torso
1 CLMediumPulseLaser, Right Torso
1 CLSmallPulseLaser, Left Torso
1 CLSmallPulseLaser, Right Torso
1 CLSmallPulseLaser, Left Torso
1 CLSmallPulseLaser, Right Torso
1 CLERPPC, Left Torso
1 CLMediumPulseLaser, Right Torso
1 CLLMGA, Left Arm, Ammo:200
1 CLLMGA, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLLMGA
CLLightMG
CLLightMG
CLLightMG
CLLMGA
CLLightMG
CLLightMG
CLLightMG

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLDouble Heat Sink
CLDouble Heat Sink
Ferro-Fibrous
Ferro-Fibrous

Left Torso:
Engine
Engine
Jump Jet
Jump Jet
CLERPPC
CLERPPC
CLSmallPulseLaser
CLSmallPulseLaser
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
CLLightMG Ammo (100)

Right Torso:
Engine
Engine
Jump Jet
Jump Jet
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
