Version:1.1
Blood Asp
F

Config:Biped Omnimech
TechBase:Clan
Era:3076
Rules Level:2

Mass:90
Engine:360 XL Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:19 Double
Base Chassis Heat Sinks: 14
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:28
RA Armor:28
LT Armor:24
RT Armor:24
CT Armor:40
HD Armor:9
LL Armor:34
RL Armor:34
RTL Armor:11
RTR Armor:11
RTC Armor:13

Weapons:11
1 CLERPPC, Right Arm
1 CLERPPC, Left Arm
1 CLPlasmaCannon, Left Arm, Ammo:10
1 CLMediumPulseLaser, Right Arm
1 CLMediumPulseLaser, Right Arm
1 CLAPGaussRifle, Center Torso, Ammo:40
1 CLAPGaussRifle, Center Torso
1 CLStreakSRM6, Left Torso, Ammo:45
1 CLStreakSRM6, Left Torso
1 CLStreakSRM6, Right Torso
1 CLStreakSRM6, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLDouble Heat Sink
CLDouble Heat Sink
CLERPPC
CLERPPC
CLPlasmaCannon
CLPlasmaCannon Ammo
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
CLERPPC
CLERPPC
CLMediumPulseLaser
CLMediumPulseLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Endo-Steel

Left Torso:
Engine
Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6 Ammo
Clan AP Gauss Rifle Ammo
-Empty-
Endo-Steel

Right Torso:
Engine
Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6 Ammo
CLStreakSRM6 Ammo
-Empty-
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
CLAPGaussRifle
CLAPGaussRifle

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
