Version:1.1
Blood Asp
J

Config:Biped Omnimech
TechBase:Clan
Era:3059
Rules Level:4

Mass:90
Engine:360 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:17 Double
Base Chassis Heat Sinks: 14
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:28
RA Armor:28
LT Armor:24
RT Armor:24
CT Armor:40
HD Armor:9
LL Armor:34
RL Armor:34
RTL Armor:11
RTR Armor:11
RTC Armor:13

Weapons:7
1 CLStreakLRM15, Right Arm, Ammo:32
1 CLStreakLRM15, Left Arm
1 CLRotaryAC5, Right Torso, Ammo:60
1 CLERMediumLaser, Left Torso
1 CLERMediumLaser, Left Torso
1 CLERMediumLaser, Left Torso
1 CLERMediumLaser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLDouble Heat Sink
CLDouble Heat Sink
CLStreakLRM15
CLStreakLRM15
CLStreakLRM15
CLStreakLRM15 Ammo
CLStreakLRM15 Ammo
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
CLDouble Heat Sink
CLDouble Heat Sink
CLStreakLRM15
CLStreakLRM15
CLStreakLRM15
CLRotaryAC5 Ammo
CLRotaryAC5 Ammo
CLStreakLRM15 Ammo
CLStreakLRM15 Ammo
Endo-Steel

Left Torso:
Engine
Engine
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
-Empty-
Endo-Steel

Right Torso:
Engine
Engine
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5 Ammo
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
CLDouble Heat Sink
CLDouble Heat Sink

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
