Version:1.0
Blood Asp
E

Config:Biped Omnimech
TechBase:Clan
Era:3060
Rules Level:2

Mass:90
Engine:360 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:20 Double
Walk MP:4
Jump MP:4

Armor:Standard Armor
LA Armor:28
RA Armor:28
LT Armor:24
RT Armor:24
CT Armor:40
HD Armor:9
LL Armor:34
RL Armor:34
RTL Armor:11
RTR Armor:11
RTC Armor:13

Weapons:6
2 CLATM3, Right Arm, Ammo:40
2 CLATM3, Left Arm
1 CLERPPC, Right Torso
1 CLMediumPulseLaser, Right Torso
1 CLERPPC, Left Torso
1 CLMediumPulseLaser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLATM3
CLATM3
CLATM3
CLATM3
CLATM3 ER Ammo
Endo Steel
Endo Steel
Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLDouble Heat Sink
CLDouble Heat Sink
CLATM3
CLATM3
CLATM3
CLATM3
CLATM3 Ammo
Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLERPPC
CLERPPC
CLMediumPulseLaser
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLERPPC
CLERPPC
CLMediumPulseLaser
Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDouble Heat Sink
CLDouble Heat Sink

Head:
Life Support
Sensors
Cockpit
Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

