Version:1.1
Bombardier
BMB-IIC-R

Config:Biped
TechBase:Clan
Era:0
Rules Level:4

Mass:65
Engine:325 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:5
Jump MP:0

Armor:Standard Armor
LA Armor:20
RA Armor:20
LT Armor:22
RT Armor:22
CT Armor:32
HD Armor:9
LL Armor:29
RL Armor:29
RTL Armor:8
RTR Armor:8
RTC Armor:9

Weapons:5
1 CLERSmallLaser, Head
1 CLLRM20, Right Torso, Ammo:24
1 CLLRM20, Left Torso
1 CLATM6, Right Arm, Ammo:20
1 CLATM6, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLATM6
CLATM6
CLATM6
CLATM6 HE Ammo
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLATM6
CLATM6
CLATM6
CLATM6 ER Ammo
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Engine
Engine
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLArtemisV
CLArtemisV
CLLRM20 Ammo (Clan) Artemis V-capable
CLLRM20 Ammo (Clan) Artemis V-capable
-Empty-
-Empty-

Right Torso:
Engine
Engine
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLArtemisV
CLArtemisV
CLLRM20 Ammo (Clan) Artemis V-capable
CLLRM20 Ammo (Clan) Artemis V-capable
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
CLERSmallLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
