Version:1.1
Brahma
BRM-6A

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:60
Engine:300 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:5
Jump MP:5

Armor:Standard Armor
LA Armor:20
RA Armor:20
LT Armor:22
RT Armor:22
CT Armor:30
HD Armor:9
LL Armor:28
RL Armor:28
RTL Armor:6
RTR Armor:6
RTC Armor:10

Weapons:5
1 ISSNPPC, Right Arm
1 ISMediumPulseLaser, Right Arm
1 ISMediumPulseLaser, Right Arm
1 ISMediumPulseLaser, Right Arm
1 ISMML9, Right Torso, Ammo:26

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISSNPPC
ISSNPPC
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
Engine
Jump Jet
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
-Empty-
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
Engine
Jump Jet
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9 LRM Ammo
ISMML9 SRM Ammo
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Endo-Steel
