Version:1.0
C-DVA-O Deva
Eminus

Config:Biped Omni
TechBase:Inner Sphere
Era:3067
Rules Level:3

Mass:70
Engine:280 Light Engine
Structure:Endo Steel
Myomer:Standard
Gyro:Heavy Duty Gyro
Cockpit:Small Cockpit

Heat Sinks:13 Double
Walk MP:4
Jump MP:0

Armor:Standard
LA Armor:22
RA Armor:22
LT Armor:20
RT Armor:20
CT Armor:33
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:10
RTR Armor:10
RTC Armor:10

Weapons:7
2 ISERMediumLaser, Right Arm
1 Thunderbolt 15, Left Arm, Ammo:8
1 ISImprovedC3CPU, Right Torso
1 ISLightPPC, Right Torso
1 ISLightPPC, Left Torso
1 ISLightPPC, Center Torso
1 ISLightPPC, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Thunderbolt 15
Thunderbolt 15
Thunderbolt 15
ISTBolt15 Ammo
ISTBolt15 Ammo
Endo Steel
Endo Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
ISERMediumLaser
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Endo Steel
Endo Steel
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
ISLightPPC
ISLightPPC
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Endo Steel
Endo Steel
Endo Steel
Endo Steel
ISCASE

Right Torso:
Fusion Engine
Fusion Engine
ISImprovedC3CPU
ISImprovedC3CPU
ISLightPPC
ISLightPPC
-Empty-
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISLightPPC
ISLightPPC

Head:
Life Support
Sensors
Cockpit
Sensors
ISLightPPC
ISLightPPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
