Version:1.0
C-DVA-O Deva
Asmodaeus

Config:Biped Omni
TechBase:Inner Sphere
Era:3069
Rules Level:2

Mass:70
Engine:280 Light Engine
Structure:Endo-Steel
Myomer:Standard
Gyro:Heavy Duty Gyro
Cockpit:Small Cockpit

Heat Sinks:11 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:22
RA Armor:22
LT Armor:20
RT Armor:20
CT Armor:33
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:10
RTR Armor:10
RTC Armor:10

Weapons:8
1 ISImprovedC3CPU, Right Torso
1 ISLightPPC, Left Torso
1 ISLightPPC, Left Torso
1 ISSNPPC, Head
1 ISGuardianECM, Center Torso
1 ISLBXAC5, Right Arm, Ammo:40
1 Retractable Blade, Left Arm
1 ISAntiMissileSystem, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Retractable Blade
Retractable Blade
Retractable Blade
Retractable Blade
Retractable Blade
-Empty-
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
ISLBXAC5
ISLBXAC5
ISLBXAC5
ISLBXAC5
ISLBXAC5
-Empty-
-Empty-
-Empty-
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
ISLightPPC
ISLightPPC
ISLightPPC
ISLightPPC
-Empty-
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
ISImprovedC3CPU
ISImprovedC3CPU
ISAntiMissileSystem
IS AMS Ammo
ISLBXAC5 CL Ammo
ISLBXAC5 Ammo
-Empty-
ISCASE
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISGuardianECM
ISGuardianECM

Head:
Life Support
Sensors
Cockpit
Sensors
ISSNPPC
ISSNPPC

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
