Version:1.0
C-DVA-O Deva
Dominus

Config:Biped Omni
TechBase:Inner Sphere
Era:3067
Rules Level:2

Mass:70
Engine:280 Light Engine
Structure:Endo Steel
Myomer:Standard
Gyro:Heavy Duty Gyro
Cockpit:Small Cockpit

Heat Sinks:11 Double
Walk MP:4
Jump MP:0

Armor:Standard
LA Armor:22
RA Armor:22
LT Armor:20
RT Armor:20
CT Armor:33
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:10
RTR Armor:10
RTC Armor:10

Weapons:6
1 ISMML7, Right Arm, Ammo:31
1 ISRotaryAC5, Left Arm, Ammo:60
1 ISERSmallLaser, Left Arm
1 ISImprovedC3CPU, Right Torso
2 ISERMediumLaser, Right Torso
1 ISLightPPC, Head

Left Arm:
Shoulder
Upper Arm Actuator
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISERSmallLaser
Endo Steel
Endo Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISMML7
ISMML7
ISMML7
ISMML7
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISMML7 LRM Ammo
ISMML7 SRM Ammo
ISCASE
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
ISImprovedC3CPU
ISImprovedC3CPU
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISERMediumLaser
ISERMediumLaser
Endo Steel
Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
Sensors
ISLightPPC
ISLightPPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
