Version:1.1
C-DVA-O Deva
Invictus

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3069
Rules Level:2

Mass:70
Engine:280 Light Fusion Engine
Structure:Endo-Steel
Gyro:Heavy Duty Gyro
Cockpit:Small Cockpit
Myomer:Standard

Heat Sinks:11 Double
Base Chassis Heat Sinks: 11
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:22
RA Armor:22
LT Armor:20
RT Armor:20
CT Armor:33
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:10
RTR Armor:10
RTC Armor:10

Weapons:6
1 ISImprovedC3CPU, Right Torso
1 Retractable Blade, Left Arm
1 ISLightPPC, Right Torso
1 ISLightPPC, Left Torso
1 ISLightPPC, Head
1 ISUltraAC10, Right Arm, Ammo:30

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Retractable Blade
Retractable Blade
Retractable Blade
Retractable Blade
Retractable Blade
-Empty-
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
-Empty-
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
ISLightPPC
ISLightPPC
-Empty-
-Empty-
-Empty-
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
ISImprovedC3CPU
ISImprovedC3CPU
ISLightPPC
ISLightPPC
ISUltraAC10 Ammo
ISUltraAC10 Ammo
ISUltraAC10 Ammo
ISCASE
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
Sensors
ISLightPPC
ISLightPPC

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
