Version:1.0
C-GRG-O Grigori
Asmodaeus

Config:Biped Omni
TechBase:Inner Sphere
Era:3069
Rules Level:2

Mass:60
Engine:240 Light Engine
Structure:Standard
Myomer:Standard
Gyro:XL Gyro
Cockpit:Small Cockpit

Heat Sinks:10 Double
Walk MP:4
Jump MP:0

Armor:Light Ferro-Fibrous
LA Armor:19
RA Armor:19
LT Armor:20
RT Armor:20
CT Armor:26
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:6
RTR Armor:6
RTC Armor:9

Weapons:7
1 ISImprovedC3CPU, Left Torso
1 ISLRM10, Left Arm, Ammo:36
1 ISLRM10, Left Arm
1 ISImprovedNarc, Right Torso, Ammo:12
1 ISERLargeLaser, Head
1 ISERSmallLaser, Right Arm
1 ISERSmallLaser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLRM10
ISLRM10
ISLRM10
ISLRM10
-Empty-
-Empty-
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERSmallLaser
ISERSmallLaser
-Empty-
-Empty-
-Empty-
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous

Left Torso:
Engine
Engine
ISImprovedC3CPU
ISImprovedC3CPU
ISLRM10 Ammo
ISLRM10 Ammo
ISLRM10 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
ISCASE

Right Torso:
Engine
Engine
ISImprovedNarc
ISImprovedNarc
ISImprovedNarc
IS Ammo iNarc
IS Ammo iNarc
IS Ammo iNarc
-Empty-
-Empty-
-Empty-
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine

Head:
Life Support
Sensors
Cockpit
Sensors
ISERLargeLaser
ISERLargeLaser

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Light Ferro-Fibrous
Light Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Light Ferro-Fibrous
Light Ferro-Fibrous
