Version:1.0
C-GRG-O Grigori
Luminos

Config:Biped Omni
TechBase:Inner Sphere
Era:3067
Rules Level:2

Mass:60
Engine:240 Light Engine
Structure:Standard
Myomer:Standard
Gyro:XL Gyro
Cockpit:Small Cockpit

Heat Sinks:10 Double
Walk MP:4
Jump MP:6

Armor:Light Ferro-Fibrous
LA Armor:19
RA Armor:19
LT Armor:20
RT Armor:20
CT Armor:26
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:6
RTR Armor:6
RTC Armor:9

Weapons:6
1 ISHeavyPPC, Right Arm
2 ISERSmallLaser, Left Arm
1 ISERMediumLaser, Right Torso
1 ISImprovedC3CPU, Left Torso
1 ISERMediumLaser, Left Torso
1 ISLightPPC, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERSmallLaser
ISERSmallLaser
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
ISImprovedC3CPU
ISImprovedC3CPU
ISERMediumLaser
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
ISERMediumLaser
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Light Ferro-Fibrous
Light Ferro-Fibrous
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
ISLightPPC
ISLightPPC
Sensors
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Light Ferro-Fibrous
Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Light Ferro-Fibrous
Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
