Version:1.0
C-GRG-O Grigori
Infernus

Config:Biped Omni
TechBase:Inner Sphere
Era:3067
Rules Level:2

Mass:60
Engine:240 Light Engine
Structure:Standard
Myomer:Standard
Gyro:XL Gyro
Cockpit:Small Cockpit

Heat Sinks:10 Double
Walk MP:4
Jump MP:4

Armor:Light Ferro-Fibrous
LA Armor:19
RA Armor:19
LT Armor:20
RT Armor:20
CT Armor:26
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:6
RTR Armor:6
RTC Armor:9

Weapons:6
1 ISMML7, Right Arm, Ammo:34
1 ISMML7, Left Arm
1 ISPlasmaRifle, Right Torso, Ammo:20
1 ISImprovedC3CPU, Left Torso
1 ISERSmallLaser, Left Torso (Rear)
1 ISMediumPulseLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMML7
ISMML7
ISMML7
ISMML7
ISArtemisIV

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous
ISMML7
ISMML7
ISMML7
ISMML7
ISArtemisIV

Left Torso:
Fusion Engine
Fusion Engine
ISImprovedC3CPU
ISImprovedC3CPU
Jump Jet
Jump Jet
ISMML7 SRM Ammo
ISMML7 LRM Ammo
ISERSmallLaser (R)
ISCASE
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
ISPlasmaRifle
ISPlasmaRifle
ISPlasmaRifle Ammo
ISPlasmaRifle Ammo
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
ISMediumPulseLaser
Sensors
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Light Ferro-Fibrous
Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Light Ferro-Fibrous
Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
