Version:1.1
C-PRT-O Preta
Asmodaeus

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3069
Rules Level:2

Mass:45
Engine:270 Light Fusion Engine
Structure:Endo-Steel
Cockpit:Small Cockpit
Myomer:Standard

Heat Sinks:10 Double
Base Chassis Heat Sinks: 10
Walk MP:6
Jump MP:0

Armor:Standard Armor
LA Armor:13
RA Armor:13
LT Armor:16
RT Armor:16
CT Armor:20
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:5
RTR Armor:5
RTC Armor:7

Weapons:9
1 ISImprovedC3CPU, Center Torso
1 ISLightPPC, Head
1 ISMML7, Right Torso, Ammo:34
1 ISGuardianECM, Left Torso
1 ISTAG, Right Arm
1 ISERMediumLaser, Right Arm
1 ISERSmallLaser, Left Arm
1 ISERSmallLaser, Left Arm
1 ISERSmallLaser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERSmallLaser
ISERSmallLaser
ISERSmallLaser
-Empty-
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISTAG
ISERMediumLaser
-Empty-
-Empty-
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
ISGuardianECM
ISGuardianECM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
ISMML7
ISMML7
ISMML7
ISMML7
ISMML7 LRM Ammo
ISMML7 SRM Ammo
-Empty-
ISCASE
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISImprovedC3CPU
ISImprovedC3CPU

Head:
Life Support
Sensors
Cockpit
Sensors
ISLightPPC
ISLightPPC

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
