Version:1.0
C-PRT-O Preta
Dominus

Config:Biped Omni
TechBase:Inner Sphere
Era:3072
Rules Level:2

Mass:45
Engine:270 Light Engine
Structure:Endo-Steel
Myomer:Standard
Cockpit:Small

Heat Sinks:12 Double
Walk MP:6
Jump MP:8

Armor:Standard
LA Armor:13
RA Armor:13
LT Armor:16
RT Armor:16
CT Armor:20
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:5
RTR Armor:5
RTC Armor:7

Weapons:4
2 ISERMediumLaser, Right Arm
2 ISERMediumLaser, Left Arm
1 ISC3iUnit, Center Torso
1 ISTargeting Computer, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERMediumLaser
ISERMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERMediumLaser
ISERMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
Fusion Engine
Fusion Engine
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Endo-Steel
Endo-Steel

Right Torso:
Fusion Engine
Fusion Engine
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Endo-Steel
Endo-Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISC3iUnit
ISC3iUnit

Head:
Life Support
Sensors
Cockpit
Sensors
ISTargeting Computer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

