Version:1.1
C-SRP-O Seraph
Comminus

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3069
Rules Level:2

Mass:85
Engine:255 Light Fusion Engine
Structure:Standard
Cockpit:Small Cockpit
Myomer:Triple Strength Myomer

Heat Sinks:15 Double
Base Chassis Heat Sinks: 10
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:27
RA Armor:27
LT Armor:26
RT Armor:26
CT Armor:40
HD Armor:9
LL Armor:35
RL Armor:35
RTL Armor:9
RTR Armor:9
RTC Armor:13

Weapons:12
1 ISImprovedC3CPU, Left Torso
1 ISPlasmaRifle, Right Arm, Ammo:20
1 ISHeavyPPC, Left Arm
1 ISGuardianECM, Center Torso
1 ISFlamer, Head
1 ISFlamer, Head
1 ISSRM6, Right Torso, Ammo:45
1 ISSRM6, Right Torso
1 ISSRM6, Right Torso
1 ISMediumPulseLaser, Left Arm
1 ISERMediumLaser, Right Arm
1 ISERMediumLaser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISMediumPulseLaser
Triple Strength Myomer
Triple Strength Myomer

Right Arm:
Shoulder
Upper Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISPlasmaRifle
ISPlasmaRifle
ISERMediumLaser
ISERMediumLaser

Left Torso:
Engine
Engine
ISImprovedC3CPU
ISImprovedC3CPU
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISPlasmaRifle Ammo
ISPlasmaRifle Ammo

Right Torso:
Engine
Engine
ISSRM6
ISSRM6
ISSRM6
ISSRM6
ISSRM6
ISSRM6
ISSRM6 Ammo
ISSRM6 Ammo
ISSRM6 Ammo
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISGuardianECM
ISGuardianECM

Head:
Life Support
Sensors
Cockpit
Sensors
ISFlamer
ISFlamer

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Triple Strength Myomer
Triple Strength Myomer

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Triple Strength Myomer
Triple Strength Myomer
