Version:1.1
Cataphract
CTF-3LV

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:70
Engine:280 XL Fusion Engine
Structure:Standard
Myomer:Triple Strength Myomer

Heat Sinks:11 Double
Walk MP:4
Jump MP:4

Armor:Light Ferro-Fibrous
LA Armor:21
RA Armor:21
LT Armor:20
RT Armor:20
CT Armor:29
HD Armor:9
LL Armor:28
RL Armor:28
RTL Armor:9
RTR Armor:9
RTC Armor:9

Weapons:6
1 ISERMediumLaser, Left Torso
1 ISERMediumLaser, Head
1 ISMediumPulseLaser, Left Arm
1 ISMediumPulseLaser, Right Arm
1 ISLBXAC10, Right Torso, Ammo:20
1 ISSNPPC, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumPulseLaser
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
Light Ferro-Fibrous
Light Ferro-Fibrous
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISSNPPC
ISSNPPC
ISMediumPulseLaser
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Left Torso:
Engine
Engine
Engine
ISERMediumLaser
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
Light Ferro-Fibrous
Light Ferro-Fibrous

Right Torso:
Engine
Engine
Engine
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10 Ammo
ISLBXAC10 CL Ammo
ISCASEII

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Light Ferro-Fibrous
Light Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
ISERMediumLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
