Version:1.1
Cauldron-Born
HV

Config:Biped Omnimech
TechBase:Clan
Era:3070
Rules Level:4

Mass:65
Engine:325 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:20 Double
Base Chassis Heat Sinks: 13
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:17
RA Armor:17
LT Armor:22
RT Armor:22
CT Armor:32
HD Armor:9
LL Armor:19
RL Armor:19
RTL Armor:8
RTR Armor:8
RTC Armor:9

Weapons:9
1 CLERPPC, Right Arm
1 CLHeavyMediumLaser, Left Torso
1 CLERMediumLaser, Right Torso
1 CLHeavyMediumLaser, Right Arm
1 CLHeavyMediumLaser, Left Torso
1 CLSRM6, Left Arm, Ammo:45
1 CLSRM6, Left Arm
1 CLSRM6, Left Arm
1 CLLRM10, Left Arm, Ammo:12

Left Arm:
Shoulder
Upper Arm Actuator
CLSRM6
CLSRM6
CLSRM6
CLSRM6 Ammo
CLSRM6 Ammo
CLSRM6 Ammo
CLLRM10
CLLRM10 Ammo
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
CLERPPC
CLERPPC
CLHeavyMediumLaser
CLHeavyMediumLaser
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
Ferro-Fibrous
Ferro-Fibrous

Left Torso:
Engine
Engine
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLTargeting Computer
CLTargeting Computer
CLDouble Heat Sink
CLDouble Heat Sink
Endo-Steel
Ferro-Fibrous

Right Torso:
Engine
Engine
CLERMediumLaser
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Endo-Steel
Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
