Version:1.1
Centurion
CN10-B1

Config:Biped
TechBase:Inner Sphere
Era:0
Rules Level:4

Mass:55
Engine:220 Light Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:18
RA Armor:18
LT Armor:20
RT Armor:20
CT Armor:26
HD Armor:9
LL Armor:23
RL Armor:23
RTL Armor:6
RTR Armor:6
RTC Armor:7

Weapons:3
1 ISGaussRifle, Right Arm, Ammo:16
1 ISMML9, Left Torso, Ammo:26
1 ISERMediumLaser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGauss Ammo
ISGauss Ammo

Left Torso:
Engine
Engine
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISArtemisIV
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
ISMML9 LRM Ammo Artemis-capable
ISMML9 SRM Ammo Artemis-capable
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Endo-Steel
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISERMediumLaser
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
