Version:1.1
Centurion
CN9-MV

Config:Biped
TechBase:Inner Sphere
Era:3132
Rules Level:4

Mass:50
Engine:350 XXL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:7
Jump MP:0

Armor:Light Ferro-Fibrous
LA Armor:16
RA Armor:16
LT Armor:13
RT Armor:13
CT Armor:18
HD Armor:9
LL Armor:16
RL Armor:16
RTL Armor:6
RTR Armor:6
RTC Armor:6

Weapons:3
1 ISLBXAC10, Right Arm, Ammo:20
1 ISLRM10, Left Torso, Ammo:24
1 ISERMediumLaser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo-Steel
Endo-Steel
Endo-Steel
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
Endo-Steel
Endo-Steel
Light Ferro-Fibrous

Left Torso:
Engine
Engine
Engine
Engine
Engine
Engine
ISLRM10
ISLRM10
ISArtemisIV
Endo-Steel
Endo-Steel
Light Ferro-Fibrous

Right Torso:
Engine
Engine
Engine
Engine
Engine
Engine
ISLBXAC10 CL Ammo
ISLBXAC10 Ammo
ISLRM10 Ammo Artemis-capable
ISLRM10 Ammo Artemis-capable
ISCASE
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISERMediumLaser
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
