Version:1.1
Cerberus
MR-V3C

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:95
Engine:380 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:25
RA Armor:25
LT Armor:25
RT Armor:25
CT Armor:36
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:10
RTR Armor:10
RTC Armor:16

Weapons:8
1 ISGaussRifle, Right Arm, Ammo:32
1 ISGaussRifle, Left Arm
1 ISMediumPulseLaser, Right Torso
1 ISMediumPulseLaser, Right Torso
1 ISMediumPulseLaser, Left Torso
1 ISMediumPulseLaser, Left Torso
1 ISAntiMissileSystem, Head
1 ISC3SlaveUnit, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGauss Ammo
ISGauss Ammo

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGauss Ammo
ISGauss Ammo

Left Torso:
Engine
Engine
Engine
ISMediumPulseLaser
ISMediumPulseLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-

Right Torso:
Engine
Engine
Engine
ISMediumPulseLaser
ISMediumPulseLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISC3SlaveUnit
IS AMS Ammo

Head:
Life Support
Sensors
Cockpit
ISAntiMissileSystem
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
