Version:1.1
Cerberus
MR-V5C

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:95
Engine:380 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:30
RA Armor:30
LT Armor:30
RT Armor:30
CT Armor:40
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:10
RTR Armor:10
RTC Armor:10

Weapons:8
1 ISMediumPulseLaser, Right Torso
1 ISMediumPulseLaser, Right Torso
1 ISMediumPulseLaser, Left Torso
1 ISMediumPulseLaser, Left Torso
1 ISAntiMissileSystem, Head
1 ISC3SlaveUnit, Center Torso
1 ISUltraAC10, Left Arm, Ammo:60
1 ISUltraAC10, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
Ferro-Fibrous
Ferro-Fibrous

Left Torso:
Engine
Engine
Engine
ISMediumPulseLaser
ISMediumPulseLaser
ISUltraAC10 Ammo
ISUltraAC10 Ammo
ISUltraAC10 Ammo
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
ISCASE

Right Torso:
Engine
Engine
Engine
ISMediumPulseLaser
ISMediumPulseLaser
ISUltraAC10 Ammo
ISUltraAC10 Ammo
ISUltraAC10 Ammo
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISC3SlaveUnit
IS AMS Ammo

Head:
Life Support
Sensors
Cockpit
ISAntiMissileSystem
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
