Version:1.1
Champion
CHP-3D

Config:Biped
TechBase:Inner Sphere
Era:3052
Rules Level:2

Mass:60
Engine:300 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:12
RA Armor:12
LT Armor:15
RT Armor:15
CT Armor:21
HD Armor:9
LL Armor:15
RL Armor:15
RTL Armor:7
RTR Armor:7
RTC Armor:6

Weapons:8
1 ISLargeLaser, Left Arm
1 ISLargeLaser, Right Arm
1 ISRotaryAC5, Right Torso, Ammo:60
1 ISMediumLaser, Left Torso
1 ISMediumLaser, Left Torso
1 ISSmallLaser, Center Torso
1 ISSmallLaser, Center Torso
1 ISSRM6, Left Torso, Ammo:15

Left Arm:
Shoulder
Upper Arm Actuator
ISLargeLaser
ISLargeLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISLargeLaser
ISLargeLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Engine
Engine
Engine
ISMediumLaser
ISMediumLaser
ISSRM6
ISSRM6
ISArtemisIV
ISSRM6 Ammo Artemis-capable
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
Engine
Engine
Engine
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
IS Rotary AC/5 Ammo
IS Rotary AC/5 Ammo
IS Rotary AC/5 Ammo

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISSmallLaser
ISSmallLaser

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
