Version:1.1
Champion II
CHM-3WAP

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:2

Mass:70
Engine:350 XL Fusion Engine
Structure:Endo-Steel
Myomer:Triple Strength Myomer

Heat Sinks:13 Double
Walk MP:5
Jump MP:0

Armor:Standard Armor
LA Armor:22
RA Armor:22
LT Armor:22
RT Armor:22
CT Armor:32
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:8
RTR Armor:8
RTC Armor:11

Weapons:9
1 ISSRM6, Center Torso, Ammo:45
1 ISSRM6, Left Torso
1 ISSRM6, Right Torso
1 ISLargePulseLaser, Left Arm
1 ISSmallPulseLaser, Left Arm
1 ISSmallPulseLaser, Left Arm
1 ISMediumPulseLaser, Right Arm
1 ISMediumPulseLaser, Right Arm
1 ISMediumPulseLaser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLargePulseLaser
ISLargePulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
Triple Strength Myomer
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
Triple Strength Myomer
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
Engine
ISSRM6
ISSRM6
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-

Right Torso:
Engine
Engine
Engine
ISSRM6
ISSRM6
ISSRM6 Ammo
ISSRM6 Ammo
ISSRM6 Ammo
Endo-Steel
Endo-Steel
ISCASE
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISSRM6
ISSRM6

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Triple Strength Myomer
Triple Strength Myomer

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Triple Strength Myomer
Triple Strength Myomer
