Version:1.0
Cobra
CBR-02

Config:Biped
TechBase:Inner Sphere
Era:3060
Rules Level:2

Mass:45
Engine:225 Fusion Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:11
RA Armor:11
LT Armor:15
RT Armor:15
CT Armor:16
HD Armor:9
LL Armor:13
RL Armor:13
RTL Armor:4
RTR Armor:4
RTC Armor:5

Weapons:4
1 ISLRM15, Right Arm, Ammo:32
1 ISLRM15, Left Arm
1 ISMediumLaser, Right Arm
1 ISMediumLaser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
ISLRM15
ISLRM15
ISLRM15
ISMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
ISLRM15
ISLRM15
ISLRM15
ISMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISLRM15 Ammo
ISLRM15 Ammo
ISLRM15 Ammo
ISLRM15 Ammo
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Torso:
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Endo-Steel
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

