Version:1.0
Commando
COM-IIC

Config:Biped
TechBase:Clan
Era:3060
Rules Level:2

Mass:25
Engine:150 Fusion Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:6
Jump MP:0

Armor:Standard Armor
LA Armor:6
RA Armor:6
LT Armor:8
RT Armor:8
CT Armor:10
HD Armor:9
LL Armor:9
RL Armor:9
RTL Armor:2
RTR Armor:2
RTC Armor:3

Weapons:5
1 CLSRM6, Center Torso, Ammo:15
1 CLSRM4, Right Arm, Ammo:25
1 CLSRM4, Right Torso
1 CLSRM4, Left Torso
2 CLERMediumLaser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERMediumLaser
CLERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLSRM4
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
CLDouble Heat Sink
CLDouble Heat Sink
CLSRM4
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
CLDouble Heat Sink
CLDouble Heat Sink
CLSRM4
CLSRM6 Ammo
CLSRM4 Ammo
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLSRM6
-Empty-

Head:
Life Support
Sensors
Cockpit
Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

