Version:1.0
Conjurer
CNR-5

Config:Biped
TechBase:Clan
Era:3055
Rules Level:2

Mass:50
Engine:300 Fusion Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:6
Jump MP:6

Armor:Ferro-Fibrous
LA Armor:14
RA Armor:14
LT Armor:19
RT Armor:19
CT Armor:23
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:5
RTR Armor:5
RTC Armor:7

Weapons:4
1 CLATM6, Right Torso, Ammo:20
1 CLERMediumLaser, Right Torso
1 CLATM6, Left Torso
1 CLERMediumLaser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
Endo Steel
-Empty-
Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
Endo Steel
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
CLATM6
CLATM6
CLATM6
CLERMediumLaser
CLATM6 ER Ammo
Jump Jet
Jump Jet
Jump Jet
Endo Steel
Ferro-Fibrous
-Empty-
-Empty-

Right Torso:
CLATM6
CLATM6
CLATM6
CLERMediumLaser
CLATM6 Ammo
Jump Jet
Jump Jet
Jump Jet
Endo Steel
Ferro-Fibrous
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Endo Steel
Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
