Version:1.0
Conjurer
CNR-4

Config:Biped
TechBase:Clan
Era:3055
Rules Level:2

Mass:50
Engine:300 Fusion Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:6
Jump MP:6

Armor:Ferro-Fibrous
LA Armor:14
RA Armor:14
LT Armor:19
RT Armor:19
CT Armor:23
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:5
RTR Armor:5
RTC Armor:7

Weapons:4
1 CLMediumPulseLaser, Right Arm
4 CLLightMG, Left Arm, Ammo:200
2 CLHeavyMediumLaser, Right Torso
1 CLStreakSRM6, Left Torso, Ammo:15

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLLightMG
CLLightMG
CLLightMG
CLLightMG
Endo Steel
CLLightMG Ammo (200)
Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLMediumPulseLaser
Endo Steel
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6 Ammo
Jump Jet
Jump Jet
Jump Jet
Endo Steel
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
Jump Jet
Jump Jet
Jump Jet
Endo Steel
Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Endo Steel
Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
CLTargeting Computer
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
