Version:1.1
Cossack
C-1FC

Config:Biped
TechBase:Inner Sphere
Era:3076
Rules Level:3

Mass:20
Engine:120 XL Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Single
Walk MP:6
Jump MP:6

Armor:Light Ferro-Fibrous
LA Armor:5
RA Armor:5
LT Armor:7
RT Armor:7
CT Armor:8
HD Armor:9
LL Armor:6
RL Armor:6
RTL Armor:2
RTR Armor:2
RTC Armor:2

Weapons:4
1 ISRocketLauncher10, Center Torso
1 ISRocketLauncher10, Right Torso
1 ISRocketLauncher10, Left Torso
1 ISMediumVSPLaser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumVSPLaser
ISMediumVSPLaser
Endo-Steel
Light Ferro-Fibrous
Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Light Ferro-Fibrous
Light Ferro-Fibrous
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
Engine
ISRocketLauncher10
Jump Jet
Endo-Steel
Endo-Steel
Endo-Steel
Heat Sink
Heat Sink
Light Ferro-Fibrous
Light Ferro-Fibrous

Right Torso:
Engine
Engine
Engine
ISRocketLauncher10
Jump Jet
Endo-Steel
Endo-Steel
Endo-Steel
Heat Sink
Heat Sink
Light Ferro-Fibrous
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISRocketLauncher10
Heat Sink

Head:
Life Support
Sensors
Cockpit
Heat Sink
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
