Version:1.1
Cougar
F

Config:Biped Omnimech
TechBase:Clan
Era:3076
Rules Level:2

Mass:35
Engine:175 XL Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Base Chassis Heat Sinks: 10
Walk MP:5
Jump MP:5

Armor:Ferro-Fibrous
LA Armor:11
RA Armor:11
LT Armor:12
RT Armor:12
CT Armor:14
HD Armor:8
LL Armor:12
RL Armor:12
RTL Armor:4
RTR Armor:4
RTC Armor:5

Weapons:8
1 CLMGA, Left Arm, Ammo:100
1 CLMGA, Right Arm
1 CLMediumPulseLaser, Left Arm
1 CLMediumPulseLaser, Right Arm
1 CLMediumPulseLaser, Head
1 CLStreakSRM4, Right Torso, Ammo:25
1 CLBPod, Right Torso
1 CLBPod, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLMediumPulseLaser
CLMGA
CLHeavyMG
CLHeavyMG
CLHeavyMG
CLHeavyMG
-Empty-
CLDouble Heat Sink
CLDouble Heat Sink

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLMediumPulseLaser
CLMGA
CLHeavyMG
CLHeavyMG
CLHeavyMG
CLHeavyMG
-Empty-
CLDouble Heat Sink
CLDouble Heat Sink

Left Torso:
Engine
Engine
Jump Jet
Jump Jet
Jump Jet
CLBPod
CLHeavyMG Ammo (100)
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
CLDouble Heat Sink
CLDouble Heat Sink
Jump Jet
Jump Jet
CLStreakSRM4
CLBPod
CLStreakSRM4 Ammo
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Endo-Steel
Endo-Steel

Head:
Life Support
Sensors
Cockpit
CLMediumPulseLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
