Version:1.0
Cougar
H

Config:Biped Omnimech
TechBase:Clan
Era:3060
Rules Level:2

Mass:35
Engine:175 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:13 Double
Walk MP:5
Jump MP:4

Armor:Ferro-Fibrous
LA Armor:11
RA Armor:11
LT Armor:12
RT Armor:12
CT Armor:14
HD Armor:8
LL Armor:12
RL Armor:12
RTL Armor:4
RTR Armor:4
RTC Armor:5

Weapons:3
3 CLHeavyMediumLaser, Right Arm
1 CLUltraAC5, Left Arm, Ammo:20
1 CLECMSuite, Head

Left Arm:
Shoulder
Upper Arm Actuator
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLUltraAC5
CLUltraAC5
CLUltraAC5
CLUltraAC5 Ammo

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLDouble Heat Sink
CLDouble Heat Sink
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser

Left Torso:
Fusion Engine
Fusion Engine
CLDouble Heat Sink
CLDouble Heat Sink
Jump Jet
Jump Jet
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLDouble Heat Sink
CLDouble Heat Sink
Jump Jet
Jump Jet
CLTargeting Computer
CLTargeting Computer
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Endo Steel
Endo Steel

Head:
Life Support
Sensors
Cockpit
CLECMSuite
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

