Version:1.1
Crockett
CRK-IIC

Config:Biped
TechBase:Clan
Era:3070
Rules Level:2

Mass:85
Engine:255 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:17 Double
Walk MP:3
Jump MP:3

Armor:Standard Armor
LA Armor:28
RA Armor:28
LT Armor:27
RT Armor:27
CT Armor:40
HD Armor:9
LL Armor:36
RL Armor:36
RTL Armor:9
RTR Armor:9
RTC Armor:14

Weapons:7
1 CLLargePulseLaser, Right Arm
1 CLLargePulseLaser, Left Arm
1 CLStreakSRM4, Right Torso, Ammo:25
1 CLStreakSRM4, Left Torso
1 CLLBXAC10, Left Torso, Ammo:20
1 CLERMediumLaser, Right Arm
1 CLERMediumLaser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLLargePulseLaser
CLLargePulseLaser
CLERMediumLaser
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLLargePulseLaser
CLLargePulseLaser
CLERMediumLaser
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
CLStreakSRM4
CLLBXAC10
CLLBXAC10
CLLBXAC10
CLLBXAC10
CLLBXAC10
CLLBXAC10 CL Ammo
CLLBXAC10 Ammo
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink

Right Torso:
CLStreakSRM4
CLStreakSRM4 Ammo
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
