Version:1.1
Culverin
CLV-N Prime

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3070
Rules Level:2

Mass:75
Engine:300 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:14 Double
Base Chassis Heat Sinks: 12
Walk MP:4
Jump MP:0

Armor:Stealth Armor
LA Armor:22
RA Armor:22
LT Armor:23
RT Armor:23
CT Armor:35
HD Armor:9
LL Armor:28
RL Armor:28
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:6
1 ISGuardianECM, Center Torso
1 ISAC20, Left Torso, Ammo:15
1 ISERPPC, Right Arm
1 ISERMediumLaser, Right Arm
1 ISERMediumLaser, Right Arm
1 ISLRM10, Right Torso, Ammo:12

Left Arm:
Shoulder
Upper Arm Actuator
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20
Stealth Armor
Stealth Armor

Right Arm:
Shoulder
Upper Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERPPC
ISERPPC
ISERPPC
ISERMediumLaser
ISERMediumLaser
Stealth Armor
Stealth Armor

Left Torso:
Engine
Engine
Engine
ISAC20
ISAC20
ISAC20 Ammo
ISAC20 Ammo
ISAC20 Ammo
-Empty-
ISCASE
Stealth Armor
Stealth Armor

Right Torso:
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISLRM10
ISLRM10
ISLRM10 Ammo
ISCASE
Stealth Armor
Stealth Armor

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISGuardianECM
ISGuardianECM

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor
