Version:1.1
Daikyu
DAI-01B

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:70
Engine:350 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:11 Double
Walk MP:5
Jump MP:0

Armor:Standard Armor
LA Armor:19
RA Armor:19
LT Armor:20
RT Armor:20
CT Armor:27
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:6
1 ISC3SlaveUnit, Center Torso
1 ISERPPC, Left Arm
1 ISERMediumLaser, Left Torso
1 ISLBXAC5, Left Arm, Ammo:40
1 ISLBXAC5, Right Arm
1 ISEnhancedLRM5, Left Torso, Ammo:24

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLBXAC5
ISLBXAC5
ISLBXAC5
ISLBXAC5
ISLBXAC5
ISERPPC
ISERPPC
ISERPPC

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLBXAC5
ISLBXAC5
ISLBXAC5
ISLBXAC5
ISLBXAC5
Endo-Steel
-Empty-
-Empty-

Left Torso:
Engine
Engine
Engine
ISEnhancedLRM5
ISEnhancedLRM5
ISERMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-

Right Torso:
Engine
Engine
Engine
ISLBXAC5 Ammo
ISLBXAC5 CL Ammo
ISEnhancedLRM5 Ammo
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
ISCASE
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISC3SlaveUnit
-Empty-

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
