Version:1.0
Defiance 
DFN-3S

Config:Biped
TechBase:Inner Sphere
Era:3062
Rules Level:2

Mass:75
Engine:300 Light Engine
Structure:Endo Steel
Myomer:Triple-Strength

Heat Sinks:12 Double
Walk MP:4
Jump MP:0

Armor:Standard
LA Armor:22
RA Armor:22
LT Armor:21
RT Armor:21
CT Armor:35
HD Armor:9
LL Armor:31
RL Armor:31
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:7
1 ISERPPC, Right Arm
1 ISERPPC, Left Arm
1 ISLBXAC10, Right Torso, Ammo:20
2 ISERMediumLaser, Left Torso
2 ISERSmallLaser, Left Torso
1 ISSRM6, Center Torso, Ammo:15
1 ISMachine Gun, Head, Ammo:100

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERPPC
ISERPPC
ISERPPC
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERPPC
ISERPPC
ISERPPC
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
ISERMediumLaser
ISERMediumLaser
ISERSmallLaser
ISERSmallLaser
ISMG Ammo (100)
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10 Ammo
ISLBXAC10 CL Ammo
ISSRM6 Ammo
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISSRM6
ISSRM6

Head:
Life Support
Sensors
Cockpit
ISMachine Gun
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Triple Strength Myomer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Triple Strength Myomer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
