Version:1.1
Dragon Fire
DGR-5C

Config:Biped
TechBase:Inner Sphere
Era:3060
Rules Level:4

Mass:75
Engine:300 Light Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:0

Armor:Light Ferro-Fibrous
LA Armor:24
RA Armor:24
LT Armor:26
RT Armor:26
CT Armor:38
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:6
RTR Armor:6
RTC Armor:8

Weapons:6
1 ISLBXAC10, Right Arm, Ammo:20
1 ISGaussRifle, Left Arm, Ammo:16
1 ISGuardianECM, Left Torso
1 ISMediumXPulseLaser, Center Torso
1 ISMediumXPulseLaser, Left Torso
1 ISC3SlaveUnit, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
Light Ferro-Fibrous
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
ISGuardianECM
ISGuardianECM
ISMediumXPulseLaser
ISGauss Ammo
ISGauss Ammo
Light Ferro-Fibrous
Light Ferro-Fibrous
Endo-Steel
Endo-Steel
-Empty-

Right Torso:
Engine
Engine
ISLBXAC10 CL Ammo
ISLBXAC10 Ammo
Light Ferro-Fibrous
Light Ferro-Fibrous
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
ISCASE
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISMediumXPulseLaser
ISC3SlaveUnit

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Light Ferro-Fibrous
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Light Ferro-Fibrous
Endo-Steel
