Version:1.1
Dragon Fire
DGR-6FC2 Kishi

Config:Biped
TechBase:Inner Sphere
Era:3069
Rules Level:2

Mass:75
Engine:300 Light Fusion Engine
Structure:Endo-Steel
Cockpit:Small Cockpit
Myomer:Triple Strength Myomer

Heat Sinks:11 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:24
RA Armor:24
LT Armor:26
RT Armor:26
CT Armor:38
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:6
RTR Armor:6
RTC Armor:8

Weapons:6
1 ISHeavyGaussRifle, Center Torso, Ammo:8
1 ISLightPPC, Left Arm
1 ISERMediumLaser, Head
1 ISERMediumLaser, Head
1 ISPlasmaRifle, Right Arm, Ammo:20
1 ISImprovedC3CPU, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISLightPPC
ISLightPPC
Endo-Steel
Endo-Steel
Endo-Steel
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISPlasmaRifle
ISPlasmaRifle
Endo-Steel
Endo-Steel
Endo-Steel
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
-Empty-
-Empty-

Left Torso:
Engine
Engine
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle

Right Torso:
Engine
Engine
ISImprovedC3CPU
ISImprovedC3CPU
IS Heavy Gauss Rifle Ammo
IS Heavy Gauss Rifle Ammo
ISPlasmaRifle Ammo
ISPlasmaRifle Ammo
ISCASE
Endo-Steel
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISHeavyGaussRifle
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Sensors
ISERMediumLaser
ISERMediumLaser

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
