Version:1.1
Duan Gung
D9-G10

Config:Biped
TechBase:Inner Sphere
Era:3076
Rules Level:2

Mass:25
Engine:175 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:7
Jump MP:6

Armor:Stealth Armor
LA Armor:5
RA Armor:5
LT Armor:8
RT Armor:8
CT Armor:10
HD Armor:9
LL Armor:6
RL Armor:6
RTL Armor:2
RTR Armor:2
RTC Armor:3

Weapons:5
1 ISERSmallLaser, Head
1 ISGuardianECM, Center Torso
1 ISLightPPC, Right Torso
1 ISERMediumLaser, Left Arm
1 ISERMediumLaser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERMediumLaser
-Empty-
-Empty-
Stealth Armor
Stealth Armor

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-
-Empty-
Stealth Armor
Stealth Armor

Left Torso:
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Jump Jet
Jump Jet
Jump Jet
-Empty-
Stealth Armor
Stealth Armor

Right Torso:
Engine
Engine
Engine
Jump Jet
Jump Jet
Jump Jet
ISLightPPC
ISLightPPC
-Empty-
-Empty-
Stealth Armor
Stealth Armor

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISGuardianECM
ISGuardianECM

Head:
Life Support
Sensors
Cockpit
ISERSmallLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor
