Version:1.1
Durendal
DND-6DE

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:2

Mass:95
Engine:285 Light Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:11 Double
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:32
RA Armor:32
LT Armor:30
RT Armor:30
CT Armor:45
HD Armor:9
LL Armor:40
RL Armor:40
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:7
1 ISUltraAC10, Left Arm, Ammo:20
1 ISGaussRifle, Right Arm, Ammo:24
1 ISSRM6, Left Torso, Ammo:45
1 ISSRM6, Left Torso
1 ISSRM6, Center Torso
1 ISSRM6, Right Torso
1 ISSRM6, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo

Left Torso:
Engine
Engine
ISSRM6
ISSRM6
ISSRM6
ISSRM6
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
ISSRM6
ISSRM6
ISSRM6
ISSRM6
ISUltraAC10 Ammo
ISUltraAC10 Ammo
ISSRM6 Ammo
ISSRM6 Ammo
ISSRM6 Ammo
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISSRM6
ISSRM6

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
