Version:1.1
Durendal
DND-5DE

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:2

Mass:95
Engine:285 Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:32
RA Armor:32
LT Armor:30
RT Armor:30
CT Armor:45
HD Armor:9
LL Armor:40
RL Armor:40
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:8
1 ISAC20, Left Arm, Ammo:15
1 ISGaussRifle, Right Arm, Ammo:16
1 ISSRM4, Left Torso, Ammo:50
1 ISSRM4, Left Torso
1 ISSRM4, Left Torso
1 ISSRM4, Right Torso
1 ISSRM4, Right Torso
1 ISSRM4, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
Endo-Steel

Left Torso:
ISSRM4
ISSRM4
ISSRM4
ISAC20 Ammo
ISAC20 Ammo
ISAC20 Ammo
ISSRM4 Ammo
ISCASE
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-

Right Torso:
ISSRM4
ISSRM4
ISSRM4
ISGauss Ammo
ISGauss Ammo
ISSRM4 Ammo
ISCASE
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Endo-Steel
Endo-Steel

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
