Version:1.1
Eidolon
C-EID-001

Config:Biped
TechBase:Inner Sphere
Era:3077
Rules Level:2

Mass:55
Engine:275 Light Fusion Engine
Structure:Endo-Steel
Cockpit:Small Cockpit
Myomer:Standard

Heat Sinks:10 Double
Walk MP:5
Jump MP:7

Armor:Standard Armor
LA Armor:18
RA Armor:18
LT Armor:20
RT Armor:20
CT Armor:28
HD Armor:9
LL Armor:21
RL Armor:21
RTL Armor:6
RTR Armor:6
RTC Armor:8

Weapons:4
1 ISImprovedC3CPU, Head
1 ISLargePulseLaser, Right Arm
1 ISLargePulseLaser, Right Arm
1 ISERSmallLaser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISERSmallLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
ISImprovedJump Jet
ISImprovedJump Jet
ISImprovedJump Jet
ISImprovedJump Jet
ISImprovedJump Jet
ISImprovedJump Jet
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Engine
Engine
ISImprovedJump Jet
ISImprovedJump Jet
ISImprovedJump Jet
ISImprovedJump Jet
ISImprovedJump Jet
ISImprovedJump Jet
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISImprovedJump Jet
ISImprovedJump Jet

Head:
Life Support
Sensors
Cockpit
Sensors
ISImprovedC3CPU
ISImprovedC3CPU

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
-Empty-
