Version:1.1
Emperor
EMP-8L

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:3

Mass:90
Engine:270 Light Fusion Engine
Structure:Standard
Gyro:Compact Gyro
Myomer:Standard

Heat Sinks:12 Double
Walk MP:3
Jump MP:3

Armor:Stealth Armor
LA Armor:30
RA Armor:30
LT Armor:30
RT Armor:30
CT Armor:44
HD Armor:9
LL Armor:38
RL Armor:38
RTL Armor:8
RTR Armor:8
RTC Armor:14

Weapons:9
1 ISLBXAC10, Left Arm, Ammo:40
1 ISLBXAC10, Right Arm
1 ISMediumPulseLaser, Left Arm
1 ISMediumPulseLaser, Right Arm
1 ISMediumPulseLaser, Center Torso
1 ISGuardianECM, Right Torso
1 ISMediumLaser, Right Torso
1 ISMediumLaser, Right Torso
1 ISTAG, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISMediumPulseLaser
Stealth Armor
Stealth Armor

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISMediumPulseLaser
Stealth Armor
Stealth Armor

Left Torso:
Engine
Engine
ISLBXAC10 CL Ammo
ISLBXAC10 Ammo
ISLBXAC10 CL Ammo
ISLBXAC10 Ammo
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISCASE
Stealth Armor
Stealth Armor

Right Torso:
Engine
Engine
ISGuardianECM
ISGuardianECM
ISTAG
ISMediumLaser
ISMediumLaser
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Stealth Armor
Stealth Armor

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Engine
Engine
Engine
ISMediumPulseLaser
Jump Jet
Jump Jet
Jump Jet

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor
