Version:1.1
Emperor
EMP-7A

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:3

Mass:90
Engine:270 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:12 Double
Walk MP:3
Jump MP:3

Armor:Light Ferro-Fibrous
LA Armor:30
RA Armor:30
LT Armor:30
RT Armor:30
CT Armor:46
HD Armor:9
LL Armor:38
RL Armor:38
RTL Armor:8
RTR Armor:8
RTC Armor:12

Weapons:6
1 ISLBXAC10, Left Arm, Ammo:40
1 ISLBXAC10, Right Arm
1 ISPPC, Left Arm
1 ISPPC, Right Arm
1 ISMediumLaser, Right Torso
1 ISMediumLaser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISPPC
ISPPC
ISPPC

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISPPC
ISPPC
ISPPC

Left Torso:
Engine
Engine
Engine
ISLBXAC10 CL Ammo
ISLBXAC10 Ammo
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMediumLaser
Light Ferro-Fibrous
Light Ferro-Fibrous
ISCASE

Right Torso:
Engine
Engine
Engine
ISLBXAC10 CL Ammo
ISLBXAC10 Ammo
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMediumLaser
Light Ferro-Fibrous
Light Ferro-Fibrous
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
Light Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Light Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Light Ferro-Fibrous
