Version:1.1
Enforcer
ENF-5R

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:2

Mass:50
Engine:200 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:4

Armor:Ferro-Fibrous
LA Armor:16
RA Armor:16
LT Armor:19
RT Armor:19
CT Armor:24
HD Armor:9
LL Armor:21
RL Armor:21
RTL Armor:5
RTR Armor:5
RTC Armor:6

Weapons:2
1 ISERPPC, Left Arm
1 ISLBXAC10, Right Arm, Ammo:20

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERPPC
ISERPPC
ISERPPC
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Left Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISLBXAC10 Ammo
ISLBXAC10 CL Ammo
ISCASE
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
