Version:1.1
Enforcer III
ENF-6H

Config:Biped
TechBase:Inner Sphere
Era:3076
Rules Level:2

Mass:50
Engine:250 XL Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:5
Jump MP:5

Armor:Standard Armor
LA Armor:16
RA Armor:16
LT Armor:19
RT Armor:19
CT Armor:24
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:5
RTR Armor:5
RTC Armor:7

Weapons:4
1 ISERMediumLaser, Left Torso
1 ISERMediumLaser, Center Torso
1 ISERMediumLaser, Right Torso
1 ISUltraAC20, Right Arm, Ammo:20

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISUltraAC20
ISUltraAC20
ISUltraAC20
ISUltraAC20
ISUltraAC20
ISUltraAC20
ISUltraAC20
ISUltraAC20
ISUltraAC20
ISUltraAC20

Left Torso:
Engine
Engine
Engine
ISERMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
Engine
ISERMediumLaser
ISUltraAC20 Ammo
ISUltraAC20 Ammo
ISUltraAC20 Ammo
ISUltraAC20 Ammo
ISCASE
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
ISERMediumLaser

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
