Version:1.1
Excalibur
EXC-CS2

Config:Biped
TechBase:Inner Sphere
Era:3067
Rules Level:2

Mass:70
Engine:350 Light Fusion Engine
Structure:Endo-Steel
Myomer:Triple Strength Myomer

Heat Sinks:12 Double
Walk MP:5
Jump MP:0

Armor:Standard Armor
LA Armor:22
RA Armor:22
LT Armor:23
RT Armor:23
CT Armor:33
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:8
1 ISSNPPC, Right Arm
1 Sword, Left Arm
1 ISERMediumLaser, Right Torso
1 ISERMediumLaser, Right Torso
1 ISERMediumLaser, Right Torso
1 ISERMediumLaser, Right Torso
1 ISSRM6, Left Torso, Ammo:15
1 ISERSmallLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Sword
Sword
Sword
Sword
Sword
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISSNPPC
ISSNPPC
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
ISSRM6
ISSRM6
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Engine
Engine
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISSRM6 Ammo
Triple Strength Myomer
Endo-Steel
Endo-Steel
ISCASE
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Endo-Steel
Endo-Steel

Head:
Life Support
Sensors
Cockpit
ISERSmallLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Triple Strength Myomer
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Triple Strength Myomer
Endo-Steel
