Version:1.1
Executioner
E

Config:Biped Omnimech
TechBase:Clan
Era:3070
Rules Level:2

Mass:95
Engine:380 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:17 Double
Base Chassis Heat Sinks: 15
Walk MP:4
Jump MP:4

Armor:Standard Armor
LA Armor:32
RA Armor:32
LT Armor:30
RT Armor:30
CT Armor:40
HD Armor:9
LL Armor:40
RL Armor:40
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:9
1 CLATM9, Left Arm, Ammo:42
1 CLATM9, Left Arm
1 CLERLargeLaser, Right Arm
1 CLERLargeLaser, Right Arm
1 CLHeavyMediumLaser, Right Torso
1 CLHeavyMediumLaser, Right Torso
1 CLHeavyMediumLaser, Right Torso
1 CLMGA, Right Arm, Ammo:200
1 CLERMediumLaser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLATM9
CLATM9
CLATM9
CLATM9
CLATM9
CLATM9
CLATM9
CLATM9

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERLargeLaser
CLERLargeLaser
CLMGA
CLMG
CLMG
CLMG
CLMG Ammo (100)
CLERMediumLaser

Left Torso:
Engine
Engine
CLATM9 Ammo
CLATM9 Ammo
CLATM9 Ammo
CLATM9 Ammo
CLATM9 Ammo
CLATM9 Ammo
CLDouble Heat Sink
CLDouble Heat Sink
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLDouble Heat Sink
CLDouble Heat Sink
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Endo-Steel
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
