Version:1.1
Fafnir
FNR-4A Peter

Config:Biped
TechBase:Inner Sphere
Era:3067
Rules Level:2

Mass:100
Engine:300 Fusion Engine
Structure:Endo-Steel
Gyro:Compact Gyro
Myomer:Standard

Heat Sinks:13 Double
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:46
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:10
RTR Armor:10
RTC Armor:16

Weapons:18
1 ISHeavyGaussRifle, Right Torso, Ammo:16
1 ISERLargeLaser, Left Torso
1 ISERLargeLaser, Left Torso
1 ISMediumPulseLaser, Left Arm
1 ISMediumPulseLaser, Head
1 ISMediumPulseLaser, Right Arm
1 ISC3SlaveUnit, Center Torso
1 ISRocketLauncher10, Left Arm
1 ISRocketLauncher10, Left Arm
1 ISRocketLauncher10, Left Arm
1 ISRocketLauncher10, Right Arm
1 ISRocketLauncher10, Right Arm
1 ISRocketLauncher10, Right Arm
1 ISRocketLauncher10, Left Torso
1 ISRocketLauncher10, Left Torso
1 ISRocketLauncher10, Left Torso
1 ISRocketLauncher10, Center Torso
1 ISGuardianECM, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISMediumPulseLaser
ISRocketLauncher10
ISRocketLauncher10
ISRocketLauncher10
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
ISMediumPulseLaser
ISRocketLauncher10
ISRocketLauncher10
ISRocketLauncher10
IS Heavy Gauss Rifle Ammo
IS Heavy Gauss Rifle Ammo
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISRocketLauncher10
ISRocketLauncher10
ISRocketLauncher10
Endo-Steel
Endo-Steel

Right Torso:
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Engine
Engine
Engine
ISGuardianECM
ISGuardianECM
ISC3SlaveUnit
ISRocketLauncher10

Head:
Life Support
Sensors
Cockpit
ISMediumPulseLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Heavy Gauss Rifle Ammo
IS Heavy Gauss Rifle Ammo
