Version:1.0
Firebee
FRB-3E

Config:Biped
TechBase:Inner Sphere
Era:3071
Rules Level:2

Mass:35
Engine:175 Fusion Engine
Structure:Standard
Myomer:Standard
Gyro:XL Gyro
Cockpit:Small Cockpit

Heat Sinks:10 Double
Walk MP:5
Jump MP:0

Armor:Stealth
LA Armor:10
RA Armor:10
LT Armor:10
RT Armor:10
CT Armor:14
HD Armor:9
LL Armor:14
RL Armor:14
RTL Armor:4
RTR Armor:4
RTC Armor:5

Weapons:3
1 ISPlasmaRifle, Right Arm, Ammo:20
1 ISMML5, Left Torso, Ammo:24
1 ISGuardianECM, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Stealth Armor
Stealth Armor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISPlasmaRifle
ISPlasmaRifle
Stealth Armor
Stealth Armor
-Empty-

Left Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMML5
ISMML5
ISMML5
ISMML5 LRM Ammo
ISMML5 SRM Ammo
ISCASE
Stealth Armor
Stealth Armor
-Empty-

Right Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISGuardianECM
ISGuardianECM
ISPlasmaRifle Ammo
ISPlasmaRifle Ammo
Stealth Armor
Stealth Armor
-Empty-
-Empty-
-Empty-


Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
Sensors
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
