Version:1.0
Fire Falcon
F

Config:Biped Omnimech
TechBase:Clan
Era:3069
Rules Level:2

Mass:25
Engine:200 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:8
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:6
RA Armor:6
LT Armor:9
RT Armor:9
CT Armor:10
HD Armor:9
LL Armor:10
RL Armor:10
RTL Armor:2
RTR Armor:2
RTC Armor:3

Weapons:10
1 CLActiveProbe, Head
1 CLERLargeLaser, Center Torso
4 CLMG, Right Torso, Ammo:200
1 CLMGA, Right Torso
4 CLMG, Left Torso
1 CLMGA, Left Torso
1 CLERMicroLaser, Right Arm
1 CLERSmallLaser, Right Arm
1 CLERMicroLaser, Left Arm
1 CLERSmallLaser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
CLERSmallLaser
CLERMicroLaser
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLERSmallLaser
CLERMicroLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLMG
CLMG
CLMG
CLMG
CLMGA
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLMG
CLMG
CLMG
CLMG
CLMGA
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLERLargeLaser
CLMG Ammo (200)

Head:
Life Support
Sensors
Cockpit
CLActiveProbe
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

