Version:1.1
Flashman
FLS-11SK

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:75
Engine:375 XL Fusion Engine
Structure:Endo-Steel
Cockpit:Small Cockpit
Myomer:Standard

Heat Sinks:15 Double
Walk MP:5
Jump MP:0

Armor:Light Ferro-Fibrous
LA Armor:22
RA Armor:22
LT Armor:24
RT Armor:24
CT Armor:36
HD Armor:9
LL Armor:29
RL Armor:29
RTL Armor:8
RTR Armor:8
RTC Armor:9

Weapons:12
1 ISERMediumLaser, Center Torso
1 ISERMediumLaser, Head
1 ISERMediumLaser, Left Torso
1 ISSmallPulseLaser, Center Torso
1 ISSmallPulseLaser, Head
1 ISSmallPulseLaser, Left Torso
1 ISSmallPulseLaser, Right Torso
1 ISERMediumLaser, Right Torso
1 ISImprovedC3CPU, Right Torso
1 ISTAG, Left Torso
1 ISPlasmaRifle, Left Arm, Ammo:40
1 ISPlasmaRifle, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISPlasmaRifle
ISPlasmaRifle
ISPlasmaRifle Ammo
ISPlasmaRifle Ammo
Light Ferro-Fibrous
Light Ferro-Fibrous
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISPlasmaRifle
ISPlasmaRifle
ISPlasmaRifle Ammo
ISPlasmaRifle Ammo
Light Ferro-Fibrous
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-

Left Torso:
Engine
Engine
Engine
ISERMediumLaser
ISSmallPulseLaser
ISTAG
Light Ferro-Fibrous
Light Ferro-Fibrous
Endo-Steel
Endo-Steel
-Empty-
-Empty-

Right Torso:
Engine
Engine
Engine
ISERMediumLaser
ISSmallPulseLaser
ISImprovedC3CPU
ISImprovedC3CPU
Light Ferro-Fibrous
Light Ferro-Fibrous
Endo-Steel
Endo-Steel
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISERMediumLaser
ISSmallPulseLaser

Head:
Life Support
Sensors
Cockpit
Sensors
ISERMediumLaser
ISSmallPulseLaser

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
