Version:1.1
Forge
FRG-F2

Config:Biped
TechBase:Inner Sphere
Era:3132
Rules Level:4

Mass:85
Engine:340 Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:15 Double
Walk MP:4
Jump MP:0

Armor:Stealth Armor
LA Armor:28
RA Armor:28
LT Armor:28
RT Armor:28
CT Armor:40
HD Armor:9
LL Armor:34
RL Armor:34
RTL Armor:8
RTR Armor:8
RTC Armor:11

Weapons:7
1 ISGuardianECM, Right Torso
1 ISPPC, Left Arm
1 ISPPC, Right Arm
1 ISLightPPC, Right Torso
1 ISMediumLaser, Left Torso
1 ISMediumLaser, Right Torso
1 ISEnhancedLRM5, Center Torso, Ammo:24

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISPPC
ISPPC
ISPPC
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Stealth Armor
Stealth Armor

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISPPC
ISPPC
ISPPC
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Stealth Armor
Stealth Armor

Left Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMediumLaser
ISEnhancedLRM5 Ammo
ISCASEII
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Stealth Armor
Stealth Armor

Right Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISGuardianECM
ISGuardianECM
ISLightPPC
ISLightPPC
ISMediumLaser
Endo-Steel
Endo-Steel
Stealth Armor
Stealth Armor

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISEnhancedLRM5
ISEnhancedLRM5

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor
