Version:1.1
Galahad
GLH-4D

Config:Biped
TechBase:Inner Sphere
Era:0
Rules Level:4

Mass:60
Engine:240 Light Fusion Engine
Structure:Endo-Steel
Cockpit:Small Cockpit
Myomer:Standard

Heat Sinks:10 Single
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:20
RA Armor:20
LT Armor:20
RT Armor:20
CT Armor:30
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:3
1 ISLightGaussRifle, Left Arm, Ammo:64
1 ISLightGaussRifle, Right Arm
1 ISImprovedC3CPU, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
Endo-Steel
Endo-Steel
Endo-Steel
ChameleonLightPolarizationField
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
Endo-Steel
Endo-Steel
ChameleonLightPolarizationField
-Empty-
-Empty-

Left Torso:
Engine
Engine
ISLightGauss Ammo
ISLightGauss Ammo
Heat Sink
Endo-Steel
Endo-Steel
Endo-Steel
ChameleonLightPolarizationField
-Empty-
-Empty-
-Empty-

Right Torso:
Engine
Engine
ISLightGauss Ammo
ISLightGauss Ammo
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
ChameleonLightPolarizationField
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISImprovedC3CPU
ISImprovedC3CPU

Head:
Life Support
Sensors
Cockpit
Sensors
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
ChameleonLightPolarizationField

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
ChameleonLightPolarizationField
