Version:1.1
Gallowglas
GAL-6GLS

Config:Biped
TechBase:Inner Sphere
Era:3132
Rules Level:2

Mass:70
Engine:280 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:18 Double
Walk MP:4
Jump MP:4

Armor:Standard Armor
LA Armor:22
RA Armor:22
LT Armor:22
RT Armor:22
CT Armor:33
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:8
RTR Armor:8
RTC Armor:11

Weapons:6
1 ISMediumLaser (R), Head (R)
1 ISLargeLaser, Left Torso
1 ISLargeLaser, Right Torso
1 ISMediumLaser, Left Arm
1 ISMediumLaser, Left Arm
1 ISHeavyPPC, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMediumLaser
ISMediumLaser

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
-Empty-
-Empty-

Left Torso:
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISLargeLaser
ISLargeLaser
-Empty-

Right Torso:
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISLargeLaser
ISLargeLaser
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
Jump Jet

Head:
Life Support
Sensors
Cockpit
ISMediumLaser (R)
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
