Version:1.1
Gargoyle
CR

Config:Biped Omnimech
TechBase:Clan
Era:3070
Rules Level:4

Mass:80
Engine:400 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:16 Double
Base Chassis Heat Sinks: 16
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:23
RA Armor:23
LT Armor:24
RT Armor:24
CT Armor:30
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:10
RTR Armor:10
RTC Armor:10

Weapons:6
1 CLERMediumLaser, Right Arm
1 CLERMediumLaser, Right Torso
1 CLERMediumLaser, Right Arm
1 CLRotaryAC5, Left Arm, Ammo:60
1 CLERMediumLaser, Right Arm
1 CLERSmallLaser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5 Ammo
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
-Empty-
-Empty-

Left Torso:
Engine
Engine
CLRotaryAC5 Ammo
CLRotaryAC5 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
Engine
Engine
CLERMediumLaser
CLERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
CLERSmallLaser
-Empty-

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
Ferro-Fibrous
