Version:1.1
Gladiator
GLD-5R

Config:Biped
TechBase:Inner Sphere
Era:3075
Rules Level:2

Mass:55
Engine:275 Light Fusion Engine
Structure:Standard
Gyro:Standard
Myomer:Standard

Heat Sinks:13 Double
Walk MP:5
Jump MP:5

Armor:Standard Armor
LA Armor:15
RA Armor:15
LT Armor:19
RT Armor:19
CT Armor:26
HD Armor:9
LL Armor:19
RL Armor:19
RTL Armor:3
RTR Armor:3
RTC Armor:5

Weapons:4
1 ISSNPPC, Right Arm
1 ISMML5, Right Arm, Ammo:48
2 ISERMediumLaser, Left Arm
1 ISImprovedC3CPU, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
ISERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISSNPPC
ISSNPPC
ISMML5
ISMML5
ISMML5
ISArtemisIV
-Empty-
-Empty-

Left Torso:
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Jump Jet
Jump Jet
ISMML5 LRM Ammo Artemis-capable
ISMML5 SRM Ammo Artemis-capable
-Empty-
-Empty-
-Empty-

Right Torso:
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Jump Jet
Jump Jet
ISImprovedC3CPU
ISImprovedC3CPU
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
