Version:1.0
Goliath
GOL-3M

Config:Quad
TechBase:Inner Sphere
Era:3050
Rules Level:2

Mass:80
Engine:320 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:17 Single
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:26
RA Armor:26
LT Armor:21
RT Armor:21
CT Armor:30
HD Armor:9
LL Armor:31
RL Armor:31
RTL Armor:13
RTR Armor:13
RTC Armor:19

Weapons:5
1 ISGaussRifle, Right Torso, Ammo:8
1 ISLRM10, Left Torso
1 ISLRM10, Right Torso, Ammo:24
1 ISMachine Gun, Center Torso
1 ISMachine Gun, Left Torso, Ammo:400

Left Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISLRM10
ISLRM10
ISMachine Gun
ISLRM10 Ammo
ISLRM10 Ammo
ISMG Ammo (200)
ISMG Ammo (200)
ISCASE
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISLRM10
ISLRM10

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISMachine Gun
ISGauss Ammo

Head:
Life Support
Sensors
Cockpit
Heat Sink
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

