Version:1.0
Goliath
GOL-3S

Config:Quad
TechBase:Inner Sphere
Era:3067
Rules Level:2

Mass:80
Engine:320 Light Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:28
RA Armor:28
LT Armor:21
RT Armor:21
CT Armor:29
HD Armor:9
LL Armor:28
RL Armor:28
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:6
1 ISERMediumLaser, Right Arm
1 ISERMediumLaser, Left Arm
1 ISLRM10, Right Torso, Ammo:24
1 ISLBXAC20, Left Torso, Ammo:20
1 ISERLargeLaser, Center Torso
1 ISERMediumLaser, Head

Left Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
ISERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
ISLBXAC20 (Split)
ISLBXAC20 (Split)
ISLBXAC20 (Split)
ISLBXAC20 (Split)
ISLBXAC20 (Split)
ISLBXAC20 (Split)
ISLBXAC20 (Split)
ISLBXAC20 (Split)
ISLBXAC20 (Split)
ISLBXAC20 (Split)

Right Torso:
Fusion Engine
Fusion Engine
ISLRM10
ISLRM10
ISArtemisIV
ISLBXAC20 CL Ammo
ISLBXAC20 Ammo
ISLBXAC20 CL Ammo
ISLBXAC20 Ammo
ISLRM10 Ammo Artemis-capable
ISLRM10 Ammo Artemis-capable
ISCASE

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISERLargeLaser
ISERLargeLaser

Head:
Life Support
Sensors
Cockpit
ISERMediumLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISLBXAC20 (Split)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

