Version:1.0
Goliath
GOL-4S

Config:Quad
TechBase:Inner Sphere
Era:3067
Rules Level:2

Mass:80
Engine:320 Light Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:33
RA Armor:33
LT Armor:25
RT Armor:25
CT Armor:37
HD Armor:9
LL Armor:33
RL Armor:33
RTL Armor:8
RTR Armor:8
RTC Armor:12

Weapons:3
2 ISERMediumLaser, Right Torso
1 ISLRM10, Right Torso, Ammo:24
1 ISHeavyGaussRifle, Left Torso, Ammo:16

Left Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
ISHeavyGaussRifle (Split)
ISHeavyGaussRifle (Split)
ISHeavyGaussRifle (Split)
ISHeavyGaussRifle (Split)
ISHeavyGaussRifle (Split)
ISHeavyGaussRifle (Split)
ISHeavyGaussRifle (Split)
ISHeavyGaussRifle (Split)
ISHeavyGaussRifle (Split)
ISCASE

Right Torso:
Fusion Engine
Fusion Engine
ISERMediumLaser
ISERMediumLaser
ISLRM10
ISLRM10
ISLRM10 Ammo
ISLRM10 Ammo
ISCASE
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISHeavyGaussRifle (Split)
ISHeavyGaussRifle (Split)

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISHeavyGauss Ammo
ISHeavyGauss Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISHeavyGauss Ammo
ISHeavyGauss Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

