Version:1.1
Grand Crusader II
GRN-D-06

Config:Biped
TechBase:Inner Sphere
Era:3066
Rules Level:4

Mass:80
Engine:320 Light Fusion Engine
Structure:Endo-Steel
Myomer:Triple Strength Myomer

Heat Sinks:12 Double
Walk MP:4
Jump MP:4

Armor:Standard Armor
LA Armor:26
RA Armor:26
LT Armor:24
RT Armor:24
CT Armor:35
HD Armor:9
LL Armor:34
RL Armor:34
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:8
1 ISERMediumLaser, Left Arm
1 ISERMediumLaser, Left Arm
1 ISERMediumLaser, Left Arm
1 ISImprovedC3CPU, Center Torso
1 ISMML3, Left Torso, Ammo:40
1 ISLargeVSPLaser, Right Torso
1 ISHeavyPPC, Right Arm
1 ISMediumPulseLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Triple Strength Myomer
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISHeavyPPCCapacitor
Endo-Steel
Endo-Steel
Endo-Steel
Triple Strength Myomer

Left Torso:
Engine
Engine
ISMML3
ISMML3
ISMML3 SRM Ammo
ISCASE
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Triple Strength Myomer
Triple Strength Myomer

Right Torso:
Engine
Engine
ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel
Triple Strength Myomer
Triple Strength Myomer

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISImprovedC3CPU
ISImprovedC3CPU

Head:
Life Support
Sensors
Cockpit
ISMediumPulseLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
