Version:1.1
Grand Titan
T-IT-N12M

Config:Biped
TechBase:Inner Sphere
Era:3054
Rules Level:4

Mass:100
Engine:400 XL Fusion Engine
Structure:Endo-Steel
Gyro:XL Gyro
Myomer:Standard

Heat Sinks:15 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:29
RA Armor:29
LT Armor:31
RT Armor:31
CT Armor:42
HD Armor:9
LL Armor:38
RL Armor:38
RTL Armor:11
RTR Armor:11
RTC Armor:19

Weapons:6
1 ISLRM15, Left Arm, Ammo:16
1 ISMediumPulseLaser, Left Arm
1 ISLargeVSPLaser, Right Arm
1 ISLargeVSPLaser, Right Arm
1 ISStreakSRM6, Right Torso, Ammo:15
1 ISStreakSRM6, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLRM15
ISLRM15
ISLRM15
ISArtemisIV
ISMediumPulseLaser
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser

Left Torso:
Engine
Engine
Engine
ISStreakSRM6
ISStreakSRM6
ISStreakSRM6 Ammo
ISLRM15 Ammo Artemis-capable
ISLRM15 Ammo Artemis-capable
ISCASE
-Empty-
-Empty-
-Empty-

Right Torso:
Engine
Engine
Engine
ISStreakSRM6
ISStreakSRM6
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
