Version:1.0
Griffin
GRF-6S

Config:Biped
TechBase:Inner Sphere
Era:3067
Rules Level:2

Mass:55
Engine:275 Light Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:5
Jump MP:5

Armor:Standard Armor
LA Armor:18
RA Armor:18
LT Armor:20
RT Armor:20
CT Armor:27
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:6
RTR Armor:6
RTC Armor:9

Weapons:4
1 ISERPPC, Right Arm
1 ISERMediumLaser, Left Arm
1 ISLRM15, Right Torso, Ammo:16
1 ISERMediumLaser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERPPC
ISERPPC
ISERPPC
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
ISLRM15
ISLRM15
ISLRM15
ISArtemisIV
ISLRM15 Ammo Artemis-capable
ISLRM15 Ammo Artemis-capable
ISCASE
Endo-Steel
Endo-Steel
Endo-Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser
Jump Jet

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

