Version:1.1
Griffin
GRF-5M

Config:Biped
TechBase:Inner Sphere
Era:3066
Rules Level:2

Mass:55
Engine:275 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:11 Double
Walk MP:5
Jump MP:5

Armor:Standard Armor
LA Armor:16
RA Armor:16
LT Armor:20
RT Armor:20
CT Armor:24
HD Armor:9
LL Armor:18
RL Armor:18
RTL Armor:6
RTR Armor:6
RTC Armor:7

Weapons:5
1 ISLRM20, Right Torso, Ammo:12
1 ISLightPPC, Right Arm
1 ISLightPPC, Right Arm
1 ISSmallPulseLaser, Left Torso
1 ISAntiMissileSystem, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLightPPC
ISLightPPC
ISLightPPC
ISLightPPC
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Engine
Engine
Engine
Jump Jet
Jump Jet
ISAntiMissileSystem
ISLRM20 Ammo
ISLRM20 Ammo
IS AMS Ammo
ISSmallPulseLaser
-Empty-
ISCASE

Right Torso:
Engine
Engine
Engine
Jump Jet
Jump Jet
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISArtemisIV
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
