Version:1.1
Griffin
GRF-8M

Config:Biped
TechBase:Inner Sphere
Era:3066
Rules Level:2

Mass:55
Engine:275 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:11 Double
Walk MP:5
Jump MP:5

Armor:Standard Armor
LA Armor:16
RA Armor:16
LT Armor:20
RT Armor:20
CT Armor:24
HD Armor:9
LL Armor:18
RL Armor:18
RTL Armor:6
RTR Armor:6
RTC Armor:7

Weapons:5
1 ISUltraAC10, Right Arm, Ammo:20
1 ISLRM10, Right Torso, Ammo:12
1 ISERMediumLaser, Left Arm
1 ISERMediumLaser, Center Torso
1 ISSmallPulseLaser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
-Empty-
-Empty-
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
Endo-Steel

Left Torso:
Engine
Engine
Engine
Jump Jet
Jump Jet
ISSmallPulseLaser
-Empty-
-Empty-
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
Engine
Jump Jet
Jump Jet
ISLRM10
ISLRM10
ISUltraAC10 Ammo
ISUltraAC10 Ammo
ISLRM10 Ammo
Endo-Steel
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
ISERMediumLaser

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
