Version:1.1
Griffin
GRF-7CS

Config:Biped
TechBase:Inner Sphere
Era:3067
Rules Level:2

Mass:55
Engine:275 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:12 Double
Walk MP:5
Jump MP:5

Armor:Standard Armor
LA Armor:16
RA Armor:16
LT Armor:18
RT Armor:18
CT Armor:24
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:6
RTR Armor:6
RTC Armor:7

Weapons:6
1 ISERMediumLaser, Left Arm
1 ISImprovedC3CPU, Left Torso
1 ISLRM15, Right Torso, Ammo:16
1 ISLightPPC, Right Arm
1 ISImprovedNarc, Right Arm, Ammo:8
1 ISERMediumLaser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLightPPC
ISLightPPC
ISImprovedNarc
ISImprovedNarc
ISImprovedNarc
Endo-Steel
Endo-Steel
-Empty-

Left Torso:
Engine
Engine
Engine
Jump Jet
Jump Jet
ISImprovedC3CPU
ISImprovedC3CPU
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-

Right Torso:
Engine
Engine
Engine
Jump Jet
Jump Jet
ISLRM15
ISLRM15
ISLRM15
ISLRM15 Ammo
ISLRM15 Ammo
IS Ammo iNarc
IS Ammo iNarc

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
ISERMediumLaser

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
