Version:1.1
Griffin
GRF-IIC 5

Config:Biped
TechBase:Clan
Era:0
Rules Level:4

Mass:40
Engine:240 Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:6
Jump MP:6

Armor:Ferro-Fibrous
LA Armor:11
RA Armor:11
LT Armor:15
RT Armor:15
CT Armor:17
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:5
RTR Armor:5
RTC Armor:6

Weapons:3
1 CLImprovedHeavyLargeLaser, Right Arm
1 CLLRM15, Right Torso, Ammo:16
1 CLLaserAntiMissileSystem, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLImprovedHeavyLargeLaser
CLImprovedHeavyLargeLaser
CLImprovedHeavyLargeLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Jump Jet
Jump Jet
Jump Jet
CLDouble Heat Sink
CLDouble Heat Sink
Endo-Steel
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-

Right Torso:
Jump Jet
Jump Jet
Jump Jet
CLLRM15 Ammo
CLLRM15 Ammo
CLLRM15
CLLRM15
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Endo-Steel
Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
CLLaserAntiMissileSystem
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
