Version:1.1
Grim Reaper
GRM-R-PR32V

Config:Biped
TechBase:Inner Sphere
Era:3132
Rules Level:4

Mass:55
Engine:275 XL Fusion Engine
Structure:Endo-Composite
Myomer:Standard

Heat Sinks:11 Double
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:18
RA Armor:18
LT Armor:18
RT Armor:18
CT Armor:26
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:6
1 ISImprovedC3CPU, Center Torso
1 ISEnhancedLRM15, Right Torso, Ammo:16
1 ISGuardianECM, Left Torso
1 ISERSmallLaser, Left Torso
1 ISERPPC, Right Arm
1 ISERMediumLaser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
Endo-Composite
Endo-Composite
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERPPC
ISERPPC
ISERPPC
Endo-Composite
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Left Torso:
Engine
Engine
Engine
ISGuardianECM
ISGuardianECM
ISERSmallLaser
ISEnhancedLRM15 Ammo Artemis-capable
ISEnhancedLRM15 Ammo Artemis-capable
ISCASE
Endo-Composite
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
Engine
Engine
Engine
ISEnhancedLRM15
ISEnhancedLRM15
ISEnhancedLRM15
ISEnhancedLRM15
ISEnhancedLRM15
ISEnhancedLRM15
ISArtemisIV
Endo-Composite
Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISImprovedC3CPU
ISImprovedC3CPU

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Composite
Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Composite
Ferro-Fibrous
