Version:1.1
Grim Reaper
GRM-R-PR30

Config:Biped
TechBase:Inner Sphere
Era:3066
Rules Level:2

Mass:55
Engine:275 XL Fusion Engine
Structure:Standard
Myomer:Triple Strength Myomer

Heat Sinks:10 Double
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:18
RA Armor:18
LT Armor:18
RT Armor:18
CT Armor:26
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:5
1 ISERPPC, Right Arm
1 ISERMediumLaser, Left Arm
1 ISLRM15, Right Torso, Ammo:16
1 ISStreakSRM4, Left Arm, Ammo:25
1 ISImprovedC3CPU, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISStreakSRM4
ISERMediumLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERPPC
ISERPPC
ISERPPC
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-

Left Torso:
Engine
Engine
Engine
ISLRM15 Ammo Artemis-capable
ISLRM15 Ammo Artemis-capable
ISStreakSRM4 Ammo
ISCASE
Ferro-Fibrous
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
Ferro-Fibrous

Right Torso:
Engine
Engine
Engine
ISLRM15
ISLRM15
ISLRM15
ISArtemisIV
Ferro-Fibrous
Ferro-Fibrous
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISImprovedC3CPU
ISImprovedC3CPU

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
