Version:1.1
Guillotine
GLT-9CS

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:70
Engine:280 Light Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:14 Double
Walk MP:4
Jump MP:4

Armor:Standard Armor
LA Armor:22
RA Armor:22
LT Armor:22
RT Armor:22
CT Armor:31
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:8
RTR Armor:8
RTC Armor:12

Weapons:8
1 ISPlasmaRifle, Right Arm, Ammo:20
1 ISMediumLaser, Right Torso
1 ISMediumLaser, Right Arm
1 ISMediumLaser, Left Torso
1 ISLargeXPulseLaser, Left Arm
1 ISGuardianECM, Right Torso
1 ISSRM6, Center Torso, Ammo:30
1 ISImprovedC3CPU, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISLargeXPulseLaser
ISLargeXPulseLaser
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISPlasmaRifle
ISPlasmaRifle
ISMediumLaser
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
Jump Jet
Jump Jet
ISMediumLaser
ISImprovedC3CPU
ISImprovedC3CPU
ISSRM6 Ammo
ISSRM6 Ammo
Endo-Steel
Endo-Steel
ISCASE

Right Torso:
Engine
Engine
Jump Jet
Jump Jet
ISMediumLaser
ISGuardianECM
ISGuardianECM
ISPlasmaRifle Ammo
ISPlasmaRifle Ammo
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISSRM6
ISSRM6

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
