Version:1.1
Gunslinger
GUN-8ERD

Config:Biped
TechBase:Inner Sphere
Era:3062
Rules Level:2

Mass:85
Engine:255 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:3
Jump MP:5

Armor:Standard Armor
LA Armor:27
RA Armor:27
LT Armor:25
RT Armor:25
CT Armor:35
HD Armor:9
LL Armor:33
RL Armor:33
RTL Armor:11
RTR Armor:11
RTC Armor:19

Weapons:7
1 ISUltraAC10, Left Arm, Ammo:60
1 ISUltraAC10, Right Arm
1 ISERMediumLaser, Right Torso
1 ISERMediumLaser, Right Torso
1 ISERMediumLaser, Left Torso
1 ISERMediumLaser, Left Torso
1 ISC3SlaveUnit, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
-Empty-
-Empty-

Left Torso:
Engine
Engine
Engine
ISImprovedJump Jet
ISImprovedJump Jet
ISUltraAC10 Ammo
ISUltraAC10 Ammo
ISUltraAC10 Ammo
ISERMediumLaser
ISERMediumLaser
-Empty-
ISCASE

Right Torso:
Engine
Engine
Engine
ISImprovedJump Jet
ISImprovedJump Jet
ISUltraAC10 Ammo
ISUltraAC10 Ammo
ISUltraAC10 Ammo
ISERMediumLaser
ISERMediumLaser
-Empty-
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISImprovedJump Jet
ISImprovedJump Jet

Head:
Life Support
Sensors
Cockpit
ISC3SlaveUnit
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISImprovedJump Jet
ISImprovedJump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISImprovedJump Jet
ISImprovedJump Jet
