Version:1.0
Gunslinger
GUN-1ERD

Config:Biped
TechBase:Inner Sphere
Era:3055
Rules Level:2

Mass:85
Engine:255 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:3
Jump MP:2

Armor:Standard Armor
LA Armor:25
RA Armor:25
LT Armor:25
RT Armor:25
CT Armor:34
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:11
RTR Armor:11
RTC Armor:19

Weapons:9
1 ISGaussRifle, Left Arm
1 ISGaussRifle, Right Arm, Ammo:40
1 ISMediumPulseLaser, Left Leg (R)
1 ISMediumPulseLaser, Right Leg (R)
2 ISMediumLaser, Left Torso
2 ISMediumLaser, Right Torso
1 ISBeagleActiveProbe, Center Torso
1 ISGuardianECM, Right Torso
1 ISSmallLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumLaser
ISMediumLaser
ISGauss Ammo
ISGauss Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumLaser
ISMediumLaser
ISGuardianECM
ISGuardianECM
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISBeagleActiveProbe
ISBeagleActiveProbe

Head:
Life Support
Sensors
Cockpit
ISSmallLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
ISMediumPulseLaser (R)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
ISMediumPulseLaser (R)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

