Version:1.1
Gurkha
GUR-6G

Config:Biped
TechBase:Inner Sphere
Era:3065
Rules Level:4

Mass:35
Engine:245 XL Fusion Engine
Structure:Endo-Steel
Myomer:Triple Strength Myomer

Heat Sinks:10 Double
Walk MP:7
Jump MP:0

Armor:Light Ferro-Fibrous
LA Armor:12
RA Armor:12
LT Armor:11
RT Armor:11
CT Armor:15
HD Armor:9
LL Armor:16
RL Armor:16
RTL Armor:5
RTR Armor:5
RTC Armor:6

Weapons:7
1 ISERSmallLaser, Left Arm
1 ISERSmallLaser, Left Arm
1 ISERSmallLaser, Left Arm
1 Sword, Right Arm
1 ISImprovedC3CPU, Center Torso
1 ISLargeXPulseLaser, Right Torso
1 ISSmallXPulseLaser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERSmallLaser
ISERSmallLaser
ISERSmallLaser
ISSmallXPulseLaser
Endo-Steel
Triple Strength Myomer
Light Ferro-Fibrous
Light Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Sword
Sword
Sword
Endo-Steel
Triple Strength Myomer
Light Ferro-Fibrous
Triple Strength Myomer
Triple Strength Myomer

Left Torso:
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Light Ferro-Fibrous

Right Torso:
Engine
Engine
Engine
ISLargeXPulseLaser
ISLargeXPulseLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Light Ferro-Fibrous
Light Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISImprovedC3CPU
ISImprovedC3CPU

Head:
Life Support
Sensors
Cockpit
Light Ferro-Fibrous
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Triple Strength Myomer
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Triple Strength Myomer
Endo-Steel
