Version:1.1
Ha Otoko
HKO-1CA

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:65
Engine:260 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:12 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:14
RA Armor:14
LT Armor:20
RT Armor:20
CT Armor:23
HD Armor:9
LL Armor:18
RL Armor:18
RTL Armor:5
RTR Armor:5
RTC Armor:6

Weapons:5
1 ISC3SlaveUnit, Head
1 ISMRM20, Right Torso, Ammo:48
1 ISMRM20, Left Torso
1 ISMRM20, Right Arm
1 ISMRM20, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMRM20
ISMRM20
ISMRM20
ISApollo
ISMRM20 Ammo
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMRM20
ISMRM20
ISMRM20
ISApollo
ISMRM20 Ammo
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
Engine
ISMRM20
ISMRM20
ISMRM20
ISApollo
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMRM20 Ammo
Endo-Steel

Right Torso:
Engine
Engine
Engine
ISMRM20
ISMRM20
ISMRM20
ISApollo
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMRM20 Ammo
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Endo-Steel
Endo-Steel

Head:
Life Support
Sensors
Cockpit
ISC3SlaveUnit
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
