Version:1.0
Hammerhands
HMH-4D

Config:Biped
TechBase:Inner Sphere
Era:2492
Rules Level:1

Mass:75
Engine:225 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:13 Single
Walk MP:3
Jump MP:0

Armor:Standard
LA Armor:20
RA Armor:20
LT Armor:20
RT Armor:20
CT Armor:30
HD Armor:9
LL Armor:23
RL Armor:23
RTL Armor:5
RTR Armor:5
RTC Armor:9

Weapons:5
1 ISAC10, Right Arm, Ammo:40
1 ISMediumLaser, Right Arm
1 ISAC10, Left Arm
1 ISMediumLaser, Left Arm
1 ISPPC, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISAC10
ISAC10
ISAC10
ISAC10
ISAC10
ISAC10
ISAC10
ISMediumLaser
ISAC10 Ammo

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISAC10
ISAC10
ISAC10
ISAC10
ISAC10
ISAC10
ISAC10
ISMediumLaser
ISAC10 Ammo

Left Torso:
ISAC10 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISPPC
ISPPC
ISPPC
ISAC10 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
-Empty-

Head:
Life Support
Sensors
Cockpit
Heat Sink
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
