Version:1.1
Hammerhands
HMH-4D3

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:75
Engine:225 Light Fusion Engine
Structure:Endo-Composite
Myomer:Triple Strength Myomer

Heat Sinks:10 Double
Walk MP:3
Jump MP:3

Armor:Standard Armor
LA Armor:20
RA Armor:20
LT Armor:23
RT Armor:23
CT Armor:30
HD Armor:9
LL Armor:28
RL Armor:28
RTL Armor:5
RTR Armor:5
RTC Armor:9

Weapons:7
1 ISERMediumLaser, Head
1 ISMediumPulseLaser, Center Torso
1 ISLargeLaser, Right Torso
1 ISMediumLaser, Left Arm
1 ISMediumLaser, Right Arm
1 ISAC10, Left Arm, Ammo:40
1 ISAC10, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISAC10
ISAC10
ISAC10
ISAC10
ISAC10
ISAC10
ISAC10
ISMediumLaser
Endo-Composite

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISAC10
ISAC10
ISAC10
ISAC10
ISAC10
ISAC10
ISAC10
ISMediumLaser
Endo-Composite

Left Torso:
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISAC10 Ammo
ISAC10 Ammo
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
Endo-Composite
ISCASEII

Right Torso:
Engine
Engine
ISLargeLaser
ISLargeLaser
ISAC10 Ammo
ISAC10 Ammo
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
Endo-Composite
Endo-Composite
ISCASEII

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISMediumPulseLaser
Jump Jet

Head:
Life Support
Sensors
Cockpit
ISERMediumLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Endo-Composite

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Endo-Composite
