Version:1.1
Hatchetman
HCT-6RK

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:45
Engine:180 Light Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:4

Armor:Standard Armor
LA Armor:14
RA Armor:14
LT Armor:16
RT Armor:16
CT Armor:21
HD Armor:9
LL Armor:21
RL Armor:21
RTL Armor:6
RTR Armor:6
RTC Armor:6

Weapons:5
1 Hatchet, Right Arm
1 ISAC10, Right Torso, Ammo:20
1 ISERMediumLaser, Left Arm
1 ISERMediumLaser, Left Torso
1 ISERMediumLaser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Hatchet
Hatchet
Hatchet
ISERMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERMediumLaser

Right Torso:
Engine
Engine
ISAC10
ISAC10
ISAC10
ISAC10
ISAC10
ISAC10
ISAC10
ISAC10 Ammo
ISAC10 Ammo
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Endo-Steel
