Version:1.1
Hatchetman
HCT-3X

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:45
Engine:225 XL Fusion Engine
Structure:Endo-Steel
Myomer:Triple Strength Myomer

Heat Sinks:10 Single
Walk MP:5
Jump MP:5

Armor:Standard Armor
LA Armor:14
RA Armor:14
LT Armor:17
RT Armor:17
CT Armor:21
HD Armor:9
LL Armor:21
RL Armor:21
RTL Armor:5
RTR Armor:5
RTC Armor:7

Weapons:7
1 ISLBXAC10, Right Torso, Ammo:10
1 ISMediumLaser, Left Torso
1 ISMediumLaser, Left Torso
1 ISMediumLaser, Right Arm
1 ISMediumLaser, Right Arm
1 ISSmallLaser, Head
1 Hatchet, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Hatchet
Hatchet
Hatchet
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumLaser
ISMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
Engine
Heat Sink
ISLBXAC10 CL Ammo
ISMediumLaser
ISMediumLaser
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer

Right Torso:
Engine
Engine
Engine
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
Endo-Steel
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
Triple Strength Myomer

Head:
Life Support
Sensors
Cockpit
ISSmallLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
