Version:1.1
Hatchetman
HCT-7D

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:45
Engine:225 Light Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:5
Jump MP:5

Armor:Standard Armor
LA Armor:14
RA Armor:14
LT Armor:18
RT Armor:18
CT Armor:21
HD Armor:9
LL Armor:18
RL Armor:18
RTL Armor:4
RTR Armor:4
RTC Armor:6

Weapons:4
1 ISMediumVSPLaser, Left Arm
1 ISMediumVSPLaser, Left Arm
1 ISLAC5, Right Torso, Ammo:20
1 Hatchet, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumVSPLaser
ISMediumVSPLaser
ISMediumVSPLaser
ISMediumVSPLaser
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Hatchet
Hatchet
Hatchet
-Empty-
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-
-Empty-
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
ISLAC5
ISLAC5
ISLAC5 Ammo
Endo-Steel
-Empty-
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
