Version:1.0
Hauptmann
HA1-OB

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3060
Rules Level:2

Mass:95
Engine:285 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:16 Double
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:32
RA Armor:32
LT Armor:30
RT Armor:30
CT Armor:45
HD Armor:9
LL Armor:40
RL Armor:40
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:6
1 ISERPPC, Right Arm
1 ISERPPC, Left Arm
1 ISMediumPulseLaser, Right Arm
1 ISMediumPulseLaser, Left Arm
1 ISUltraAC20, Right Torso, Ammo:15
1 ISMediumPulseLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERPPC
ISERPPC
ISERPPC
ISMediumPulseLaser
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERPPC
ISERPPC
ISERPPC
ISMediumPulseLaser
-Empty-
-Empty-
-Empty-

Left Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-
-Empty-
-Empty-

Right Torso:
ISUltraAC20 (Split)
ISUltraAC20 (Split)
ISUltraAC20 (Split)
ISUltraAC20 (Split)
ISUltraAC20 (Split)
ISUltraAC20 (Split)
ISUltraAC20 (Split)
ISUltraAC20 (Split)
ISUltraAC20 Ammo
ISUltraAC20 Ammo
ISUltraAC20 Ammo
ISCASE

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISUltraAC20 (Split)
ISUltraAC20 (Split)

Head:
Life Support
Sensors
Cockpit
ISMediumPulseLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

