Version:1.1
Hauptmann
HA1-O N

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3060
Rules Level:4

Mass:95
Engine:285 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:15 Double
Base Chassis Heat Sinks: 11
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:32
RA Armor:32
LT Armor:30
RT Armor:30
CT Armor:45
HD Armor:9
LL Armor:40
RL Armor:40
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:5
1 ISSNPPC, Right Torso
1 ISSNPPC, Right Torso
1 ISRotaryAC2, Left Arm, Ammo:180
1 ISRotaryAC2, Right Arm
1 ISERPPC, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISRotaryAC2
ISRotaryAC2
ISRotaryAC2
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISRotaryAC2
ISRotaryAC2
ISRotaryAC2
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISERPPC
ISERPPC
ISERPPC
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISSNPPC
ISSNPPC
ISSNPPC
ISSNPPC
IS Rotary AC/2 Ammo
IS Rotary AC/2 Ammo
IS Rotary AC/2 Ammo
IS Rotary AC/2 Ammo
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
