Version:1.1
Hauptmann
HA1-O S

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3060
Rules Level:2

Mass:95
Engine:285 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:13 Double
Base Chassis Heat Sinks: 11
Walk MP:3
Jump MP:3

Armor:Standard Armor
LA Armor:32
RA Armor:32
LT Armor:30
RT Armor:30
CT Armor:45
HD Armor:9
LL Armor:40
RL Armor:40
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:9
1 ISLBXAC10, Right Arm, Ammo:30
1 ISSNPPC, Left Arm
1 ISMediumPulseLaser, Left Torso
1 ISMediumPulseLaser, Left Torso
1 ISMediumPulseLaser, Left Torso
1 ISERSmallLaser, Head
1 ISStreakSRM4, Right Torso, Ammo:25
1 ISStreakSRM4, Right Torso
1 ISBeagleActiveProbe, Left Leg

Left Arm:
Shoulder
Upper Arm Actuator
ISSNPPC
ISSNPPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Jump Jet
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Jump Jet
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISStreakSRM4
ISStreakSRM4 Ammo
ISLBXAC10 Ammo
ISLBXAC10 CL Ammo
ISLBXAC10 CL Ammo
ISStreakSRM4
-Empty-
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
ISERSmallLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISBeagleActiveProbe
ISBeagleActiveProbe

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
