Version:1.1
Hauptmann
HA1-O F

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3060
Rules Level:4

Mass:95
Engine:285 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:14 Double
Base Chassis Heat Sinks: 11
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:32
RA Armor:32
LT Armor:30
RT Armor:30
CT Armor:45
HD Armor:9
LL Armor:40
RL Armor:40
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:5
1 ISHeavyPPC, Left Arm
1 ISEnhancedLRM20, Left Torso, Ammo:12
1 ISLBXAC10, Right Torso, Ammo:20
1 ISERMediumLaser, Right Arm
1 ISERMediumLaser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISERMediumLaser
ISERMediumLaser
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-
-Empty-

Left Torso:
ISEnhancedLRM20
ISEnhancedLRM20
ISEnhancedLRM20
ISEnhancedLRM20
ISEnhancedLRM20
ISEnhancedLRM20
ISEnhancedLRM20
ISEnhancedLRM20
ISEnhancedLRM20
ISArtemisIV
-Empty-
-Empty-

Right Torso:
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISEnhancedLRM20 Ammo Artemis-capable
ISEnhancedLRM20 Ammo Artemis-capable
ISLBXAC10 CL Ammo
ISLBXAC10 Ammo
-Empty-
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
