Version:1.1
Helios
HEL-4C

Config:Biped
TechBase:Inner Sphere
Era:3060
Rules Level:4

Mass:60
Engine:240 Light Fusion Engine
Structure:Endo-Composite
Gyro:Compact Gyro
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:4

Armor:Stealth Armor
LA Armor:15
RA Armor:15
LT Armor:18
RT Armor:18
CT Armor:23
HD Armor:9
LL Armor:18
RL Armor:18
RTL Armor:6
RTR Armor:6
RTC Armor:6

Weapons:6
1 ISGuardianECM, Center Torso
1 ISLightGaussRifle, Right Arm, Ammo:32
1 ISERMediumLaser, Left Arm
1 ISERMediumLaser, Left Arm
1 ISMML5, Left Torso, Ammo:48
1 ISMML5, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERMediumLaser
ISERMediumLaser
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Endo-Composite
Endo-Composite
Stealth Armor
Stealth Armor

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGauss Ammo
ISLightGauss Ammo
Stealth Armor
Stealth Armor

Left Torso:
Engine
Engine
ISMML5
ISMML5
ISMML5
Jump Jet
Jump Jet
Endo-Composite
Endo-Composite
-Empty-
Stealth Armor
Stealth Armor

Right Torso:
Engine
Engine
ISMML5
ISMML5
ISMML5
Jump Jet
Jump Jet
Endo-Composite
Endo-Composite
Endo-Composite
Stealth Armor
Stealth Armor

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Engine
Engine
Engine
ISGuardianECM
ISGuardianECM
ISMML5 LRM Ammo
ISMML5 SRM Ammo

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor
