Version:1.1
Hellspawn
HSN-10G

Config:Biped
TechBase:Inner Sphere
Era:3132
Rules Level:2

Mass:45
Engine:270 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:6
Jump MP:5

Armor:Light Ferro-Fibrous
LA Armor:10
RA Armor:10
LT Armor:16
RT Armor:16
CT Armor:20
HD Armor:9
LL Armor:15
RL Armor:15
RTL Armor:5
RTR Armor:5
RTC Armor:6

Weapons:5
1 ISMediumPulseLaser, Right Arm
1 ISMediumPulseLaser, Left Arm
1 ISLightPPC, Right Torso
1 ISMML7, Left Torso, Ammo:51
1 ISMML7, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISMediumPulseLaser
Endo-Steel
Endo-Steel
Endo-Steel
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISMML7
ISMML7
ISMML7
ISMML7
ISMediumPulseLaser
Endo-Steel
Endo-Steel
Light Ferro-Fibrous
Light Ferro-Fibrous

Left Torso:
Engine
Engine
Engine
Jump Jet
Jump Jet
Jump Jet
ISMML7
ISMML7
ISMML7
ISMML7
ISMML7 LRM Ammo
ISMML7 SRM Ammo

Right Torso:
Engine
Engine
Engine
Jump Jet
Jump Jet
ISLightPPC
ISLightPPC
ISMML7 SRM Ammo
Endo-Steel
Endo-Steel
Light Ferro-Fibrous
Light Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Endo-Steel
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
