Version:1.1
Hellion
Q

Config:Biped Omnimech
TechBase:Clan
Era:3059
Rules Level:4

Mass:30
Engine:210 XL Fusion Engine
Structure:Endo-Steel
Myomer:CLMASC

Heat Sinks:13 Double
Base Chassis Heat Sinks: 10
Walk MP:7
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:10
RA Armor:10
LT Armor:10
RT Armor:10
CT Armor:15
HD Armor:9
LL Armor:14
RL Armor:14
RTL Armor:4
RTR Armor:4
RTC Armor:5

Weapons:5
1 CLFlamer, Head
1 CLSRM6, Left Torso, Ammo:45
1 CLSRM6, Right Torso
1 CLImprovedHeavyMediumLaser, Right Arm
1 CLImprovedHeavyMediumLaser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDouble Heat Sink
CLDouble Heat Sink
CLImprovedHeavyMediumLaser
CLImprovedHeavyMediumLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDouble Heat Sink
CLDouble Heat Sink
CLImprovedHeavyMediumLaser
CLImprovedHeavyMediumLaser
-Empty-
Ferro-Fibrous
Ferro-Fibrous
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
CLSRM6
CLSRM6 Ammo
CLSRM6 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
CLMASC
CLSRM6
CLSRM6 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
CLDouble Heat Sink
CLDouble Heat Sink

Head:
Life Support
Sensors
Cockpit
CLFlamer
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
