Version:1.1
Hellbringer
C

Config:Biped Omnimech
TechBase:Clan
Era:3070
Rules Level:2

Mass:65
Engine:325 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:13 Double
Base Chassis Heat Sinks: 13
Walk MP:5
Jump MP:0

Armor:Standard Armor
LA Armor:15
RA Armor:15
LT Armor:15
RT Armor:15
CT Armor:22
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:7
RTR Armor:7
RTC Armor:7

Weapons:7
1 CLLBXAC20, Center Torso, Ammo:15
1 CLERMediumLaser, Left Torso
1 CLERLargeLaser, Left Arm
1 CLERMediumLaser, Left Torso
1 CLERSmallLaser, Left Arm
1 CLERSmallLaser, Left Arm
1 CLATM9, Right Arm, Ammo:21

Left Arm:
Shoulder
Upper Arm Actuator
CLERLargeLaser
CLERSmallLaser
CLERSmallLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
CLATM9
CLATM9
CLATM9
CLATM9
CLATM9 ER Ammo
CLATM9 Ammo
CLATM9 HE Ammo
-Empty-
-Empty-
Endo-Steel

Left Torso:
Engine
Engine
CLLBXAC20 CL Ammo
CLLBXAC20 CL Ammo
CLLBXAC20 Ammo
CLERMediumLaser
CLERMediumLaser
-Empty-
-Empty-
-Empty-
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
CLLBXAC20
-Empty-

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
