Version:1.1
Hellbringer
D

Config:Biped Omnimech
TechBase:Clan
Era:3070
Rules Level:2

Mass:65
Engine:325 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:15 Double
Base Chassis Heat Sinks: 13
Walk MP:5
Jump MP:0

Armor:Standard Armor
LA Armor:15
RA Armor:15
LT Armor:15
RT Armor:15
CT Armor:22
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:7
RTR Armor:7
RTC Armor:7

Weapons:12
1 CLPlasmaCannon, Right Arm, Ammo:40
1 CLPlasmaCannon, Right Arm
1 CLPlasmaCannon, Left Arm
1 CLPlasmaCannon, Left Arm
1 CLMediumPulseLaser, Left Torso
1 CLMediumPulseLaser, Right Torso
1 CLMediumPulseLaser, Right Torso
1 CLMediumPulseLaser, Left Torso
1 CLAntiMissileSystem, Left Torso
1 CLAntiMissileSystem, Right Torso
1 CLECMSuite, Right Torso
1 CLActiveProbe, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLPlasmaCannon
CLPlasmaCannon
CLPlasmaCannon Ammo
CLPlasmaCannon Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
CLPlasmaCannon
CLPlasmaCannon
CLPlasmaCannon Ammo
CLPlasmaCannon Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Endo-Steel

Left Torso:
Engine
Engine
CLAntiMissileSystem
CLMediumPulseLaser
CLMediumPulseLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
CLAntiMissileSystem
CLMediumPulseLaser
CLMediumPulseLaser
CLECMSuite
-Empty-
-Empty-
-Empty-
-Empty-
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Clan AMS Ammo
CLActiveProbe

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
