Version:1.0
Hornet
HNT-161

Config:Biped
TechBase:Inner Sphere
Era:3050
Rules Level:2

Mass:20
Engine:100 Fusion Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Single
Walk MP:5
Jump MP:5

Armor:Ferro-Fibrous
LA Armor:6
RA Armor:6
LT Armor:8
RT Armor:8
CT Armor:8
HD Armor:7
LL Armor:6
RL Armor:6
RTL Armor:2
RTR Armor:2
RTC Armor:3

Weapons:3
1 ISMediumLaser, Right Arm
1 ISSmallLaser, Left Arm
1 ISLRM5, Right Torso, Ammo:48

Left Arm:
Shoulder
Upper Arm Actuator
ISSmallLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISMediumLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-

Left Torso:
Heat Sink
Heat Sink
Heat Sink
ISLRM5 Ammo
ISLRM5 Ammo
ISCASE
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Right Torso:
Heat Sink
Heat Sink
Heat Sink
ISLRM5
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
