Version:1.1
Hunchback
HBK-IIC

Config:Biped
TechBase:Clan
Era:2856
Rules Level:2

Mass:50
Engine:200 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:11 Double
Walk MP:4
Jump MP:4

Armor:Ferro-Fibrous
LA Armor:16
RA Armor:16
LT Armor:18
RT Armor:18
CT Armor:24
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:6
RTR Armor:6
RTC Armor:8

Weapons:6
1 CLUltraAC20, Right Torso, Ammo:10
1 CLStreakSRM6, Left Torso, Ammo:15
1 CLStreakSRM6, Left Torso
1 CLStreakSRM6, Left Torso
1 CLECMSuite, Center Torso
1 CLSmallPulseLaser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLDouble Heat Sink
CLDouble Heat Sink
Ferro-Fibrous
Endo-Steel
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo-Steel
Ferro-Fibrous
CLDouble Heat Sink
CLDouble Heat Sink
Endo-Steel
Endo-Steel
Endo-Steel
Ferro-Fibrous

Left Torso:
Engine
Engine
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6 Ammo
CLDouble Heat Sink
CLDouble Heat Sink
Ferro-Fibrous

Right Torso:
Engine
Engine
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20 Ammo
CLUltraAC20 Ammo

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
CLECMSuite
CLSmallPulseLaser

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
