Version:1.1
Hunchback
HBK-5PP

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:3

Mass:50
Engine:250 Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:17 Double
Walk MP:5
Jump MP:0

Armor:Standard Armor
LA Armor:16
RA Armor:16
LT Armor:20
RT Armor:20
CT Armor:26
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:4
RTR Armor:4
RTC Armor:5

Weapons:11
1 ISMediumLaser, Head
1 ISMediumLaser, Center Torso
1 ISMediumLaser, Right Torso
1 ISMediumLaser, Right Torso
1 ISMediumLaser, Right Torso
1 ISMediumLaser, Right Torso
1 ISMediumLaser, Right Torso
1 ISMediumLaser, Left Arm
1 ISMediumLaser, Right Arm
1 ISFlamer, Center Torso
1 ISGuardianECM, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISGuardianECM
ISGuardianECM
Endo-Steel

Right Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISMediumLaser
ISFlamer

Head:
Life Support
Sensors
Cockpit
ISMediumLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
