Version:1.0
Hunchback
HBK-6N

Config:Biped
TechBase:Inner Sphere
Era:3050
Rules Level:2

Mass:50
Engine:200 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:0

Armor:Standard
LA Armor:16
RA Armor:16
LT Armor:20
RT Armor:20
CT Armor:26
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:4
RTR Armor:4
RTC Armor:5

Weapons:4
Medium Laser, Right Arm
Medium Laser, Left Arm
Auto Cannon/20, Right Torso
Small Pulse Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Ammo AC/20
IS Ammo AC/20
IS Ammo AC/20
IS Ammo AC/20
ISCASE
-Empty-

Right Torso:
Auto Cannon/20
Auto Cannon/20
Auto Cannon/20
Auto Cannon/20
Auto Cannon/20
Auto Cannon/20
Auto Cannon/20
Auto Cannon/20
Auto Cannon/20
Auto Cannon/20
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
ISSmallPulseLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

