Version:1.0
Icarus II
ICR-2S

Config:Biped
TechBase:Inner Sphere
Era:3073
Rules Level:2

Mass:40
Engine:200 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:11 Single
Walk MP:5
Jump MP:5

Armor:Ferro-Fibrous
LA Armor:12
RA Armor:12
LT Armor:15
RT Armor:15
CT Armor:16
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:5
RTR Armor:5
RTC Armor:5

Weapons:3
1 ISLBXAC10, Left Arm, Ammo:10
1 ISSmallLaser, Left Arm
1 ISMediumPulseLaser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISSmallLaser
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
ISLBXAC10 Ammo
ISLBXAC10 CL Ammo
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
ISMediumPulseLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Heat Sink

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
