Version:1.1
Ice Ferret
G

Config:Biped Omnimech
TechBase:Clan
Era:3070
Rules Level:4

Mass:45
Engine:360 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:12 Double
Base Chassis Heat Sinks: 12
Walk MP:8
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:14
RA Armor:14
LT Armor:14
RT Armor:14
CT Armor:19
HD Armor:9
LL Armor:19
RL Armor:19
RTL Armor:7
RTR Armor:7
RTC Armor:8

Weapons:3
1 CLStreakLRM15, Right Arm, Ammo:8
1 CLERMediumLaser, Left Arm
1 CLERSmallLaser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLERMediumLaser
CLERSmallLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLStreakLRM15
CLStreakLRM15
CLStreakLRM15
CLStreakLRM15 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
Ferro-Fibrous

Left Torso:
Engine
Engine
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
Engine
Engine
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
-Empty-
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
