Version:1.1
Initiate
INI-05

Config:Biped
TechBase:Inner Sphere
Era:3058
Rules Level:2

Mass:40
Engine:160 Light Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:12
RA Armor:12
LT Armor:15
RT Armor:15
CT Armor:17
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:5
RTR Armor:5
RTC Armor:6

Weapons:6
1 ISLightPPC, Left Arm
1 ISERSmallLaser, Right Arm
1 ISERSmallLaser, Right Arm
1 ISERSmallLaser, Right Arm
1 ISMML9, Left Torso, Ammo:39
1 ISMML9, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISLightPPC
ISLightPPC
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERSmallLaser
ISERSmallLaser
ISERSmallLaser
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9

Right Torso:
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMML9 LRM Ammo
ISMML9 LRM Ammo
ISMML9 SRM Ammo
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Endo-Steel
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
