Version:1.1
Initiate
INI-04

Config:Biped
TechBase:Inner Sphere
Era:3076
Rules Level:2

Mass:40
Engine:160 Light Fusion Engine
Structure:Endo-Steel
Gyro:Compact Gyro
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:12
RA Armor:12
LT Armor:15
RT Armor:15
CT Armor:18
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:5
RTR Armor:5
RTC Armor:6

Weapons:7
1 ISMML7, Center Torso, Ammo:34
1 ISImprovedC3CPU, Left Torso
1 ISSmallPulseLaser, Right Arm
1 ISLightPPC, Left Arm
1 ISSmallPulseLaser, Right Arm
1 ISLightPPC, Left Arm
1 ISSmallPulseLaser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Endo-Steel
Endo-Steel
ISLightPPC
ISLightPPC
ISLightPPC
ISLightPPC

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISSmallPulseLaser
ISSmallPulseLaser
Endo-Steel
Endo-Steel
ISSmallPulseLaser
-Empty-

Left Torso:
Engine
Engine
Endo-Steel
Endo-Steel
Endo-Steel
ISImprovedC3CPU
ISImprovedC3CPU
ISMML7 SRM Ammo
ISMML7 LRM Ammo
ISCASE
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Endo-Steel
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Engine
Engine
Engine
ISMML7
ISMML7
ISMML7
ISMML7

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
