Version:1.0
Jackrabbit
JKR-9W

Config:Biped
TechBase:Inner Sphere
Era:3074
Rules Level:2

Mass:25
Engine:150 Fusion Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Single
Walk MP:6
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:5
RA Armor:5
LT Armor:5
RT Armor:5
CT Armor:12
HD Armor:9
LL Armor:6
RL Armor:6
RTL Armor:3
RTR Armor:3
RTC Armor:3

Weapons:3
1 ISLAC5, Right Arm, Ammo:20
1 ISStreakSRM2, Left Arm, Ammo:50
1 ISERMediumLaser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISStreakSRM2
Endo Steel
Endo Steel
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLAC5
ISLAC5
Endo Steel
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Left Torso:
Heat Sink
ISStreakSRM2 Ammo
Endo Steel
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
ISERMediumLaser
ISLAC5 Ammo
Endo Steel
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Endo Steel
Endo Steel

Head:
Life Support
Sensors
Cockpit
Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
