Version:1.1
JagerMech
JM6-DD3

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:65
Engine:260 Light Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:20
RA Armor:20
LT Armor:15
RT Armor:15
CT Armor:20
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:6
RTR Armor:6
RTC Armor:9

Weapons:6
1 ISUltraAC2, Right Arm, Ammo:180
1 ISUltraAC2, Right Arm
1 ISUltraAC2, Left Arm
1 ISUltraAC2, Left Arm
1 ISERMediumLaser, Center Torso
1 ISERMediumLaser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISUltraAC2
ISUltraAC2
ISUltraAC2
ISUltraAC2
ISUltraAC2
ISUltraAC2
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISUltraAC2
ISUltraAC2
ISUltraAC2
ISUltraAC2
ISUltraAC2
ISUltraAC2
Endo-Steel
Endo-Steel
-Empty-
-Empty-

Left Torso:
Engine
Engine
ISUltraAC2 Ammo
ISUltraAC2 Ammo
Endo-Steel
Endo-Steel
ISCASE
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Engine
Engine
ISUltraAC2 Ammo
ISUltraAC2 Ammo
Endo-Steel
Endo-Steel
ISCASE
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISERMediumLaser
ISERMediumLaser

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
