Version:1.1
Javelin
JVN-12H

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:2

Mass:30
Engine:180 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:6
Jump MP:6

Armor:Ferro-Fibrous
LA Armor:10
RA Armor:10
LT Armor:10
RT Armor:10
CT Armor:15
HD Armor:9
LL Armor:14
RL Armor:14
RTL Armor:4
RTR Armor:4
RTC Armor:5

Weapons:10
1 ISERMediumLaser, Left Torso
1 ISERMediumLaser, Right Torso
1 ISRocketLauncher10, Left Torso
1 ISRocketLauncher10, Left Torso
1 ISRocketLauncher10, Left Torso
1 ISRocketLauncher10, Left Torso
1 ISRocketLauncher10, Right Torso
1 ISRocketLauncher10, Right Torso
1 ISRocketLauncher10, Right Torso
1 ISRocketLauncher10, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERMediumLaser
ISRocketLauncher10
ISRocketLauncher10
ISRocketLauncher10
ISRocketLauncher10
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERMediumLaser
ISRocketLauncher10
ISRocketLauncher10
ISRocketLauncher10
ISRocketLauncher10
Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
Jump Jet

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
