Version:1.1
Jinggau
JN-G9CC

Config:Biped
TechBase:Inner Sphere
Era:3075
Rules Level:3

Mass:65
Engine:325 XL Fusion Engine
Structure:Standard
Gyro:XL Gyro
Myomer:Triple Strength Myomer

Heat Sinks:16 Double
Walk MP:5
Jump MP:0

Armor:Stealth Armor
LA Armor:17
RA Armor:17
LT Armor:24
RT Armor:24
CT Armor:28
HD Armor:9
LL Armor:22
RL Armor:22
RTL Armor:6
RTR Armor:6
RTC Armor:9

Weapons:7
1 ISGuardianECM, Right Torso
1 ISSmallVSPLaser, Left Arm
1 ISSmallVSPLaser, Left Arm
1 ISSmallVSPLaser, Left Arm
1 ISLargeVSPLaser, Right Arm
1 ISSNPPC, Right Arm
1 ISBeagleActiveProbe, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISSmallVSPLaser
ISSmallVSPLaser
ISSmallVSPLaser
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
-Empty-
-Empty-
Stealth Armor
Stealth Armor

Right Arm:
Shoulder
Upper Arm Actuator
ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
ISSNPPC
ISSNPPC
Triple Strength Myomer
Triple Strength Myomer
Stealth Armor
Stealth Armor

Left Torso:
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Triple Strength Myomer
Stealth Armor
Stealth Armor

Right Torso:
Engine
Engine
Engine
ISGuardianECM
ISGuardianECM
ISBeagleActiveProbe
ISBeagleActiveProbe
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Stealth Armor
Stealth Armor

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor
