Version:1.0
Jupiter
JUP-2

Config:Biped
TechBase:Clan
Era:3132
Rules Level:2

Mass:100
Engine:300 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:17 Double
Walk MP:3
Jump MP:3

Armor:Standard
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:46
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:10
RTR Armor:10
RTC Armor:16

Weapons:6
1 CLUltraAC10, Right Arm, Ammo:40
1 CLUltraAC10, Left Arm
1 CLERPPC, Right Torso
1 CLLRM15, Right Torso, Ammo:16
1 CLERPPC, Left Torso
1 CLLRM15, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLUltraAC10
CLUltraAC10
CLUltraAC10
CLUltraAC10
Endo Steel
Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
CLDouble Heat Sink
CLDouble Heat Sink
CLUltraAC10
CLUltraAC10
CLUltraAC10
CLUltraAC10
Endo Steel
Endo Steel
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet
CLERPPC
CLERPPC
CLLRM15
CLLRM15
CLArtemisIV
CLLRM15 Ammo (Clan) Artemis-capable
CLUltraAC10 Ammo
CLUltraAC10 Ammo
Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet
CLERPPC
CLERPPC
CLLRM15
CLLRM15
CLArtemisIV
CLLRM15 Ammo (Clan) Artemis-capable
CLUltraAC10 Ammo
CLUltraAC10 Ammo
Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
