Version:1.0
Jupiter
JUP

Config:Biped
TechBase:Clan
Era:3132
Rules Level:2

Mass:100
Engine:300 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:17 Double
Walk MP:3
Jump MP:0

Armor:Standard
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:46
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:10
RTR Armor:10
RTC Armor:16

Weapons:6
2 CLUltraAC5, Right Arm, Ammo:80
2 CLUltraAC5, Left Arm
1 CLERPPC, Right Torso
1 CLLRM15, Right Torso, Ammo:16
1 CLERPPC, Left Torso
1 CLLRM15, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLUltraAC5
CLUltraAC5
CLUltraAC5
CLUltraAC5
CLUltraAC5
CLUltraAC5
Endo Steel
Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLUltraAC5
CLUltraAC5
CLUltraAC5
CLUltraAC5
CLUltraAC5
CLUltraAC5
Endo Steel
Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLERPPC
CLERPPC
CLLRM15
CLLRM15
CLUltraAC5 Ammo
CLUltraAC5 Ammo
CLLRM15 Ammo
Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLLRM15
CLLRM15
CLERPPC
CLERPPC
CLUltraAC5 Ammo
CLUltraAC5 Ammo
CLLRM15 Ammo
Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDouble Heat Sink
CLDouble Heat Sink

Head:
Life Support
Sensors
Cockpit
Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
