Version:1.1
Jupiter
JUP-3


Config:Biped
TechBase:Clan
Era:3076
Rules Level:2

Mass:100
Engine:300 XL Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:12 Double
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:46
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:10
RTR Armor:10
RTC Armor:16

Weapons:6
1 CLUltraAC10, Left Arm, Ammo:40
1 CLUltraAC10, Right Arm
1 CLHAG30, Left Torso, Ammo:24
1 CLHAG30, Right Torso
1 CLERMediumLaser, Center Torso
1 CLERMediumLaser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLUltraAC10
CLUltraAC10
CLUltraAC10
CLUltraAC10
CLUltraAC10 Ammo
CLUltraAC10 Ammo
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLUltraAC10
CLUltraAC10
CLUltraAC10
CLUltraAC10
CLUltraAC10 Ammo
CLUltraAC10 Ammo
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30 Ammo
CLHAG30 Ammo

Right Torso:
Engine
Engine
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30 Ammo
CLHAG30 Ammo

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
CLERMediumLaser
CLERMediumLaser

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLHAG30 Ammo
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLHAG30 Ammo
Endo-Steel
