Version:1.1
Katana (Crockett)
CRK-5004-CM

Config:Biped
TechBase:Inner Sphere
Era:3057
Rules Level:4

Mass:85
Engine:255 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:13 Double
Walk MP:3
Jump MP:3

Armor:Standard Armor
LA Armor:23
RA Armor:23
LT Armor:27
RT Armor:27
CT Armor:36
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:9
RTR Armor:9
RTC Armor:9

Weapons:6
1 ISLBXAC10, Left Torso, Ammo:20
1 ISSRM6, Left Torso, Ammo:30
1 ISC3MasterComputer, Right Torso
1 ISERLargeLaser, Right Arm
1 ISERLargeLaser, Left Arm
1 ISSRM6, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERLargeLaser
ISERLargeLaser
-Empty-
-Empty-
-Empty-
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERLargeLaser
ISERLargeLaser
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-

Left Torso:
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISSRM6
ISSRM6
ISLBXAC10 CL Ammo
ISLBXAC10 Ammo
ISSRM6 Ammo
ISCASE

Right Torso:
ISC3MasterComputer
ISC3MasterComputer
ISC3MasterComputer
ISC3MasterComputer
ISC3MasterComputer
ISSRM6
ISSRM6
ISSRM6 Ammo
-Empty-
-Empty-
-Empty-
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
Jump Jet
