Version:1.1
King Crab
KGC-001L

Config:Biped
TechBase:Inner Sphere
Era:3052
Rules Level:4

Mass:100
Engine:300 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:3
Jump MP:0

Armor:Stealth Armor
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:46
HD Armor:9
LL Armor:41
RL Armor:41
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:7
1 ISGaussRifle, Right Arm, Ammo:32
1 ISGaussRifle, Left Arm
1 ISLargePulseLaser, Right Torso
1 ISLRM15, Left Torso, Ammo:24
1 ISGuardianECM, Center Torso
1 ISAntiMissileSystem, Head
1 ISAntiMissileSystem, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGauss Ammo
Stealth Armor
Stealth Armor

Right Arm:
Shoulder
Upper Arm Actuator
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGauss Ammo
Stealth Armor
Stealth Armor

Left Torso:
Engine
Engine
Engine
ISLRM15
ISLRM15
ISLRM15
ISLRM15 Ammo
ISLRM15 Ammo
ISLRM15 Ammo
ISCASE
Stealth Armor
Stealth Armor

Right Torso:
Engine
Engine
Engine
ISLargePulseLaser
ISLargePulseLaser
ISAntiMissileSystem
ISGauss Ammo
ISGauss Ammo
IS AMS Ammo
ISCASE
Stealth Armor
Stealth Armor

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISGuardianECM
ISGuardianECM

Head:
Life Support
Sensors
Cockpit
ISAntiMissileSystem
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor
