Version:1.1
King Crab
KGC-001CS

Config:Biped
TechBase:Inner Sphere
Era:3052
Rules Level:2

Mass:100
Engine:300 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:13 Single
Walk MP:3
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:34
RA Armor:34
LT Armor:30
RT Armor:30
CT Armor:44
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:12
RTR Armor:12
RTC Armor:15

Weapons:6
1 ISGaussRifle, Right Arm, Ammo:32
1 ISGaussRifle, Left Arm
1 ISLargePulseLaser, Right Torso
1 ISLRM15, Left Torso, Ammo:16
1 ISImprovedC3CPU, Right Torso
1 ISGuardianECM, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGauss Ammo
ISGauss Ammo
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGauss Ammo
ISGauss Ammo
Ferro-Fibrous

Left Torso:
Engine
Engine
Engine
ISLRM15
ISLRM15
ISLRM15
ISLRM15 Ammo
ISLRM15 Ammo
Ferro-Fibrous
ISCASE
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
Engine
Engine
Engine
ISLargePulseLaser
ISLargePulseLaser
ISImprovedC3CPU
ISImprovedC3CPU
ISGuardianECM
ISGuardianECM
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Ferro-Fibrous
Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Ferro-Fibrous
