Version:1.0
Kingfisher
X

Config:Biped Omnimech
TechBase:Clan
Era:3072
Rules Level:4

Mass:90
Engine:360 Fusion Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:17 Double
Walk MP:4
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:30
RA Armor:30
LT Armor:28
RT Armor:28
CT Armor:44
HD Armor:9
LL Armor:38
RL Armor:38
RTL Armor:10
RTR Armor:10
RTC Armor:13

Weapons:7
1 CLERPPC, Center Torso
1 CLECMSuite, Right Torso
1 CLERMediumPulseLaser, Right Torso
1 CLERMediumPulseLaser, Left Torso
1 CLTargeting Computer, Left Torso
1 CLLRM15, Right Arm, Ammo:16
3 CLImprovedHeavyMediumLaser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLImprovedHeavyMediumLaser
CLImprovedHeavyMediumLaser
CLImprovedHeavyMediumLaser
CLImprovedHeavyMediumLaser
CLImprovedHeavyMediumLaser
CLImprovedHeavyMediumLaser
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLLRM15
CLLRM15
CLArtemisV
CLArtemisV
CLLRM15 Ammo (Clan) Artemis V-capable
CLLRM15 Ammo (Clan) Artemis V-capable
-Empty-
-Empty-
-Empty-

Left Torso:
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLERMediumPulseLaser
CLERMediumPulseLaser
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
CLDouble Heat Sink
CLDouble Heat Sink
CLERMediumPulseLaser
CLERMediumPulseLaser
CLECMSuite
Endo Steel
Endo Steel
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLERPPC
CLERPPC

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

