Version:1.1
Kintaro
KTO-25K

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:55
Engine:275 XL Fusion Engine
Structure:Standard
Myomer:ISMASC

Heat Sinks:10 Double
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:18
RA Armor:18
LT Armor:18
RT Armor:18
CT Armor:26
HD Armor:9
LL Armor:23
RL Armor:23
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:5
1 ISERMediumLaser, Right Arm
1 ISERMediumLaser, Right Arm
1 ISMML7, Left Arm, Ammo:51
1 ISMML7, Right Torso
1 ISSNPPC, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMML7
ISMML7
ISMML7
ISMML7
ISArtemisIV
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
ISERMediumLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Left Torso:
Engine
Engine
Engine
ISMASC
ISMASC
ISMASC
ISMML7 LRM Ammo Artemis-capable
ISMML7 SRM Ammo Artemis-capable
ISMML7 SRM Ammo Artemis-capable
ISCASE
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
Engine
Engine
Engine
ISMML7
ISMML7
ISMML7
ISMML7
ISArtemisIV
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISSNPPC
ISSNPPC

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
