Version:1.1
Kintaro
KTO-21B

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:2

Mass:55
Engine:275 Light Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:5
Jump MP:0

Armor:Light Ferro-Fibrous
LA Armor:18
RA Armor:18
LT Armor:20
RT Armor:20
CT Armor:25
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:6
RTR Armor:6
RTC Armor:8

Weapons:7
1 ISImprovedNarc, Left Arm, Ammo:12
1 ISERMediumLaser, Left Torso
1 ISERMediumLaser, Left Arm
1 ISERMediumLaser, Head
1 ISMML5, Right Torso, Ammo:72
1 ISMML5, Left Torso
1 ISImprovedC3CPU, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISERMediumLaser
ISImprovedNarc
ISImprovedNarc
ISImprovedNarc
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Light Ferro-Fibrous
Light Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous

Left Torso:
Engine
Engine
ISMML5
ISMML5
ISMML5
ISERMediumLaser
ISMML5 SRM Ammo
ISCASE
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
ISMML5
ISMML5
ISMML5
IS Ammo iNarc
IS Ammo iNarc
IS Ammo iNarc
ISMML5 LRM Ammo
ISMML5 SRM Ammo
ISCASE
Light Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISImprovedC3CPU
ISImprovedC3CPU

Head:
Life Support
Sensors
Cockpit
ISERMediumLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
-Empty-
