Version:1.1
Kintaro
KTO-IIC

Config:Biped
TechBase:Clan
Era:3070
Rules Level:4

Mass:55
Engine:275 Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:13 Double
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:18
RA Armor:18
LT Armor:19
RT Armor:19
CT Armor:28
HD Armor:9
LL Armor:25
RL Armor:25
RTL Armor:7
RTR Armor:7
RTC Armor:7

Weapons:6
1 CLERMediumLaser, Right Arm
1 CLERMediumLaser, Right Arm
1 CLNarcBeacon, Center Torso, Ammo:12
1 CLSRM6, Right Torso, Ammo:30
1 CLSRM6, Left Arm
1 CLLRM20, Left Arm, Ammo:12

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLSRM6
Ferro-Fibrous
Endo-Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERMediumLaser
CLERMediumLaser
Ferro-Fibrous
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
CLLRM20 Ammo
CLLRM20 Ammo
CLSRM6 Ammo
CLDouble Heat Sink
CLDouble Heat Sink
Ferro-Fibrous
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
CLSRM6
CLSRM6 Ammo
Clan Ammo Narc
Clan Ammo Narc
CLDouble Heat Sink
CLDouble Heat Sink
Ferro-Fibrous
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
CLNarcBeacon
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Endo-Steel
