Version:1.1
Komodo
KIM-4DC

Config:Biped
TechBase:Inner Sphere
Era:3132
Rules Level:4

Mass:45
Engine:225 XL Fusion Engine
Structure:Standard
Gyro:Compact Gyro
Myomer:Standard

Heat Sinks:14 Double
Walk MP:5
Jump MP:5

Armor:Reflective
LA Armor:14
RA Armor:14
LT Armor:18
RT Armor:18
CT Armor:21
HD Armor:9
LL Armor:22
RL Armor:22
RTL Armor:4
RTR Armor:4
RTC Armor:6

Weapons:10
1 ISTAG, Head
1 ISERMediumLaser, Left Arm
1 ISERMediumLaser, Left Arm
1 ISERMediumLaser, Left Arm
1 ISERMediumLaser, Right Arm
1 ISERMediumLaser, Right Arm
1 ISERMediumLaser, Right Arm
1 ISAngelECM, Right Torso
1 ISAntiMissileSystem, Right Arm
1 ISAntiMissileSystem, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISAntiMissileSystem
IS AMS Ammo
Reflective
Reflective
Reflective

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISAntiMissileSystem
IS AMS Ammo
Reflective
Reflective
Reflective

Left Torso:
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Reflective
Reflective
Reflective

Right Torso:
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISAngelECM
ISAngelECM
Reflective

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink

Head:
Life Support
Sensors
Cockpit
ISTAG
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
