Version:1.1
Koschei
KSC-5MC

Config:Biped
TechBase:Inner Sphere
Era:3068
Rules Level:2

Mass:65
Engine:325 XL Engine
Structure:Endo-Steel
Cockpit:Standard
Myomer:Standard
Cockpit:Small Cockpit

Heat Sinks:14 Double
Walk MP:5
Jump MP:0

Armor:Light Ferro-Fibrous
LA Armor:20
RA Armor:20
LT Armor:22
RT Armor:22
CT Armor:31
HD Armor:9
LL Armor:29
RL Armor:29
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:4
1 ISRotaryAC5, Left Arm, Ammo:60
5 ISERSmallLaser, Left Torso
1 ISERLargeLaser, Right Arm
1 ISSNPPC, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
Endo-Steel
Endo-Steel
Light Ferro-Fibrous
Light Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERLargeLaser
ISERLargeLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Light Ferro-Fibrous

Left Torso:
Engine
Engine
Engine
ISERSmallLaser
ISERSmallLaser
ISERSmallLaser
ISERSmallLaser
ISERSmallLaser
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISCASE

Right Torso:
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISSNPPC
ISSNPPC
Endo-Steel
Endo-Steel
Endo-Steel
Light Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Endo-Steel
-Empty-

Head:
Life Support
Sensors
Cockpit
Sensors
Endo-Steel
Light Ferro-Fibrous

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Light Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Light Ferro-Fibrous
