Version:1.1
Koschei
KSC-5I

Config:Biped
TechBase:Inner Sphere
Era:3071
Rules Level:2

Mass:65
Engine:325 XL Engine
Structure:Endo-Steel
Myomer:Standard
Gyro:Compact Gyro

Heat Sinks:13 Double
Walk MP:5
Jump MP:5

Armor:Light Ferro-Fibrous
LA Armor:20
RA Armor:20
LT Armor:22
RT Armor:22
CT Armor:31
HD Armor:9
LL Armor:29
RL Armor:29
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:4
1 ISHeavyPPC, Left Arm
1 ISSNPPC, Right Torso
5 ISERSmallLaser, Left Torso
1 ISGuardianECM, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
Endo-Steel
Endo-Steel
Endo-Steel
Light Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Left Torso:
Engine
Engine
Engine
Jump Jet
Jump Jet
ISERSmallLaser
ISERSmallLaser
ISERSmallLaser
ISERSmallLaser
ISERSmallLaser
Endo-Steel
Light Ferro-Fibrous

Right Torso:
Engine
Engine
Engine
Jump Jet
Jump Jet
ISSNPPC
ISSNPPC
Endo-Steel
Endo-Steel
Endo-Steel
Light Ferro-Fibrous
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
ISGuardianECM
ISGuardianECM
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Light Ferro-Fibrous
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Light Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Light Ferro-Fibrous
