Version:1.1
Koschei
KSC-4V

Config:Biped
TechBase:Inner Sphere
Era:3074
Rules Level:4

Mass:65
Engine:325 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:11 Double
Walk MP:5
Jump MP:0

Armor:Standard Armor
LA Armor:20
RA Armor:20
LT Armor:22
RT Armor:22
CT Armor:32
HD Armor:9
LL Armor:30
RL Armor:29
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:4
1 ISMediumPulseLaser, Right Torso
1 ISMediumPulseLaser, Right Torso
1 ISLargePulseLaser, Right Torso
1 ISSniperCannon, Left Arm, Ammo:20

Left Arm:
Shoulder
Upper Arm Actuator
ISSniperCannon
ISSniperCannon
ISSniperCannon
ISSniperCannon
ISSniperCannon
ISSniperCannon
ISSniperCannon
ISSniperCannon
ISSniperCannon
ISSniperCannon

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Engine
Engine
Engine
ISSniperCannonAmmo
ISSniperCannonAmmo
Endo-Steel
Endo-Steel
Endo-Steel
ISCASE
-Empty-
-Empty-
-Empty-

Right Torso:
Engine
Engine
Engine
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Endo-Steel
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
