Version:1.1
Legacy
LGC-04

Config:Biped
TechBase:Inner Sphere
Era:3064
Rules Level:4

Mass:80
Engine:240 Compact Fusion Engine
Structure:Endo-Steel
Gyro:Compact Gyro
Cockpit:Small Cockpit
Myomer:Standard

Heat Sinks:15 Double
Walk MP:3
Jump MP:3

Armor:Standard Armor
LA Armor:26
RA Armor:26
LT Armor:27
RT Armor:27
CT Armor:40
HD Armor:9
LL Armor:34
RL Armor:34
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:9
1 ISImprovedC3CPU, Center Torso
1 ISLightPPC, Right Torso
1 ISLightPPC, Right Torso
1 ISLightPPC, Right Torso
1 ISLightPPC, Left Torso
1 ISLightPPC, Left Torso
1 ISLightPPC, Left Torso
1 ISMediumVSPLaser, Left Arm
1 ISMediumVSPLaser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMediumVSPLaser
ISMediumVSPLaser
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumVSPLaser
ISMediumVSPLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
ISLightPPC
ISLightPPC
ISLightPPC
ISLightPPC
ISLightPPC
ISLightPPC
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink

Right Torso:
ISLightPPC
ISLightPPC
ISLightPPC
ISLightPPC
ISLightPPC
ISLightPPC
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
ISImprovedC3CPU
ISImprovedC3CPU
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Jump Jet
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Sensors
Endo-Steel
Endo-Steel

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Endo-Steel
