Version:1.1
Legionnaire
LGN-1X

Config:Biped
TechBase:Inner Sphere
Era:3076
Rules Level:2

Mass:50
Engine:350 XL Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:7
Jump MP:0

Armor:Standard Armor
LA Armor:15
RA Armor:15
LT Armor:17
RT Armor:17
CT Armor:22
HD Armor:9
LL Armor:23
RL Armor:23
RTL Armor:6
RTR Armor:6
RTC Armor:7

Weapons:4
1 ISRotaryAC2, Right Torso, Ammo:45
1 ISERMediumLaser, Center Torso
1 ISERMediumLaser, Center Torso
1 ISBeagleActiveProbe, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Engine
Engine
Engine
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISBeagleActiveProbe
ISBeagleActiveProbe
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
Engine
ISRotaryAC2
ISRotaryAC2
ISRotaryAC2
IS Rotary AC/2 Ammo
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISERMediumLaser
ISERMediumLaser

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
