Version:1.1
Linebacker
HM

Config:Biped Omnimech
TechBase:Clan
Era:3052
Rules Level:2

Mass:65
Engine:390 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:17 Double
Base Chassis Heat Sinks: 14
Walk MP:6
Jump MP:6

Armor:Ferro-Fibrous
LA Armor:20
RA Armor:20
LT Armor:22
RT Armor:22
CT Armor:25
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:7
1 CLHeavyMediumLaser, Right Arm
1 CLHeavyMediumLaser, Right Arm
1 CLHeavyMediumLaser, Left Arm
1 CLHeavyMediumLaser, Left Arm
1 CLERMediumLaser, Left Torso
1 CLERMediumLaser, Right Torso
1 CLERSmallLaser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
Endo-Steel
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
Endo-Steel
Ferro-Fibrous

Left Torso:
Engine
Engine
Jump Jet
Jump Jet
Jump Jet
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLERMediumLaser
Endo-Steel
Ferro-Fibrous

Right Torso:
Engine
Engine
Jump Jet
Jump Jet
Jump Jet
CLDouble Heat Sink
CLDouble Heat Sink
CLTargeting Computer
CLTargeting Computer
CLERMediumLaser
Endo-Steel
Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
CLERSmallLaser
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Ferro-Fibrous
