Version:1.1
Lobo
LOB-RC

Config:Biped
TechBase:Clan
Era:3055
Rules Level:4

Mass:40
Engine:240 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:6
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:12
RA Armor:12
LT Armor:15
RT Armor:15
CT Armor:18
HD Armor:9
LL Armor:19
RL Armor:19
RTL Armor:5
RTR Armor:5
RTC Armor:5

Weapons:5
1 CLERMediumPulseLaser, Left Arm
1 CLERMediumPulseLaser, Right Arm
1 CLRotaryAC2, Right Torso, Ammo:90
1 CLStreakLRM5, Left Torso, Ammo:24
1 CLStreakLRM5, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLERMediumPulseLaser
CLERMediumPulseLaser
Ferro-Fibrous
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLERMediumPulseLaser
CLERMediumPulseLaser
Ferro-Fibrous
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Engine
Engine
CLStreakLRM5
CLStreakLRM5 Ammo
CLDouble Heat Sink
CLDouble Heat Sink
Ferro-Fibrous
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Engine
Engine
CLStreakLRM5
CLRotaryAC2
CLRotaryAC2
CLRotaryAC2
CLRotaryAC2
CLRotaryAC2 Ammo
CLRotaryAC2 Ammo
Ferro-Fibrous
Endo-Steel
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Ferro-Fibrous
Endo-Steel

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Endo-Steel
