Version:1.1
Locust
LCT-6V

Config:Biped
TechBase:Inner Sphere
Era:3068
Rules Level:2

Mass:20
Engine:160 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Single
Walk MP:8
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:6
RA Armor:6
LT Armor:8
RT Armor:8
CT Armor:9
HD Armor:9
LL Armor:8
RL Armor:8
RTL Armor:2
RTR Armor:2
RTC Armor:3

Weapons:5
1 ISTAG, Head
1 ISMediumPulseLaser, Center Torso
1 ISMediumPulseLaser, Center Torso
1 ISRocketLauncher15, Right Arm
1 ISRocketLauncher15, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
ISRocketLauncher15
ISRocketLauncher15
Endo-Steel
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
ISRocketLauncher15
ISRocketLauncher15
Endo-Steel
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Left Torso:
Engine
Engine
Engine
Heat Sink
Heat Sink
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-

Right Torso:
Engine
Engine
Engine
Heat Sink
Heat Sink
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISMediumPulseLaser
ISMediumPulseLaser

Head:
Life Support
Sensors
Cockpit
ISTAG
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
