Version:1.1
Locust
LCT-3SS

Config:Biped
TechBase:Inner Sphere
Era:3050
Rules Level:2

Mass:20
Engine:160 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Single
Walk MP:8
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:3
RA Armor:3
LT Armor:4
RT Armor:4
CT Armor:5
HD Armor:5
LL Armor:4
RL Armor:4
RTL Armor:1
RTR Armor:1
RTC Armor:1

Weapons:4
1 ISTAG, Head
1 ISERMediumLaser, Center Torso
1 ISStreakSRM4, Right Arm, Ammo:25
1 ISStreakSRM4, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
ISStreakSRM4
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISStreakSRM4
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Engine
Engine
Engine
ISStreakSRM4 Ammo
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-

Right Torso:
Engine
Engine
Engine
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISERMediumLaser
Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
ISTAG
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
