Version:1.1
Longbow
LGB-7VL

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:85
Engine:255 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:12 Double
Walk MP:3
Jump MP:0

Armor:Stealth Armor
LA Armor:28
RA Armor:28
LT Armor:26
RT Armor:26
CT Armor:41
HD Armor:9
LL Armor:36
RL Armor:36
RTL Armor:10
RTR Armor:10
RTC Armor:13

Weapons:9
1 ISLRM20, Right Arm, Ammo:36
1 ISLRM20, Left Arm
1 ISMediumPulseLaser (R), Right Torso (R)
1 ISMediumPulseLaser (R), Left Torso (R)
1 ISGuardianECM, Center Torso
1 ISMediumPulseLaser, Head
1 ISMediumPulseLaser, Left Torso
1 ISMediumPulseLaser, Left Torso
1 ISLargePulseLaser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISLRM20
Stealth Armor
Stealth Armor

Right Arm:
Shoulder
Upper Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISLRM20
Stealth Armor
Stealth Armor

Left Torso:
Engine
Engine
Engine
ISLRM20 Ammo
ISLRM20 Ammo
ISLRM20 Ammo
ISMediumPulseLaser (R)
ISMediumPulseLaser
ISMediumPulseLaser
ISCASE
Stealth Armor
Stealth Armor

Right Torso:
Engine
Engine
Engine
ISLRM20 Ammo
ISLRM20 Ammo
ISLRM20 Ammo
ISMediumPulseLaser (R)
ISLargePulseLaser
ISLargePulseLaser
ISCASE
Stealth Armor
Stealth Armor

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISGuardianECM
ISGuardianECM

Head:
Life Support
Sensors
Cockpit
ISMediumPulseLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor
