Version:1.1
Mad Cat
MC-MkII 2HA

Config:Biped
TechBase:Clan
Era:3070
Rules Level:4

Mass:90
Engine:360 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:12 Double
Walk MP:4
Jump MP:3

Armor:Ferro-Fibrous
LA Armor:27
RA Armor:27
LT Armor:26
RT Armor:26
CT Armor:38
HD Armor:9
LL Armor:34
RL Armor:34
RTL Armor:8
RTR Armor:8
RTC Armor:12

Weapons:4
1 CLHAG30, Right Arm, Ammo:32
1 CLHAG30, Left Arm
1 CLStreakSRM6, Right Torso, Ammo:15
1 CLStreakSRM6, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30 Ammo
CLHAG30 Ammo

Right Arm:
Shoulder
Upper Arm Actuator
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30 Ammo
CLHAG30 Ammo

Left Torso:
Engine
Engine
Jump Jet
CLStreakSRM6
CLStreakSRM6
CLHAG30 Ammo
CLHAG30 Ammo
Endo-Steel
Endo-Steel
Endo-Steel
Ferro-Fibrous
-Empty-

Right Torso:
Engine
Engine
Jump Jet
CLStreakSRM6
CLStreakSRM6
CLHAG30 Ammo
CLHAG30 Ammo
CLStreakSRM6 Ammo
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
