Version:1.1
Mad Dog
GB

Config:Biped Omnimech
TechBase:Clan
Era:3070
Rules Level:4

Mass:60
Engine:300 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:12 Double
Base Chassis Heat Sinks: 12
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:16
RA Armor:16
LT Armor:16
RT Armor:16
CT Armor:23
HD Armor:9
LL Armor:23
RL Armor:23
RTL Armor:7
RTR Armor:7
RTC Armor:7

Weapons:6
1 CLLargePulseLaser, Left Arm
1 CLMediumPulseLaser, Left Arm
1 CLArrowIV, Right Torso, Ammo:15
1 CLSRM6, Left Torso, Ammo:15
1 CLSRM6, Left Torso
1 CLECMSuite, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLLargePulseLaser
CLLargePulseLaser
CLMediumPulseLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
CLArrowIV
CLArrowIV
CLArrowIV
CLArrowIV
CLArrowIV
CLArrowIV
CLArrowIV
CLArrowIV
CLArrowIV
Ferro-Fibrous

Left Torso:
Engine
Engine
CLSRM6
CLSRM6
CLSRM6 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
Engine
Engine
CLArrowIV
CLArrowIV
CLArrowIV
CLArrowIVAmmo
CLArrowIVAmmo
CLArrowIVAmmo
-Empty-
-Empty-
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
CLECMSuite
-Empty-

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
