Version:1.1
Maelstrom
MTR-6X

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:75
Engine:375 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:17 Double
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:24
RA Armor:24
LT Armor:24
RT Armor:24
CT Armor:35
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:8
RTR Armor:8
RTC Armor:11

Weapons:10
1 ISERLargeLaser, Left Arm
1 ISLightPPC, Right Arm
1 ISMediumXPulseLaser, Left Torso
1 ISMediumXPulseLaser, Right Torso
1 ISSmallXPulseLaser, Left Torso
1 ISSmallXPulseLaser, Head
1 ISSmallXPulseLaser, Right Torso
1 ISTAG, Right Torso
1 ISAngelECM, Left Torso
1 ISBloodhoundActiveProbe, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERLargeLaser
ISERLargeLaser
-Empty-
-Empty-
-Empty-
-Empty-
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLightPPC
ISLightPPC
ISLightPPCCapacitor
-Empty-
-Empty-
-Empty-
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Left Torso:
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISAngelECM
ISAngelECM
ISSmallXPulseLaser
ISMediumXPulseLaser
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISBloodhoundActiveProbe
ISBloodhoundActiveProbe
ISBloodhoundActiveProbe
ISTAG
ISSmallXPulseLaser
ISMediumXPulseLaser

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Ferro-Fibrous
Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
ISSmallXPulseLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
