Version:1.1
Mandrill
MDL 2

Config:Biped
TechBase:Clan
Era:3070
Rules Level:4

Mass:30
Engine:120 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:4

Armor:Ferro-Fibrous
LA Armor:10
RA Armor:10
LT Armor:10
RT Armor:10
CT Armor:14
HD Armor:8
LL Armor:10
RL Armor:10
RTL Armor:4
RTR Armor:4
RTC Armor:6

Weapons:3
1 CLStreakLRM10, Left Torso, Ammo:48
1 CLStreakLRM10, Right Torso
1 CLERSmallLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLDouble Heat Sink
CLDouble Heat Sink
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLDouble Heat Sink
CLDouble Heat Sink
Endo-Steel
Endo-Steel
Endo-Steel
Ferro-Fibrous
-Empty-
-Empty-

Left Torso:
Engine
Engine
CLStreakLRM10
CLStreakLRM10
Jump Jet
Jump Jet
CLStreakLRM10 Ammo
CLStreakLRM10 Ammo
CLDouble Heat Sink
CLDouble Heat Sink
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
Engine
Engine
CLStreakLRM10
CLStreakLRM10
Jump Jet
Jump Jet
CLStreakLRM10 Ammo
CLStreakLRM10 Ammo
CLDouble Heat Sink
CLDouble Heat Sink
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Endo-Steel
Endo-Steel

Head:
Life Support
Sensors
Cockpit
CLERSmallLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
