Version:1.1
Marauder
MAD-9Mx

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:75
Engine:300 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:16 Double
Walk MP:4
Jump MP:0

Armor:Light Ferro-Fibrous
LA Armor:23
RA Armor:23
LT Armor:24
RT Armor:24
CT Armor:34
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:8
RTR Armor:8
RTC Armor:11

Weapons:7
1 ISTAG, Head
1 ISGuardianECM, Center Torso
1 IS Coolant Pod, Right Torso
1 ISStreakSRM6, Right Torso, Ammo:15
1 ISStreakSRM6, Left Torso
1 ISBlazer, Left Arm
1 ISBlazer, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISBlazer
ISBlazer
ISBlazer
ISBlazer
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Light Ferro-Fibrous
Light Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISBlazer
ISBlazer
ISBlazer
ISBlazer
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Light Ferro-Fibrous
-Empty-

Left Torso:
Engine
Engine
Engine
ISStreakSRM6
ISStreakSRM6
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Torso:
Engine
Engine
Engine
ISStreakSRM6
ISStreakSRM6
ISStreakSRM6 Ammo
IS Coolant Pod
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Light Ferro-Fibrous
ISCASEII

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISGuardianECM
ISGuardianECM

Head:
Life Support
Sensors
Cockpit
ISTAG
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Light Ferro-Fibrous
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Light Ferro-Fibrous
-Empty-
