Version:1.0
Marauder
MAD-IIC 3

Config:Biped
TechBase:Clan
Era:3067
Rules Level:2

Mass:85
Engine:340 Fusion Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:22 Double
Walk MP:4
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:24
RA Armor:24
LT Armor:26
RT Armor:26
CT Armor:30
HD Armor:9
LL Armor:27
RL Armor:27
RTL Armor:8
RTR Armor:8
RTC Armor:11

Weapons:4
1 CLERPPC, Right Arm
1 CLERPPC, Left Arm
1 CLATM12, Left Torso, Ammo:15
2 CLERSmallLaser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDouble Heat Sink
CLDouble Heat Sink
CLERPPC
CLERPPC
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLERPPC
CLERPPC
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Left Torso:
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12 ER Ammo
CLATM12 Ammo
CLATM12 HE Ammo
Endo Steel
Endo Steel
Endo Steel
-Empty-

Right Torso:
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLERSmallLaser
CLERSmallLaser

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

