Version:1.1
Marauder
MAD-5LL

Config:Biped
TechBase:Inner Sphere
Era:3067
Rules Level:2

Mass:75
Engine:300 Fusion Engine
Structure:Standard
Myomer:Triple Strength Myomer

Heat Sinks:17 Double
Walk MP:4
Jump MP:0

Armor:Stealth Armor
LA Armor:24
RA Armor:24
LT Armor:24
RT Armor:24
CT Armor:33
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:8
1 ISERMediumLaser, Right Arm
1 ISERMediumLaser, Left Arm
1 ISGuardianECM, Center Torso
1 ISSNPPC, Left Arm
1 ISSNPPC, Right Arm
1 ISERLargeLaser, Right Torso
1 ISERSmallLaser, Left Torso
1 ISERSmallLaser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISSNPPC
ISSNPPC
ISERMediumLaser
Triple Strength Myomer
Triple Strength Myomer
-Empty-
-Empty-
Stealth Armor
Stealth Armor

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISSNPPC
ISSNPPC
ISERMediumLaser
Triple Strength Myomer
Stealth Armor
Stealth Armor

Left Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Triple Strength Myomer
Triple Strength Myomer
ISERSmallLaser
-Empty-
Stealth Armor
Stealth Armor

Right Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERLargeLaser
ISERLargeLaser
Triple Strength Myomer
ISERSmallLaser
Stealth Armor
Stealth Armor

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISGuardianECM
ISGuardianECM

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor
