Version:1.1
Matador
3

Config:Biped
TechBase:Clan
Era:3070
Rules Level:2

Mass:60
Engine:240 Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:14 Double
Walk MP:4
Jump MP:6

Armor:Ferro-Fibrous
LA Armor:20
RA Armor:20
LT Armor:21
RT Armor:21
CT Armor:30
HD Armor:9
LL Armor:28
RL Armor:28
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:7
1 CLStreakSRM4, Center Torso, Ammo:25
1 CLStreakSRM4, Head
1 CLMediumPulseLaser, Right Torso
1 CLMediumPulseLaser, Right Torso
1 CLMediumPulseLaser, Right Torso
1 CLERMediumLaser, Left Torso
1 CLERMediumLaser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLDouble Heat Sink
CLDouble Heat Sink
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
Ferro-Fibrous
Ferro-Fibrous
Endo-Steel
Endo-Steel

Left Torso:
CLImprovedJump Jet
CLImprovedJump Jet
CLImprovedJump Jet
CLImprovedJump Jet
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLERMediumLaser
CLERMediumLaser

Right Torso:
CLImprovedJump Jet
CLImprovedJump Jet
CLImprovedJump Jet
CLImprovedJump Jet
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLStreakSRM4 Ammo
Ferro-Fibrous
Ferro-Fibrous
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
CLStreakSRM4
-Empty-

Head:
Life Support
Sensors
Cockpit
CLStreakSRM4
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLImprovedJump Jet
CLImprovedJump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLImprovedJump Jet
CLImprovedJump Jet
