Version:1.1
Mauler
MAL-3RC

Config:Biped
TechBase:Inner Sphere
Era:3062
Rules Level:2

Mass:90
Engine:270 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:12 Double
Walk MP:3
Jump MP:3

Armor:Light Ferro-Fibrous
LA Armor:30
RA Armor:30
LT Armor:29
RT Armor:29
CT Armor:46
HD Armor:9
LL Armor:38
RL Armor:38
RTL Armor:9
RTR Armor:9
RTC Armor:12

Weapons:7
1 ISC3SlaveUnit, Center Torso
1 ISMRM40, Left Torso, Ammo:36
1 ISMRM40, Right Torso
1 ISLightPPC, Right Arm
1 ISLightPPC, Right Arm
1 ISLightPPC, Left Arm
1 ISLightPPC, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
ISLightPPC
ISLightPPC
ISLightPPC
ISLightPPC
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
ISLightPPC
ISLightPPC
ISLightPPC
ISLightPPC
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous

Left Torso:
Engine
Engine
Engine
Jump Jet
ISMRM40
ISMRM40
ISMRM40
ISMRM40
ISMRM40
ISMRM40
ISMRM40
ISMRM40 Ammo

Right Torso:
Engine
Engine
Engine
Jump Jet
ISMRM40
ISMRM40
ISMRM40
ISMRM40
ISMRM40
ISMRM40
ISMRM40
ISMRM40 Ammo

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
ISC3SlaveUnit

Head:
Life Support
Sensors
Cockpit
Light Ferro-Fibrous
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISMRM40 Ammo
ISMRM40 Ammo

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISMRM40 Ammo
ISMRM40 Ammo
