Version:1.1
Men Shen
MS1-O G

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3060
Rules Level:2

Mass:55
Engine:330 XL Fusion Engine
Structure:Endo-Steel
Myomer:ISMASC

Heat Sinks:10 Double
Base Chassis Heat Sinks: 10
Walk MP:6
Jump MP:0

Armor:Standard Armor
LA Armor:17
RA Armor:17
LT Armor:20
RT Armor:20
CT Armor:26
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:6
RTR Armor:6
RTC Armor:7

Weapons:8
1 ISBeagleActiveProbe, Center Torso
1 ISLAC5, Right Arm, Ammo:40
1 ISLAC5, Left Arm
1 ISERMediumLaser, Left Torso
1 ISERMediumLaser, Left Torso
1 ISERMediumLaser, Right Torso
1 ISERMediumLaser, Right Torso
1 ISTAG, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISLAC5
ISLAC5
-Empty-
-Empty-
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
ISLAC5
ISLAC5
-Empty-
-Empty-
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
Engine
ISMASC
ISMASC
ISMASC
ISERMediumLaser
ISERMediumLaser
ISLAC5 Ammo
-Empty-
-Empty-
-Empty-

Right Torso:
Engine
Engine
Engine
ISERMediumLaser
ISERMediumLaser
ISTAG
ISLAC5 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISBeagleActiveProbe
ISBeagleActiveProbe

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
