Version:1.1
Merlin
MLN-2A

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:2

Mass:60
Engine:240 Light Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:12 Double
Walk MP:4
Jump MP:4

Armor:Standard Armor
LA Armor:17
RA Armor:17
LT Armor:20
RT Armor:20
CT Armor:23
HD Armor:9
LL Armor:19
RL Armor:19
RTL Armor:6
RTR Armor:6
RTC Armor:11

Weapons:4
1 ISHeavyPPC, Right Torso
1 ISERMediumLaser, Right Arm
1 ISMML5, Left Torso, Ammo:48
1 ISLBXAC5, Left Arm, Ammo:20

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLBXAC5
ISLBXAC5
ISLBXAC5
ISLBXAC5
ISLBXAC5
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERMediumLaser
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
ISMML5
ISMML5
ISMML5
ISMML5 LRM Ammo
ISMML5 SRM Ammo
ISLBXAC5 CL Ammo
Endo-Steel
Endo-Steel
Endo-Steel
ISCASE

Right Torso:
Engine
Engine
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Endo-Steel
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Endo-Steel
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
