Version:1.1
Night Gyr
V

Config:Biped Omnimech
TechBase:Clan
Era:3052
Rules Level:4

Mass:75
Engine:300 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:12 Double
Base Chassis Heat Sinks: 12
Walk MP:4
Jump MP:4

Armor:Ferro-Fibrous
LA Armor:24
RA Armor:24
LT Armor:22
RT Armor:22
CT Armor:33
HD Armor:9
LL Armor:28
RL Armor:28
RTL Armor:10
RTR Armor:10
RTC Armor:10

Weapons:6
1 CLRotaryAC2, Left Arm, Ammo:90
1 CLRotaryAC2, Left Arm
1 CLArrowIV, Right Torso, Ammo:15
1 CLMediumPulseLaser, Left Torso
1 CLMediumPulseLaser, Left Torso
1 CLECMSuite, Head

Left Arm:
Shoulder
Upper Arm Actuator
CLRotaryAC2
CLRotaryAC2
CLRotaryAC2
CLRotaryAC2
CLRotaryAC2
CLRotaryAC2
CLRotaryAC2
CLRotaryAC2
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
CLArrowIV
CLArrowIV
CLArrowIV
CLArrowIV
CLArrowIV
CLArrowIV
CLArrowIV
CLArrowIV
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
CLMediumPulseLaser
CLMediumPulseLaser
CLRotaryAC2 Ammo
CLRotaryAC2 Ammo
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
CLArrowIV
CLArrowIV
CLArrowIV
CLArrowIV
CLArrowIVAmmo
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
CLArrowIVAmmo
CLArrowIVAmmo

Head:
Life Support
Sensors
Cockpit
CLECMSuite
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
