Version:1.1
Night Gyr
I

Config:Biped Omnimech
TechBase:Clan
Era:3052
Rules Level:4

Mass:75
Engine:300 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:14 Double
Base Chassis Heat Sinks: 12
Walk MP:4
Jump MP:4

Armor:Ferro-Fibrous
LA Armor:24
RA Armor:24
LT Armor:22
RT Armor:22
CT Armor:33
HD Armor:9
LL Armor:28
RL Armor:28
RTL Armor:10
RTR Armor:10
RTC Armor:10

Weapons:10
1 CLRotaryAC2, Right Arm, Ammo:90
1 CLMediumPulseLaser, Right Arm
1 CLMediumPulseLaser, Right Arm
1 CLERLargeLaser, Left Arm
1 CLERMediumLaser, Left Arm
1 CLERMediumLaser, Left Arm
1 CLLRM15, Right Torso, Ammo:16
1 CLSRM6, Left Torso, Ammo:15
1 CLSRM6, Left Torso
1 CLERSmallLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDouble Heat Sink
CLDouble Heat Sink
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
CLRotaryAC2
CLRotaryAC2
CLRotaryAC2
CLRotaryAC2
CLMediumPulseLaser
CLMediumPulseLaser
CLRotaryAC2 Ammo
CLRotaryAC2 Ammo
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
CLSRM6
CLArtemisIV
CLSRM6
CLArtemisIV
CLSRM6 Ammo (Clan) Artemis-capable
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
CLLRM15
CLLRM15
CLArtemisIV
CLLRM15 Ammo (Clan) Artemis-capable
CLLRM15 Ammo (Clan) Artemis-capable
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
CLDouble Heat Sink
CLDouble Heat Sink

Head:
Life Support
Sensors
Cockpit
CLERSmallLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
