Version:1.0
Nova Cat
E

Config:Biped Omnimech
TechBase:Clan
Era:3060
Rules Level:2

Mass:70
Engine:280 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:15 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:22
RA Armor:22
LT Armor:23
RT Armor:23
CT Armor:35
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:7
RTR Armor:7
RTC Armor:8

Weapons:3
2 CLATM9, Right Arm, Ammo:56
2 CLATM9, Left Arm
1 CLLargePulseLaser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLATM9
CLATM9
CLATM9
CLATM9
CLATM9
CLATM9
CLATM9
CLATM9
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLATM9
CLATM9
CLATM9
CLATM9
CLATM9
CLATM9
CLATM9
CLATM9
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLATM9 ER Ammo
CLATM9 Ammo
CLATM9 HE Ammo
CLATM9 Ammo

Right Torso:
Fusion Engine
Fusion Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLLargePulseLaser
CLLargePulseLaser
CLATM9 ER Ammo
CLATM9 Ammo
CLATM9 HE Ammo
CLATM9 Ammo
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Endo Steel
Endo Steel

Head:
Life Support
Sensors
Cockpit
Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

