Version:1.1
Orion
ON1-MC

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:2

Mass:75
Engine:300 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:11 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:21
RA Armor:21
LT Armor:22
RT Armor:22
CT Armor:36
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:10
RTR Armor:10
RTC Armor:9

Weapons:6
1 ISLBXAC10, Right Torso, Ammo:20
1 ISMediumLaser, Left Arm
1 ISMediumLaser, Right Arm
1 ISNarcBeacon, Center Torso, Ammo:12
1 ISMRM30, Left Arm, Ammo:16
1 ISMRM10, Left Torso, Ammo:24

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISMRM30
ISMRM30
ISMRM30
ISMRM30
ISMRM30
ISMediumLaser
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Engine
Engine
Engine
ISMRM10
ISMRM10
ISMRM30 Ammo
ISMRM30 Ammo
ISMRM10 Ammo
IS Ammo Narc
IS Ammo Narc
-Empty-
ISCASE

Right Torso:
Engine
Engine
Engine
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10 CL Ammo
ISLBXAC10 Ammo
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISNarcBeacon
ISNarcBeacon

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
