Version:1.1
Orion
ON4-M

Config:Biped
TechBase:Inner Sphere
Era:0
Rules Level:4

Mass:75
Engine:300 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:11 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:20
RA Armor:20
LT Armor:22
RT Armor:22
CT Armor:35
HD Armor:9
LL Armor:31
RL Armor:31
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:6
1 ISGaussRifle, Right Torso, Ammo:16
1 ISMediumPulseLaser, Left Torso
1 ISMediumPulseLaser, Right Arm
1 ISMediumPulseLaser, Left Arm
1 ISEnhancedLRM15, Left Arm, Ammo:16
1 ISSRM4, Left Torso, Ammo:25

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISMediumPulseLaser
ISEnhancedLRM15
ISEnhancedLRM15
ISEnhancedLRM15
ISEnhancedLRM15
ISEnhancedLRM15
ISEnhancedLRM15
ISArtemisIV
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISMediumPulseLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-

Left Torso:
Engine
Engine
Engine
ISMediumPulseLaser
ISEnhancedLRM15 Ammo Artemis-capable
ISEnhancedLRM15 Ammo Artemis-capable
ISSRM4
ISArtemisIV
ISSRM4 Ammo
Endo-Steel
Endo-Steel
ISCASEII

Right Torso:
Engine
Engine
Engine
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
Endo-Steel
ISCASEII

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISGauss Ammo
ISGauss Ammo

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
