Version:1.1
Ostroc
OSR-5W "Ruff"

Config:Biped
TechBase:Inner Sphere
Era:0
Rules Level:2

Mass:60
Engine:300 Light Fusion Engine
Structure:Endo-Steel
Cockpit:Small Cockpit
Myomer:Triple Strength Myomer

Heat Sinks:11 Double
Walk MP:5
Jump MP:5

Armor:Light Ferro-Fibrous
LA Armor:20
RA Armor:20
LT Armor:20
RT Armor:20
CT Armor:30
HD Armor:9
LL Armor:27
RL Armor:27
RTL Armor:6
RTR Armor:6
RTC Armor:10

Weapons:8
1 ISSNPPC, Left Torso
1 ISSNPPC, Right Torso
1 ISImprovedC3CPU, Head
1 ISGuardianECM, Left Torso
1 ISMediumLaser, Right Torso
1 ISMediumLaser, Right Torso
1 ISMediumLaser, Left Torso
1 ISMediumLaser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Light Ferro-Fibrous
Triple Strength Myomer
Triple Strength Myomer

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Light Ferro-Fibrous
Triple Strength Myomer
Triple Strength Myomer

Left Torso:
Engine
Engine
Jump Jet
Jump Jet
ISSNPPC
ISSNPPC
ISMediumLaser
ISMediumLaser
Endo-Steel
ISGuardianECM
ISGuardianECM
Triple Strength Myomer

Right Torso:
Engine
Engine
Jump Jet
Jump Jet
ISSNPPC
ISSNPPC
ISMediumLaser
ISMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
Triple Strength Myomer

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
Light Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
Sensors
ISImprovedC3CPU
ISImprovedC3CPU

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Light Ferro-Fibrous
Light Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Light Ferro-Fibrous
Light Ferro-Fibrous
