Version:1.1
Ostroc
OSR-3L

Config:Biped
TechBase:Inner Sphere
Era:3066
Rules Level:2

Mass:60
Engine:300 Fusion Engine
Structure:Endo-Steel
Myomer:Triple Strength Myomer

Heat Sinks:13 Double
Walk MP:5
Jump MP:5

Armor:Light Ferro-Fibrous
LA Armor:18
RA Armor:18
LT Armor:20
RT Armor:20
CT Armor:22
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:6
RTR Armor:6
RTC Armor:7

Weapons:5
1 ISGuardianECM, Left Torso
1 ISERLargeLaser, Left Torso
1 ISERLargeLaser, Right Torso
1 ISERMediumLaser, Left Torso
1 ISERMediumLaser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Triple Strength Myomer
Light Ferro-Fibrous
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Triple Strength Myomer
Light Ferro-Fibrous
-Empty-
-Empty-

Left Torso:
ISERLargeLaser
ISERLargeLaser
ISERMediumLaser
Jump Jet
ISGuardianECM
ISGuardianECM
Endo-Steel
Endo-Steel
Endo-Steel
Jump Jet
Triple Strength Myomer
Light Ferro-Fibrous

Right Torso:
ISERLargeLaser
ISERLargeLaser
ISERMediumLaser
Jump Jet
Endo-Steel
Endo-Steel
Jump Jet
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Triple Strength Myomer
Light Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Light Ferro-Fibrous
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Triple Strength Myomer
Light Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Triple Strength Myomer
Light Ferro-Fibrous
