Version:1.0
Ostroc
OSR-4L

Config:Biped
TechBase:Inner Sphere
Era:3067
Rules Level:2

Mass:60
Engine:300 Fusion Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:13 Double
Walk MP:5
Jump MP:5

Armor:Stealth Armor
LA Armor:18
RA Armor:18
LT Armor:20
RT Armor:20
CT Armor:22
HD Armor:9
LL Armor:21
RL Armor:21
RTL Armor:6
RTR Armor:6
RTC Armor:7

Weapons:5
1 ISERLargeLaser, Right Torso
1 ISERMediumLaser, Right Torso
1 ISGuardianECM, Left Torso
1 ISERLargeLaser, Left Torso
1 ISERMediumLaser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Stealth Armor
Stealth Armor
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Stealth Armor
Stealth Armor
-Empty-
-Empty-

Left Torso:
ISERLargeLaser
ISERLargeLaser
ISERMediumLaser
Jump Jet
Jump Jet
ISGuardianECM
ISGuardianECM
Endo-Steel
Endo-Steel
Endo-Steel
Stealth Armor
Stealth Armor

Right Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Jump Jet
Jump Jet
ISERLargeLaser
ISERLargeLaser
ISERMediumLaser
Endo-Steel
Endo-Steel
Stealth Armor
Stealth Armor

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Endo-Steel

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

