Version:1.0
Ostroc
OSR-4C

Config:Biped
TechBase:Inner Sphere
Era:3067
Rules Level:2

Mass:60
Engine:300 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:15 Single
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:13
RA Armor:13
LT Armor:22
RT Armor:22
CT Armor:24
HD Armor:8
LL Armor:22
RL Armor:22
RTL Armor:4
RTR Armor:4
RTC Armor:6

Weapons:8
1 ISRocketLauncher15, Right Torso
1 ISRocketLauncher10, Right Torso
1 ISLargeLaser, Right Torso
1 ISMediumLaser, Right Torso
1 ISRocketLauncher15, Left Torso
1 ISRocketLauncher10, Left Torso
1 ISLargeLaser, Left Torso
1 ISMediumLaser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISLargeLaser
ISLargeLaser
ISMediumLaser
ISRocketLauncher15
ISRocketLauncher15
ISRocketLauncher10
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISLargeLaser
ISLargeLaser
ISMediumLaser
ISRocketLauncher15
ISRocketLauncher15
ISRocketLauncher10
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Ferro-Fibrous
Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
Heat Sink
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

