Version:1.0
Ostscout
OTT-9S

Config:Biped
TechBase:Inner Sphere
Era:3067
Rules Level:2

Mass:35
Engine:280 Light Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Single
Walk MP:8
Jump MP:8

Armor:Ferro-Fibrous
LA Armor:6
RA Armor:6
LT Armor:9
RT Armor:9
CT Armor:11
HD Armor:7
LL Armor:8
RL Armor:8
RTL Armor:2
RTR Armor:2
RTC Armor:3

Weapons:7
1 ISERMediumLaser, Right Arm
1 ISERMediumLaser, Left Arm
1 ISBeagleActiveProbe, Right Torso
1 ISGuardianECM, Left Torso
1 ISTAG, Center Torso
1 ISAntiPersonnelPod, Left Leg
1 ISAntiPersonnelPod, Right Leg

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
Jump Jet
Jump Jet
ISGuardianECM
ISGuardianECM
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
Jump Jet
Jump Jet
ISBeagleActiveProbe
ISBeagleActiveProbe
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISTAG
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISAntiPersonnelPod
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
ISAntiPersonnelPod
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

