Version:1.0
Ostsol
OTL-5M

Config:Biped
TechBase:Inner Sphere
Era:3050
Rules Level:2

Mass:60
Engine:300 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:16 Double
Walk MP:5
Jump MP:0

Armor:Standard Armor
LA Armor:8
RA Armor:8
LT Armor:22
RT Armor:22
CT Armor:22
HD Armor:8
LL Armor:20
RL Armor:20
RTL Armor:4
RTR Armor:4
RTC Armor:6

Weapons:6
1 ISLargePulseLaser, Left Torso
1 ISLargePulseLaser, Right Torso
2 ISMediumPulseLaser, Center Torso (R)
1 ISMediumPulseLaser, Left Torso
1 ISMediumPulseLaser, Right Torso
1 ISAntiMissileSystem, Right Torso, Ammo:12

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISAMS Ammo
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISAntiMissileSystem
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumPulseLaser (R)
ISMediumPulseLaser (R)

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

