Version:1.1
Ostscout
OTT-10S

Config:Biped
TechBase:Inner Sphere
Era:3064
Rules Level:2

Mass:35
Engine:280 Light Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:8
Jump MP:8

Armor:Ferro-Fibrous
LA Armor:8
RA Armor:8
LT Armor:11
RT Armor:11
CT Armor:12
HD Armor:9
LL Armor:10
RL Armor:10
RTL Armor:3
RTR Armor:3
RTC Armor:4

Weapons:5
1 ISTAG, Head
1 ISBeagleActiveProbe, Right Torso
1 ISGuardianECM, Left Torso
1 ISERMediumLaser, Right Arm
1 ISERMediumLaser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Left Torso:
Engine
Engine
Jump Jet
Jump Jet
Jump Jet
Jump Jet
ISGuardianECM
ISGuardianECM
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
Engine
Engine
Jump Jet
Jump Jet
Jump Jet
Jump Jet
ISBeagleActiveProbe
ISBeagleActiveProbe
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Endo-Steel
Endo-Steel

Head:
Life Support
Sensors
Cockpit
ISTAG
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
-Empty-
