Version:1.0
Pariah
C

Config:Biped
TechBase:Clan
Era:3067
Rules Level:2

Mass:55
Engine:275 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:12 Double
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:18
RA Armor:18
LT Armor:18
RT Armor:18
CT Armor:23
HD Armor:8
LL Armor:24
RL Armor:24
RTL Armor:7
RTR Armor:7
RTC Armor:7

Weapons:9
2 CLMediumPulseLaser, Right Arm
1 CLPlasmaCannon, Right Arm, Ammo:20
2 CLMediumPulseLaser, Left Arm
1 CLPlasmaCannon, Left Arm
4 CLAPGaussRifle, Right Torso, Ammo:40
4 CLMG, Right Torso, Ammo:100
1 CLMGA, Right Torso
4 CLAPGaussRifle, Left Torso
4 CLMG, Left Torso
1 CLMGA, Left Torso
1 CLPlasmaCannon, Head

Left Arm:
Shoulder
Upper Arm Actuator
CLMediumPulseLaser
CLMediumPulseLaser
CLPlasmaCannon
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
CLMediumPulseLaser
CLMediumPulseLaser
CLPlasmaCannon
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
CLAPGaussRifle
CLAPGaussRifle
CLAPGaussRifle
CLAPGaussRifle
CLMG
CLMG
CLMG
CLMG
CLMGA
CLMG Ammo (100)

Right Torso:
Fusion Engine
Fusion Engine
CLAPGaussRifle
CLAPGaussRifle
CLAPGaussRifle
CLAPGaussRifle
CLMG
CLMG
CLMG
CLMG
CLMGA
CLAPGaussRifle Ammo

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLPlasmaCannon Ammo
CLPlasmaCannon Ammo

Head:
Life Support
Sensors
Cockpit
CLPlasmaCannon
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
