Version:1.0
Patriot
PKM-2C

Config:Biped
TechBase:Inner Sphere
Era:3067
Rules Level:2

Mass:65
Engine:260 XL Engine
Structure:Endo Steel
Myomer:Standard
Gyro:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:0

Armor:Standard
LA Armor:19
RA Armor:19
LT Armor:22
RT Armor:22
CT Armor:31
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:5
1 ISHeavyPPC, Right Arm
1 ISArrowIVSystem, Left Arm, Ammo:15
1 ISTAG, Right Torso
1 ISGuardianECM, Center Torso
1 ISAntiMissileSystem, Head, Ammo:12

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISArrowIVSystem
ISArrowIVSystem
ISArrowIVSystem
ISArrowIVSystem
ISArrowIVSystem
ISArrowIVSystem
ISArrowIVSystem
ISArrowIVSystem
ISArrowIVSystem

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISArrowIVSystem
ISArrowIVSystem
ISArrowIVSystem
ISArrowIVSystem
ISArrowIVSystem
ISArrowIVSystem
Endo Steel
Endo Steel
Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISTAG
ISArrowIV Ammo
ISArrowIV Ammo
ISArrowIV Homing Ammo
ISArrowIV Homing Ammo
ISAMS Ammo
ISCASE
Endo Steel
Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISGuardianECM
ISGuardianECM

Head:
Life Support
Sensors
Cockpit
ISAntiMissileSystem
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
