Version:1.0
Phoenix Hawk
PXH-IIC

Config:Biped
TechBase:Clan
Era:3055
Rules Level:2

Mass:80
Engine:400 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:5
Jump MP:5

Armor:Ferro-Fibrous
LA Armor:20
RA Armor:20
LT Armor:20
RT Armor:20
CT Armor:26
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:10
RTR Armor:10
RTC Armor:14

Weapons:4
1 CLUltraAC10, Left Torso
1 CLUltraAC10, Right Torso, Ammo:60
1 CLMG, Head
1 CLMG, Center Torso, Ammo:100

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo Steel
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo Steel
Endo Steel
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
CLUltraAC10
CLUltraAC10
CLUltraAC10
CLUltraAC10
CLUltraAC10 Ammo
CLUltraAC10 Ammo
CLUltraAC10 Ammo
CLMG Ammo (100)

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
CLUltraAC10
CLUltraAC10
CLUltraAC10
CLUltraAC10
CLUltraAC10 Ammo
CLUltraAC10 Ammo
CLUltraAC10 Ammo
Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
CLMG

Head:
Life Support
Sensors
Cockpit
CLMG
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

