Version:1.1
Pillager
PLG-4ZS "Werewolf Hunter"

Config:Biped
TechBase:Inner Sphere
Era:3064
Rules Level:4

Mass:100
Engine:300 Light Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:12 Double
Walk MP:3
Jump MP:3

Armor:Stealth Armor
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:52
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:10
RTR Armor:10
RTC Armor:10

Weapons:8
1 ISGuardianECM, Left Arm
1 ISSBGR, Left Torso, Ammo:40
1 ISSBGR, Right Torso
1 ISLaserAntiMissileSystem, Right Arm
1 ISERMediumLaser, Right Arm
1 ISERMediumLaser, Right Arm
1 ISERMediumLaser, Left Arm
1 ISERMediumLaser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISGuardianECM
ISGuardianECM
ISSBGauss Ammo
ISSBGauss Ammo
ISERMediumLaser
ISERMediumLaser
Stealth Armor
Stealth Armor

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISSBGauss Ammo
ISSBGauss Ammo
ISERMediumLaser
ISERMediumLaser
Stealth Armor
Stealth Armor

Left Torso:
Engine
Engine
ISSBGR
ISSBGR
ISSBGR
ISSBGR
ISSBGR
ISSBGR
ISSBGR
Jump Jet
Stealth Armor
Stealth Armor

Right Torso:
Engine
Engine
ISSBGR
ISSBGR
ISSBGR
ISSBGR
ISSBGR
ISSBGR
ISSBGR
Jump Jet
Stealth Armor
Stealth Armor

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
ISSBGauss Ammo

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor
