Version:1.0
Pouncer
H

Config:Biped Omnimech
TechBase:Clan
Era:3060
Rules Level:2

Mass:40
Engine:240 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:15 Double
Walk MP:6
Jump MP:5

Armor:Ferro-Fibrous
LA Armor:12
RA Armor:12
LT Armor:11
RT Armor:11
CT Armor:12
HD Armor:9
LL Armor:13
RL Armor:13
RTL Armor:7
RTR Armor:7
RTC Armor:8

Weapons:5
2 CLHeavyMediumLaser, Right Arm
2 CLHeavyMediumLaser, Left Arm
1 CLHeavySmallLaser, Left Arm
1 CLStreakSRM6, Right Torso, Ammo:15
1 CLStreakSRM6, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavySmallLaser
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
Ferro-Fibrous
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
CLDouble Heat Sink
CLDouble Heat Sink
CLStreakSRM6
CLStreakSRM6
CLTargeting Computer
Endo Steel
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
CLDouble Heat Sink
CLDouble Heat Sink
Jump Jet
Jump Jet
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6 Ammo
Endo Steel
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Endo Steel

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

