Version:1.1
Quickdraw
QKD-9W

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:60
Engine:300 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:12 Double
Walk MP:5
Jump MP:5

Armor:Standard Armor
LA Armor:20
RA Armor:20
LT Armor:21
RT Armor:21
CT Armor:29
HD Armor:9
LL Armor:25
RL Armor:25
RTL Armor:7
RTR Armor:7
RTC Armor:8

Weapons:10
1 ISERMediumLaser, Right Torso
1 ISERMediumLaser, Right Torso
1 ISERMediumLaser, Right Arm
1 ISERMediumLaser, Left Arm
1 ISRocketLauncher15, Left Torso
1 ISRocketLauncher15, Left Torso
1 ISRocketLauncher15, Left Torso
1 ISRocketLauncher15, Left Torso
1 ISRocketLauncher15, Left Torso
1 ISRocketLauncher15, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Jump Jet
Jump Jet
ISRocketLauncher15
ISRocketLauncher15
ISRocketLauncher15
ISRocketLauncher15
ISRocketLauncher15
ISRocketLauncher15
ISRocketLauncher15
ISRocketLauncher15
ISRocketLauncher15
ISRocketLauncher15

Right Torso:
Jump Jet
Jump Jet
ISERMediumLaser
ISERMediumLaser
ISRocketLauncher15
ISRocketLauncher15
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
