Version:1.1
Raven
RVN-5LX

Config:Biped
TechBase:Inner Sphere
Era:3132
Rules Level:3

Mass:35
Engine:280 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:8
Jump MP:0

Armor:Stealth Armor
LA Armor:9
RA Armor:9
LT Armor:9
RT Armor:9
CT Armor:10
HD Armor:8
LL Armor:12
RL Armor:12
RTL Armor:3
RTR Armor:3
RTC Armor:4

Weapons:5
1 ISGuardianECM, Right Torso
1 ISLRM15, Left Arm, Ammo:24
1 ISERSmallLaser, Center Torso
1 ISERSmallLaser, Right Arm
1 ISERMediumLaser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
ISLRM15
ISLRM15
ISLRM15
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-
Stealth Armor
Stealth Armor

Right Arm:
Shoulder
Upper Arm Actuator
ISERMediumLaser
ISERSmallLaser
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
Stealth Armor
Stealth Armor

Left Torso:
Engine
Engine
Engine
ISLRM15 Ammo
ISLRM15 Ammo
ISLRM15 Ammo
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
Stealth Armor
Stealth Armor

Right Torso:
Engine
Engine
Engine
ISGuardianECM
ISGuardianECM
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-
Stealth Armor
Stealth Armor

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISERSmallLaser
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor
