Version:1.1
Rifleman
RFL-4N

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:3

Mass:60
Engine:240 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:12 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:20
RA Armor:20
LT Armor:20
RT Armor:20
CT Armor:30
HD Armor:9
LL Armor:28
RL Armor:28
RTL Armor:5
RTR Armor:5
RTC Armor:7

Weapons:6
1 ISAC5, Left Arm, Ammo:40
1 ISAC5, Right Arm
1 ISERLargeLaser, Left Arm
1 ISERLargeLaser, Right Arm
1 ISMediumLaser, Left Torso
1 ISMediumLaser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISAC5
ISAC5
ISAC5
ISAC5
ISERLargeLaser
ISERLargeLaser
Endo-Steel
Endo-Steel
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISAC5
ISAC5
ISAC5
ISAC5
ISERLargeLaser
ISERLargeLaser
Endo-Steel
Endo-Steel
-Empty-
-Empty-

Left Torso:
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMediumLaser
ISAC5 Ammo
ISCASE
Endo-Steel
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMediumLaser
ISAC5 Ammo
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Endo-Steel
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
