Version:1.0
Rifleman
RFL-6X

Config:Biped
TechBase:Inner Sphere
Era:3067
Rules Level:2

Mass:60
Engine:300 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:5
Jump MP:0

Armor:Standard Armor
LA Armor:19
RA Armor:19
LT Armor:21
RT Armor:21
CT Armor:27
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:6
RTR Armor:6
RTC Armor:8

Weapons:6
1 ISLBXAC10, Right Arm, Ammo:40
1 ISERMediumLaser, Right Arm
1 ISLBXAC10, Left Arm
1 ISERMediumLaser, Left Arm
1 ISERSmallLaser, Right Torso
1 ISERSmallLaser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISERMediumLaser
Endo-Steel
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISERMediumLaser
Endo-Steel
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISERSmallLaser
ISLBXAC10 CL Ammo
ISLBXAC10 Ammo
ISCASE
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISERSmallLaser
ISLBXAC10 CL Ammo
ISLBXAC10 Ammo
ISCASE
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Endo-Steel
Endo-Steel

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

