Version:1.0
Scorpion
SCP-12C

Config:Quad
TechBase:Inner Sphere
Era:3067
Rules Level:2

Mass:55
Engine:330 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:6
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:26
RA Armor:26
LT Armor:20
RT Armor:20
CT Armor:24
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:6
RTR Armor:6
RTC Armor:8

Weapons:4
1 ISERPPC, Right Torso
1 ISImprovedNarc, Right Torso, Ammo:16
1 ISERSmallLaser, Left Torso
1 ISImprovedC3CPU, Center Torso

Left Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISERSmallLaser
ISiNarc Pods
ISiNarc Pods
ISiNarc Pods
ISiNarc Pods
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISERPPC
ISERPPC
ISERPPC
ISImprovedNarc
ISImprovedNarc
ISImprovedNarc
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISImprovedC3CPU
ISImprovedC3CPU

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

