Version:1.1
Scorpion
SCO-11L

Config:Quad
TechBase:Inner Sphere
Era:3132
Rules Level:3

Mass:55
Engine:275 Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:11 Double
Walk MP:5
Jump MP:5

Armor:Standard Armor
LA Armor:26
RA Armor:26
LT Armor:20
RT Armor:20
CT Armor:27
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:6
RTR Armor:6
RTC Armor:8

Weapons:3
1 ISPlasmaRifle, Right Torso, Ammo:20
1 ISSRM6, Left Torso, Ammo:30
1 ISERMediumLaser, Head

Left Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Endo-Steel

Right Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Endo-Steel

Left Torso:
ISSRM6
ISSRM6
ISSRM6 Ammo
ISSRM6 Ammo
ISCASE
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-

Right Torso:
ISPlasmaRifle
ISPlasmaRifle
ISPlasmaRifle Ammo
ISPlasmaRifle Ammo
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
Endo-Steel

Head:
Life Support
Sensors
Cockpit
ISERMediumLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Endo-Steel
