Version:1.1
Scorpion
SCP-15

Config:Quad
TechBase:Inner Sphere
Era:3070
Rules Level:2

Mass:55
Engine:330 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:6
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:26
RA Armor:26
LT Armor:20
RT Armor:20
CT Armor:25
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:6
RTR Armor:6
RTC Armor:7

Weapons:6
1 ISHeavyPPC, Right Torso
1 ISStreakSRM4, Left Torso, Ammo:25
1 ISStreakSRM4, Left Torso
1 ISERSmallLaser, Left Torso
1 ISERSmallLaser, Right Torso
1 ISSmallPulseLaser, Center Torso

Left Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous

Left Torso:
Engine
Engine
Engine
ISStreakSRM4
ISStreakSRM4
ISERSmallLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Torso:
Engine
Engine
Engine
ISERSmallLaser
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISSmallPulseLaser
Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
ISStreakSRM4 Ammo
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
