Version:1.1
Scylla
SYA 3

Config:Biped
TechBase:Clan
Era:3070
Rules Level:4

Mass:100
Engine:400 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:11 Double
Walk MP:4
Jump MP:4

Armor:Ferro-Fibrous
LA Armor:33
RA Armor:33
LT Armor:33
RT Armor:33
CT Armor:43
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:9
RTR Armor:9
RTC Armor:11

Weapons:6
1 CLERLargeLaser, Head
1 CLLRM20, Right Torso, Ammo:12
1 CLLBXAC10, Right Arm, Ammo:40
1 CLLBXAC10, Left Arm
1 CLERMediumLaser, Left Torso
1 CLERMediumLaser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLLBXAC10
CLLBXAC10
CLLBXAC10
CLLBXAC10
CLLBXAC10
CLLBXAC10 CL Ammo
CLLBXAC10 Ammo
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLLBXAC10
CLLBXAC10
CLLBXAC10
CLLBXAC10
CLLBXAC10
CLLBXAC10 CL Ammo
CLLBXAC10 Ammo
-Empty-
-Empty-

Left Torso:
Engine
Engine
CLERMediumLaser
CLERMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
Engine
Engine
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20 Ammo
CLLRM20 Ammo
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Endo-Steel
Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
CLERLargeLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
