Version:1.1
Sentry
SNT-W5

Config:Biped
TechBase:Inner Sphere
Era:3076
Rules Level:3

Mass:40
Engine:200 Light Fusion Engine
Structure:Endo-Steel
Gyro:Heavy Duty Gyro
Myomer:Standard

Heat Sinks:10 Double
Walk MP:5
Jump MP:5

Armor:Light Ferro-Fibrous
LA Armor:12
RA Armor:12
LT Armor:15
RT Armor:15
CT Armor:18
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:5
RTR Armor:5
RTC Armor:6

Weapons:5
1 ISERMediumLaser, Right Arm
1 ISERMediumLaser, Right Arm
1 ISLargeVSPLaser, Left Arm
1 ISMagshotGR, Left Arm, Ammo:50
1 ISMagshotGR, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
ISMagshotGR Ammo
ISMagshotGR
ISMagshotGR
ISMagshotGR
ISMagshotGR

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
ISERMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Light Ferro-Fibrous

Left Torso:
ISCASE
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Light Ferro-Fibrous
Light Ferro-Fibrous

Right Torso:
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Light Ferro-Fibrous
Light Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
Light Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
Light Ferro-Fibrous
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
