Version:1.1
Sha Yu
SYU-8B

Config:Biped
TechBase:Inner Sphere
Era:3065
Rules Level:2

Mass:40
Engine:280 XL Fusion Engine
Structure:Endo-Steel
Gyro:XL Gyro
Myomer:Standard

Heat Sinks:10 Double
Walk MP:7
Jump MP:0

Armor:Stealth Armor
LA Armor:12
RA Armor:12
LT Armor:15
RT Armor:15
CT Armor:17
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:5
RTR Armor:5
RTC Armor:6

Weapons:7
1 ISLightPPC, Right Arm
1 ISLightPPC, Left Arm
1 ISMediumPulseLaser, Right Torso
1 ISMediumPulseLaser, Left Torso
1 ISMML5, Right Torso, Ammo:24
1 ISGuardianECM, Left Torso
1 ISTAG, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLightPPC
ISLightPPC
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Stealth Armor
Stealth Armor

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLightPPC
ISLightPPC
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Stealth Armor
Stealth Armor

Left Torso:
Engine
Engine
Engine
ISMediumPulseLaser
ISGuardianECM
ISGuardianECM
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Stealth Armor
Stealth Armor

Right Torso:
Engine
Engine
Engine
ISMediumPulseLaser
ISMML5
ISMML5
ISMML5
ISMML5 LRM Ammo
Endo-Steel
ISCASE
Stealth Armor
Stealth Armor

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine

Head:
Life Support
Sensors
Cockpit
ISTAG
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor
