Version:1.1
Shadow Hawk
SHD-10M

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:55
Engine:275 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:11 Double
Walk MP:5
Jump MP:5

Armor:Standard Armor
LA Armor:18
RA Armor:18
LT Armor:23
RT Armor:23
CT Armor:25
HD Armor:9
LL Armor:23
RL Armor:23
RTL Armor:3
RTR Armor:3
RTC Armor:8

Weapons:9
1 ISStreakSRM4, Head, Ammo:25
1 ISLRM15, Left Torso, Ammo:16
1 ISMediumLaser, Right Arm
1 ISMediumLaser, Right Torso
1 ISERLargeLaser, Right Arm
1 ISMachine Gun, Right Torso, Ammo:200
1 ISMachine Gun, Right Torso
1 ISMachine Gun, Right Torso
1 ISTAG, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumLaser
ISERLargeLaser
ISERLargeLaser
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
Engine
Jump Jet
Jump Jet
ISLRM15
ISLRM15
ISLRM15
ISLRM15 Ammo
ISLRM15 Ammo
ISStreakSRM4 Ammo
ISCASE

Right Torso:
Engine
Engine
Engine
Jump Jet
Jump Jet
ISMediumLaser
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMG Ammo (100)
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
ISTAG

Head:
Life Support
Sensors
Cockpit
ISStreakSRM4
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
