Version:1.1
Shadow Hawk
SHD-7Mc

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:55
Engine:275 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:5
Jump MP:5

Armor:Standard Armor
LA Armor:18
RA Armor:18
LT Armor:19
RT Armor:19
CT Armor:23
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:7
RTR Armor:7
RTC Armor:8

Weapons:4
1 ISLightGaussRifle, Left Torso, Ammo:16
1 ISLRM15, Right Torso, Ammo:16
1 ISERMediumLaser, Right Arm
1 ISERMediumLaser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
ISERMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
Engine
Jump Jet
Jump Jet
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGauss Ammo
-Empty-

Right Torso:
Engine
Engine
Engine
Jump Jet
Jump Jet
ISLRM15
ISLRM15
ISLRM15
ISArtemisIV
ISLRM15 Ammo Artemis-capable
ISLRM15 Ammo Artemis-capable
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
