Version:1.1
Shogun
SHG-2KC

Config:Biped
TechBase:Inner Sphere
Era:0
Rules Level:4

Mass:85
Engine:255 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:15 Double
Walk MP:3
Jump MP:3

Armor:Standard Armor
LA Armor:22
RA Armor:22
LT Armor:28
RT Armor:28
CT Armor:40
HD Armor:9
LL Armor:36
RL Armor:36
RTL Armor:8
RTR Armor:8
RTC Armor:11

Weapons:7
1 ISERPPC, Right Torso
1 ISSRM6, Right Torso, Ammo:30
1 ISSRM6, Left Torso
1 ISMML9, Left Arm, Ammo:52
1 ISMML9, Right Arm
1 ISC3SlaveUnit, Head
1 ISCoolant Pod, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9

Left Torso:
ISSRM6
ISSRM6
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMML9 LRM Ammo
ISMML9 SRM Ammo
ISSRM6 Ammo
ISCASE

Right Torso:
ISSRM6
ISSRM6
ISERPPC
ISERPPC
ISERPPC
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMML9 LRM Ammo
ISMML9 SRM Ammo
ISSRM6 Ammo
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
ISCoolant Pod

Head:
Life Support
Sensors
Cockpit
ISC3SlaveUnit
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
