Version:1.1
Shogun
SHG-3HM

Config:Biped
TechBase:Inner Sphere
Era:0
Rules Level:4

Mass:85
Engine:255 Fusion Engine
Structure:Endo-Steel
Myomer:Triple Strength Myomer

Heat Sinks:11 Double
Walk MP:3
Jump MP:3

Armor:Standard Armor
LA Armor:22
RA Armor:22
LT Armor:28
RT Armor:28
CT Armor:40
HD Armor:9
LL Armor:36
RL Armor:36
RTL Armor:8
RTR Armor:8
RTC Armor:11

Weapons:5
1 ISThunderbolt15, Left Arm, Ammo:16
1 ISThunderbolt15, Right Arm
1 ISSRM6, Right Torso, Ammo:30
1 ISSRM6, Left Torso
1 ISPPC, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
ISThunderbolt15
ISThunderbolt15
ISThunderbolt15

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
ISThunderbolt15
ISThunderbolt15
ISThunderbolt15

Left Torso:
ISSRM6
ISSRM6
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
ISThunderbolt15 Ammo
ISThunderbolt15 Ammo
ISSRM6 Ammo
ISCASE

Right Torso:
ISSRM6
ISSRM6
ISPPC
ISPPC
ISPPC
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
ISThunderbolt15 Ammo
ISThunderbolt15 Ammo
ISSRM6 Ammo
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Endo-Steel
