Version:1.1
Shogun
SHG-2WB

Config:Biped
TechBase:Inner Sphere
Era:0
Rules Level:4

Mass:85
Engine:255 Fusion Engine
Structure:Standard
Cockpit:Small Cockpit
Myomer:Standard

Heat Sinks:15 Double
Walk MP:3
Jump MP:3

Armor:Standard Armor
LA Armor:22
RA Armor:22
LT Armor:28
RT Armor:28
CT Armor:40
HD Armor:9
LL Armor:36
RL Armor:36
RTL Armor:8
RTR Armor:8
RTC Armor:11

Weapons:6
1 ISHeavyPPC, Right Torso
1 ISLightPPC, Left Torso
1 ISLightPPC, Right Torso
1 ISLRM15, Left Arm, Ammo:16
1 ISLRM15, Right Arm
1 ISAngelECM, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-
-Empty-
ISLRM15
ISLRM15
ISLRM15
VoidSignatureSystem

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-
-Empty-
ISLRM15
ISLRM15
ISLRM15
VoidSignatureSystem

Left Torso:
ISLightPPC
ISLightPPC
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-
ISLRM15 Ammo
VoidSignatureSystem
ISCASE

Right Torso:
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISLightPPC
ISLightPPC
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISLRM15 Ammo
VoidSignatureSystem
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
VoidSignatureSystem

Head:
Life Support
Sensors
Cockpit
Sensors
ISAngelECM
ISAngelECM

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
VoidSignatureSystem

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
VoidSignatureSystem
