Version:1.0
Sirocco
SRC-3C

Config:Quad
TechBase:Inner Sphere
Era:3060
Rules Level:2

Mass:95
Engine:285 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:13 Double
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:40
RA Armor:40
LT Armor:25
RT Armor:25
CT Armor:40
HD Armor:9
LL Armor:40
RL Armor:40
RTL Armor:15
RTR Armor:15
RTC Armor:20

Weapons:12
1 ISERMediumLaser, Right Torso
1 ISERMediumLaser, Left Torso
1 ISERMediumLaser, Right Torso (R)
1 ISERMediumLaser, Left Torso (R)
1 ISERMediumLaser, Right Arm
1 ISERMediumLaser, Left Arm
1 ISMediumPulseLaser, Head
1 ISUltraAC10, Right Torso, Ammo:40
1 ISUltraAC10, Left Torso
1 ISGuardianECM, Center Torso
1 ISAntiPersonnelPod, Right Arm
1 ISAntiPersonnelPod, Left Arm

Left Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISERMediumLaser
ISAntiPersonnelPod
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISERMediumLaser
ISAntiPersonnelPod
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERMediumLaser
ISERMediumLaser (R)
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10

Right Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERMediumLaser
ISERMediumLaser (R)
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISGuardianECM
ISGuardianECM

Head:
Life Support
Sensors
Cockpit
ISMediumPulseLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISUltraAC10 Ammo
ISUltraAC10 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISUltraAC10 Ammo
ISUltraAC10 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

