Version:1.0
Snow Fox
SFX 2

Config:Quad
TechBase:Clan
Era:3060
Rules Level:2

Mass:20
Engine:160 Fusion Engine
Structure:Standard
Myomer:MASC

Heat Sinks:10 Single
Walk MP:8
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:5
RA Armor:5
LT Armor:6
RT Armor:6
CT Armor:6
HD Armor:7
LL Armor:5
RL Armor:5
RTL Armor:1
RTR Armor:1
RTC Armor:1

Weapons:1
1 CLLRM10, Head, Ammo:12

Left Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
Heat Sink
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
Heat Sink
CLLRM10 Ammo
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLMASC
Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
CLLRM10
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

