Version:1.1
Solitaire
SIE 2

Config:Biped
TechBase:Clan
Era:3070
Rules Level:4

Mass:25
Engine:250 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:10
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:8
RA Armor:8
LT Armor:9
RT Armor:9
CT Armor:10
HD Armor:9
LL Armor:12
RL Armor:12
RTL Armor:3
RTR Armor:3
RTC Armor:3

Weapons:4
1 CLImprovedHeavyLargeLaser, Right Torso
1 CLImprovedHeavyMediumLaser, Left Torso
1 CLImprovedHeavyMediumLaser, Center Torso
1 CLImprovedHeavySmallLaser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Engine
Engine
CLImprovedHeavyMediumLaser
CLImprovedHeavyMediumLaser
CLImprovedHeavySmallLaser
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Torso:
Engine
Engine
CLImprovedHeavyLargeLaser
CLImprovedHeavyLargeLaser
CLImprovedHeavyLargeLaser
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
CLImprovedHeavyMediumLaser
CLImprovedHeavyMediumLaser

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Ferro-Fibrous
