Version:1.1
Stalker
STK-7M

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:85
Engine:255 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:16 Double
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:28
RA Armor:28
LT Armor:27
RT Armor:27
CT Armor:41
HD Armor:9
LL Armor:36
RL Armor:36
RTL Armor:9
RTR Armor:9
RTC Armor:13

Weapons:8
1 ISSNPPC, Left Arm
1 ISSNPPC, Right Arm
1 ISMML9, Right Torso, Ammo:52
1 ISMediumLaser, Right Arm
1 ISMediumLaser, Right Arm
1 ISMediumLaser, Left Arm
1 ISMediumLaser, Left Arm
1 ISMML9, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMediumLaser
ISMediumLaser
ISSNPPC
ISSNPPC

Right Arm:
Shoulder
Upper Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMediumLaser
ISMediumLaser
ISSNPPC
ISSNPPC

Left Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMML9 LRM Ammo Artemis-capable
ISMML9 SRM Ammo
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISArtemisIV
ISCASE

Right Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMML9 LRM Ammo Artemis-capable
ISMML9 SRM Ammo Artemis-capable
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISArtemisIV
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
