Version:1.0
Stalker
STK-6M

Config:Biped
TechBase:Inner Sphere
Era:3067
Rules Level:2

Mass:85
Engine:255 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:17 Double
Walk MP:3
Jump MP:0

Armor:Standard
LA Armor:25
RA Armor:25
LT Armor:27
RT Armor:27
CT Armor:36
HD Armor:9
LL Armor:27
RL Armor:27
RTL Armor:9
RTR Armor:9
RTC Armor:11

Weapons:9
LRM 15, Right Arm
ER Medium Laser, Right Arm
ER Medium Laser, Right Arm
LRM 15, Left Arm
ER Medium Laser, Left Arm
ER Medium Laser, Left Arm
Narc, Left Torso
ER Large Laser, Center Torso
ER Medium Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
LRM 15
LRM 15
LRM 15
ISArtemisIV
ISERMediumLaser
ISERMediumLaser
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
LRM 15
LRM 15
LRM 15
ISArtemisIV
ISERMediumLaser
ISERMediumLaser
-Empty-

Left Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISNarcBeacon
ISNarcBeacon
IS Ammo LRM-15
IS Ammo LRM-15
ISCASE
-Empty-

Right Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Ammo LRM-15
IS Ammo LRM-15
ISCASE

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISERLargeLaser
ISERLargeLaser

Head:
Life Support
Sensors
Cockpit
ISERMediumLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISNarc Pods
ISNarc Pods
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

