Version:1.1
Stalker
STK-5CM

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:85
Engine:255 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:14 Double
Walk MP:3
Jump MP:0

Armor:Light Ferro-Fibrous
LA Armor:26
RA Armor:26
LT Armor:27
RT Armor:27
CT Armor:38
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:9
RTR Armor:9
RTC Armor:10

Weapons:10
1 ISERMediumLaser, Right Arm
1 ISERMediumLaser, Right Arm
1 ISERMediumLaser, Left Arm
1 ISERMediumLaser, Left Arm
1 ISLightPPC, Center Torso
1 ISMML5, Left Torso, Ammo:48
1 ISMML5, Right Torso
1 ISLRM15, Left Arm, Ammo:32
1 ISLRM15, Right Arm
1 ISC3MasterComputer, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
-Empty-
Light Ferro-Fibrous
ISLRM15 Ammo
ISLRM15 Ammo
Light Ferro-Fibrous
ISERMediumLaser
ISERMediumLaser
ISLRM15
ISLRM15
ISLRM15

Right Arm:
Shoulder
Upper Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISLRM15 Ammo
ISLRM15 Ammo
ISERMediumLaser
ISERMediumLaser
ISLRM15
ISLRM15
ISLRM15

Left Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMML5
ISMML5
ISMML5
ISC3MasterComputer
ISC3MasterComputer
ISC3MasterComputer
ISC3MasterComputer
ISC3MasterComputer
ISCASE

Right Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMML5
ISMML5
ISMML5
ISMML5 LRM Ammo
ISMML5 SRM Ammo
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISLightPPC
ISLightPPC

Head:
Life Support
Sensors
Cockpit
Light Ferro-Fibrous
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Light Ferro-Fibrous
Light Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Light Ferro-Fibrous
Light Ferro-Fibrous
