Version:1.1
Stalker
STK-10M

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:85
Engine:255 Compact Fusion Engine
Structure:Endo-Composite
Myomer:Standard

Heat Sinks:15 Double
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:25
RA Armor:25
LT Armor:26
RT Armor:26
CT Armor:39
HD Armor:9
LL Armor:29
RL Armor:29
RTL Armor:10
RTR Armor:10
RTC Armor:12

Weapons:9
1 ISERLargeLaser, Center Torso
1 ISERMediumLaser, Right Arm
1 ISERMediumLaser, Right Arm
1 ISERMediumLaser, Left Arm
1 ISERMediumLaser, Left Arm
1 ISMML7, Right Torso, Ammo:68
1 ISMML7, Left Torso
1 ISMML7, Left Arm
1 ISMML7, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Endo-Composite
ISERMediumLaser
ISERMediumLaser
ISMML7
ISMML7
ISMML7
ISMML7

Right Arm:
Shoulder
Upper Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Endo-Composite
ISERMediumLaser
ISERMediumLaser
ISMML7
ISMML7
ISMML7
ISMML7

Left Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMML7
ISMML7
ISMML7
ISMML7
-Empty-
-Empty-
ISMML7 SRM Ammo
ISMML7 LRM Ammo
ISCASEII

Right Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMML7
ISMML7
ISMML7
ISMML7
-Empty-
-Empty-
ISMML7 SRM Ammo
ISMML7 LRM Ammo
ISCASEII

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
ISERLargeLaser
ISERLargeLaser
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink

Head:
Life Support
Sensors
Cockpit
Endo-Composite
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Composite
Endo-Composite

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Composite
Endo-Composite
