Version:1.1
Starslayer
STY-3RR

Config:Biped
TechBase:Inner Sphere
Era:3132
Rules Level:4

Mass:50
Engine:300 Light Fusion Engine
Structure:Endo-Steel
Gyro:XL Gyro
Myomer:Standard

Heat Sinks:13 Double
Walk MP:6
Jump MP:6

Armor:Ferro-Fibrous
LA Armor:16
RA Armor:16
LT Armor:19
RT Armor:19
CT Armor:26
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:5
RTR Armor:5
RTC Armor:6

Weapons:4
1 ISERLargeLaser, Right Arm
1 ISERLargeLaser, Right Torso
1 ISMediumXPulseLaser, Left Torso
1 ISMediumLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
ISERLargeLaser
ISERLargeLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
Jump Jet
Jump Jet
Jump Jet
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMediumXPulseLaser
Endo-Steel
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
Jump Jet
Jump Jet
Jump Jet
ISERLargeLaser
ISERLargeLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine

Head:
Life Support
Sensors
Cockpit
ISMediumLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
