Version:1.1
Stinger
STG-RA

Config:Biped
TechBase:Clan
Era:3070
Rules Level:2

Mass:20
Engine:120 Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:6
Jump MP:6

Armor:Standard Armor
LA Armor:4
RA Armor:4
LT Armor:6
RT Armor:6
CT Armor:6
HD Armor:4
LL Armor:5
RL Armor:5
RTL Armor:2
RTR Armor:2
RTC Armor:4

Weapons:3
1 CLERMediumLaser, Right Arm
1 CLLMGA, Left Arm, Ammo:200
1 CLLMGA, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLLMGA
CLLightMG
CLLightMG
CLLightMG
CLLightMG
Endo-Steel
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERMediumLaser
CLLMGA
CLLightMG
CLLightMG
CLLightMG
CLLightMG
-Empty-
-Empty-

Left Torso:
Jump Jet
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-

Right Torso:
Jump Jet
CLLightMG Ammo (100)
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
Endo-Steel
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
Jump Jet

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Endo-Steel
