Version:1.1
Stormcrow
BR

Config:Biped Omnimech
TechBase:Clan
Era:2930
Rules Level:2

Mass:55
Engine:330 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:13 Double
Base Chassis Heat Sinks: 10
Walk MP:6
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:18
RA Armor:18
LT Armor:17
RT Armor:17
CT Armor:25
HD Armor:9
LL Armor:25
RL Armor:25
RTL Armor:9
RTR Armor:9
RTC Armor:10

Weapons:7
1 CLGaussRifle, Left Arm, Ammo:16
1 CLERMediumLaser, Right Arm
1 CLERMediumLaser, Right Arm
1 CLERMediumLaser, Right Arm
1 CLERMediumLaser, Right Arm
1 CLERMediumLaser, Right Arm
1 CLERMediumLaser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGauss Ammo
CLGauss Ammo
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLDouble Heat Sink
CLDouble Heat Sink

Left Torso:
Engine
Engine
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
Engine
Engine
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Endo-Steel
Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
