#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Stygian Strike Tank
</Name>

<Model>
(WOB)
</Model>

<year>
3067
</year>

<type>
IS Level 2
</type>

<tonnage>
40.0
</tonnage>

<motion_type>
Hover
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
9
</cruiseMP>

<armor>
18
18
18
18
16
</armor>

<Body Equipment>
ISC3iUnit
IS Ammo LRM-10
</Body Equipment>

<Front Equipment>
ISMediumPulseLaser
ISMediumPulseLaser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
LRM 10
</Turret Equipment>

<source>
3067Uu
</source>

