Version:1.0
Sunder
SD1-OX

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:90
Engine:360 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:15 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:30
RA Armor:30
LT Armor:28
RT Armor:28
CT Armor:41
HD Armor:9
LL Armor:33
RL Armor:33
RTL Armor:10
RTR Armor:10
RTC Armor:12

Weapons:11
1 ISC3SlaveUnit, Head
1 ISERMediumLaser, Center Torso
1 ISMediumPulseLaser, Center Torso
1 ISEnhancedLRM5, Right Torso, Ammo:96
1 ISERMediumLaser, Right Torso
1 ISEnhancedLRM5, Left Torso
1 ISERMediumLaser, Left Torso
3 ISEnhancedLRM5, Right Arm
3 ISEnhancedLRM5, Left Arm
1 ISBPod, Right Leg
1 ISBPod, Left Leg

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISEnhancedLRM5
ISEnhancedLRM5
ISEnhancedLRM5
ISEnhancedLRM5
ISEnhancedLRM5
ISEnhancedLRM5
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISEnhancedLRM5
ISEnhancedLRM5
ISEnhancedLRM5
ISEnhancedLRM5
ISEnhancedLRM5
ISEnhancedLRM5

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser
ISEnhancedLRM5
ISEnhancedLRM5
ISEnhancedLRM5 Ammo
ISEnhancedLRM5 Ammo
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser
ISEnhancedLRM5
ISEnhancedLRM5
ISEnhancedLRM5 Ammo
ISEnhancedLRM5 Ammo
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumPulseLaser
ISERMediumLaser

Head:
Life Support
Sensors
Cockpit
ISC3SlaveUnit
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISBPod
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISBPod
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

