Version:1.1
Tai-sho
TSH-8S

Config:Biped
TechBase:Inner Sphere
Era:3076
Rules Level:2

Mass:85
Engine:255 Fusion Engine
Structure:Standard
Gyro:Heavy Duty Gyro
Myomer:Standard

Heat Sinks:13 Double
Walk MP:3
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:28
RA Armor:28
LT Armor:27
RT Armor:27
CT Armor:41
HD Armor:9
LL Armor:36
RL Armor:36
RTL Armor:9
RTR Armor:9
RTC Armor:13

Weapons:4
1 ISUltraAC10, Right Torso, Ammo:20
1 ISHeavyPPC, Right Arm
1 ISHeavyPPC, Left Arm
1 ISC3SlaveUnit, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
Ferro-Fibrous
Ferro-Fibrous

Left Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISC3SlaveUnit
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10 Ammo
ISUltraAC10 Ammo
ISCASE
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Ferro-Fibrous
Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
