Version:1.1
Tai-Sho
TSH-8S2

Config:Biped
TechBase:Inner Sphere
Era:3075
Rules Level:4

Mass:85
Engine:255 Fusion Engine
Structure:Endo-Steel
Gyro:Heavy Duty Gyro
Myomer:Standard

Heat Sinks:14 Double
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:28
RA Armor:28
LT Armor:26
RT Armor:26
CT Armor:41
HD Armor:9
LL Armor:35
RL Armor:35
RTL Armor:8
RTR Armor:8
RTC Armor:12

Weapons:7
1 ISHeavyPPC, Left Arm
1 ISUltraAC10, Right Torso, Ammo:30
1 ISC3SlaveUnit, Left Torso
1 ISERPPC, Right Arm
1 ISSmallPulseLaser, Left Torso
1 ISSmallPulseLaser, Left Torso
1 ISSmallPulseLaser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERPPC
ISERPPC
ISERPPC
ISERPPCCapacitor
Endo-Steel
Endo-Steel

Left Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISC3SlaveUnit
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
Endo-Steel
Endo-Steel

Right Torso:
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10 Ammo
ISUltraAC10 Ammo
ISUltraAC10 Ammo
ISCASE
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Endo-Steel
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
