Version:1.1
Templar
TLR1-OE

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3062
Rules Level:2

Mass:85
Engine:340 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:14 Double
Base Chassis Heat Sinks: 13
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:28
RA Armor:28
LT Armor:26
RT Armor:26
CT Armor:44
HD Armor:9
LL Armor:36
RL Armor:36
RTL Armor:10
RTR Armor:10
RTC Armor:10

Weapons:8
1 ISERPPC, Left Arm
1 ISSmallLaser, Left Torso
1 ISMediumPulseLaser, Right Torso
1 ISMediumPulseLaser, Left Torso
1 ISLRM15, Right Arm, Ammo:40
1 ISLRM15, Right Arm
1 ISC3MasterComputer, Left Torso
1 ISGuardianECM, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERPPC
ISERPPC
ISERPPC
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
ISLRM15
ISLRM15
ISLRM15
ISArtemisIV
ISLRM15
ISLRM15
ISLRM15
ISArtemisIV
-Empty-
Endo-Steel

Left Torso:
Engine
Engine
Engine
ISC3MasterComputer
ISC3MasterComputer
ISC3MasterComputer
ISC3MasterComputer
ISC3MasterComputer
ISMediumPulseLaser
ISSmallLaser
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
Engine
ISMediumPulseLaser
ISLRM15 Ammo Artemis-capable
ISLRM15 Ammo Artemis-capable
ISLRM15 Ammo Artemis-capable
ISLRM15 Ammo Artemis-capable
ISLRM15 Ammo Artemis-capable
ISCASE
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISGuardianECM
ISGuardianECM

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
