Version:1.1
Thresher
4

Config:Biped
TechBase:Clan
Era:3070
Rules Level:4

Mass:60
Engine:300 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:14 Double
Walk MP:5
Jump MP:5

Armor:Ferro-Fibrous
LA Armor:20
RA Armor:20
LT Armor:21
RT Armor:21
CT Armor:30
HD Armor:9
LL Armor:28
RL Armor:28
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:6
1 CLMediumPulseLaser, Left Arm
1 CLMediumPulseLaser, Right Arm
1 CLPlasmaCannon, Right Torso, Ammo:20
1 CLPlasmaCannon, Right Torso
1 CLSRM6, Left Arm, Ammo:30
1 CLSRM6, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLMediumPulseLaser
CLSRM6
CLArtemisV
CLArtemisV
CLSRM6 Ammo (Clan) Artemis V-capable
Ferro-Fibrous
Ferro-Fibrous
Endo-Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLMediumPulseLaser
CLSRM6
CLArtemisV
CLArtemisV
CLSRM6 Ammo (Clan) Artemis V-capable
Ferro-Fibrous
Endo-Steel
-Empty-
-Empty-

Left Torso:
Engine
Engine
CLTargeting Computer
CLTargeting Computer
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
Ferro-Fibrous
Ferro-Fibrous
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
CLPlasmaCannon
CLPlasmaCannon
CLPlasmaCannon Ammo
CLPlasmaCannon Ammo
Ferro-Fibrous
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
