Version:1.1
Thug 
THG-12V

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:80
Engine:320 Light Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:14 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:26
RA Armor:26
LT Armor:26
RT Armor:26
CT Armor:38
HD Armor:9
LL Armor:34
RL Armor:34
RTL Armor:8
RTR Armor:8
RTC Armor:12

Weapons:5
1 ISGuardianECM, Right Torso
1 ISLargeVSPLaser, Right Arm
1 ISLargeVSPLaser, Left Arm
1 ISMML7, Left Torso, Ammo:51
1 ISMML7, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel
ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser

Left Torso:
Engine
Engine
ISMML7
ISMML7
ISMML7
ISMML7
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink

Right Torso:
Engine
Engine
ISMML7
ISMML7
ISMML7
ISMML7
ISGuardianECM
ISGuardianECM
ISMML7 LRM Ammo
ISMML7 SRM Ammo
ISMML7 SRM Ammo
ISCASEII

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Endo-Steel
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
