Version:1.1
Thug
THG-12WS

Config:Biped
TechBase:Inner Sphere
Era:3067
Rules Level:2

Mass:80
Engine:320 Light Fusion Engine
Structure:Endo-Steel
Gyro:XL Gyro
Myomer:Standard

Heat Sinks:12 Double
Walk MP:4
Jump MP:6

Armor:Standard Armor
LA Armor:26
RA Armor:26
LT Armor:26
RT Armor:26
CT Armor:38
HD Armor:9
LL Armor:34
RL Armor:34
RTL Armor:8
RTR Armor:8
RTC Armor:12

Weapons:5
1 ISImprovedC3CPU, Left Torso
1 ISLargePulseLaser, Left Arm
1 ISLargePulseLaser, Right Arm
1 ISStreakSRM4, Right Torso, Ammo:25
1 ISStreakSRM4, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLargePulseLaser
ISLargePulseLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLargePulseLaser
ISLargePulseLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-

Left Torso:
Engine
Engine
ISImprovedJump Jet
ISImprovedJump Jet
ISImprovedJump Jet
ISImprovedJump Jet
ISImprovedJump Jet
ISImprovedJump Jet
ISStreakSRM4
ISImprovedC3CPU
ISImprovedC3CPU
ISCASE

Right Torso:
Engine
Engine
ISImprovedJump Jet
ISImprovedJump Jet
ISImprovedJump Jet
ISImprovedJump Jet
ISImprovedJump Jet
ISImprovedJump Jet
ISStreakSRM4
ISStreakSRM4 Ammo
-Empty-
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
