Version:1.1
Thug
THG-12T

Config:Biped
TechBase:Inner Sphere
Era:3067
Rules Level:2

Mass:80
Engine:320 Fusion Engine
Structure:Endo-Steel
Myomer:Triple Strength Myomer

Heat Sinks:16 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:26
RA Armor:26
LT Armor:25
RT Armor:25
CT Armor:34
HD Armor:9
LL Armor:34
RL Armor:34
RTL Armor:9
RTR Armor:9
RTC Armor:16

Weapons:6
1 ISERPPC, Right Arm
1 ISERPPC, Left Arm
1 ISSRM6, Right Torso, Ammo:15
1 ISSRM6, Left Torso
1 ISMediumPulseLaser, Left Torso
1 ISBeagleActiveProbe, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERPPC
ISERPPC
ISERPPC
Triple Strength Myomer
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERPPC
ISERPPC
ISERPPC
Triple Strength Myomer
Endo-Steel

Left Torso:
ISSRM6
ISSRM6
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMediumPulseLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Torso:
ISSRM6
ISSRM6
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISSRM6 Ammo
ISCASE
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISBeagleActiveProbe
ISBeagleActiveProbe

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Triple Strength Myomer
Triple Strength Myomer

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Triple Strength Myomer
Triple Strength Myomer
