Version:1.1
Thunder
THR-2LV

Config:Biped
TechBase:Inner Sphere
Era:3062
Rules Level:2

Mass:70
Engine:350 XL Fusion Engine
Structure:Standard
Gyro:XL Gyro
Myomer:Triple Strength Myomer

Heat Sinks:11 Double
Walk MP:5
Jump MP:0

Armor:Stealth Armor
LA Armor:20
RA Armor:20
LT Armor:23
RT Armor:23
CT Armor:34
HD Armor:9
LL Armor:28
RL Armor:28
RTL Armor:7
RTR Armor:7
RTC Armor:9

Weapons:9
1 ISGuardianECM, Left Torso
1 ISLBXAC10, Right Arm, Ammo:30
1 ISERMediumLaser, Right Torso
1 ISERMediumLaser, Left Arm
1 ISERMediumLaser, Right Torso
1 ISMediumPulseLaser, Left Torso
1 ISMediumPulseLaser, Left Torso
1 ISERSmallLaser, Left Torso
1 ISStreakSRM6, Left Torso, Ammo:15

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
Stealth Armor
Stealth Armor

Right Arm:
Shoulder
Upper Arm Actuator
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
Triple Strength Myomer
-Empty-
Stealth Armor
Stealth Armor

Left Torso:
Engine
Engine
Engine
ISStreakSRM6
ISStreakSRM6
ISMediumPulseLaser
ISMediumPulseLaser
ISERSmallLaser
ISGuardianECM
ISGuardianECM
Stealth Armor
Stealth Armor

Right Torso:
Engine
Engine
Engine
ISERMediumLaser
ISERMediumLaser
ISStreakSRM6 Ammo
ISLBXAC10 CL Ammo
ISLBXAC10 Ammo
ISLBXAC10 Ammo
ISCASE
Stealth Armor
Stealth Armor

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor
