Version:1.1
Thunder Stallion
TDS-3

Config:Quad
TechBase:Clan
Era:3076
Rules Level:2

Mass:85
Engine:255 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:11 Double
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:36
RA Armor:36
LT Armor:20
RT Armor:20
CT Armor:34
HD Armor:9
LL Armor:36
RL Armor:36
RTL Armor:16
RTR Armor:16
RTC Armor:20

Weapons:4
1 CLLBXAC20, Right Torso, Ammo:15
1 CLHAG40, Left Torso, Ammo:18
1 CLERMediumLaser, Center Torso
1 CLECMSuite, Head

Left Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLHAG40 Ammo
CLHAG40 Ammo

Right Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLLBXAC20 Ammo
CLLBXAC20 CL Ammo

Left Torso:
CLHAG40
CLHAG40
CLHAG40
CLHAG40
CLHAG40
CLHAG40
CLHAG40
CLHAG40
CLHAG40
CLHAG40
CLHAG40 Ammo
CLHAG40 Ammo

Right Torso:
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20 Ammo
CLHAG40 Ammo
CLHAG40 Ammo

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
CLERMediumLaser
-Empty-

Head:
Life Support
Sensors
Cockpit
CLECMSuite
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
