Version:1.0
Thunderbolt
TDR-9S

Config:Biped
TechBase:Inner Sphere
Era:3050
Rules Level:2

Mass:65
Engine:260 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:15 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:20
RA Armor:20
LT Armor:24
RT Armor:24
CT Armor:30
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:6
RTR Armor:6
RTC Armor:12

Weapons:6
1 ISERPPC, Right Arm
1 ISSRM6, Left Torso, Ammo:15
3 ISMediumLaser, Left Torso
2 ISFlamer, Right Torso
1 ISAntiMissileSystem, Right Torso, Ammo:12
2 ISMachine Gun, Left Arm, Ammo:200

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMachine Gun
ISMachine Gun
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERPPC
ISERPPC
ISERPPC
-Empty-
-Empty-
-Empty-

Left Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISSRM6
ISSRM6
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISSRM6 Ammo
ISMG Ammo (200)
ISCASE
-Empty-

Right Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISFlamer
ISFlamer
ISAntiMissileSystem
ISAMS Ammo
ISCASE
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

