Version:1.1
Thunderbolt
TDR-CJF

Config:Biped
TechBase:Clan
Era:3070
Rules Level:2

Mass:65
Engine:260 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:15 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:20
RA Armor:20
LT Armor:24
RT Armor:24
CT Armor:30
HD Armor:9
LL Armor:29
RL Armor:29
RTL Armor:6
RTR Armor:6
RTC Armor:11

Weapons:8
1 CLLRM20, Left Torso, Ammo:12
1 CLStreakSRM2, Left Torso, Ammo:50
1 CLERMediumLaser, Right Torso
1 CLERMediumLaser, Right Torso
1 CLERMediumLaser, Right Torso
1 CLLargePulseLaser, Right Arm
1 CLMGA, Left Arm, Ammo:200
1 CLMGA, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLMGA
CLMG
CLMG
CLMG
CLMG
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLLargePulseLaser
CLLargePulseLaser
CLMGA
CLMG
CLMG
CLMG
CLMG
-Empty-

Left Torso:
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLStreakSRM2 Ammo
CLStreakSRM2
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLMG Ammo (100)
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
CLLRM20 Ammo
CLLRM20 Ammo

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
