Version:1.1
Ti Ts'ang
TSG-9L

Config:Biped
TechBase:Inner Sphere
Era:3059
Rules Level:2

Mass:60
Engine:360 XL Fusion Engine
Structure:Standard
Myomer:Triple Strength Myomer

Heat Sinks:16 Double
Walk MP:6
Jump MP:0

Armor:Stealth Armor
LA Armor:20
RA Armor:20
LT Armor:22
RT Armor:22
CT Armor:28
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:6
RTR Armor:6
RTC Armor:7

Weapons:11
1 ISGuardianECM, Center Torso
1 Hatchet, Right Arm
1 ISERMediumLaser, Left Torso
1 ISERMediumLaser, Left Arm
1 ISERMediumLaser, Left Torso
1 ISERMediumLaser, Right Torso
1 ISERMediumLaser, Right Torso
1 ISERSmallLaser, Left Arm
1 ISERSmallLaser, Left Arm
1 ISERSmallLaser, Left Arm
1 ISERSmallLaser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERMediumLaser
ISERSmallLaser
ISERSmallLaser
ISERSmallLaser
ISERSmallLaser
Triple Strength Myomer
-Empty-
Stealth Armor
Stealth Armor

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Hatchet
Hatchet
Hatchet
Hatchet
Triple Strength Myomer
-Empty-
Stealth Armor
Stealth Armor

Left Torso:
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERMediumLaser
ISERMediumLaser
Triple Strength Myomer
Triple Strength Myomer
Stealth Armor
Stealth Armor

Right Torso:
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERMediumLaser
ISERMediumLaser
Triple Strength Myomer
Triple Strength Myomer
Stealth Armor
Stealth Armor

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISGuardianECM
ISGuardianECM

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor
