Version:1.1
Timber Wolf
J

Config:Biped Omnimech
TechBase:Clan
Era:3070
Rules Level:4

Mass:75
Engine:375 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:20 Double
Base Chassis Heat Sinks: 15
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:24
RA Armor:24
LT Armor:25
RT Armor:25
CT Armor:36
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:7
RTR Armor:7
RTC Armor:9

Weapons:9
1 CLImprovedHeavyMediumLaser, Left Arm
1 CLImprovedHeavyMediumLaser, Left Arm
1 CLImprovedHeavyMediumLaser, Right Arm
1 CLImprovedHeavyMediumLaser, Right Arm
1 CLERMediumLaser, Left Arm
1 CLERMediumLaser, Right Arm
1 CLStreakLRM15, Left Torso, Ammo:16
1 CLStreakLRM15, Right Torso
1 CLLightTAG, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLImprovedHeavyMediumLaser
CLImprovedHeavyMediumLaser
CLImprovedHeavyMediumLaser
CLImprovedHeavyMediumLaser
CLERMediumLaser
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
CLImprovedHeavyMediumLaser
CLImprovedHeavyMediumLaser
CLImprovedHeavyMediumLaser
CLImprovedHeavyMediumLaser
CLERMediumLaser
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
Ferro-Fibrous

Left Torso:
Engine
Engine
CLStreakLRM15
CLStreakLRM15
CLStreakLRM15
CLStreakLRM15 Ammo
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
Engine
Engine
CLStreakLRM15
CLStreakLRM15
CLStreakLRM15
CLStreakLRM15 Ammo
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
CLLightTAG
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
