Version:1.1
Timber Wolf
B

Config:Biped Omnimech
TechBase:Clan
Era:2945
Rules Level:2

Mass:75
Engine:375 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:15 Double
Base Chassis Heat Sinks: 15
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:24
RA Armor:24
LT Armor:25
RT Armor:25
CT Armor:36
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:7
RTR Armor:7
RTC Armor:9

Weapons:6
1 CLLargePulseLaser, Left Arm
1 CLGaussRifle, Right Arm, Ammo:16
1 CLERLargeLaser, Left Arm
1 CLSRM4, Right Torso, Ammo:25
1 CLSRM4, Left Torso
1 CLERSmallLaser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLLargePulseLaser
CLLargePulseLaser
CLERLargeLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGauss Ammo
CLGauss Ammo
-Empty-
Ferro-Fibrous

Left Torso:
Engine
Engine
CLSRM4
CLSRM4 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
Engine
Engine
CLSRM4
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
CLERSmallLaser
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
