Version:1.1
Titan II
TI-2PA

Config:Biped
TechBase:Inner Sphere
Era:3075
Rules Level:2

Mass:100
Engine:300 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:16 Double
Walk MP:3
Jump MP:3

Armor:Standard Armor
LA Armor:33
RA Armor:33
LT Armor:27
RT Armor:27
CT Armor:41
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:15
RTR Armor:15
RTC Armor:20

Weapons:10
1 ISPlasmaRifle, Left Arm, Ammo:40
1 ISMediumLaser, Left Arm
1 ISPlasmaRifle, Right Arm
1 ISMediumLaser, Right Arm
1 ISMediumLaser, Center Torso
1 ISMediumLaser, Head
1 ISStreakSRM6, Left Torso, Ammo:15
1 ISMGA, Left Torso, Ammo:200
1 ISMGA, Right Torso
1 ISBeagleActiveProbe, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISPlasmaRifle
ISPlasmaRifle
ISMediumLaser
ISPlasmaRifle Ammo
ISPlasmaRifle Ammo

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISPlasmaRifle
ISPlasmaRifle
ISMediumLaser
ISPlasmaRifle Ammo
ISPlasmaRifle Ammo

Left Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISStreakSRM6
ISStreakSRM6
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMGA
ISStreakSRM6 Ammo
ISCASE

Right Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMGA
ISBeagleActiveProbe
ISBeagleActiveProbe
ISMG Ammo (200)
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
ISMediumLaser

Head:
Life Support
Sensors
Cockpit
ISMediumLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
