Version:1.0
Titan II
TI-2P

Config:Biped
TechBase:Inner Sphere
Era:3132
Rules Level:2

Mass:100
Engine:300 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:18 Double
Walk MP:3
Jump MP:0

Armor:Standard
LA Armor:33
RA Armor:33
LT Armor:27
RT Armor:27
CT Armor:41
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:15
RTR Armor:15
RTC Armor:20

Weapons:8
1 ISHeavyPPC, Right Arm
1 ISERMediumLaser, Right Arm
1 ISStreakSRM6, Left Arm, Ammo:30
1 ISERMediumLaser, Left Arm
1 ISMML9, Right Torso, Ammo:52
1 ISMML9, Left Torso
2 ISERMediumLaser, Center Torso
1 ISERSmallLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISStreakSRM6
ISStreakSRM6
ISERMediumLaser
ISStreakSRM6 Ammo
ISStreakSRM6 Ammo

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISERMediumLaser

Left Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISCASE

Right Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISCASE

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser
ISERMediumLaser

Head:
Life Support
Sensors
Cockpit
ISERSmallLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISMML9 LRM Ammo
ISMML9 SRM Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISMML9 LRM Ammo
ISMML9 SRM Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
