Version:1.0
Tundra Wolf
TDW-2

Config:Biped
TechBase:Clan
Era:3132
Rules Level:2

Mass:75
Engine:300 XL Engine
Structure:Endo Steel
Myomer:MASC

Heat Sinks:19 Double
Walk MP:4
Jump MP:4

Armor:Standard
LA Armor:23
RA Armor:23
LT Armor:23
RT Armor:23
CT Armor:34
HD Armor:9
LL Armor:31
RL Armor:31
RTL Armor:8
RTR Armor:8
RTC Armor:11

Weapons:5
4 CLERMediumLaser, Right Arm
1 CLERPPC, Left Arm
2 CLERMediumLaser, Left Arm
1 CLLRM15, Right Torso, Ammo:16
1 CLERLargeLaser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLERPPC
CLERPPC
CLERMediumLaser
CLERMediumLaser
Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLERLargeLaser
CLMASC
CLMASC
CLMASC
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer

Right Torso:
Fusion Engine
Fusion Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLLRM15
CLLRM15
CLLRM15 Ammo
CLLRM15 Ammo
Endo Steel
Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Endo Steel
Endo Steel

Head:
Life Support
Sensors
Cockpit
Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
