Version:1.1
Tundra Wolf
TDW-6

Config:Biped
TechBase:Clan
Era:3076
Rules Level:4

Mass:75
Engine:300 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:18 Double
Walk MP:4
Jump MP:4

Armor:Standard Armor
LA Armor:24
RA Armor:24
LT Armor:24
RT Armor:24
CT Armor:34
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:8
RTR Armor:8
RTC Armor:12

Weapons:8
1 CLERMediumLaser, Right Arm
1 CLERMediumLaser, Right Arm
1 CLERMediumLaser, Right Arm
1 CLERMediumLaser, Right Arm
1 CLERLargePulseLaser, Left Torso
1 CLECMSuite, Center Torso
1 CLStreakLRM15, Right Torso, Ammo:16
1 CLATM9, Left Arm, Ammo:28

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLATM9
CLATM9
CLATM9
CLATM9
CLATM9 Ammo
CLATM9 ER Ammo
CLATM9 ER Ammo
CLATM9 HE Ammo
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLDouble Heat Sink
CLDouble Heat Sink
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
CLERLargePulseLaser
CLERLargePulseLaser
CLERLargePulseLaser
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
Endo-Steel

Right Torso:
Engine
Engine
CLStreakLRM15
CLStreakLRM15
CLStreakLRM15
CLStreakLRM15 Ammo
CLStreakLRM15 Ammo
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
CLECMSuite
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
