Version:1.0
Turkina
Prime

Config:Biped Omnimech
TechBase:Clan
Era:3058
Rules Level:2

Mass:95
Engine:285 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:19 Double
Walk MP:3
Jump MP:3

Armor:Standard Armor
LA Armor:32
RA Armor:32
LT Armor:30
RT Armor:30
CT Armor:45
HD Armor:9
LL Armor:40
RL Armor:40
RTL Armor:10
RTR Armor:10
RTC Armor:10

Weapons:4
2 CLLBXAC5, Left Arm, Ammo:40
2 CLERPPC, Right Arm
1 CLLRM15, Left Torso
1 CLLRM15, Right Torso, Ammo:24

Left Arm:
Shoulder
Upper Arm Actuator
CLLBXAC5
CLLBXAC5
CLLBXAC5
CLLBXAC5
CLLBXAC5
CLLBXAC5
CLLBXAC5
CLLBXAC5
CLLBXAC5 CL Ammo
CLLBXAC5 Ammo

Right Arm:
Shoulder
Upper Arm Actuator
CLERPPC
CLERPPC
CLERPPC
CLERPPC
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLLRM15
CLLRM15
CLLRM15 Ammo
CLLRM15 Ammo
Jump Jet
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLLRM15
CLLRM15
CLLRM15 Ammo
Jump Jet
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

