Version:1.0
Urbanmech
UM-IIC 2

Config:Biped
TechBase:Clan
Era:3076
Rules Level:2

Mass:30
Engine:90 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Single
Walk MP:3
Jump MP:3

Armor:Standard Armor
LA Armor:10
RA Armor:10
LT Armor:8
RT Armor:8
CT Armor:11
HD Armor:9
LL Armor:12
RL Armor:12
RTL Armor:4
RTR Armor:4
RTC Armor:8

Weapons:2
1 CLFlamer, Left Arm
1 CLHAG20, Right Arm, Ammo:12

Left Arm:
Shoulder
Upper Arm Actuator
CLFlamer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLHAG20
CLHAG20
CLHAG20
CLHAG20
CLHAG20
CLHAG20
CLHAG20 Ammo
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
Jump Jet
CLHAG20 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
Heat Sink
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

