Version:1.1
Vanquisher
VQR-5SB

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:100
Engine:300 Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:12 Double
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:47
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:8
1 ISImprovedC3CPU, Center Torso
1 ISERMediumLaser, Right Torso
1 ISERMediumLaser, Head
1 ISERMediumLaser, Left Torso
1 ISLightPPC, Left Torso
1 ISLightPPC, Right Torso
1 ISSBGR, Left Arm, Ammo:32
1 ISSBGR, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Endo-Steel
Endo-Steel
Endo-Steel
ISSBGR
ISSBGR
ISSBGR
ISSBGR
ISSBGR
ISSBGR
ISSBGR

Right Arm:
Shoulder
Upper Arm Actuator
Endo-Steel
Endo-Steel
Endo-Steel
ISSBGR
ISSBGR
ISSBGR
ISSBGR
ISSBGR
ISSBGR
ISSBGR

Left Torso:
ISERMediumLaser
ISLightPPC
ISLightPPC
ISLightPPCCapacitor
-Empty-
-Empty-
-Empty-
Endo-Steel
Endo-Steel
Silver Bullet Gauss Ammo
Silver Bullet Gauss Ammo
ISCASE

Right Torso:
ISERMediumLaser
ISLightPPC
ISLightPPC
ISLightPPCCapacitor
-Empty-
-Empty-
-Empty-
Endo-Steel
Endo-Steel
Silver Bullet Gauss Ammo
Silver Bullet Gauss Ammo
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISImprovedC3CPU
ISImprovedC3CPU

Head:
Life Support
Sensors
Cockpit
ISERMediumLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
