Version:1.1
Verfolger
VR5-R

Config:Biped
TechBase:Inner Sphere
Era:3063
Rules Level:2

Mass:65
Engine:325 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:14 Double
Walk MP:5
Jump MP:0

Armor:Standard Armor
LA Armor:20
RA Armor:20
LT Armor:24
RT Armor:24
CT Armor:31
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:6
RTR Armor:6
RTC Armor:8

Weapons:6
1 ISERPPC, Right Arm
1 ISMediumLaser, Left Torso
1 ISMediumLaser, Center Torso
1 ISMediumLaser, Right Torso
1 ISLBXAC10, Left Torso, Ammo:30
1 ISAntiMissileSystem, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERPPC
ISERPPC
ISERPPC
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
Engine
ISMediumLaser
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
Engine
ISMediumLaser
ISLBXAC10 Ammo
ISLBXAC10 CL Ammo
ISLBXAC10 CL Ammo
IS AMS Ammo
ISCASE
Endo-Steel
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISMediumLaser
-Empty-

Head:
Life Support
Sensors
Cockpit
ISAntiMissileSystem
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
