Version:1.1
Victor
VTR-10L1

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:80
Engine:320 Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:12 Double
Walk MP:4
Jump MP:4

Armor:Stealth Armor
LA Armor:26
RA Armor:26
LT Armor:26
RT Armor:26
CT Armor:38
HD Armor:9
LL Armor:34
RL Armor:34
RTL Armor:8
RTR Armor:8
RTC Armor:12

Weapons:6
1 ISGuardianECM, Left Torso
1 ISPlasmaRifle, Right Arm, Ammo:20
1 ISMediumLaser, Left Arm
1 ISMediumLaser, Left Arm
1 ISLRM15, Left Torso, Ammo:16
1 ISSRM6, Right Torso, Ammo:15

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel
ISMediumLaser
ISMediumLaser
Stealth Armor
Stealth Armor

Right Arm:
Shoulder
Upper Arm Actuator
ISPlasmaRifle Ammo
ISPlasmaRifle Ammo
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel
ISPlasmaRifle
ISPlasmaRifle
Stealth Armor
Stealth Armor

Left Torso:
ISLRM15
ISLRM15
ISLRM15
Endo-Steel
Endo-Steel
Jump Jet
Jump Jet
Endo-Steel
ISGuardianECM
ISGuardianECM
Stealth Armor
Stealth Armor

Right Torso:
ISSRM6
ISSRM6
Endo-Steel
Endo-Steel
Jump Jet
Jump Jet
ISLRM15 Ammo
ISLRM15 Ammo
ISSRM6 Ammo
Stealth Armor
Stealth Armor
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Endo-Steel
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor
