Version:1.1
Victor
VTR-10S

Config:Biped
TechBase:Inner Sphere
Era:3062
Rules Level:2

Mass:80
Engine:320 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:20
RA Armor:20
LT Armor:25
RT Armor:25
CT Armor:33
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:6
1 ISERMediumLaser, Left Arm
1 ISERMediumLaser, Left Arm
1 ISGaussRifle, Right Arm, Ammo:16
1 ISSRM4, Left Torso, Ammo:25
1 ISAntiMissileSystem, Left Torso
1 ISHeavyGaussRifle, Center Torso, Ammo:12

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERMediumLaser
ISERMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGauss Ammo
ISGauss Ammo

Left Torso:
Engine
Engine
Engine
ISSRM4
ISAntiMissileSystem
IS AMS Ammo
ISSRM4 Ammo
IS Heavy Gauss Rifle Ammo
IS Heavy Gauss Rifle Ammo
IS Heavy Gauss Rifle Ammo
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
Engine
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISHeavyGaussRifle
ISHeavyGaussRifle

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
