Version:1.1
Viking
VKG-2CS

Config:Biped
TechBase:Inner Sphere
Era:3060
Rules Level:4

Mass:90
Engine:270 Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:25
RA Armor:25
LT Armor:28
RT Armor:28
CT Armor:39
HD Armor:9
LL Armor:34
RL Armor:34
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:8
1 ISImprovedC3CPU, Center Torso
1 ISEnhancedLRM15, Left Arm, Ammo:32
1 ISEnhancedLRM15, Right Arm
1 ISEnhancedLRM10, Left Torso, Ammo:24
1 ISEnhancedLRM10, Right Torso
1 ISMediumPulseLaser, Left Torso
1 ISMediumPulseLaser, Head
1 ISMediumPulseLaser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISEnhancedLRM15
ISEnhancedLRM15
ISEnhancedLRM15
ISEnhancedLRM15
ISEnhancedLRM15
ISEnhancedLRM15
ISArtemisIV
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
ISEnhancedLRM15
ISEnhancedLRM15
ISEnhancedLRM15
ISEnhancedLRM15
ISEnhancedLRM15
ISEnhancedLRM15
ISArtemisIV
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
ISEnhancedLRM10
ISEnhancedLRM10
ISEnhancedLRM10
ISEnhancedLRM10
ISArtemisIV
ISMediumPulseLaser
ISEnhancedLRM10 Ammo Artemis-capable
ISEnhancedLRM15 Ammo Artemis-capable
ISEnhancedLRM15 Ammo Artemis-capable
ISCASE
Endo-Steel
Endo-Steel

Right Torso:
ISEnhancedLRM10
ISEnhancedLRM10
ISEnhancedLRM10
ISEnhancedLRM10
ISArtemisIV
ISMediumPulseLaser
ISEnhancedLRM10 Ammo Artemis-capable
ISEnhancedLRM15 Ammo Artemis-capable
ISEnhancedLRM15 Ammo Artemis-capable
ISCASE
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISImprovedC3CPU
ISImprovedC3CPU

Head:
Life Support
Sensors
Cockpit
ISMediumPulseLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
