Version:1.0
Viking
VKG-2G

Config:Biped
TechBase:Inner Sphere
Era:3060
Rules Level:2

Mass:90
Engine:270 Fusion Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:12 Double
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:30
RA Armor:30
LT Armor:31
RT Armor:31
CT Armor:48
HD Armor:9
LL Armor:38
RL Armor:38
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:5
1 ISLargePulseLaser, Right Arm
3 ISMediumPulseLaser, Left Arm
1 ISGaussRifle, Right Torso, Ammo:16
1 ISLBXAC10, Left Torso, Ammo:20
1 ISGuardianECM, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
ISLargePulseLaser
ISLargePulseLaser
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-

Left Torso:
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISGuardianECM
ISGuardianECM
ISLBXAC10 CL Ammo
ISLBXAC10 Ammo
Endo-Steel
ISCASE

Right Torso:
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGauss Ammo
ISGauss Ammo
Endo-Steel
Endo-Steel
ISCASE

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Endo-Steel
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

