Version:1.1
Viper
AP

Config:Biped Omnimech
TechBase:Clan
Era:3070
Rules Level:4

Mass:40
Engine:320 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Base Chassis Heat Sinks: 10
Walk MP:8
Jump MP:8

Armor:Ferro-Fibrous
LA Armor:12
RA Armor:12
LT Armor:13
RT Armor:13
CT Armor:16
HD Armor:9
LL Armor:19
RL Armor:19
RTL Armor:7
RTR Armor:7
RTC Armor:7

Weapons:6
1 CLMediumPulseLaser, Right Arm
1 CLMediumPulseLaser, Right Arm
1 CLERSmallPulseLaser, Left Arm
1 CLAPGaussRifle, Left Torso, Ammo:40
1 CLAPGaussRifle, Left Torso
1 CLLaserAntiMissileSystem, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERSmallPulseLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLMediumPulseLaser
CLMediumPulseLaser
-Empty-
-Empty-
-Empty-
-Empty-
Ferro-Fibrous
Ferro-Fibrous

Left Torso:
Engine
Engine
Jump Jet
Jump Jet
CLAPGaussRifle
CLAPGaussRifle
Clan AP Gauss Rifle Ammo
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel
Ferro-Fibrous

Right Torso:
Engine
Engine
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel
Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
CLLaserAntiMissileSystem
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
