Version:1.1
Vulcan
VT-6X

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:40
Engine:240 Light Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:6
Jump MP:6

Armor:Standard Armor
LA Armor:10
RA Armor:10
LT Armor:13
RT Armor:13
CT Armor:15
HD Armor:9
LL Armor:14
RL Armor:14
RTL Armor:4
RTR Armor:4
RTC Armor:6

Weapons:5
1 ISERMediumLaser, Head
1 ISMediumVSPLaser, Right Torso
1 ISMediumVSPLaser, Left Torso
1 ISFlamer, Right Arm
1 ISMGA, Left Arm, Ammo:200

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISMGA
ISMachine Gun
ISMachine Gun
ISMachine Gun
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISFlamer
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-

Left Torso:
Engine
Engine
Jump Jet
Jump Jet
ISMediumVSPLaser
ISMediumVSPLaser
ISMG Ammo (100)
ISCASE
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-

Right Torso:
Engine
Engine
Jump Jet
Jump Jet
ISMediumVSPLaser
ISMediumVSPLaser
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
Jump Jet

Head:
Life Support
Sensors
Cockpit
ISERMediumLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
