Version:1.1
Vulcan
VT-6ME

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:40
Engine:240 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:6
Jump MP:6

Armor:Standard Armor
LA Armor:10
RA Armor:10
LT Armor:12
RT Armor:12
CT Armor:13
HD Armor:9
LL Armor:12
RL Armor:12
RTL Armor:4
RTR Armor:4
RTC Armor:6

Weapons:5
1 ISERMediumLaser, Left Torso
1 ISLAC5, Right Torso, Ammo:20
1 ISHMGA, Left Arm, Ammo:100
1 ISHeavyFlamer, Right Arm, Ammo:10
1 ISHeavyFlamer, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISHMGA
ISHeavyMG
ISHeavyMG
ISHeavyMG
ISHeavyMG
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISHeavyFlamer
ISHeavyFlamer
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-

Left Torso:
Engine
Engine
Engine
Jump Jet
Jump Jet
ISERMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
Engine
Jump Jet
Jump Jet
ISLAC5
ISLAC5
ISHeavyFlamer Ammo
ISHeavyMG Ammo (50)
ISLAC5 Ammo
-Empty-
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
Jump Jet

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
