Version:1.0
Warhammer
WHM-IIC 3

Config:Biped
TechBase:Clan
Era:3067
Rules Level:2

Mass:80
Engine:320 Fusion Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:22 Double
Walk MP:4
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:25
RA Armor:25
LT Armor:24
RT Armor:24
CT Armor:30
HD Armor:9
LL Armor:34
RL Armor:34
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:5
1 CLHeavyLargeLaser, Right Arm
1 CLHeavyLargeLaser, Left Arm
2 CLMediumPulseLaser, Right Torso
2 CLMediumPulseLaser, Left Torso
1 CLMediumPulseLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDouble Heat Sink
CLDouble Heat Sink
CLHeavyLargeLaser
CLHeavyLargeLaser
CLHeavyLargeLaser
Endo Steel
Endo Steel
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDouble Heat Sink
CLDouble Heat Sink
CLHeavyLargeLaser
CLHeavyLargeLaser
CLHeavyLargeLaser
Endo Steel
Endo Steel
Endo Steel
Ferro-Fibrous

Left Torso:
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLMediumPulseLaser
CLMediumPulseLaser
Endo Steel
Endo Steel
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLMediumPulseLaser
CLMediumPulseLaser
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDouble Heat Sink
CLDouble Heat Sink

Head:
Life Support
Sensors
Cockpit
CLMediumPulseLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

