Version:1.1
Warhammer
WHM-6RT

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:3

Mass:70
Engine:280 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:13 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:20
RA Armor:20
LT Armor:20
RT Armor:20
CT Armor:25
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:7
1 ISSRM6, Right Torso, Ammo:15
1 ISMGA, Left Torso, Ammo:200
1 ISMGA, Right Torso
1 ISPPC, Left Arm
1 ISPPC, Right Arm
1 ISMediumLaser, Left Torso
1 ISMediumLaser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISPPC
ISPPC
ISPPC
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISPPC
ISPPC
ISPPC
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-
-Empty-
-Empty-

Left Torso:
ISMGA
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISSRM6
ISSRM6
ISMGA
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISMG Ammo (200)
ISSRM6 Ammo

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
