Version:1.0
Wasp
WSP-3L

Config:Biped
TechBase:Inner Sphere
Era:3067
Rules Level:2

Mass:20
Engine:120 Fusion Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Single
Walk MP:6
Jump MP:6

Armor:Stealth Armor
LA Armor:6
RA Armor:6
LT Armor:7
RT Armor:7
CT Armor:8
HD Armor:9
LL Armor:7
RL Armor:7
RTL Armor:2
RTR Armor:2
RTC Armor:3

Weapons:3
1 ISERMediumLaser, Right Arm
1 ISRocketLauncher10, Right Torso
1 ISGuardianECM, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Stealth Armor
Stealth Armor
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Heat Sink
Heat Sink
ISERMediumLaser
Endo-Steel
Endo-Steel
Stealth Armor
Stealth Armor
-Empty-
-Empty-

Left Torso:
Heat Sink
Heat Sink
Jump Jet
Jump Jet
ISGuardianECM
ISGuardianECM
Endo-Steel
Endo-Steel
Endo-Steel
Stealth Armor
Stealth Armor
-Empty-

Right Torso:
Heat Sink
Heat Sink
Jump Jet
Jump Jet
ISRocketLauncher10
Endo-Steel
Endo-Steel
Endo-Steel
Stealth Armor
Stealth Armor
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

