Version:1.1
Wasp
WSP-5L

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:2

Mass:20
Engine:120 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Single
Walk MP:6
Jump MP:6

Armor:Standard Armor
LA Armor:4
RA Armor:4
LT Armor:6
RT Armor:6
CT Armor:7
HD Armor:8
LL Armor:5
RL Armor:5
RTL Armor:1
RTR Armor:1
RTC Armor:1

Weapons:4
1 ISMediumPulseLaser, Right Arm
1 ISBeagleActiveProbe, Left Torso
1 ISTAG, Head
1 ISGuardianECM, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumPulseLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-

Left Torso:
Engine
Engine
Engine
Jump Jet
Jump Jet
Heat Sink
Heat Sink
Heat Sink
ISBeagleActiveProbe
ISBeagleActiveProbe
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
Engine
Jump Jet
Jump Jet
Heat Sink
Heat Sink
Heat Sink
ISGuardianECM
ISGuardianECM
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
Jump Jet

Head:
Life Support
Sensors
Cockpit
ISTAG
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
