Version:1.1
White Knight
WNT-3KM

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:2

Mass:75
Engine:300 Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:17 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:24
RA Armor:24
LT Armor:22
RT Armor:22
CT Armor:31
HD Armor:9
LL Armor:27
RL Armor:27
RTL Armor:10
RTR Armor:10
RTC Armor:10

Weapons:10
1 ISERLargeLaser, Left Arm
1 ISERLargeLaser, Right Arm
1 ISERMediumLaser, Right Arm
1 ISERMediumLaser, Right Arm
1 ISERMediumLaser, Left Arm
1 ISERMediumLaser, Left Arm
1 ISMRM10, Center Torso, Ammo:24
1 ISMRM10, Left Torso
1 ISMRM10, Right Torso
1 ISC3SlaveUnit, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERLargeLaser
ISERLargeLaser
ISERMediumLaser
ISERMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERLargeLaser
ISERLargeLaser
ISERMediumLaser
ISERMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-

Left Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMRM10
ISMRM10
-Empty-

Right Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMRM10
ISMRM10
ISMRM10 Ammo
ISCASE
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISMRM10
ISMRM10

Head:
Life Support
Sensors
Cockpit
ISC3SlaveUnit
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
