Version:1.1
White Flame
WHF-6W

Config:Quad
TechBase:Inner Sphere
Era:3069
Rules Level:2

Mass:70
Engine:350 XL Fusion Engine
Structure:Endo-Steel
Cockpit:Small Cockpit
Myomer:Standard

Heat Sinks:12 Double
Walk MP:5
Jump MP:5

Armor:Standard Armor
LA Armor:29
RA Armor:29
LT Armor:22
RT Armor:22
CT Armor:31
HD Armor:9
LL Armor:29
RL Armor:29
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:4
1 ISPlasmaRifle, Right Torso, Ammo:30
1 ISPlasmaRifle, Left Torso
1 ISLargePulseLaser, Head
1 ISImprovedC3CPU, Right Torso

Left Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Endo-Steel

Right Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Endo-Steel

Left Torso:
Engine
Engine
Engine
ISPlasmaRifle
ISPlasmaRifle
ISPlasmaRifle Ammo
ISPlasmaRifle Ammo
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
Engine
ISPlasmaRifle
ISPlasmaRifle
ISPlasmaRifle Ammo
ISImprovedC3CPU
ISImprovedC3CPU
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Sensors
ISLargePulseLaser
ISLargePulseLaser

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Endo-Steel
