Version:1.1
White Knight
WNT-4K

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:4

Mass:75
Engine:300 Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:16 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:22
RA Armor:22
LT Armor:24
RT Armor:24
CT Armor:34
HD Armor:9
LL Armor:28
RL Armor:28
RTL Armor:8
RTR Armor:8
RTC Armor:9

Weapons:10
1 ISLightPPC, Left Arm
1 ISLightPPC, Right Arm
1 ISMediumPulseLaser, Left Arm
1 ISMediumPulseLaser, Left Arm
1 ISMediumPulseLaser, Right Arm
1 ISMediumPulseLaser, Right Arm
1 ISSRM6, Left Torso, Ammo:30
1 ISSRM6, Center Torso
1 ISSRM6, Right Torso
1 ISC3SlaveUnit, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLightPPC
ISLightPPC
ISMediumPulseLaser
ISMediumPulseLaser
-Empty-
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLightPPC
ISLightPPC
ISMediumPulseLaser
ISMediumPulseLaser
-Empty-
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISSRM6
ISSRM6
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel

Right Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISSRM6
ISSRM6
ISSRM6 Ammo
ISSRM6 Ammo
Endo-Steel
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISSRM6
ISSRM6

Head:
Life Support
Sensors
Cockpit
ISC3SlaveUnit
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
