Version:1.1
Wight
WGT-1LAW/SC3

Config:Biped
TechBase:Inner Sphere
Era:3074
Rules Level:2

Mass:35
Engine:175 Compact Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:5
Jump MP:0

Armor:Heavy Ferro-Fibrous
LA Armor:11
RA Armor:11
LT Armor:11
RT Armor:11
CT Armor:14
HD Armor:9
LL Armor:15
RL Armor:15
RTL Armor:4
RTR Armor:4
RTC Armor:4

Weapons:3
1 ISERMediumLaser, Left Torso
1 ISHeavyPPC, Right Torso
1 ISC3SlaveUnit, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Heavy Ferro-Fibrous
Endo-Steel
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
ISERMediumLaser
ISC3SlaveUnit
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Endo-Steel
Endo-Steel
Endo-Steel

Right Torso:
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Endo-Steel
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
Heavy Ferro-Fibrous
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
