Version:1.1
Wight
WGT-2SC

Config:Biped
TechBase:Inner Sphere
Era:3075
Rules Level:2

Mass:35
Engine:175 Compact Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:5
Jump MP:5

Armor:Ferro-Fibrous
LA Armor:12
RA Armor:12
LT Armor:12
RT Armor:12
CT Armor:16
HD Armor:9
LL Armor:16
RL Armor:16
RTL Armor:4
RTR Armor:4
RTC Armor:6

Weapons:3
1 ISERMediumLaser, Left Torso
1 ISERMediumLaser, Left Torso
1 ISSNPPC, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
Ferro-Fibrous
Ferro-Fibrous
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
ISERMediumLaser
ISERMediumLaser
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Jump Jet
Jump Jet
Ferro-Fibrous
Ferro-Fibrous
Endo-Steel
Endo-Steel
Endo-Steel

Right Torso:
ISSNPPC
ISSNPPC
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Jump Jet
Jump Jet
Ferro-Fibrous
Ferro-Fibrous
Endo-Steel
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Jump Jet
Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
