Version:1.1
Wolverine
WVR-6KLB

Config:Biped
TechBase:Inner Sphere
Era:3070
Rules Level:2

Mass:55
Engine:275 Light Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:5
Jump MP:5

Armor:Ferro-Fibrous
LA Armor:17
RA Armor:17
LT Armor:21
RT Armor:21
CT Armor:22
HD Armor:8
LL Armor:23
RL Armor:23
RTL Armor:5
RTR Armor:5
RTC Armor:8

Weapons:6
1 ISLBXAC5, Right Arm, Ammo:40
1 ISStreakSRM4, Left Torso, Ammo:25
1 ISMediumPulseLaser, Head
1 ISMediumLaser, Left Torso
1 ISMediumLaser, Left Torso
1 ISSmallPulseLaser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLBXAC5
ISLBXAC5
ISLBXAC5
ISLBXAC5
ISLBXAC5
ISLBXAC5 CL Ammo
ISLBXAC5 Ammo
-Empty-

Left Torso:
Engine
Engine
ISStreakSRM4
ISMediumLaser
ISMediumLaser
ISStreakSRM4 Ammo
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Right Torso:
Engine
Engine
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
ISCASE
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
ISSmallPulseLaser

Head:
Life Support
Sensors
Cockpit
ISMediumPulseLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
