Version:1.1
Wolverine
WVR-7De

Config:Biped
TechBase:Inner Sphere
Era:3132
Rules Level:4

Mass:55
Engine:275 XL Fusion Engine
Structure:Standard
Myomer:ISMASC

Heat Sinks:10 Single
Walk MP:5
Jump MP:5

Armor:Ferro-Fibrous
LA Armor:18
RA Armor:18
LT Armor:20
RT Armor:20
CT Armor:24
HD Armor:9
LL Armor:25
RL Armor:25
RTL Armor:6
RTR Armor:6
RTC Armor:8

Weapons:5
1 ISERMediumLaser, Center Torso
1 ISERMediumLaser, Head
1 ISSRM6, Left Torso, Ammo:15
1 ISLAC5, Right Arm, Ammo:60
1 ISLAC5, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLAC5
ISLAC5
ISLAC5
ISLAC5
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Left Torso:
Engine
Engine
Engine
ISSRM6
ISSRM6
ISSRM6 Ammo
ISCASE
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Engine
Engine
Engine
ISMASC
ISMASC
ISMASC
ISLAC5 Ammo
ISLAC5 Ammo
ISLAC5 Ammo
ISCASE
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
ISERMediumLaser

Head:
Life Support
Sensors
Cockpit
ISERMediumLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
