Version:1.1
Wyvern
WVE-CF2

Config:Biped
TechBase:Inner Sphere
Era:3052
Rules Level:2

Mass:45
Engine:180 Fusion Engine
Structure:Endo-Steel
Gyro:Compact Gyro
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:4

Armor:Standard Armor
LA Armor:10
RA Armor:10
LT Armor:15
RT Armor:15
CT Armor:20
HD Armor:9
LL Armor:17
RL Armor:17
RTL Armor:5
RTR Armor:5
RTC Armor:5

Weapons:7
1 ISPlasmaRifle, Right Arm, Ammo:10
1 ISERMediumLaser, Right Arm
1 ISERMediumLaser, Right Arm
1 ISMML5, Right Torso, Ammo:48
1 ISMML5, Center Torso
1 ISERSmallLaser, Left Torso
1 ISBeagleActiveProbe, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISPlasmaRifle
ISPlasmaRifle
ISERMediumLaser
ISERMediumLaser
ISPlasmaRifle Ammo
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
Jump Jet
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISBeagleActiveProbe
ISBeagleActiveProbe
ISERSmallLaser
-Empty-
-Empty-

Right Torso:
Jump Jet
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMML5
ISMML5
ISMML5
ISMML5 LRM Ammo
Endo-Steel
Endo-Steel
Endo-Steel
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Engine
Engine
Engine
ISMML5
ISMML5
ISMML5
ISMML5 SRM Ammo

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Endo-Steel
