Version:1.0
Xanthos
XNT-4O

Config:Quadraped
TechBase:Inner Sphere
Era:3074
Rules Level:2

Mass:100
Engine:300 Compact Engine
Structure:Standard
Myomer:Standard
Gyro:Heavy Duty Gyro

Heat Sinks:15 Double
Walk MP:3
Jump MP:3

Armor:Stealth
LA Armor:42
RA Armor:42
LT Armor:32
RT Armor:32
CT Armor:46
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:10
RTR Armor:10
RTC Armor:16

Weapons:8
1 ISHeavyPPC, Center Torso
1 ISGuardianECM, Left Torso
1 ISLightPPC, Right Torso
1 ISLightPPC, Left Torso
1 ISERMediumLaser, Left Torso
1 ISERSmallLaser, Left Torso (Rear)
1 ISERMediumLaser, Right Torso
1 ISERMediumLaser, Head

Left Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Jump Jet
ISLightPPC
ISLightPPC
ISERMediumLaser
ISERSmallLaser (R)
ISGuardianECM
ISGuardianECM
Stealth Armor
Stealth Armor

Right Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Jump Jet
ISLightPPC
ISLightPPC
ISERMediumLaser
Stealth Armor
Stealth Armor

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Jump Jet
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC

Head:
Life Support
Sensors
Cockpit
ISERMediumLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
