Version:1.1
Yeoman
YMN-10-OR

Config:Biped
TechBase:Inner Sphere
Era:3076
Rules Level:2

Mass:60
Engine:240 Light Fusion Engine
Structure:Endo-Steel
Gyro:XL Gyro
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:4

Armor:Standard Armor
LA Armor:18
RA Armor:18
LT Armor:21
RT Armor:21
CT Armor:23
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:6
RTR Armor:6
RTC Armor:6

Weapons:6
1 ISLRM10, Right Arm, Ammo:36
1 ISLRM10, Left Arm
1 ISMML5, Right Arm, Ammo:72
1 ISMML5, Right Arm
1 ISMML5, Left Arm
1 ISMML5, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
ISLRM10
ISLRM10
ISMML5
ISMML5
ISMML5
ISMML5
ISMML5
ISMML5
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
ISLRM10
ISLRM10
ISMML5
ISMML5
ISMML5
ISMML5
ISMML5
ISMML5
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
Jump Jet
Jump Jet
ISLRM10 Ammo
ISMML5 LRM Ammo
ISMML5 SRM Ammo
ISCASE
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Jump Jet
Jump Jet
ISLRM10 Ammo
ISLRM10 Ammo
ISMML5 SRM Ammo
ISCASE
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
