Version:1.1
Yeoman
YMN-6YE

Config:Biped
TechBase:Inner Sphere
Era:3060
Rules Level:4

Mass:60
Engine:240 Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:15
RA Armor:15
LT Armor:21
RT Armor:21
CT Armor:23
HD Armor:9
LL Armor:15
RL Armor:15
RTL Armor:6
RTR Armor:6
RTC Armor:6

Weapons:2
1 ISExtendedLRM15, Right Torso, Ammo:36
1 ISExtendedLRM15, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink

Right Arm:
Shoulder
Upper Arm Actuator
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
ISExtendedLRM15
ISExtendedLRM15
ISExtendedLRM15
ISExtendedLRM15
ISExtendedLRM15
ISExtendedLRM15
ELRM 15 Ammo
ELRM 15 Ammo
ELRM 15 Ammo
ISCASE
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
ISExtendedLRM15
ISExtendedLRM15
ISExtendedLRM15
ISExtendedLRM15
ISExtendedLRM15
ISExtendedLRM15
ELRM 15 Ammo
ELRM 15 Ammo
ELRM 15 Ammo
ISCASE
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Endo-Steel
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
