Version:1.1
Yeoman
YMN-8TN

Config:Biped
TechBase:Inner Sphere
Era:3060
Rules Level:4

Mass:60
Engine:240 Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:15
RA Armor:15
LT Armor:21
RT Armor:21
CT Armor:23
HD Armor:9
LL Armor:15
RL Armor:15
RTL Armor:6
RTR Armor:6
RTC Armor:6

Weapons:4
1 ISThunderbolt10, Left Torso, Ammo:36
1 ISThunderbolt10, Right Torso
1 ISThunderbolt5, Left Torso, Ammo:48
1 ISThunderbolt5, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Endo-Steel
Endo-Steel
Endo-Steel
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Endo-Steel
Endo-Steel
Endo-Steel
Ferro-Fibrous

Left Torso:
ISThunderbolt10
ISThunderbolt10
ISThunderbolt5
ISThunderbolt10 Ammo
ISThunderbolt10 Ammo
ISThunderbolt10 Ammo
ISThunderbolt5 Ammo
ISThunderbolt5 Ammo
Ferro-Fibrous
Endo-Steel
Endo-Steel
ISCASE

Right Torso:
ISThunderbolt10
ISThunderbolt10
ISThunderbolt5
ISThunderbolt10 Ammo
ISThunderbolt10 Ammo
ISThunderbolt10 Ammo
ISThunderbolt5 Ammo
ISThunderbolt5 Ammo
Ferro-Fibrous
Endo-Steel
Ferro-Fibrous
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
