Version:1.1
Yu Huang
Y-H10L

Config:Biped
TechBase:Inner Sphere
Era:3060
Rules Level:2

Mass:90
Engine:360 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:14 Double
Walk MP:4
Jump MP:4

Armor:Stealth Armor
LA Armor:28
RA Armor:28
LT Armor:26
RT Armor:26
CT Armor:40
HD Armor:9
LL Armor:35
RL Armor:35
RTL Armor:8
RTR Armor:8
RTC Armor:13

Weapons:7
1 ISERMediumLaser, Left Torso
1 ISERMediumLaser, Right Torso
1 ISERMediumLaser, Right Torso
1 ISERMediumLaser, Left Torso
1 ISGaussRifle, Right Arm, Ammo:16
1 ISGuardianECM, Center Torso
1 ISERPPC, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
ISERPPC
ISERPPC
ISERPPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Stealth Armor
Stealth Armor

Right Arm:
Shoulder
Upper Arm Actuator
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
-Empty-
Stealth Armor
Stealth Armor

Left Torso:
Engine
Engine
Engine
ISERMediumLaser
ISERMediumLaser
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
Stealth Armor
Stealth Armor

Right Torso:
Engine
Engine
Engine
ISERMediumLaser
ISERMediumLaser
ISGauss Ammo
ISGauss Ammo
Jump Jet
Jump Jet
-Empty-
Stealth Armor
Stealth Armor

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISGuardianECM
ISGuardianECM

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth Armor
Stealth Armor
