#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
AC-2 Carrier
</Name>

<Model>
(LB-C3i)
</Model>

<year>
3063
</year>

<type>
IS Level 2
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
24
22
22
22
22
</armor>

<Body Equipment>
IS LB 2-X AC Ammo
IS LB 2-X AC Ammo
IS LB 2-X Cluster Ammo
IS LB 2-X Cluster Ammo
ISC3iUnit
ISCASE
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISLBXAC2
ISLBXAC2
ISLBXAC2
ISLBXAC2
</Turret Equipment>

<source>
Civil War
</source>

<tonnage>
60.0
</tonnage>

