#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Axel
</Name>

<Model>
Mk 3
</Model>

<year>
3036
</year>

<type>
IS Level 2
</type>

<tonnage>
65.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
1
</engine_type>

<cruiseMP>
3
</cruiseMP>

<armor>
36
36
36
24
36
</armor>

<Body Equipment>
IS Ultra AC/10 Ammo
IS Ultra AC/10 Ammo
IS Ammo MML-9 LRM
IS Ammo MML-9 SRM
IS Ultra AC/10 Ammo
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
ISMGA
Machine Gun
Machine Gun
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISUltraAC10
ISMML9
</Turret Equipment>

<source>
Succession Wars
</source>

