#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
BARS
</Name>

<Model>
(Cell G)
</Model>

<year>
2750
</year>

<type>
IS Level 4
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
6
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
22
15
15
15
22
</armor>

<Body Equipment>
ISCASE
IS Gauss Ammo
IS Gauss Ammo
</Body Equipment>

<Front Equipment>
ISSmallPulseLaser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISGaussRifle
</Turret Equipment>

<tonnage>
45.0
</tonnage>

