#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
BARS
</Name>

<Model>
(Bushido)
</Model>

<year>
3063
</year>

<type>
IS Level 2
</type>

<tonnage>
45.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
2
</engine_type>

<cruiseMP>
5
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
40
26
26
16
35
</armor>

<Body Equipment>
ISCASE
IS LB 20-X AC Ammo
IS LB 20-X AC Ammo
IS LB 20-X Cluster Ammo
IS LB 20-X Cluster Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISSmallPulseLaser
ISSmallPulseLaser
ISLBXAC20
</Turret Equipment>

<source>
TRO 3063
</source>

