#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Bengal
</Name>

<Model>
B
</Model>

<year>
3063
</year>

<type>
IS Level 2
</type>

<tonnage>
75.0
</tonnage>

<motion_type>
Wheeled
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
45
25
25
25
32
</armor>

<Body Equipment>
ISCASE
IS Ammo AC/2
IS Ammo AC/2
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
Autocannon/2
</Turret Equipment>

<source>
TRO 3063
</source>

