#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Bulldog Medium Tank
</Name>

<Model>
(Stealth)
</Model>

<year>
3065
</year>

<type>
IS Level 4
</type>

<tonnage>
60.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
4
</cruiseMP>

<armor_type>
8
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
24
20
20
20
20
</armor>

<Body Equipment>
Stealth
ISGuardianECMSuite
IS Streak SRM 2 Ammo
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
Machine Gun
Machine Gun
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISERLargeLaser
ISStreakSRM2
ISStreakSRM2
ISStreakSRM2
</Turret Equipment>

<source>
humansphere custom
</source>

