#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Bulldog Medium Tank
</Name>

<Model>
(LPPC)
</Model>

<year>
2750
</year>

<type>
IS Level 4
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
5
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
24
20
20
17
20
</armor>

<Body Equipment>
IS Ammo MML-7 LRM
IS Ammo MML-7 SRM
IS Ammo MML-7 SRM
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISMML7
Light PPC
ISMML7
</Turret Equipment>

<tonnage>
60.0
</tonnage>

