#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Burke
</Name>

<Model>
IIC
</Model>

<year>
3068
</year>

<type>
Clan Level 3
</type>

<tonnage>
75.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
40
28
28
22
35
</armor>

<Body Equipment>
Clan Ammo LRM-20
Clan Ammo LRM-20
</Body Equipment>

<Front Equipment>
CLLRM20
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLERPPC
CLERPPC
</Turret Equipment>

