#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Chevalier Light Tank
</Name>

<Model>
(VSPL)
</Model>

<year>
2750
</year>

<type>
IS Level 4
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
6
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
26
25
25
20
24
</armor>

<Body Equipment>
ISCASE
IS Ammo MML-3 LRM
IS Ammo MML-3 SRM
</Body Equipment>

<Front Equipment>
ISMML3
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISMediumVariableSpeedLaser
ISMML3
</Turret Equipment>

<tonnage>
35.0
</tonnage>

