#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Claymore
</Name>

<Model>
G
</Model>

<year>
3063
</year>

<type>
IS Level 2
</type>

<tonnage>
100.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
2
</engine_type>

<cruiseMP>
2
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
70
55
55
24
55
</armor>

<Body Equipment>
ISGuardianECMSuite
IS Light Gauss Ammo
IS Light Gauss Ammo
IS Light Gauss Ammo
BeagleActiveProbe
ISC3SlaveUnit
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
Medium Laser
Medium Laser
Medium Laser
</Turret Equipment>

<source>
TRO 3063
</source>

