#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Demon Tank
</Name>

<Model>
(3067)
</Model>

<year>
2716
</year>

<type>
IS Level 4
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
50
30
30
20
30
</armor>

<Body Equipment>
IS Gauss Ammo
IS Gauss Ammo
ISC3iUnit
IS Gauss Ammo
</Body Equipment>

<Front Equipment>
RL20
RL20
</Front Equipment>

<Right Equipment>
ISERMediumLaser
ISSponsonTurret
</Right Equipment>

<Left Equipment>
ISERMediumLaser
ISSponsonTurret
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISGaussRifle
</Turret Equipment>

<tonnage>
60.0
</tonnage>

