#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Demolisher Heavy Tank
</Name>

<Model>
(Apollo)
</Model>

<year>
2750
</year>

<type>
IS Level 4
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
6
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
48
40
40
20
40
</armor>

<Body Equipment>
IS MRM 30 Ammo
IS MRM 30 Ammo
IS MRM 30 Ammo
IS MRM 30 Ammo
IS MRM 30 Ammo
IS MRM 30 Ammo
ISC3SlaveUnit
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISApollo
ISApollo
ISApollo
MRM 30
MRM 30
MRM 30
</Turret Equipment>

<tonnage>
80.0
</tonnage>

