#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Diomedes
</Name>

<Model>
(Ultra)
</Model>

<year>
3063
</year>

<type>
IS Level 2
</type>

<tonnage>
70.0
</tonnage>

<motion_type>
Wheeled
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
38
30
30
20
25
</armor>

<Body Equipment>
ISCASE
ISGuardianECMSuite
IS Ammo SRM-2
IS Ultra AC/10 Ammo
IS Ultra AC/10 Ammo
IS Ultra AC/10 Ammo
IS Ultra AC/10 Ammo
</Body Equipment>

<Front Equipment>
SRM 2
SRM 2
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISERMediumLaser
ISERMediumLaser
ISUltraAC10
ISUltraAC10
</Turret Equipment>

<source>
TRO 3063
</source>

