#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Aero
</UnitType>
<Name>
Eagle
</Name>
<Model>
EGL-R16
</Model>
<Tonnage>
75
</Tonnage>
<SafeThrust>
6
</SafeThrust>
<Armor>
90
52
52
40
</Armor>
<Nose Equipment>
ISERPPC
ISMediumLaser
</Nose Equipment>
<Left Wing Equipment>
ISLargePulseLaser
ISMediumLaser
</Left Wing Equipment>
<Right Wing Equipment>
ISLargePulseLaser
ISMediumLaser
</Right Wing Equipment>
<heatsinks>
15
</heatsinks>
<sink_type>
1
</sink_type>
<fuel>
800
</fuel>
<type>
IS Level 1
</type>
<year>
2324
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>

