#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Flagstaff
</Name>

<Model>
IV
</Model>

<year>
3063
</year>

<type>
IS Level 2
</type>

<tonnage>
35.0
</tonnage>

<motion_type>
Hover
</motion_type>

<transporters>
troopspace:7.0
</transporters>

<engine_type>
0
</engine_type>

<cruiseMP>
9
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
30
25
25
15
30
</armor>

<Body Equipment>
IS Ammo SRM-4
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISERMediumLaser
ISERMediumLaser
Machine Gun
Machine Gun
</Turret Equipment>

<source>
TRO 3063
</source>

