#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Foxhound
</Name>

<Model>
(Reynard)
</Model>

<year>
3063
</year>

<type>
IS Level 3
</type>

<tonnage>
80.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
47
27
27
20
40
</armor>

<Body Equipment>
ISCASE
ISSniperAmmo
ISSniperAmmo
ISSniperAmmo
IS Ammo SRM-6
IS Ammo SRM-6
IS Ammo SRM-4
IS Ammo SRM-4
</Body Equipment>

<Front Equipment>
SRM 6
SRM 6
SRM 4
SRM 4
SRM 4
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISSniper
</Turret Equipment>

<source>
TRO 3063
</source>

