#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Gallant Urban Assault Tank
</Name>

<Model>
(CGRK)
</Model>

<year>
2750
</year>

<type>
IS Level 4
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
60
50
50
46
50
</armor>

<Body Equipment>
ISCASE
BeagleActiveProbe
IS Ammo MML-7 LRM
IS Ammo MML-7 SRM
IS Ammo MML-7 SRM
IS Light Gauss Ammo
IS Light Gauss Ammo
ISC3iUnit
</Body Equipment>

<Front Equipment>
ISMML7
ISMML7
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISLightGaussRifle
</Turret Equipment>

<tonnage>
70.0
</tonnage>

