#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Goblin Medium Tank
</Name>

<Model>
(Extended)
</Model>

<year>
2750
</year>

<type>
IS Level 4
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
40
30
30
25
35
</armor>

<Body Equipment>
IS Machine Gun Ammo - Half
IS Ammo LRM-10
IS Ammo SRM-4
</Body Equipment>

<Front Equipment>
Machine Gun
LRM 10
SRM 4
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISERLargeLaser
</Turret Equipment>

<tonnage>
45.0
</tonnage>

