#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Gouwu che
</Name>

<Model>
(Standard)
</Model>

<year>
2750
</year>

<type>
IS Level 3
</type>

<motion_type>
Hover
</motion_type>

<transporters>
troopspace:4.0
</transporters>

<cruiseMP>
8
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
30
23
23
15
25
</armor>

<Body Equipment>
IS Ammo MML-7 LRM
IS Ammo MML-7 LRM
IS Ammo MML-7 SRM
IS Ammo MML-7 SRM
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISMML7
ISMML7
</Turret Equipment>

<tonnage>
45.0
</tonnage>

