#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Hiryo Armored Infantry Transport
</Name>
<Model>
(Light PPC)
</Model>
<Tonnage>
40
</Tonnage>
<cruiseMP>
8
</cruiseMP>
<Armor>
34
30
30
25
</Armor>
<Front Equipment>
ISLightPPC
ISLightPPC
</Front Equipment>
<transporters>
TroopSpace:8
</transporters>
<type>
IS
</type>
<year>
3069
</year>
<internal_type>
0
</internal_type>
<armor_type>
6
</armor_type>
<engine_type>
4
</engine_type>
<motion_type>
WIGE
</motion_type>
