#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Aero
</UnitType>
<Name>
Issus
</Name>
<Model>
6
</Model>
<Tonnage>
40
</Tonnage>
<SafeThrust>
8
</SafeThrust>
<Armor>
28
23
23
22
</Armor>
<Nose Equipment>
CLATM12
CLATM12 Ammo
CLATM12 Ammo
CLATM12 Ammo
</Nose Equipment>
<Left Wing Equipment>
CLMediumPulseLaser
CLERMediumLaser
</Left Wing Equipment>
<Right Wing Equipment> 
CLMediumPulseLaser
CLERMediumLaser
</Right Wing Equipment>
<Aft Equipment>
CLERSmallLaser
</Aft Equipment>
<heatsinks>
12
</heatsinks>
<sink_type>
1
</sink_type>
<fuel>
320
</fuel>
<type>
Clan Level 2
</type>
<year>
3072
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>
<omni>
</omni>
