#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Aero
</UnitType>
<Name>
Jagatai
</Name>
<Model>
F MWL
</Model>
<Tonnage>
70
</Tonnage>
<SafeThrust>
6
</SafeThrust>
<Armor>
65
50
50
46
</Armor>
<Nose Equipment>
CLATM12
CLATM12 Ammo
CLATM12 Ammo
CLATM12 Ammo
CLATM12
CLATM12 Ammo
CLATM12 Ammo
CLATM12 Ammo
</Nose Equipment>
<Left Wing Equipment>
CLERLargeLaser
CLMediumPulseLaser
</Left Wing Equipment>
<Right Wing Equipment> 
CLERLargeLaser
CLMediumPulseLaser
</Right Wing Equipment>
<Aft Equipment> 
CLMediumPulseLaser
</Aft Equipment>
<heatsinks>
17
</heatsinks>
<sink_type>
1
</sink_type>
<fuel>
320
</fuel>
<type>
Clan Level 2
</type>
<year>
3072
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
2
</engine_type>
<motion_type>
aerodyne
</motion_type>
<omni>
</omni>
