#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Jaguar
</Name>

<Model>
(Tarcomp)
</Model>

<year>
3063
</year>

<type>
IS Level 2
</type>

<tonnage>
45.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
2
</engine_type>

<cruiseMP>
5
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
35
20
20
20
30
</armor>

<Body Equipment>
ISCASE
ISAMS Ammo
IS Light Gauss Ammo
IS Light Gauss Ammo
ISTargeting Computer
</Body Equipment>

<Front Equipment>
ISAntiMissileSystem
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISERMediumLaser
ISERMediumLaser
ISLightGaussRifle
</Turret Equipment>

<source>
TRO 3063
</source>

