#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Jian
</Name>

<Model>
(LRM)
</Model>

<year>
3063
</year>

<type>
IS Level 2
</type>

<tonnage>
45.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<transporters>
troopspace:4.0
</transporters>

<engine_type>
0
</engine_type>

<cruiseMP>
4
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
37
24
24
19
30
</armor>

<Body Equipment>
ISCASE
IS Ammo LRM-10
IS Ammo LRM-10
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
LRM 10
LRM 10
Medium Laser
Medium Laser
</Turret Equipment>

<source>
TRO 3063
</source>

