#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Aero
</UnitType>
<Name>
Kirghiz
</Name>
<Model>
E
</Model>
<Tonnage>
100
</Tonnage>
<SafeThrust>
5
</SafeThrust>
<Armor>
84
62
62
48
</Armor>
<Nose Equipment>
CLRotaryAC5
CLRotaryAC5 Ammo
CLRotaryAC5 Ammo
</Nose Equipment>
<Left Wing Equipment>
CLHAG30
CLHAG30 Ammo
CLHAG30 Ammo
CLHAG30 Ammo
CLHAG30 Ammo
CLERLargeLaser
CLERMediumLaser
</Left Wing Equipment>
<Right Wing Equipment> 
CLHAG30
CLHAG30 Ammo
CLHAG30 Ammo
CLHAG30 Ammo
CLHAG30 Ammo
CLERLargeLaser
CLERMediumLaser
</Right Wing Equipment>
<Aft Equipment>
CLERSmallLaser
</Aft Equipment>
<heatsinks>
20
</heatsinks>
<sink_type>
1
</sink_type>
<fuel>
400
</fuel>
<type>
Clan Level 2
</type>
<year>
2874
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
2
</engine_type>
<motion_type>
aerodyne
</motion_type>
<omni>
</omni>
