#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Lightning
</Name>

<Model>
IIC
</Model>

<year>
2750
</year>

<type>
Clan Level 3
</type>

<tonnage>
35.0
</tonnage>

<motion_type>
Hover
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
11
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
21
16
16
14
</armor>

<Body Equipment>
Clan Ammo SRM-6
Clan Ammo SRM-6
</Body Equipment>

<Front Equipment>
CLMediumPulseLaser
CLMediumPulseLaser
CLSRM6
CLSRM6
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

