#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
LRM Carrier
</Name>

<Model>
(CS-RK)
</Model>

<year>
2407
</year>

<type>
IS Level 2
</type>

<tonnage>
60.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
20
15
15
12
</armor>

<Body Equipment>
ISC3iUnit
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo LRM-15
</Body Equipment>

<Front Equipment>
LRM 15
LRM 15
LRM 15
LRM 15
ISERSmallLaser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
Star League
</source>

