#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Marsden II MBT
</Name>
<Model>
II
</Model>
<Tonnage>
60
</Tonnage>
<cruiseMP>
3
</cruiseMP>
<Armor>
65
56
56
56
47
</Armor>
<Turret Equipment>
ISAC5
ISMachine Gun
ISMachine Gun
</Turret Equipment>
<Front Equipment>
ISSRM6
ISSRM6
</Front Equipment>
<Body Equipment>
ISAC5 Ammo
ISSRM6 Ammo
ISSRM6 Ammo
ISMG Ammo (100)
</Body Equipment>
<type>
IS Level 1
</type>
<year>
2473
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Tracked
</motion_type>