#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Maxim Heavy Hover Transport
</Name>

<Model>
(Fire Support)
</Model>

<year>
3053
</year>

<type>
IS Level 2
</type>

<tonnage>
50.0
</tonnage>

<motion_type>
Hover
</motion_type>

<engine_type>
1
</engine_type>

<cruiseMP>
8
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
25
23
23
16
20
</armor>

<Body Equipment>
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo LRM-5
IS Machine Gun Ammo - Half
IS Ammo LRM-5
</Body Equipment>

<Front Equipment>
LRM 5
LRM 5
LRM 5
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
LRM 15
Machine Gun
Machine Gun
</Turret Equipment>

<source>
Clan Invasion
</source>

