#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Maxim Heavy Hover Transport
</Name>

<Model>
(C3i LRM)
</Model>

<year>
2750
</year>

<type>
IS Level 4
</type>

<motion_type>
Hover
</motion_type>

<transporters>
troopspace:6.0
</transporters>

<cruiseMP>
8
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
26
20
20
17
21
</armor>

<Body Equipment>
ISC3iUnit
ISCASE
IS Ammo LRM-15
IS Ammo LRM-15
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISTAG
LRM 15
ISERSmallLaser
ISERSmallLaser
</Turret Equipment>

<tonnage>
50.0
</tonnage>

