#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Maxim Heavy Hover Transport
</Name>

<Model>
(C3 reactive)
</Model>

<year>
3066
</year>

<type>
IS Level 4
</type>

<tonnage>
50.0
</tonnage>

<motion_type>
Hover
</motion_type>

<transporters>
troopspace:10.0
</transporters>

<engine_type>
0
</engine_type>

<cruiseMP>
8
</cruiseMP>

<armor_type>
2
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
25
23
23
16
25
</armor>

<Body Equipment>
ISC3SlaveUnit
IS Streak SRM 2 Ammo
IS Ammo LRM-5
</Body Equipment>

<Front Equipment>
LRM 5
LRM 5
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISStreakSRM2
ISStreakSRM2
</Turret Equipment>

<source>
humansphere custom
</source>

