#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Maxim (I) Heavy Hover Transport
</Name>

<Model>
(C3S)
</Model>

<year>
3069
</year>

<type>
IS Level 3
</type>

<tonnage>
50.0
</tonnage>

<motion_type>
Hover
</motion_type>

<transporters>
troopspace:8.0
</transporters>

<engine_type>
0
</engine_type>

<cruiseMP>
8
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
30
25
25
20
25
</armor>

<Body Equipment>
ISGuardianECMSuite
IS Streak SRM 6 Ammo
ISAMS Ammo
ISC3SlaveUnit
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISStreakSRM6
ISERMediumLaser
ISERMediumLaser
ISAntiMissileSystem
ISTAG
</Turret Equipment>

<source>
Jihad
</source>

