#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Mifeng Gunship
</Name>

<Model>

</Model>

<year>
3063
</year>

<type>
IS Level 2
</type>

<motion_type>
VTOL
</motion_type>

<cruiseMP>
9
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
15
10
10
7
2
</armor>

<Body Equipment>
IS Ammo LRM-5
IS Ammo LRM-5
</Body Equipment>

<Front Equipment>
ISMediumPulseLaser
LRM 5
LRM 5
LRM 5
LRM 5
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<source>
TRO:MWL
</source>

<tonnage>
25.0
</tonnage>

