#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Panzer X
</Name>

<Model>
(X6)
</Model>

<year>
3063
</year>

<type>
IS Level 2
</type>

<tonnage>
65.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
4
</engine_type>

<cruiseMP>
4
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
42
37
37
25
38
</armor>

<Body Equipment>
ISCASE
ISGuardianECMSuite
IS Ammo AC/10
IS Ammo AC/10
ISAMS Ammo
IS Ammo SRM-6 Artemis-capable
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISArtemisIV
ISArtemisIV
Autocannon/10
ISAntiMissileSystem
SRM 6
SRM 6
</Turret Equipment>

<source>
TRO 3063
</source>

