#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Po Heavy Tank
</Name>
<Model>
(LBX)
</Model>
<Tonnage>
60
</Tonnage>
<cruiseMP>
4
</cruiseMP>
<Armor>
40
32
32
30
34
</Armor>
<Turret Equipment>
ISLBXAC10
ISMachine Gun
</Turret Equipment>
<Front Equipment>
ISMachine Gun
</Front Equipment>
<Body Equipment>
ISLBXAC10 CL Ammo
ISLBXAC10 Ammo
ISLBXAC10 CL Ammo
ISMG Ammo (200)
</Body Equipment>
<type>
IS
</type>
<year>
3067
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Tracked
</motion_type>