#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Quiang-Ton
</Name>

<Model>
(Jui-Jie-Bian)
</Model>

<year>
3063
</year>

<type>
IS Level 2
</type>

<tonnage>
65.0
</tonnage>

<motion_type>
Wheeled
</motion_type>

<engine_type>
2
</engine_type>

<cruiseMP>
5
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
54
40
40
40
50
</armor>

<Body Equipment>
ISCASE
IS Ammo LRM-5
IS Ammo LRM-5
IS Ammo LRM-5
ISAMS Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISMediumPulseLaser
LRM 5
LRM 5
LRM 5
LRM 5
LRM 5
LRM 5
LRM 5
LRM 5
LRM 5
ISAntiMissileSystem
</Turret Equipment>

<source>
TRO 3063
</source>

