#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Rhino Fire Support Tank
</Name>

<Model>
(WoB)
</Model>

<year>
2669
</year>

<type>
IS Level 2
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
65
55
55
42
60
</armor>

<Body Equipment>
ISC3iUnit
IS Ammo LRM-20
IS Ammo LRM-20
IS Ammo LRM-20
IS Ammo LRM-20
</Body Equipment>

<Front Equipment>
RL20
RL20
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
LRM 20
LRM 20
ISERMediumLaser
ISERMediumLaser
ISTAG
</Turret Equipment>

<tonnage>
80.0
</tonnage>

