#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Roland
</Name>

<Model>
(B)
</Model>

<year>
3063
</year>

<type>
IS Level 2
</type>

<tonnage>
65.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<transporters>

</transporters>

<engine_type>
2
</engine_type>

<cruiseMP>
5
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<omni>
1
</omni>

<armor>
40
32
32
26
40
</armor>

<Body Equipment>
ISCASE
ISC3SlaveUnit
ISTargeting Computer
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISERLargeLaser
ISRotaryAC5
</Turret Equipment>

<source>
TRO 3063
</source>

