#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
San Ku Chu
</Name>

<Model>
(Mk I)
</Model>

<year>
3063
</year>

<type>
IS Level 2
</type>

<tonnage>
35.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<transporters>
troopspace:4.0
</transporters>

<engine_type>
0
</engine_type>

<cruiseMP>
5
</cruiseMP>

<armor>
30
22
22
18
28
</armor>

<Body Equipment>
IS Ammo MG - Full
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Large Laser
Machine Gun
</Turret Equipment>

<source>
TRO 3063
</source>

