#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Saxon APC
</Name>
<Model>
Laser
</Model>
<Tonnage>
35
</Tonnage>
<cruiseMP>
10
</cruiseMP>
<Armor>
33
26
26
24
35
</Armor>
<transporters>
TroopSpace:5
</transporters>
<Turret Equipment>
ISERMediumLaser
</Turret Equipment>
<Body Equipment>
</Body Equipment>
<type>
IS
</type>
<year>
3070
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Hover
</motion_type>