#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Schiltron
</Name>
<Model>
F
</Model>
<Tonnage>
80
</Tonnage>
<cruiseMP>
3
</cruiseMP>
<Armor>
46
34
34
25
40
</Armor>
<Turret Equipment>
ISThunderbolt15
ISMML3
ISMML3
ISMML3
ISMML3
</Turret Equipment>
<Front Equipment>
ISThunderbolt15
ISMML3
ISMML3
ISMML3
ISMML3
</Front Equipment>
<Body Equipment>
ISThunderbolt15 Ammo
ISThunderbolt15 Ammo
ISThunderbolt15 Ammo
ISMML3 LRM Ammo
ISMML3 LRM Ammo
ISMML3 LRM Ammo
ISMML3 SRM Ammo
ISC3MasterComputer
ISGuardianECM
</Body Equipment>
<type>
IS Level 3
</type>
<year>
3076
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
2
</engine_type>
<motion_type>
Wheeled
</motion_type>
<omni>
</omni>