#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Scimitar Medium Hover Tank
</Name>

<Model>
(C3 master)
</Model>

<year>
3067
</year>

<type>
IS Level 4
</type>

<tonnage>
35.0
</tonnage>

<motion_type>
Hover
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
8
</cruiseMP>

<armor_type>
2
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
21
18
18
18
21
</armor>

<Body Equipment>
ISC3MasterUnit
IS Ammo MML-5 LRM
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Light PPC
ISMML5
</Turret Equipment>

<source>
humansphere custom
</source>

