#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Aero
</UnitType>
<Name>
Scytha
</Name>
<Model>
K
</Model>
<Tonnage>
90
</Tonnage>
<SafeThrust>
6
</SafeThrust>
<Armor>
89
66
66
48
</Armor>
<Nose Equipment>
CLStreakLRM20
CLStreakLRM20 Ammo
CLStreakLRM20 Ammo
</Nose Equipment>
<Left Wing Equipment>
CLStreakLRM20
CLStreakLRM20 Ammo
CLStreakLRM20 Ammo
CLERLargeLaser
CLERLargeLaser
</Left Wing Equipment>
<Right Wing Equipment> 
CLStreakLRM20
CLStreakLRM20 Ammo
CLStreakLRM20 Ammo
CLERLargeLaser
CLERLargeLaser
</Right Wing Equipment>
<Aft Equipment>
CLERSmallLaser
</Aft Equipment>
<heatsinks>
20
</heatsinks>
<sink_type>
1
</sink_type>
<fuel>
320
</fuel>
<type>
Clan Level 2
</type>
<year>
3072
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
2
</engine_type>
<motion_type>
aerodyne
</motion_type>
<omni>
</omni>
