#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
SRM Carrier
</Name>
<Model>
(MRM)
</Model>
<Tonnage>
60
</Tonnage>
<cruiseMP>
3
</cruiseMP>
<Armor>
14
14
14
12
</Armor>
<Front Equipment>
ISMRM30
ISMRM30
ISMRM30
</Front Equipment>
<Body Equipment>
ISMRM30 Ammo
ISMRM30 Ammo
ISMRM30 Ammo
ISC3SlaveUnit
</Body Equipment>
<type>
IS
</type>
<year>
3067
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Tracked
</motion_type>