#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Stork Combat Transport
</Name>

<Model>

</Model>

<year>
2750
</year>

<type>
IS Level 3
</type>

<motion_type>
VTOL
</motion_type>

<transporters>
troopspace:8.0
</transporters>

<cruiseMP>
9
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
30
20
20
17
2
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
ISERMediumLaser
ISSmallPulseLaser
ISSmallPulseLaser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<tonnage>
30.0
</tonnage>

