#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Striker Mk II
</Name>

<Model>

</Model>

<year>
3063
</year>

<type>
IS Level 2
</type>

<tonnage>
55.0
</tonnage>

<motion_type>
Wheeled
</motion_type>

<transporters>
troopspace:4.0
</transporters>

<engine_type>
0
</engine_type>

<cruiseMP>
5
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
30
25
25
16
29
</armor>

<Body Equipment>
ISCASE
IS Ammo LRM-10
IS Ammo SRM-4
IS Ammo SRM-4
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
LRM 10
SRM 4
SRM 4
SRM 4
</Turret Equipment>

<source>
TRO 3063
</source>

