#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
SturmFeur Heavy Tank
</Name>

<Model>
(Upgrade)
</Model>

<year>
2750
</year>

<type>
IS Level 4
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
6
</engine_type>

<armor>
66
66
66
48
66
</armor>

<Body Equipment>
ISCASE
ISTargeting Computer
IS Machine Gun Ammo - Half
ISMagshotGR Ammo
ISMagshotGR Ammo
IS Ammo LRM-20 Artemis-capable
IS Ammo LRM-20 Artemis-capable
IS Ammo LRM-20 Artemis-capable
IS Ammo LRM-20 Artemis-capable
IS Ammo LRM-20 Artemis-capable
IS Ammo LRM-20 Artemis-capable
</Body Equipment>

<Front Equipment>
ISArtemisIV
LRM 20
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISArtemisIV
LRM 20
Machine Gun
Machine Gun
ISMagshotGR
ISMagshotGR
ISMagshotGR
ISMagshotGR
</Turret Equipment>

<tonnage>
85.0
</tonnage>

