#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Aero
</UnitType>
<Name>
Sulla
</Name>
<Model>
G
</Model>
<Tonnage>
45
</Tonnage>
<SafeThrust>
9
</SafeThrust>
<Armor>
46
41
41
35
</Armor>
<Nose Equipment>
CLStreakLRM10
CLStreakLRM10 Ammo
</Nose Equipment>
<Left Wing Equipment>
CLStreakSRM6
CLStreakSRM6 Ammo
</Left Wing Equipment>
<Right Wing Equipment> 
CLStreakSRM6
CLStreakSRM6 Ammo
</Right Wing Equipment>
<Aft Equipment> 
CLERSmallLaser
</Aft Equipment>
<heatsinks>
13
</heatsinks>
<sink_type>
1
</sink_type>
<fuel>
400
</fuel>
<type>
Clan Level 2
</type>
<year>
3072
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
2
</engine_type>
<motion_type>
aerodyne
</motion_type>
<omni>
</omni>
