#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Aero
</UnitType>
<Name>
Thunderbird
</Name>
<Model>
TRB-D50
</Model>
<Tonnage>
100
</Tonnage>
<SafeThrust>
5
</SafeThrust>
<Armor>
102
64
64
52
</Armor>
<Nose Equipment>
ISLargeLaser
ISAC10
ISAC10 Ammo
ISAC10 Ammo
</Nose Equipment>
<Right Wing Equipment>
ISLargeLaser
ISMediumLaser
ISMediumLaser
</Right Wing Equipment>
<Left Wing Equipment>
ISLargeLaser
ISMediumLaser
ISMediumLaser
</Left Wing Equipment>
<Aft>
ISMediumLaser
ISMediumLaser
</Aft>
<heatsinks>
34
</heatsinks>
<sink_type>
0
</sink_type>
<fuel>
400
</fuel>
<type>
IS Level 1
</type>
<year>
2487
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>
