#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Aero
</UnitType>
<Name>
Thunderbird
</Name>
<Model>
TRB-D56
</Model>
<Tonnage>
100
</Tonnage>
<SafeThrust>
5
</SafeThrust>
<Armor>
110
72
72
60
</Armor>
<Nose Equipment>
ISHPPC
ISUltraAC10
ISUltraAC10 Ammo
ISUltraAC10 Ammo
ISUltraAC10 Ammo
</Nose Equipment>
<Right Wing Equipment>
ISERMediumLaser
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
</Right Wing Equipment>
<Left Wing Equipment>
ISERMediumLaser
ISLRM20
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
</Left Wing Equipment>
<Aft>
ISERSmallLaser
ISERSmallLaser
ISERSmallLaser
</Aft>
<heatsinks>
20
</heatsinks>
<sink_type>
1
</sink_type>
<fuel>
400
</fuel>
<type>
IS Level 1
</type>
<year>
2487
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
2
</engine_type>
<motion_type>
aerodyne
</motion_type>
