#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Tomahawk MBT
</Name>

<Model>

</Model>

<year>
3060
</year>

<type>
IS Level 2
</type>

<tonnage>
60.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
1
</engine_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
40
33
33
30
43
</armor>

<Body Equipment>
ISAMS Ammo
IS LB 10-X AC Ammo
IS LB 10-X Cluster Ammo
IS Ultra AC/5 Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISAntiMissileSystem
ISLBXAC10
ISUltraAC5
</Turret Equipment>

<imagepath>
.\data\mechfiles\Technical Readout 3063 (Record Sheet)\Draconis Combine\Tomahawk MBT.png
</imagepath>

