#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Tomahawk II MBT
</Name>

<Model>

</Model>

<year>
3060
</year>

<type>
IS Level 2
</type>

<tonnage>
60.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
1
</engine_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
40
33
33
30
43
</armor>

<Body Equipment>
IS Ammo AC/10
IS Ammo AC/10
IS Ammo AC/5
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Autocannon/10
Autocannon/5
Machine Gun
Machine Gun
</Turret Equipment>

<imagepath>
.\data\mechfiles\Technical Readout 3063 (Record Sheet)\Draconis Combine\Tomahawk MBT.png
</imagepath>

