#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Tomahawk MBT
</Name>

<Model>
(Cell LPPC)
</Model>

<year>
2750
</year>

<type>
IS Level 4
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
6
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
40
31
31
28
40
</armor>

<Body Equipment>
ISCASE
ISAMS Ammo
IS LB 10-X AC Ammo
IS LB 10-X Cluster Ammo
IS MRM 10 Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Light PPC
ISAntiMissileSystem
ISLBXAC10
MRM 10
MRM 10
</Turret Equipment>

<tonnage>
60.0
</tonnage>

