#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Tonbo VTOL
</Name>

<Model>

</Model>

<year>
2750
</year>

<type>
IS Level 2
</type>

<motion_type>
VTOL
</motion_type>

<cruiseMP>
10
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
15
12
12
6
2
</armor>

<Body Equipment>
IS LB 2-X Cluster Ammo
ISGuardianECMSuite
</Body Equipment>

<Front Equipment>
ISERMediumLaser
ISERMediumLaser
ISLBXAC2
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<tonnage>
25.0
</tonnage>

