#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Aero
</UnitType>
<Name>
Typhoon-H
</Name>
<Model>
TFN-5H
</Model>
<Tonnage>
90
</Tonnage>
<SafeThrust>
5
</SafeThrust>
<Armor>
44
34
34
22
</Armor>
<Nose Equipment>
ISLRM10
IS Artemis IV FCS
ISLRM10 Ammo Artemis-capable
</Nose Equipment>
<Left Wing Equipment>
ISLargeLaser
ISLargeLaser
ISHPPC
</Left Wing Equipment>
<Right Wing Equipment> 
ISLargeLaser
ISLargeLaser
ISHPPC
</Right Wing Equipment>
<Aft Equipment> 
</Aft Equipment>
<heatsinks>
23
</heatsinks>
<sink_type>
1
</sink_type>
<fuel>
400
</fuel>
<type>
IS Level 1
</type>
<year>
2461
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>


