#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Velite
</Name>

<Model>

</Model>

<year>
3060
</year>

<type>
IS Level 3
</type>

<tonnage>
60.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<transporters>
TroopSpace: 8.0
</transporters>

<engine_type>
0
</engine_type>

<cruiseMP>
4
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
40
27
27
18
22
</armor>

<Body Equipment>
ISCASE
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Large Laser
Medium Laser
Medium Laser
RL15
RL15
RL15
RL15
RL15
</Turret Equipment>

<imagepath>
.\data\images\fluff\vehicle\Velite Heavy Infantry Carrier.png
</imagepath>

