#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Warrior Attack Helicopter
</Name>

<Model>
H-8M
</Model>

<year>
2750
</year>

<type>
IS Level 4
</type>

<motion_type>
VTOL
</motion_type>

<cruiseMP>
10
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
14
10
10
8
2
</armor>

<Body Equipment>
IS Ammo MML-5 LRM
IS Ammo MML-5 SRM
IS Ammo MML-5 SRM
</Body Equipment>

<Front Equipment>
ISMML5
ISMML5
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<tonnage>
21.0
</tonnage>

