#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Werefox
</Name>

<Model>
(AAV II)
</Model>

<year>
3063
</year>

<type>
IS Level 2
</type>

<tonnage>
65.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
2
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
42
29
29
19
24
</armor>

<Body Equipment>
ISC3SlaveUnit
ISCASE
IS LB 5-X Cluster Ammo
IS LB 5-X AC Ammo
IS LB 5-X Cluster Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISLBXAC5
ISLBXAC5
ISLBXAC5
ISLBXAC5
</Turret Equipment>

<source>
TRO 3063
</source>

