#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
VTOL
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Werewolf (C3S)
</Name>

<Model>

</Model>

<year>
3060
</year>

<type>
IS Level 4
</type>

<tonnage>
30.0
</tonnage>

<motion_type>
VTOL
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
7
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
28
14
14
9
2
</armor>

<Body Equipment>
ISC3SlaveUnit
IS Ammo MG - Full
</Body Equipment>

<Front Equipment>
RL10
RL10
RL10
RL10
PPC
Machine Gun
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<imagepath>
.\data\images\fluff\vehicle\Werewolf.png
</imagepath>

