#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Werefox
</Name>

<Model>
(Charlemagne)
</Model>

<year>
3063
</year>

<type>
IS Level 2
</type>

<tonnage>
65.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
4
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
40
30
30
30
40
</armor>

<Body Equipment>
ISCASE
ISGuardianECMSuite
ISTargeting Computer
ISC3MasterUnit
ISAMS Ammo
ISAMS Ammo
ISC3MasterUnit
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISERLargeLaser
ISAntiMissileSystem
ISAntiMissileSystem
</Turret Equipment>

<source>
TRO 3063
</source>

