#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Werefox
</Name>

<Model>
(AAV)
</Model>

<year>
3063
</year>

<type>
IS Level 2
</type>

<tonnage>
65.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
40
32
32
26
40
</armor>

<Body Equipment>
ISCASE
BeagleActiveProbe
ISGuardianECMSuite
ISC3SlaveUnit
ISTargeting Computer
IS Ultra AC/5 Ammo
IS Ultra AC/5 Ammo
IS Ultra AC/5 Ammo
IS Ultra AC/5 Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISUltraAC5
ISUltraAC5
</Turret Equipment>

<source>
TRO 3063
</source>

