#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Wirbelwind Flakpanzer
</Name>

<Model>
(Standard)
</Model>

<year>
2750
</year>

<type>
IS Level 4
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
2
</engine_type>

<armor>
41
33
33
27
34
</armor>

<Body Equipment>
IS Ammo LAC/2
IS Ammo LAC/2
IS Ammo LAC/2
IS Ammo LAC/2
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Light Auto Cannon/2
Light Auto Cannon/2
Light Auto Cannon/2
Light Auto Cannon/2
</Turret Equipment>

<tonnage>
50.0
</tonnage>

