#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
VTOL
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Zephyrus II (Field Refit)
</Name>

<Model>

</Model>

<year>
3060
</year>

<type>
IS Level 4
</type>

<tonnage>
30.0
</tonnage>

<motion_type>
VTOL
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
7
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
17
13
13
8
2
</armor>

<Body Equipment>
BeagleActiveProbe
IS Ammo LRM-5
IS Ammo AC/5
IS Ammo AC/5
</Body Equipment>

<Front Equipment>
LRM 5
LRM 5
Autocannon/5
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<imagepath>
.\data\images\fluff\vehicle\Zephyrus.png
</imagepath>

