#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Zhukov Heavy Tank
</Name>

<Model>
(Plasma)
</Model>

<year>
2750
</year>

<type>
IS Level 4
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
44
32
32
24
44
</armor>

<Body Equipment>
ISPlasmaRifleAmmo
ISPlasmaRifleAmmo
ISPlasmaRifleAmmo
IS Streak SRM 6 Ammo
IS Streak SRM 6 Ammo
</Body Equipment>

<Front Equipment>
ISStreakSRM6
ISStreakSRM6
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISPlasmaRifle
ISPlasmaRifle
</Turret Equipment>

<tonnage>
75.0
</tonnage>

