#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Badger Tracked Transport
</Name>

<Model>
R
</Model>

<year>
3008
</year>

<type>
IS Level 2
</type>

<tonnage>
30.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<transporters>
troopspace:6.0
</transporters>

<engine_type>
0
</engine_type>

<cruiseMP>
6
</cruiseMP>

<omni>
1
</omni>

<armor>
20
18
18
14
18
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Medium Laser
Medium Laser
Medium Laser
</Turret Equipment>

<source>
Succession Wars
</source>

