#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Beagle Hover Scout
</Name>

<Model>
(Interdictor)
</Model>

<year>
2666
</year>

<type>
IS Level 2
</type>

<tonnage>
15.0
</tonnage>

<motion_type>
Hover
</motion_type>

<engine_type>
2
</engine_type>

<cruiseMP>
12
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
13
10
10
8
12
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
ISMediumPulseLaser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISERMediumLaser
ISGuardianECMSuite
</Turret Equipment>

