#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Bolla Stealth Tank
</Name>

<Model>
Eminus
</Model>

<year>
2750
</year>

<type>
IS Level 4
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
troopspace:6.0
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
8
</armor_type>

<armor_tech>
7
</armor_tech>

<omni>
1
</omni>

<armor>
34
32
32
30
40
</armor>

<Body Equipment>
ISGuardianECMSuite
IS Ammo MG - Full
IS Ammo Thunderbolt-10
IS Ammo Thunderbolt-10
IS Ammo Thunderbolt-10
IS Ammo Thunderbolt-10
IS Streak SRM 6 Ammo
</Body Equipment>

<Front Equipment>
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Thunderbolt 10
Thunderbolt 10
ISStreakSRM6
</Turret Equipment>

<tonnage>
60.0
</tonnage>

