#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Buitre Heavy VTOL
</Name>

<Model>

</Model>

<year>
2750
</year>

<type>
IS Level 2
</type>

<motion_type>
VTOL
</motion_type>

<cruiseMP>
8
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
22
15
15
10
2
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISTAG
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<tonnage>
30.0
</tonnage>

