#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Bulldog Medium Tank
</Name>

<Model>
(HVAC)
</Model>

<year>
2750
</year>

<type>
IS Level 4
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
6
</engine_type>

<armor>
31
25
25
21
26
</armor>

<Body Equipment>
ISCASE
IS Ammo MML-5 LRM
IS Ammo MML-5 SRM
IS Machine Gun Ammo - Half
IS Ammo HVAC/10
IS Ammo HVAC/10
IS Ammo HVAC/10
</Body Equipment>

<Front Equipment>
Machine Gun
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISMML5
ISMML5
Hyper Velocity Auto Cannon/10
</Turret Equipment>

<tonnage>
60.0
</tonnage>

