#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Aero
</UnitType>
<Name>
Centurion
</Name>
<Model>
CNT-3S
</Model>
<Tonnage>
30
</Tonnage>
<SafeThrust>
11
</SafeThrust>
<Armor>
42
28
28
30
</Armor>
<Nose Equipment>
ISTAG
</Nose Equipment>
<Left Wing Equipment>
ISERMediumLaser 
</Left Wing Equipment>
<Right Wing Equipment> 
ISERMediumLaser
</Right Wing Equipment>
<Aft Equipment> 
</Aft Equipment>
<heatsinks>
10
</heatsinks>
<sink_type>
0
</sink_type>
<fuel>
400
</fuel>
<type>
IS Level 2
</type>
<year>
3068
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
4
</engine_type>
<motion_type>
aerodyne
</motion_type>


