#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Churchill Mk XX
</Name>

<Model>
(Gauss)
</Model>

<year>
3063
</year>

<type>
IS Level 2
</type>

<tonnage>
65.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
2
</engine_type>

<cruiseMP>
5
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
40
30
30
22
30
</armor>

<Body Equipment>
ISCASE
ISTargeting Computer
IS Gauss Ammo
IS Gauss Ammo
IS Gauss Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Medium Laser
Medium Laser
Medium Laser
ISGaussRifle
</Turret Equipment>

<source>
TRO 3063
</source>

