#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Claymore
</Name>

<Model>

</Model>

<year>
3063
</year>

<type>
IS Level 4
</type>

<tonnage>
100.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
2
</engine_type>

<cruiseMP>
2
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
70
45
45
26
55
</armor>

<Body Equipment>
BloodhoundActiveProbe
ISGuardianECMSuite
ISC3iUnit
IS Light Gauss Ammo
IS Light Gauss Ammo
IS Light Gauss Ammo
ISCASE
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISERMediumLaser
ISERMediumLaser
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
</Turret Equipment>

<source>
TRO 3063
</source>

