#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Condor Heavy Hover Tank
</Name>

<Model>
(C3i)
</Model>

<year>
2750
</year>

<type>
IS Level 4
</type>

<motion_type>
Hover
</motion_type>

<cruiseMP>
9
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
29
23
23
18
23
</armor>

<Body Equipment>
ISPlasmaRifleAmmo
ISPlasmaRifleAmmo
IS Ammo SRM-6 Narc-capable
ISiNarc Pods
ISiNarc Pods
ISCASE
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISPlasmaRifle
SRM 6
ISImprovedNarc
</Turret Equipment>

<tonnage>
50.0
</tonnage>

