#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Demolisher Heavy Tank
</Name>

<Model>
(CS-KA)
</Model>

<year>
2803
</year>

<type>
IS Level 2
</type>

<tonnage>
80.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
1
</engine_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
6
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
40
32
32
24
40
</armor>

<Body Equipment>
IS Ammo AC/20
IS Ammo AC/20
IS Ammo AC/20
ISC3iUnit
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Autocannon/20
Autocannon/20
</Turret Equipment>

<source>
Succession Wars
</source>

