#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Fury
</Name>

<Model>
(WoB)
</Model>

<year>
2750
</year>

<type>
IS Level 4
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
4
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
60
39
39
36
58
</armor>

<Body Equipment>
ISC3iUnit
Silver Bullet Gauss Ammo
Silver Bullet Gauss Ammo
Silver Bullet Gauss Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISSBGR
ISERLargeLaser
</Turret Equipment>

<tonnage>
80.0
</tonnage>

