#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Fury
</Name>

<Model>
IIC
</Model>

<year>
3068
</year>

<type>
Clan Level 2
</type>

<tonnage>
80.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<transporters>
TroopSpace: 5.0
</transporters>

<engine_type>
0
</engine_type>

<cruiseMP>
4
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
2
</armor_tech>

<armor>
65
45
45
39
65
</armor>

<Body Equipment>
Clan Gauss Ammo
Clan Gauss Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLGaussRifle
</Turret Equipment>

