#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Galleon Light Tank
</Name>
<Model>
GAL-200 (RL)
</Model>
<Tonnage>
30
</Tonnage>
<cruiseMP>
6
</cruiseMP>
<Armor>
14
13
13
14
18
</Armor>
<Turret Equipment>
ISMachine Gun
ISMachine Gun
RL20
RL20
</Turret Equipment>
<Front Equipment>
RL10
RL10
RL10
RL10
</Front Equipment>
<Body Equipment>
ISMG Ammo (100)
</Body Equipment>
<type>
IS
</type>
<year>
2818
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Tracked
</motion_type>