#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Ghora
</Name>

<Model>
(Standard)
</Model>

<year>
2750
</year>

<type>
IS Level 3
</type>

<motion_type>
Hover
</motion_type>

<transporters>
troopspace:4.0
</transporters>

<cruiseMP>
9
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
25
20
20
15
20
</armor>

<Body Equipment>
IS Light Gauss Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISLightGaussRifle
ISERMediumLaser
</Turret Equipment>

<tonnage>
45.0
</tonnage>

