#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Goblin Medium Tank
</Name>

<Model>
(CS)
</Model>

<year>
2750
</year>

<type>
IS Level 4
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
troopspace:6.0
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
5
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
30
24
24
20
30
</armor>

<Body Equipment>
IS Ammo SRM-4
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Large Laser
SRM 4
</Turret Equipment>

<tonnage>
45.0
</tonnage>

