#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Gyrfalcon Gunship VTOL
</Name>

<Model>
(Standard)
</Model>

<year>
2750
</year>

<type>
IS Level 3
</type>

<motion_type>
VTOL
</motion_type>

<cruiseMP>
7
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
5
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
25
15
15
10
2
</armor>

<Body Equipment>
ISGuardianECMSuite
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
</Body Equipment>

<Front Equipment>
ISERMediumLaser
ISERMediumLaser
ISRotaryAC5
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<tonnage>
30.0
</tonnage>

