#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Heavy LRM Carrier
</Name>

<Model>
(ELRM)
</Model>

<year>
2750
</year>

<type>
IS Level 4
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
2
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
14
12
12
12
14
</armor>

<Body Equipment>
IS Ammo Extended LRM-15
IS Ammo Extended LRM-15
IS Ammo Extended LRM-15
IS Ammo Extended LRM-15
IS Ammo Extended LRM-15
IS Ammo Extended LRM-10
IS Ammo Extended LRM-10
IS Ammo Extended LRM-10
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
IS Extended LRM 10
IS Extended LRM 10
IS Extended LRM 15
IS Extended LRM 15
</Turret Equipment>

<tonnage>
80.0
</tonnage>

