#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Hessian
</Name>

<Model>
(Infantry)
</Model>

<year>
3063
</year>

<type>
IS Level 2
</type>

<tonnage>
30.0
</tonnage>

<motion_type>
Hover
</motion_type>

<transporters>
troopspace:4.0
</transporters>

<engine_type>
0
</engine_type>

<cruiseMP>
10
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
15
11
11
10
15
</armor>

<Body Equipment>
IS Ammo SRM-2
ISCASE
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
SRM 2
SRM 2
SRM 2
ISSmallPulseLaser
</Turret Equipment>

<source>
TRO 3063
</source>

