#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Kangaroo
</Name>

<Model>

</Model>

<year>
3063
</year>

<type>
IS Level 2
</type>

<tonnage>
55.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
4
</engine_type>

<cruiseMP>
5
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
36
27
27
26
36
</armor>

<Body Equipment>
BeagleActiveProbe
IS Ammo SRM-6
IS Ammo SRM-6
IS Ammo SRM-6
IS Machine Gun Ammo - Half
ISAMS Ammo
</Body Equipment>

<Front Equipment>
ISAntiMissileSystem
</Front Equipment>

<Right Equipment>
Machine Gun
</Right Equipment>

<Left Equipment>
Machine Gun
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISERMediumLaser
ISERMediumLaser
SRM 6
SRM 6
SRM 6
</Turret Equipment>

<source>
TRO 3063
</source>

