#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Katana Tank
</Name>

<Model>

</Model>

<year>
3063
</year>

<type>
IS Level 2
</type>

<tonnage>
75.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
45
30
30
20
36
</armor>

<Body Equipment>
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo SRM-4
IS Ammo SRM-4
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Large Laser
Large Laser
LRM 15
SRM 4
SRM 4
SRM 4
SRM 4
</Turret Equipment>

<source>
TRO 3063
</source>

