#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
VTOL
</UnitType>
<Name>
Kestrel VTOL (MWL)
</Name>
<Tonnage>
25
</Tonnage>
<cruiseMP>
12
</cruiseMP>
<Armor>
8
5
5
4
2
</Armor>
<Front Equipment>
ISLargeLaser
ISMachine Gun
ISMachine Gun
</Front Equipment>
<transporters>
TroopSpace:4
</transporters>
<Body Equipment>
ISMG Ammo (200)
</Body Equipment>
<type>
IS Level 2
</type>
<year>
3058
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
VTOL
</motion_type>
