#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Korvin
</Name>
<Model>
</Model>
<Tonnage>
50
</Tonnage>
<cruiseMP>
5
</cruiseMP>
<Armor>
38
26
26
17
21
</Armor>
<Turret Equipment>
ISLargeLaser
ISLRM10
</Turret Equipment>
<Front Equipment>
ISMachine Gun
ISMachine Gun
</Front Equipment>
<Left Equipment>
ISMachine Gun
</Left Equipment>
<Right Equipment>
ISMachine Gun
</Right Equipment>
<Rear Equipment>
ISMachine Gun
</Rear Equipment>
<Body Equipment>
ISLRM10 Ammo
ISMG Ammo (200)
</Body Equipment>
<type>
IS Level 1
</type>
<year>
2430
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Tracked
</motion_type>