#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Magi Infantry Support Vehicle
</Name>

<Model>
(CS-RK)
</Model>

<year>
2727
</year>

<type>
IS Level 2
</type>

<tonnage>
70.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<transporters>
troopspace:6.0
</transporters>

<engine_type>
4
</engine_type>

<cruiseMP>
5
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
44
43
43
40
</armor>

<Body Equipment>
ISC3iUnit
ISGuardianECMSuite
</Body Equipment>

<Front Equipment>
ISMediumPulseLaser
ISMediumPulseLaser
ISTAG
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
ISSmallPulseLaser
</Rear Equipment>

