#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Main Gauche Light Support Tank
</Name>

<Model>
(XL-LB)
</Model>

<year>
3064
</year>

<type>
IS Level 2
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
6
</cruiseMP>

<engine_type>
2
</engine_type>

<armor>
29
19
19
13
</armor>

<Body Equipment>
IS LB 10-X AC Ammo
IS LB 10-X Cluster Ammo
</Body Equipment>

<Front Equipment>
ISLBXAC10
ISSmallPulseLaser
ISSmallPulseLaser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<tonnage>
30.0
</tonnage>

