#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Manticore Heavy Tank
</Name>

<Model>
(Stealth)
</Model>

<year>
3065
</year>

<type>
IS Level 4
</type>

<tonnage>
60.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
2
</engine_type>

<cruiseMP>
4
</cruiseMP>

<armor_type>
8
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
40
32
32
24
40
</armor>

<Body Equipment>
Stealth
ISGuardianECMSuite
IS Ammo LRM-10
IS Ammo LRM-10
IS Streak SRM 2 Ammo
ISCASE
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
PPC
LRM 10
ISStreakSRM2
ISStreakSRM2
</Turret Equipment>

<source>
humansphere custom
</source>

