#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Marsden II MBT
</Name>
<Model>
II-A (LB-X)
</Model>
<Tonnage>
60
</Tonnage>
<cruiseMP>
3
</cruiseMP>
<Armor>
65
56
56
56
47
</Armor>
<Turret Equipment>
ISLBXAC10
ISMachine Gun
</Turret Equipment>
<Front Equipment>
ISStreakSRM2
ISStreakSRM2
</Front Equipment>
<Body Equipment>
ISLBXAC10 Ammo
ISLBXAC10 CL Ammo
ISStreakSRM2 Ammo
ISMG Ammo (100)
</Body Equipment>
<type>
IS
</type>
<year>
3068
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Tracked
</motion_type>