#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Mobile Sniper Artillery
</Name>

<Model>

</Model>

<year>
2750
</year>

<type>
IS Level 3
</type>

<tonnage>
60.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
1
</engine_type>

<cruiseMP>
3
</cruiseMP>

<armor>
30
30
30
24
30
</armor>

<Body Equipment>
ISSniperAmmo
ISSniperAmmo
ISSniperAmmo
ISSniperAmmo
ISSniperAmmo
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISSniper
</Turret Equipment>

