#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Mobile Long Tom Artillery
</Name>

<Model>

</Model>

<year>
2750
</year>

<type>
IS Level 3
</type>

<tonnage>
90.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
1
</engine_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
32
30
30
30
30
</armor>

<Body Equipment>
ISLongTomAmmo
ISLongTomAmmo
ISLongTomAmmo
ISLongTomAmmo
ISLongTomAmmo
ISLongTomAmmo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISLongTom
</Turret Equipment>

