#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Naifu Attack VTOL
</Name>

<Model>
(Standard)
</Model>

<year>
2750
</year>

<type>
IS Level 3
</type>

<motion_type>
VTOL
</motion_type>

<cruiseMP>
10
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
5
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
15
12
12
9
2
</armor>

<Body Equipment>
IS Ammo SRM-2
</Body Equipment>

<Front Equipment>
SRM 2
SRM 2
SRM 2
SRM 2
ISMediumPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<tonnage>
25.0
</tonnage>

