#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Nemera
</Name>

<Model>
Mk XI
</Model>

<year>
3063
</year>

<type>
IS Level 4
</type>

<tonnage>
75.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
2
</engine_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
70
47
47
40
55
</armor>

<Body Equipment>
ISCASE
IS MRM 10 Ammo
IS Ammo SRM-4
IS Ammo SRM-4
IS Ammo SRM-4
ISAMS Ammo
ISAMS Ammo
</Body Equipment>

<Front Equipment>
MRM 10
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
PPC Capacitor
PPC
SRM 4
SRM 4
SRM 4
SRM 4
SRM 4
SRM 4
SRM 4
SRM 4
ISAntiMissileSystem
</Turret Equipment>

<source>
TRO 3063
</source>

