#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Percival
</Name>

<Model>

</Model>

<year>
3063
</year>

<type>
IS Level 2
</type>

<tonnage>
80.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
2
</engine_type>

<cruiseMP>
4
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
53
40
40
23
50
</armor>

<Body Equipment>
ISC3SlaveUnit
ISCASE
IS Ammo LRM-10
IS Ammo LRM-10
IS Streak SRM 4 Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
PPC
LRM 10
LRM 10
LRM 10
ISStreakSRM4
ISStreakSRM4
ISStreakSRM4
</Turret Equipment>

<source>
TRO 3063
</source>

