#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Puma
</Name>

<Model>
(Royal)
</Model>

<year>
2750
</year>

<type>
IS Level 2
</type>

<tonnage>
95.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
2
</engine_type>

<cruiseMP>
3
</cruiseMP>

<armor>
48
32
32
24
48
</armor>

<Body Equipment>
IS Vehicle Flamer Ammo
IS Vehicle Flamer Ammo
ISStreakSRM2 Ammo
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
</Body Equipment>

<Front Equipment>
Medium Laser
Medium Laser
ISStreakSRM2
ISStreakSRM2
</Front Equipment>

<Right Equipment>
ISLRM20
ISArtemisIV
</Right Equipment>

<Left Equipment>
ISLRM20
ISArtemisIV
</Left Equipment>

<Rear Equipment>
ISSmallPulseLaser
Vehicle Flamer
</Rear Equipment>

<Turret Equipment>
ISERPPC
</Turret Equipment>

