#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Aero
</UnitType>
<Name>
Sabutai
</Name>
<Model>
Prime
J
<Tonnage>
75
</Tonnage>
<SafeThrust>
6
</SafeThrust>
<Armor>
62
45
45
40
</Armor>
<Nose Equipment>
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5 Ammo
CLRotaryAC5 Ammo
CLRotaryAC5 Ammo
</Nose Equipment>
<Left Wing Equipment>
CLHeavyLargeLaser
</Left Wing Equipment>
<Right Wing Equipment> 
CLHeavyLargeLaser
</Right Wing Equipment>
<Aft Equipment> 
</Aft Equipment>
<heatsinks>
24
</heatsinks>
<sink_type>
1
</sink_type>
<fuel>
240
</fuel>
<type>
Clan Level 2
</type>
<year>
3045
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
2
</engine_type>
<motion_type>
aerodyne
</motion_type>
<omni>
</omni>
