#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Saracen Medium Hover Tank
</Name>

<Model>
(C3)
</Model>

<year>
3067
</year>

<type>
IS Level 4
</type>

<tonnage>
35.0
</tonnage>

<motion_type>
Hover
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
8
</cruiseMP>

<armor_type>
2
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
24
20
20
24
24
</armor>

<Body Equipment>
IS Ammo MML-5 SRM Artemis-capable
IS Ammo MML-5 LRM Artemis-capable
ISC3SlaveUnit
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISArtemisIV
ISArtemisIV
ISMML5
ISMML5
</Turret Equipment>

<source>
hunansphere xustom
</source>

