#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Scimitar Medium Hover Tank
</Name>

<Model>
(LBX)
</Model>

<year>
2937
</year>

<type>
IS Level 2
</type>

<tonnage>
35.0
</tonnage>

<motion_type>
Hover
</motion_type>

<engine_type>
1
</engine_type>

<cruiseMP>
8
</cruiseMP>

<armor>
21
18
18
18
21
</armor>

<Body Equipment>
IS LB 5-X AC Ammo
IS Ammo SRM-2
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISLBXAC5
SRM 2
SRM 2
</Turret Equipment>

<source>
Succession Wars
</source>

