#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Sher Khan
</Name>

<Model>
(Apollo)
</Model>

<year>
2750
</year>

<type>
IS Level 4
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
6
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
50
32
32
28
46
</armor>

<Body Equipment>
ISCASE
ISGuardianECMSuite
ISAMS Ammo
ISAMS Ammo
IS LB 10-X AC Ammo
IS LB 10-X Cluster Ammo
IS Ammo LRM-5
IS MRM 40 Ammo
IS MRM 40 Ammo
IS MRM 40 Ammo
</Body Equipment>

<Front Equipment>
LRM 5
LRM 5
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISApollo
ISAntiMissileSystem
ISLBXAC10
MRM 40
</Turret Equipment>

<tonnage>
75.0
</tonnage>

