#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Tomahawk MBT
</Name>

<Model>
(Cell)
</Model>

<year>
2750
</year>

<type>
IS Level 4
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
6
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
40
33
33
30
43
</armor>

<Body Equipment>
ISCASE
ISAMS Ammo
IS LB 10-X AC Ammo
IS LB 10-X Cluster Ammo
IS Ultra AC/10 Ammo
IS Ultra AC/10 Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISAntiMissileSystem
ISLBXAC10
ISUltraAC10
</Turret Equipment>

<tonnage>
60.0
</tonnage>

