#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Tyr Infantry Support Tank
</Name>

<Model>
(Dominion)
</Model>

<year>
3063
</year>

<type>
Clan Level 2
</type>

<tonnage>
45.0
</tonnage>

<motion_type>
Hover
</motion_type>

<transporters>
troopspace:5.0
</transporters>

<engine_type>
0
</engine_type>

<cruiseMP>
9
</cruiseMP>

<armor>
25
25
25
20
25
</armor>

<Body Equipment>
CLCASE
Clan Streak SRM 6 Ammo
Clan Streak SRM 6 Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLMediumPulseLaser
CLSmallPulseLaser
CLStreakSRM6
CLStreakSRM6
</Turret Equipment>

