#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Von Luckner Heavy Tank
</Name>
<Model>
(LRM)
</Model>
<Tonnage>
75
</Tonnage>
<cruiseMP>
3
</cruiseMP>
<Armor>
41
40
40
31
45
</Armor>
<Turret Equipment>
ISAC20
ISStreakSRM2
ISStreakSRM2
ISStreakSRM2
ISStreakSRM2
</Turret Equipment>
<Front Equipment>
ISLRM15
IS Artemis IV FCS
ISSmallPulseLaser
</Front Equipment>
<Rear Equipment>
ISSmallLaser
</Rear Equipment>
<Body Equipment>
ISAC20 Ammo
ISAC20 Ammo
ISAC20 Ammo
ISStreakSRM2 Ammo
ISLRM15 Ammo Artemis-capable
ISLRM15 Ammo Artemis-capable
</Body Equipment>
<type>
IS
</type>
<year>
2750
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Tracked
</motion_type>