#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Xuan Wu
</Name>

<Model>
(ST-11)
</Model>

<year>
3063
</year>

<type>
IS Level 2
</type>

<tonnage>
100.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
2
</engine_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
55
42
42
30
55
</armor>

<Body Equipment>
ISCASE
IS Ammo LRM-10
IS Ammo LRM-10
IS Ammo SRM-4
IS Gauss Ammo
IS Gauss Ammo
IS Gauss Ammo
IS Gauss Ammo
</Body Equipment>

<Front Equipment>
ISERSmallLaser
ISERSmallLaser
Medium Laser
Medium Laser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISTAG
LRM 10
LRM 10
SRM 4
ISGaussRifle
ISGaussRifle
</Turret Equipment>

<source>
TRO 3063
</source>

