#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Xue-diao
</Name>

<Model>
(Ferret)
</Model>

<year>
3063
</year>

<type>
IS Level 2
</type>

<tonnage>
20.0
</tonnage>

<motion_type>
Wheeled
</motion_type>

<transporters>
troopspace:6.0
</transporters>

<engine_type>
0
</engine_type>

<cruiseMP>
6
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
20
14
14
9
14
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Medium Laser
Medium Laser
</Turret Equipment>

<source>
TRO 3063
</source>

