#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Zephyr Hovertank
</Name>

<Model>
(CS-RK)
</Model>

<year>
2750
</year>

<type>
IS Level 2
</type>

<tonnage>
40.0
</tonnage>

<motion_type>
Hover
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
9
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<internal_type>
-1
</internal_type>

<armor>
29
24
24
19
29
</armor>

<Body Equipment>
ISGuardianECMSuite
ISiNarc Pods
ISiNarc Pods
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISImprovedNarc
ISERMediumLaser
ISERMediumLaser
</Turret Equipment>

<source>
Star League
</source>

