#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Zephyr
</Name>

<Model>
IIC
</Model>

<year>
2750
</year>

<type>
Clan Level 3
</type>

<tonnage>
40.0
</tonnage>

<motion_type>
Hover
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
10
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
32
25
25
20
32
</armor>

<Body Equipment>
CLSRM6
Clan Ammo SRM-6
Clan Ammo SRM-6
CLECMSuite
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLERMediumLaser
CLERMediumLaser
CLTAG
</Turret Equipment>

