#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Infiltrator
</Name>
<Model>
Mk II (Sensor)
</Model>
<chassis>
biped
</chassis>
<weightclass>
2
</weightclass>
<Trooper Count>
4
</Trooper Count>
<cruiseMP>
1
</cruiseMP>
<jumpingMP>
3
</jumpingMP>
<Armor>
6
</Armor>
<Squad Equipment>
BA Machine Gun
Standard Stealth
Single-Hex ECM
Parafoil
ISImprovedSensors
BAAPMount
BAAPMount
BABasicManipulator
BABasicManipulator
</Squad Equipment>
<type>
IS Level 2
</type>
<year>
3060
</year>
<motion_type>
Jump
</motion_type>