#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Corona
</Name>
<Model>
Elite
</Model>
<chassis>
biped
</chassis>
<weightclass>
3
</weightclass>
<Trooper Count>
5
</Trooper Count>
<cruiseMP>
2
</cruiseMP>
<Armor>
9
</Armor>
<Squad Equipment>
CLMediumPulseLaser:Body
BABattleClaw
BABasicManipulator
BAAPMount
</Squad Equipment>
<type>
Clan Level 2
</type>
<year>
3067
</year>
<motion_type>
Leg
</motion_type>