#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Elemental
</Name>
<Model>
(TAG) Elite
</Model>
<chassis>
biped
</chassis>
<weightclass>
2
</weightclass>
<Trooper Count>
5
</Trooper Count>
<cruiseMP>
1
</cruiseMP>
<jumpingMP>
3
</jumpingMP>
<Armor>
12
</Armor>
<Squad Equipment>
Clan BA Machine Gun
CLSRM2:Body
BASRM2 Ammo
BABattleClaw
BAAPMount
</Squad Equipment>
<Trooper 1 Equipment>
CLLightTAG
</Trooper 1 Equipment>
<type>
Clan
</type>
<year>
3050
</year>
<motion_type>
Jump
</motion_type>