#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Kanazuchi
</Name>
<Model>
(Upgrade)
</Model>
<chassis>
biped
</chassis>
<weightclass>
4
</weightclass>
<Trooper Count>
4
</Trooper Count>
<cruiseMP>
1
</cruiseMP>
<Armor>
15
</Armor>
<Squad Equipment>
ISSupportPPC
ISSupportPPC
ISMRM1:Body
ISMRM1:Body
ISMRM1 Ammo
ISMRM1 Ammo
ISMRM1 Ammo
ISMRM1 Ammo
ISMRM1 Ammo
ISMRM1 Ammo
ISMRM1 Ammo
ISMRM1 Ammo
BAHeavyBattleClaw
BAAPMount
BAAPMount
</Squad Equipment>
<type>
IS Level 2
</type>
<year>
3058
</year>
<motion_type>
Leg
</motion_type>