#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Kopis
</Name>
<Model>
(Anti-Infantry)
</Model>
<chassis>
biped
</chassis>
<weightclass>
4
</weightclass>
<Trooper Count>
4
</Trooper Count>
<cruiseMP>
1
</cruiseMP>
<Armor>
10
</Armor>
<Squad Equipment>
ISMediumPulseLaser
ISFlamer
BAHeavyBattleClaw
BAHeavyBattleClaw
BAAPMount
BAAPMount
</Squad Equipment>
<type>
IS Level 2
</type>
<year>
3077
</year>
<motion_type>
Leg
</motion_type>