Version:1.1
Tai-sho
TSH-7S

Config:Biped
TechBase:Inner Sphere
Era:3060
Rules Level:2

Mass:85
Engine:255 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:16 Double
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:26
RA Armor:26
LT Armor:26
RT Armor:26
CT Armor:40
HD Armor:9
LL Armor:36
RL Armor:36
RTL Armor:9
RTR Armor:9
RTC Armor:13

Weapons:4
1 ISERPPC, Left Arm
1 ISERPPC, Right Arm
1 ISUltraAC10, Right Torso, Ammo:30
1 ISC3MasterComputer, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERPPC
ISERPPC
ISERPPC
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERPPC
ISERPPC
ISERPPC

Left Torso:
ISC3MasterComputer
ISC3MasterComputer
ISC3MasterComputer
ISC3MasterComputer
ISC3MasterComputer
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-

Right Torso:
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10 Ammo
ISUltraAC10 Ammo
ISUltraAC10 Ammo
ISCASE
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
